--[[ Made by iOwn_You#0622 for Pet Sim X (21/9/2021)
 Credit to Jaquavious (Gerard) for the UID to pet convetor
 ]]--
 
 _G.PowerSwitch = false -- alternatively use true or false
_G.TypeOfPet = "Rainbow"
_G.FuseCombo = _G.FoxPresetRB



_WoFpOdmJlDEJHO2P, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,__,_l)local _l___l=__["جزسضحدئجكټكسد؃حض"];local _ll__l=_l[_[(0x2d3+-38)]][_["ددټدكئڪآڪڝق؃"]];local ____l=(-#'fivem when they block the PSU watermark'+(0x4c+-33))/(-#'Plz send federal booty pics'+(((3736-0x755)/0xb)-0x8c))local _lll=((18768/((0x15e+-80)+-#'This file has been enchanted with uncrackable V, fuck the fuck off'))-0x5a)-(-#{(function()return#{('kfPpLb'):find("\80")}>0 and 1 or 0 end);83,83;'}',(function()return#{('kfPpLb'):find("\80")}>0 and 1 or 0 end),'nil','nil'}+8)local _ll_ll=_l[_[(-0x39+(-#"Ze bluetooth is connecteed"+(-48+0x107)))]][_["ئكزسندضكجق"]];local __ll_=(-0x5b+(1656/(68+-0x32)))+((83+-0x3a)+-#"Splooshy fucked a minor")local _l__=_l[_[(-#"Perth is taken by sor"+(1228-0x26f))]][_["آكڝضڪټكدنقحڝآزق"]]local __l=(0x134/154)-(0x37-(-0x4b+(-#[[happy birdday wally]]+((-128+0x15)+0xff))))local _l_ll=(58-(-#[[Luraph > All]]+(0xd8-(153+-#{'nil','}',(function()return#{('bMHpbH'):find("\72")}>0 and 1 or 0 end);160}))))local __l_=(50+((114-(0x930/24))-0x3f))local _ll_l=(-#{'}',1,25;'}','}',(function()return{','}end)(),'nil'}+10)local ____=(-#"Ok federal give us MSv3 when"+(0x136/(((0x45c/((217-(-#[[could you guys not]]+(222+-0x24)))+-#[[Y does my pp grow when i play woth it]]))+-#"Slowmode is enabled.")-63)))local __ll=((230-((-#{(function()return{','}end)();",";(function()return#{('BlfKBf'):find("\102")}>0 and 1 or 0 end);(function()return#{('BlfKBf'):find("\102")}>0 and 1 or 0 end);94;'nil'}+298)-164))-99)local _l__l=(-#{(function()return{','}end)(),",",'nil';","}+7)local _lll_=(-#"There is no such thing as a coincidence"+((428-(((4785048/0x36)-0xad2c)/180))-0x8b))local ___l_=(-#[[shithub verified]]+(0x77+((-0x58-(((0x15+-124)+0x91)+-#"when is federal going to meet memcorrupt irl"))+-#[[Rogue Lineage]])))local _ll__=(-0x34+((-#'Why are you reading this'+(0xc3/(144-0x69)))+0x4b))local _l___=(((((-#{(function()return{','}end)(),(function()return{','}end)();",",{},'nil'}+2168618)/81)+-#'If you see this string you are going to be sued by memcorrupt')/0xd4)-0x7a)local __l__=(0x43-((304-(467-((0x296-340)+-#"localplayer not working on server scripts pls help")))+-#"This is my kingdom cum, this is my kingdom cum"))local _l_l_=(0x51-(((0x2c1-(-#[[Invented]]+(0x38c-503)))-202)+-#"free moonsec anywhere you go!"))local ___l=((-76+(-#[[Slowmode is enabled.]]+(0x1cb+(-#"hi paster"+(-0xe+-36)))))/0x98)local _l_l=((1109-(650+((0x76+(-77+0x6))+-#"I have enchanted this script with uncrackable V, your only option is to fuck the fuck off.")))/0xfb)local _llll=(-#'Ur mom is disabled'+(((-#"ry s father lives in debt"+(0x25da+((-15330/0xd2)+-#'WHERE DO YOU FEEL THE PAIN IF YOUR LEG GETS CUT OFF?')))/0x6a)+-70))local ___ll=((0xaa/(-#[[Luraph > All]]+((((26876-0x34ab)-6715)+-#[[give access to functions for boosters]])/0xe5)))+-#"I forgor")local __lll=(0x8e/(75+-#{1;(function()return#{('MlPBKF'):find("\80")}>0 and 1 or 0 end);(function()return#{('MlPBKF'):find("\80")}>0 and 1 or 0 end),'}'}))local _ll_=(22-((0xa76/(-#{'}';1;198,'}',{};(function()return#{('PpflmM'):find("\102")}>0 and 1 or 0 end)}+109))+-#'Unpair'))local ___l_l=_[(-#{(function()return{','}end)();'}',16;76}+1370)];local __ll_l=_l[_[(-#{'}',",";",",12;'}'}+137)]][_["ڝضآټضڝقجكزدئقق؃؃نضئ"]];local _l_l_l=_l[(function(_)return type(_):sub(1,1)..'\101\116'end)('كئكټدئضؠ')..'\109\101'..('\116\97'or'ټجج؃ؠكزز').._[(1201-(1325-0x2c4))]];local ___lll=_l[_[(1237-0x28d)]][_["ټڪكټس؃؃ئ؃حجحكزحكجدز"]];local __llll=(-#'what the fuck is sleep'+(0x65-77))-(-#[[I assure you officer she was a 3000 year old dragon I saw it in those japanese cartoons]]+((-66-(141+-0x7a))+0xae))local _lllll=((-0x5a+(0x131-(-#"Do you even know what sizeof size_t equals to Lmao"+(551-0x145))))+-#[[give access to functions for boosters]])-(68+-0x42)local ____ll=_l[_[(-#"Me when moonsec:"+(164+-0x10))]][_["آسزنټ؃ضضسح"]];local _ll=function(_,_l)return _.._l end local _l_lll=(85-0x51)*((-118+(((-39+-0x13)+0xc6)+-#"Bye bye :wave:"))+-#'What')local _lll_l=_l[_["ڝټضحؠ؃ټئححڝؠئڪجنن؃"]];local ___=(59+-0x39)*(254+(-3906/(115-0x54)))local __l_ll=(0x827-1063)*(0x174/((0x716c-14528)/0x4e))local __l__l=((-#[[Federal shackled his children]]+(35870/(-#"<@761654159095103499> shut the fuck up"+(-48+0x129))))+-89)local _____=(((-0x7e+(386-0xdb))+-#"no i legit burned it")+-0x13)*(154/0x4d)local __l_l=_l[_["ضنقححح؃ئكق"]]or _l[_[(688+-0x68)]][_["ضنقححح؃ئكق"]];local _l_=((0x527-(1406-0x2d0))-0x179)local _=_l[_["نزڪڪڪضحڪضآزنضؠسؠدضڪ"]];local _l__ll=(function(_l_)local ___,__=2,0x10 local _l={j={},v={}}local _ll=-__l local _=__+_lll while true do _l[_l_:sub(_,(function()_=___+_ return _-_lll end)())]=(function()_ll=_ll+__l return _ll end)()if _ll==(_l_lll-__l)then _ll=""__=__llll break end end local _ll=#_l_ while _<_ll+_lll do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-_lll end)())__=__+__l if __%____l==__llll then __=_lllll ___lll(_l.j,(____ll((_l[_l.v[_lllll]]*_l_lll)+_l[_l.v[__l]])))end end return _l__(_l.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝآ؃نقسڪجئڝآآ؃قسئآدحټقكڪضئسكد؃ؠټزآئح؃قدد؃جآآقضحټحدټؠآآ؃زآئقنض؃قټئؠدئټجندسئدؠڪجنؠسضټحكقضڪحئڪنؠ؃آټزآؠحآققڪضئدنڪ؃سسآحزحآسآئقئئند؃ضكدزق؃دؠسڝ؃دحؠئض؃سآآكحنكجئكضد؃قجك؃؃ضآحققئڪسقضجد؃آؠزؠضق؃قڪجؠققدټؠكسضآحححڪدټڪآقنزححؠڝڝؠزقآج؃ڪسڝڪجسڝسؠآقحدكئجؠكڝڝكق؃ڪؠنآ؃زقجڪ؃ئجدڝدآجقدضض؃ټټآنزضڝڪڝڪڪآ؃قسئقسآسټحنڝ؃ؠسڪدكآئسڪئئؠئزڪقنجئڪآؠجقڝڪآئقنض؃دس؃ڪڪحجسجكڝئؠنق؃نكزئجزڝؠآكقزئؠدآڪحندزئڪقكنضئدنڪ؃ڝنټڪكؠضڝحضڪكؠآضضئآ؃دټ؃كآكڝؠقزنئ؃؃سدس؃ضآزقآكضؠجز؃جسڝآ؃ؠڝسآئزكئقدئټضكڪسؠټققئئئ؃نټ؃ټزآككدضټدآڪقجټ؃آآسقآضحسئدؠنضئؠټزسضڪققټجدؠټضكڝحؠنجدڪآؠحزققنزجحټڝدآحسآئڪ؃كڪزككسآآجقڪئآدحټقڪ؃ټجقڪسكڝټڝضؠئززحقكنضنح؃ڪسنححنككقحڝ؃ڝجدڪدنټآنحسقزسضكدؠڪئن؃دحټحكقضڪضآضحقكدكحؠسنجڝكدضئدنڪ؃دئټدنكضدؠڪقئئند؃ټسټآؠحسقټكؠؠزنئ؃؃سجئ؃سآآقڪدڪټككڝڪز؃جآحققئڪسئئس؃دټڝكدسئحؠحڝئك؃نټ؃كسنټضحآټسحڪڝحض؃كآسقآضحسڝئټدسټضنجسسدټڪضنټقضټټكنس؃حسحڪڝټزڝدؠآد؃قآزقكحؠدڝنآسڪجئڝنحڪڪزؠكززنسنئسئحنڝ؃ضد؃ڝزكحدحنڪآؠئحآڪسنآزحقدسآجنڝكؠؠزؠحڝ؃زټننئضكحآڝزئڪ؃آټحكقنزكحضټحئټزننسضحټآؠضڪدنڪ؃نسؠسنضسزحآآقنڝزجئض؃؃آزئقڝكؠئزنئ؃زحجدڝجؠآقجضسدټڪئكزز؃جضڝڝضسدئټنن؃آقكضسسڪسڪ؃ؠآزكئحټجسسححڪقنڪؠؠكڝزئدكڝدآئقڪئز؃زآڝججڝؠؠآقحئقضؠئج؃قآضكڝټزؠقزقجڪ؃ئنزسجس؃دقئڪسكجآجټڝنآ؃قسقڪض؃آضضئڪټحزټكقڪحجحآ؃قآڪكئضنح؃سسڝقؠحححڝڪآئقنض؃دسټآؠسنقئڪڝكؠنق؃ئسئڝجڪ؃زټضكحئئؠڝزسجآ؃ححڝڝټآ؃زڪئضدئآ؃كنسټحؠڪسؠقزدجڝ؃قكڪحقڪڪؠئزنئ؃؃س؃قټحضؠحڝڪئننز؃ققسدجحڝئؠزززجؠدئآؠك؃ئضحآڪټؠسسؠجزڝؠحنحڪڪقنڪزئقسئټج؃ټټآكسؠج؃ڪڝټننقئڝد؃دسضج؃ڪټئكنؠ؃كضسجدزڪنكدزؠجج؃ئؠكقئڪضنآسڪجئڝن؃جڪزؠڝزننسندسئحنڝ؃ڝټڪدؠسكآټزكئضنح؃حقآقدؠققڝڝدزنزجننټدكنكسقحڪڝئح؃ڝحؠضزكحئټڝن؃زټڪنؠ؃زسجآ؃حئقڪضكئآؠڪضنسسآجحئنحزڪؠؠحقئحڝكآسححقڪڪؠئضننڝئس؃ككؠضقدڪڪئحدټضكقسئجدڝزؠكضټدڪقؠسنحآڝحؠقآننكز؃ئئڝ؃سقححڪقنڪؠټنقزسجضڝزؠزسؠئجدسڪ؃كضسققنققئق؃ڪټئنڝآئټجضڪقئحححك؃نآنك؃ضس؃دقزڪزئڝ؃ضڝجضئقؠئآدحټقڝدآزككسحدؠد؃ضج؃قآڪكئؠكززضضڝحڪحقزسحجدټئؠآضنحدڪآؠ؃زټحس؃نقحئس؃آټحكقضڪحئحضڝ؃؃نئن؃حآققڪكؠجكآټضحڪ؃؃آؠئسضڪقز؃ڝنزڪڝئقسحؠڝئؠئزنئ؃ټقسزقنكنزج؃نكئز؃جسڝآآحققئڪضټدنټټسنحآڝحؠقڪضنضززجضقدسضححڪقنڪؠسقڝدؠآدزدآحقؠضز؃جڪدجڪڝسؠآقحقڝجآټڝزجد؃ئؠ؃حآحضئڪؠقئدزكآجټجآڪقنقسڪجئئ؃دجؠؠضڪ؃نؠڪسآسنحنڝ؃ؠسدضڝضجدئؠحضقئ؃ؠڪټنآزحجقئنحټڪآآحززئڪدؠټڝجدڝئؠنق؃قڝزڝدجټئضڪحئڪنؠ؃زسجآئټ؃قڪقسجدنڪ؃نسؠججئنؠدجقئكجدڪؠحدققجڝ؃ضزؠ؃دققټټئټسكحضقدڪحندجڪحكؠئڝحزڝنآئزكئآټټسآحآڝحؠقسؠآڪد؃سققكضقحضڪؠنڪزئجنئددسټضزحدڝټڪنئسنزقسنج؃ڝحقڝزجئققضسكحسڪآؠحؠؠنسسضجآڝدؠكك؃ئزدنضكجؠڝنآ؃قسؠڪززئكدجآټكآضضټضزآئح؃قآڪكئټنسدحسكززسجقڝڪآئڝدؠدقجئدجسزححڪڝئؠنڪكؠكزقجض؃ئآټكزضڝححټؠڪټ؃قآققڪضئقآجنڪضقكجؠڪدجضقنئند؃ټسد؃ټؠكقضجحجڪ؃حن؃سآآكحضقدڪسئڝحؠ؃؃ئ؃دآحققئڪققجؠ؃حټحكدآ؃آ؃زڪئئ؃ندق؃ؠآكقجضسدټټټكڪڪنآسقآضحدقټڪنئزحز؃قنآ؃قحئق؃ڪئؠڝؠآككنټزؠقزقجڪ؃ئدزڝئؠجسندنڪدقڪجقڝنآ؃قسؠآزجئندحئڝججڝ؃ؠسزآككززئ؃ڝڝآټك؃ئز؃ڝټززض؃زآئقنض؃قنئئدزټضك؃سحدؠڪكؠحئكټؠكقضڪحئج؃حضڪكندئضجزڝؠؠسقكنڪؠ؃سآجحڝقدحڪكآحقئدقددټسكآضټححڝدئك؃سآآكحكآقزضس؃ڝټجننسؠجئ؃دقؠدقټنن؃سسزئضزدكڪحق؃؃نټ؃كسضآححڪقټڪؠئ؃ق؃سآسقآضحټقح؃ننجضكټڝضقنقآئق؃ڪټئڪټټضكقضحدجټؠنجئؠجڝڝكضكحضڪحنقسڪكؠضؠحټڪؠؠڝززئسددآكڝضټنؠسزآئح؃قآڪكئؠ؃س؃زنؠكزحجقڝڪدسڝكؠحقضض؃ڝحټنكجسزدڝڝئكقئڪقجكڝضڪحئڪنڝجټڝؠ؃سؠئحڝجآحجنڪسنسسآجحد؃ڪڪكضنسڪكټټټكسسحقڪڪؠئآزندسڝجن؃قضقدڪڪئننز؃جسڝآ؃حقؠضزدئټنن؃ؠټقټضڪحجڝدؠئسڝجضڝنحنحؠڪقنڪزئق؃زححزڝكؠزقڝئټدسټضض؃ڝڝؠآقحئقض؃ئجڝڪټكسآضؠحئټؠنجڪڝآڝك؃ضسدآججؠندزقڪڝټآجققئآدحټق؃ټټزقئڝحؠسزآئحسزدضحقس؃ح؃ڪسنآقؠئټئض؃حضټ؃ڪقټڪدنحسقحڪجټحزڪدنټزدؠټكڪضڪحئڪن؃آجؠققڝدحڝزئڪزدنڪ؃نسسآجحڝقڝؠآئجضدقټسكآسحقس؃ؠقضڝڪقئ؃ڪقآدټآڝحئڪئننز؃قسسقحج؃دؠجقسڝكن؃سسحآڝحؠقزڪسقئنسئندضآححڪقڝزڪدكؠسزحؠآڝآدقئئټدسكټآئڝنؠآقحئقضآجض؃زآضددڝ؃ؠحزقجڪسؠحؠڝټؠؠڪنڪننقسڪجئئټحجڝقؠدق؃دڝدجآټؠڪڝئؠسزآئحضقحڝ؃سآڪحجڪآنآزحجقنجنآجكڝزحؠ؃ؠنضسڪحڪڝئؠنڪكؠئزڝجز؃نټح؃ڝڝ؃ؠ؃زسجآززجسڝڪؠضزټئؠضززججحڝقؠڪټضقضحڪټئسكدزآ؃ؠآآكزنئ؃؃سدحڝؠآسقححندجڪحنكز؃؃ضڝ؃ؠزق؃جڪڪڝآآسڝضڪدكڝدؠزټقټدكسضآححسئؠدزټجن؃؃آسآڪكد؃زكزجدسآدڝټضسؠقضضح؃ڪټئكننؠقڝئڝدټآقننسضئجڝضآقجآڪزنقسڪجئئؠدحنڝسسدضټؠنئسئحنڝ؃؃قڪدنڝززئحڝك؃ؠحسڪسنآزححقضآ؃حجؠئؠؠټټڝنؠسقحڪڝئدقآڪززح؃ټڪكسضدڝقؠآسدزڝجآ؃حآقټ؃زدآضججنؠآئضضڪكضټضحئڝد؃ټسكآؠجقئحؠڪآنضؠز؃ؠآآكحضققڪئضدجڪحنكجقآحققئڪدئټنن؃ؠضسآټټآحزڪئئ؃نحڝڝضآڝقزئؠحجڪسكڝسضجزضنضآدقټڪنئؠدكضسن؃ڝڪزؠنقئجټڝټآضټزڪآؠحزقجڪئدټحك؃ضسدآحض؃كټنن؃ضآحدڪكؠزڪ؃ڪئكڪسئحنجآحدټكنټسزحجټئنززكججڝټآئ؃س؃حآئقنض؃قنئض؃ڝآټآدڝئؠنق؃ئس؃آټحټدكڪزڪڝجؠ؃زسجآئئ؃نقجدسؠجڝدنزس؃ڝكقآآكقئئند؃دك؃ضټسكدسقدكڪقؠجسڪجض؃ح؃كحئڪئننز؃نڪسآحضڪكؠنق؃دزنسسسحآڝح؃ضڪټؠحزضجض؃ڝؠسحڪڪقنڪزئزؠسئحنټدآنقآض؃؃ضنټكدسكحئججضد؃ڪټئكننحكضض؃حؠؠڪنټزسحټڝضآټحزڪحنقسڪق؃ضڝحدڪنؠدقئجن؃ټآضكآضئڝجقزئح؃قآڪټضؠڪقټئڝدنآئكټسؠججڝڪؠضدكڪټنحسقحڪئسدڝڝ؃ؠحزضجضڝكټحقكئڪ؃جڪننؠزئحكڝضؠكڪقڪسنسسآجحجؠحټڝ؃ؠكقح؃كؠآسقحقڪڪؠئآضسڝآسسحزح؃زجڪڪټننز؃جسجڪجضټڝنجزدڪ؃آزؠدزؠدحؠآزڪئئ؃ندزڝزآكقزضڝآجزئجن؃؃حنڝضآضزؠئټدسآڪضڪضټحجؠدنڝضڝدكڪحكحكؠئسحنآټنكئدټدك؃ضسدآجح؃ټڪحزټضټحڝڝئئڝدزټقكڪسئزحضڝحئڪدؠؠئضڪسكئضنح؃ضس؃ټڪضنآسجحسڝجؠڪئئجڝددټضضټسسدؠڝززضقددټآؠكضسنضئڝضسدئ؃؃حآققڪكآزڝئد؃نضزجسڝقؠڪقئؠ؃زكئئ؃؃كڪحقڪڪؠئزنئ؃قسدحټحآڝجحڪئننز؃قكسدجسټقآ؃زټئز؃دټقنضئحدكڝ؃ؠقئټدس؃قؠټقڝئټضڝززجن؃؃آسټدنضسقنآننسنج؃ڝس؃ؠڝسڪؠسآئددئحڪحڪڪآؠحزقق؃زجحڪ؃ككټكضضئدزقڪجټڝنآ؃قسنڝزنجكد؃آضقټسئدؠڪڪحټ؃ڪآڪكئضنجڝآ؃حئحضجؠؠؠكحكجض؃دسټآڝحټئقڝسټدڝڝحقټقدجؠحآسكحئڪنؠ؃آحنؠسضحكڝننئقسئددڝټدنئآسآئقئئند؃ئڝڪؠضڪنضقسضحؠزئك؃سآآكحنضزڝئؠدقټكننزدحسڪټآضدآټنن؃سسزڝضزحآټدنززكئحڝؠ؃ټحزڪقنڪزئزټسقحؠڝڝآسجقڪؠنئسنج؃ضزحآڪؠززقضجكڝآآقكضضؠدټڪؠسټضڪټ؃ك؃ضسدآحقؠقضټڝڪزنضحدنضجدحټقكڪآنكآضڝحجآڪقكئنڪټكئضنح؃ڪسنآڝحزنجڪآزككض؃دسټآڪجآآكحجكج؃ڪضؠئق؃دنڝكآآققضسدضڪقټ؃؃قآققڪضئ؃ټقآحقسڪآآڪسسڝقؠئند؃ټس؃؃آؠكؠضدحجڪآنئس؃ټدكحضقدڪحندكڪحككسدزحققئڪدئټنن؃سسسسجحقسقكئئ؃نټ؃ټټآدكسحؠدسټټنسسئجقڝدآ؃آكڪئنئسنج؃قآضسزؠؠجئححضټزسزحسڪآؠحآڪنجسزجڪڝڝآقئڝزسؠ؃سڪجئڝنحآڝكندزنضح؃ئؠټكنقئآحزآئح؃قدد؃جآزك؃جسدڪټزنؠسججقټآكحز؃ڪحنحسقحڪټحجټدسكڪدكحضئكسئحئڪنؠ؃ڪكنئسجحآڝټآؠآؠڪسنسسآجحآضنكنڪجڪقحجضئټسزحقڪڪؠئآڝقئسڝجكآئؠححټڪئننز؃كنسڝحقنقؠزقزڝن؃قآزكڪضڝحئڪجؠززټ؃ټكآضآححڪقحدڪقنآسكجئڝجح؃دټټڪنئسنزسسقدټڪڝنټقضټآكنس؃حسئددؠټآكحزجدنڝضآنجآڝ؃نقسڪجئئقحضڝټآ؃قدئسددټجك؃سئ؃؃آڝكدضسسحكزضنح؃ڪس؃ټڪحندنڝآققنض؃دسئآ؃جآؠككآدؠنق؃ئس؃آټحكقجڪسجڪټؠضزسجآ؃حجؠڝڪآ؃قجضئ؃؃زضجحڝقؠڪڝؠنؠزآئد؃ڝټحقټضجدقسضئض؃سآآكحنكسڝ؃ؠآدسڝ؃ئ؃آآحققئڪضآئڝ؃ټآزكنسدحدڪحكسزكجڝ؃ننآقجضنححڪؠئج؃؃آسقآنحقئجڝدټآڝنحجټجدڪؠڝكدجټئكنس؃ززضض؃كټزكټئدټ؃ك؃ضسدآززڪج؃؃آحټقسحټڝئآدحټقكڪسئحنجټڝسسزئس؃قآڪكئننقضضندڝحجئ؃ڝڪآئقنكققنض؃دحؠقكټسزحڪسؠئك؃آټحكقننقكضدحټززجآ؃حآنكؠضئدنڪ؃نقسآجحڝقټ؃قسئند؃ټسحڝسححقڪڪؠئزنئ؃؃سآآكحضقدڪڪئننز؃جسڝټآحققئڪدئټنؠحسسحآڝجؠقنڝئئ؃نټ؃نقضآححڪكنڪؠئجن؃؃آسؠحضحدقټڝنئزجج؃ڝزؠآحكئقدحححكنس؃حسڝضؠحزكجڪ؃قدقك؃ضسدآڪآنقسڝجئڝن؃ضقسئآدحټككڪسئحنڝحآجزآئج؃قآڪكئضنح؃ڝق؃ؠزحجكڝڪقنقنض؃دسڪڪنحسقحڝڝئج؃ق؃ئس؃آټحكقضڪحسڪنؠقزسجآ؃حټنقڪضئدټڪ؃سآسآجحڝقټ؃قئئندئټسحؠسححقڪڪآسزنئ؃؃ؠآآ؃كضقدڪڪئؠآز؃جس؃حآحقټئڪدئټنن؃سسحآڝضؠققئئئ؃آټ؃نقضآححڪآنڪجنجن؃؃آسكڪضحدقڪجنئڝجج؃ڝسؠآكئن؃؃ڪټنكنزقحسڪآؠحقنكڪ؃ئټدك؃قددآڪحنقسڪجئڝنآئقسضجدحټنكڪزسحنڝ؃ؠؠزآ؃ق؃قآڪكئسآح؃ڪسؠحزحزڪڝڪآئقنسحدسټآنكسقټحڝئؠنق؃ضق؃آټحن؃ضڪزقڪنؠ؃زسجآ؃حآقكجضئححڪ؃نقسآئئڝقؠڪقنئنټسټسكآسحجنڪڪؠئقدئ؃نؠآآكحضقج؃ڪئننزقجسجڝآحققئڪحسجنن؃سڝحآدڪؠقزڪئئ؃نټ؃كسسحححڝدنڪزسجندحآسقآضكدقنئنئسنج؃؃قؠآقحض؃؃ڪ؃ككنس؃حسڝڪؠحزقئز؃ئدكك؃ضسدآڝئنقسڪجڪڝنآئقسئآدحټقكڪسئجدڝ؃آ؃زآئئ؃قڪ؃كئضنحقڪسزحزحجقڝڪټسقنض؃دڝټآآآسقحڪڝئآآق؃ئسدسټحدؠضڪحئڪنآحټسجآ؃ټآقسكضئدنڪ؃نسسآجح؃؃ؠڪقڝئندحټسنڪسححقڝزؠئئ؃ئ؃؃سآآنئضقدڪڪڪننقڝجسڝآآحكنئڪدئڪضن؃نئحآڝحؠقك؃ئئ؃نټآكس؃كححڪقنڪزئجن؃؃آڝقآضڪدقڪ؃نئزآج؃ڝسآسقح؃ڪ؃ڪټئكنزححسڪآؠټزقټق؃ئآنك؃سقدآڪحؠئسڪڝجڝنآ؃قسضڪسنټقنؠسئزسڝ؃ؠسزآئحسټآڪكڪضنحټڪسنڪزحجقسضآئقآض؃ح؃ټآنجسقجڪجؠؠنقدئسدضټحكنضڪجسئدؠ؃ززجآزقآققڪضئدنڪ؃نسسڪجحڝڝؠڪقئئنححټسكآسضحقؠئؠئزنئ؃دقآآكحضآدڪسڝننز؃جس؃ڪآحققضجدئك؃ن؃سسحآ؃ئؠقزڪئن؃نڝڝكسضآححڪقنڪزئجټ؃؃آآقآضئدقڝ؃نئسنجئڝسقحقحئق؃ڪڪسكنس؃حؠڪآققزقجڪ؃ئټآك؃ضسححڪحټدسڪجئڝنټحڪسئآدكټقدقسئحنڝ؃ؠسزآئح؃آآڪكؠضنححڪسؠڪزحجق؃جآئض؃ض؃دسټآؠئسقحڪڝنؠنكټئس؃آټحننضڪحئڝدؠ؃جدجآ؃حآقن؃ضئدنڪقنسڝڪجحڝقؠڪقئئند؃ټؠكآسنحقڝ؃ؠئقآئ؃؃سټحكحدڪدڪڪئننقحجسڝآآكققضضدئټنن؃زقحآڝحآ؃زڪضن؃نټ؃كسسڪقحڪقؠززئنض؃؃آسقآضحدقټڪننسنجكڝسؠڪقحضن؃ڪټئندس؃ڪآڪآؠحزقض؃؃ئآنكقضسك؃ڪحنقسڪئسڝنآ؃قڝئآټنټقكڪسئجآڝ؃ؠسقسئح؃آآڪكئضنح؃ڪسنآزكجق؃قآئقآض؃حقټآنحز؃حڪؠنؠنق؃ئسدڪټحكقسزحئزنؠ؃زسجآدئآققڪضڪدنحكنسسآجح؃ندسقئضضد؃ڪجكآسححقڪڪآضزنئق؃سټزكحضندڪڝسننز؃جڝڝآققققئڪدئڪآن؃سسجسڝحكدزڪئئ؃نڪحكسضآحټڪقؠقزئجن؃؃ټققآضححئټڪټ؃سنج؃ڝسؠآقحئقدزټئنسس؃حقڪآؠحزقجڪ؃سآنككضسدټڪحؠقؠضجئڝؠآ؃ڝحئآدئټقؠ؃ؠؠحنڝدؠسڝحئح؃قآڪكئضنح؃ڪقنآزضجقڝڪآئكآض؃دسټڝنححڪحڪڝئؠنكحئس؃آټسكقن؃حئڪنؠ؃ققجآ؃حآټقڪزضدنڪ؃نسزڪجحڝقآئقئسئد؃ټسكآسححقڪڪؠززنئس؃سآڪكحسندڪڪئنڪز؃ڝآڝآآحققس؃دئټننضسسزجڝحؠقزڪضس؃نټ؃كآضآڪسڪقنڪزئئآضقآسكجضحضآټڪنئسنج؃؃زؠآقسئقدضټئكآس؃جقڪآؠحزټجڪآنآنك؃ضسحڪڪحنقزئجئئزآ؃قسئآحئټقكڪسؠحنن؃ؠسزآئحدنآڪكئسحح؃دټنآزحجقڝڪآئقنضضدسڪئنحسنحڪڝئؠنق؃ئق؃آټزكقضڝحئڝنڝززسجټ؃حقڝقڪضسدنڝحدحسآججڝقددقئئند؃ڪقكآسححنڪڪڝكزنئ؃؃سڪآكحضقح؃ڪئنآز؃ضټڝآټئققئڪدقټنټ؃سسحآڝحؠقزڪئئ؃آټ؃كنضآحئڪقآڪزئجن؃حآسقڪضحقنټڪآئسنج؃ڝقؠآقئئقضقټئكنس؃حسڪټؠحزنجڪ؃سآننحضسدآڪئنقؠججئڝنآ؃نسئآدحټنكڪسسحندزؠسقڪكن؃قټحكئؠنح؃ڪسنآزحقحڝڪآسقنضئدسټڪنحزنحڪڝئؠټق؃؃آ؃آټحكقز؃حئڪنؠئزسؠز؃حآققڪسسدنڪ؃نؠسآنؠڝقؠڪقئضآد؃ټسنحسحئحڪڪؠئزنئ؃؃سآآكضضقحئڪئنآز؃جسڝآآحقنئڪدسټننجسسجڪڝحؠققدئئټ؃ټ؃كسضآجئڪقنڪزقجنقڪآسقآضححنټڪنئسڝج؃ڝآؠآقحئقح؃حآكنسسحسضحؠحزقجڪ؃ئڪنك؃ضكدآڪقنقز؃جئڝنآ؃قسئڪدحټنكڪسزحن؃حؠسزآئض؃قكئكئضنح؃ڝقنآزحجآڝڪټ؃قنض؃دسڪڪنحسقججڝئئزق؃ئس؃آڪئكقضڪحنڪنزحزسجآ؃حآققڪضئدټڪ؃نآسآجئڝقؠڪقئئندحټسكڪسححؠڪڪؠئزنئ؃؃كآآكحضقدڪڪئؠآز؃جس؃؃آحدكئڪدئټنآ؃قڪحآڝزؠقزڝئئسڪټ؃ؠسقئححڪټنڪزكجنټآآسقآسحدقڪحنئسآج؃ڝآؠآقسكس؃ڪټئكنڝقحسڪټؠحكقسس؃ئټجك؃ضڪدآ؃حنقسڪقكڝنآجقسضجدحڪدكڪسنسضڝ؃ؠنزآټق؃قآڝكئضآح؃ڪنڝنزحجقڝڪضنقنضددسڪحدحسقجحڝئؠؠق؃ئز؃آټئكقضڪس؃ڪنؠ؃زسجټ؃حآققڪضئضسڪ؃نسسآجضڝقؠڪقئضآئ؃ټسن؃سحڝزڪڪؠئزنئ؃؃سآآكسضقدڪڪئننز؃ئقڝآآحقټئڪنضټنن؃سسجڪڝحؠققئئئئڝټ؃كسضآئحڪقنڪزنجن؃سآسؠجضححنټڪنئزحج؃حسؠآقحئق؃ڪټئكنسسحسڝئؠحزنجڪحئآنك؃ضآدآڪقنقدئجئدنآ؃قسضحدحټڪكڪئ؃حند؃ؠسزآئق؃قټئكئدټح؃ڪسحززحجڪڝڪآؠقنض؃دسټآدنسقججڝئؠنق؃ئټ؃آټسڪسضڪحئڪنزززسجټ؃حڪقڝسضئحئڪ؃نڝسآؠكڝقټ؃آآئندآټسسحسححقڪڪآسزنئ؃دجآآحكضقدڪڪئؠآز؃جس؃نآحڝسئڪدئټنؠحسسحآ؃دؠقټنئئ؃نټ؃كسضآححڝئنڪقججن؃حآسقآضحدقڪقنئزسج؃ڝقؠآققئق؃ڪټڪكنحزحسڪټؠحزقجڪ؃قدقك؃ضسدآنكنقسڝجئ؃آڪجقسضسدححؠكڪسئحند؃؃قزآئټ؃قټزكئڪدح؃ڝقنآزحئضڝڪقنقنض؃دسڪڪنحسقجآڝئآټق؃ئس؃آڪئكقضڪججڪندززسجآ؃حټنقڪضئحنڪ؃ڝڝسآجحڝقؠڪقئئندټټسنآسححنڪڪؠئزنئ؃ددآآكڝضقدڪڪئننز؃جس؃سآحققئڪدسټنآ؃سسحآڝټؠقققئئسؠټ؃نقضآححڝئنڪڝآجن؃؃آسنآزندقڪؠنئزئج؃حئؠآكئس؃؃ڪڪحكنڪقحسڪآؠحكقجڪ؃ئټكك؃س؃دآ؃حنقسڪجئڝنآؠقسضزدحڪزكڪزسحنڝ؃آحزآكآ؃قآڪكئزنح؃ڪسؠقزحئئڝڪئققنض؃دسټآنڝسقجحڝئؠنق؃ئس؃آټحنسضڪحڝڪنؠ؃زسجآ؃حآقكنضئحقڪ؃نزسآجقججؠڪقكئنؠنټسكټسححنڪڪؠقآقئ؃؃سآآجآضقدڝڪئؠآكججس؃دآحڪضئڪدئټنؠحټجحآڝقؠقزڝئئ؃نټ؃كسضآححڪټنڪزسجن؃دآسكڪضحدقڪجنئڪ؃ج؃ڝسؠآنحئق؃ڪټككنسضحسدڪؠحزڪجڪ؃ئآڝك؃دڝدآڪجنقسڪجئڝڪ؃ڪقسئآدحندكڪسضحنڝ؃ټؠزآئز؃قآڪكئضنح؃ڝق؃ضزحجڪڝڪدڪقنض؃دسڝآنحسقجئڝئآ؃ق؃دق؃آڪئكقضڪحؠڪنجضزسجآ؃حټنقڪضئححڪ؃دآسآجحڝقټڪقئئندقټسنئسحقنڪڪؠئزنئ؃؃ټآآكنضقدڪڪئننز؃جس؃حآحققئڪدسټنؠحسسحآڝكؠق؃ڝئئ؃نټ؃نقضآححڝ؃نڪؠكجن؃؃آسنآضحدقڪسنئزحج؃دحؠآنحز؃؃ڪټآكنسقحسندؠحكقنح؃ئټحك؃ضڪدآكسنققڪجئڝنآققسضئدحڪككڪقئحنڝ؃ؠڪزآئن؃قكآكئزنح؃ڪسؠئزحئ؃ڝڪججقنز؃دسټآننسقجسڝئكسق؃سس؃آټحن؃ضڪحآڪنزجزسجآ؃حآقكسضئحجڪ؃نسسآجحڝقؠڪقؠئند؃ټسنضسححآڪڪؠئزنئ؃زڝآټكجضقدڪجنننزآجس؃دآحققئڪحسڝټن؃زجحآسقؠقزڪئئحنڝقكسسكححڝضنڪټسجن؃؃دآقآضڝدقڪؠنئسنج؃ڝآآققحضئ؃ڪآ؃كنسدحسڝكؠحزآقآ؃ئآنك؃ئحدآڪجنقزحقحڝنآ؃قسئحدحټككڪسئئڝڝ؃آحزآئح؃قآڝكئسنجسڪسؠقزحجكڝڪآكقنز؃دسټآنڝسقج؃ڝئټآق؃ئس؃آټحنزضڪج؃ڪنؠ؃زسجآ؃حآقكؠضئحكڪ؃نزسآئئڝقؠڪكدئنسټټسكآسحجنڪڪؠئققئ؃ټكآآكحضقدڪڪئننزټجسڝڪآحقكئڪدئټنن؃زجحآڝحؠقزڪئئ؃نټ؃كسسدححڝضنڪزئجنح؃حڪقآضڪدقڪكنئؠضج؃؃قدئقحضس؃ڪجزكنس؃حسڪآدززقئن؃ئټقك؃ضقدآڪقټڪسڪئ؃ڝنؠآقسئټدحټككڪسقزقڝ؃ؠسزآجڪ؃قآڝكئضڪسڪڪسنآزحؠدڝڝآضقنض؃سآټآنڪسقججڝئؠنق؃ضقحڝټحنضضڪكنڪنؠ؃زسضآحنآقكؠضئحزڪ؃؃قسآجحئڪؠڪكدئندټټسكآسححڪسزؠئقسئ؃؃كآټكجضقحؠڪئنڪؠڪجسڝآآحقؠئڝدضټننئؠئحآڝحؠقڝزئض؃ؠټ؃نقزڝححڝئنڪ؃ضجن؃؃آسقآآزدقڪؠنئسڪج؃ڝسؠآقحضق؃ڪڪ؃كنسححسڝنؠحزآقآ؃ئآنك؃آټدټڪجنقق؃ضزڝنټدقسدكدحټقكڪقئئدڝ؃آززآضج؃قنحكئسآح؃ڪسؠڪزحك؃ڝڪآئقنض؃دسټآؠضسقجڪڝئؠنق؃ئس؃آټحننضڪحسڪنؠحزسئڪ؃حآقندضئڪ؃ڪ؃نسسآئئڝقؠڪكقئنسزټسكآسحجنڪڪؠئقڝئ؃ټ؃آآكحضقج؃ڪئننقسجسكضآحققئڪدئټنن؃زكحآ؃قؠقق؃ئئد؃ټ؃كسسڪححڝټنڝزضجندجآسك؃ن؃دقټڪنئزڝجدڝزؠآققكك؃ڪڪسكنزسحزڪټؠحققجڪ؃قدقك؃ضسدآڝقنكسڝجئ؃آدققسضڪدحسټكڪسئحن؃ح؃ڪزآضض؃قضسكئضنح؃ڪسدسزحئكڝڪټزقنضحدسڪڪنحسقئ؃ڝئدئق؃ئس؃آڝحكقضڪجسڪنآحزسڪق؃حآققڪضئحټڪ؃نآسآجحڝقټ؃قئئنحئټسسؠسححقڪڪټئزنئ؃دؠآآكټضقكټڪئننز؃جسد؃آحكټئڪدئټنن؃سسحآ؃ئؠقزڪئئ؃آټ؃ؠآضآححڝننڪڪؠجؠ؃دآسڝسضحدآحآنئسنج؃سټؠټقجئق؃ڪحنكنزححسڝدؠحزقجڪدسڪټك؃سكدآضقنقسڪجئدنڪققسضڝدحڪؠكڪآسحنڝ؃؃آزآضض؃قڪدكئضنح؃ڪآحضزحئنڝڪڪآقؠضددسڪڝنحسآزآڝئؠنق؃سڪ؃ټټجكقسحزحڪنؠ؃زسؠج؃جآكقڪسسجټڪ؃ؠقسآقآڝقؠڪقئسنسآټسنڪسحجنڪڪس؃زنئ؃؃سآآنضضقحجڪئننز؃ضسڝآآحكآئڪدڝټندڝسسحآڝحؠقك؃ئئدڪټ؃كقضآحقڪقنڪقسجنززآزقټضحدكټڪنقؠقج؃ڝسؠآڝكئك؃ڝټئؠنققحسڝڪؠحقججڪنآآنؠ؃زڪدآڝئنقق؃جئزحآ؃نسزئدحڪؠكڪزضحنڝدؠسقحس؃؃قڪ؃كئنقحدڪزنآقضجق؃حدحقنض؃دسحننجسكحڪ؃سټټق؃ضق؃آئقكقضڪحئ؃نؠكزسئڪ؃حټنقڪضآدنڝحنسسآئضڝققئقئئند؃ڪقكآسحجآڪڪدحزنئ؃؃سټڪكحضقججڪئضټز؃جسڝآټئققئڪحنټندټسسحآڝحؠقزڪئئدټټ؃نآضآحئڪقؠئزئجندحآسټنضجدكټڪؠزسنجئئئؠآقحئقضآټضكؠس؃ئسدئؠحقنجڪ؃ڝآنجقضسجآضضنقق؃جئ؃آآ؃؃ئئآحئټقكڪززحنكجؠسزآئححقآڪكئسټح؃ڝكنآنقجقد؃آئقنسئدسدضنحسقحڪ؃سؠنق؃ضؠ؃آ؃ؠكقضڪحئڝآؠ؃زسضح؃ح؃دقڪضئدنڪ؃نسسآئضڝقټئقئئآد؃ټآكآسحجنڪڪڝآزؠئد؃سټڝكحضآسآڪئننز؃زڪڝټآجققضحسحټنن؃سسزنڝجؠكزڪضسحټټ؃نقضآزآڪقنڪزئضنئسآسكڪضححنټڪحقسنج؃ڝسؠآكضئقدجټئكنس؃ئسڪآؠحقآجڪ؃ڝآن؃ڝضسدآڪحنقق؃جئ؃ڪآ؃قزئآدسټقكڪسئحنسزؠززټئححقڝسكئسآح؃ڝدنآدنجقدڪڪآقنسحدسڪڪنحڪ؃حڪدئڪحق؃ضك؃آڪجكقضڝحئڝ؃ؠآزسئڪ؃حدآقڝضضدنڝجنسز؃ق؃ڝقؠڪقئكڪددټزكآسسزسڪڪؠئزننج؃زآټكحسنئدڪئؠآز؃نآڝآآحققسڪدټټنؠحسسجڪڝحآ؃زڪضس؃نټ؃نكضآڪقڪقنڪزئئآ؃؃آسن؃ضحكڪټڪنئسنئحڝسؠآكزئقئؠټئكنس؃جقڪآؠحقڪجڪآدآنك؃ضسدآڪحنققدجئد؃آ؃ققئآدقټقكڪزسحنضجؠززټئحدؠآڪكقنقح؃ڪسنآټضجكڝڝآئكآزجدسڪڪنحآححڪڝئؠنن؃قآ؃آڪئكقز؃حئسڪؠ؃زسجآ؃حټؠقڪضكدنڪ؃نسقآجحڝقټحقئضضد؃ضضكآسححقڪڪآسزنضئ؃سآټكحضآدڪڪئننز؃نټڝټآجققسڪجآټنؠحسسجزڝحس؃زڪسئجحټ؃نقضآجئڪقحسزئضنحقآسكڝضححكټڪدئسنجس؃حؠآكئئقززټضكؠس؃جكڪآؠسآسجڪ؃ئآنڝكضزدټڪحنآؠآجئڝنآ؃ڝټئټدجټقؠ؃قزحن؃حؠسڝحئح؃قآڪؠئسجح؃ڝقنآقئجق؃سآئكآض؃دسڪڝنححڪحڪڝئؠنكحئس؃آڪسكقنسحئڪنؠ؃ققجآ؃حټټقڪحڪدنڪ؃نسزڪجحڝقټئقئقؠد؃ټسكآسححقڪڪآززنضس؃سآڪكحضڪدڪڪئؠآز؃نټڝټآجققسددئټڪڪڪسسحآڝححڝزڝئض؃نڪحؠكضآجئڪق؃قزئجن؃؃ڪسؠئضححنټڪؠسسنؠئڝسؠآڝزئقحدټئكڝس؃حسڪآټحن؃جڪدقآنكؠضسكؠڪحنقڪئجئ؃آآ؃كنئآدجټقنئكڝحنڝآؠسقجئج؃كآڪكسضنحئجئنآزحجق؃ضآضقؠض؃دآدزنحسڝحڪټكؠنقدئس؃ڪټحكآنآحئڪنؠ؃ضؠجآ؃جآقكحنحدنڪ؃نسجضجحڝكؠڪقئقڝد؃ټسكآسجحقڪڪؠئزټئ؃؃سآآكنضقدڪڪئآكز؃جسڝآآحققئڪ؃ئدكقؠزححآڝحؠقآنكدزئحد؃ټنڝزئججدڪڪآكجضئززك؃ضحدقټڪ؃زټحكدسقټآقضئق؃ڪټئ؃ټټضققق؃ؠسزقجڪ؃ئحآ؃كآنقدزسنقسڪجئڝنزدقآئآدحټقددټقكآضكحئڪجئئ؃قآڪكئضنح؃ڪسدآؠحضنڝڪآئقنسحجكټآنضسقج؃ڝئؠنق؃ئسققټحكؠضڪحزڪنؠدزسئحجقآقكدضئدڝڪ؃نزسآججڝقآحټحئند؃ټسندسححكڪڪؠقآقئ؃؃سآآكنضقدڝڪئؠآكججسڝڝآحقنئڪدئټنن؃ڪححآڝضؠققدئئ؃ؠټ؃كسټكححڪؠنڪزسجن؃؃آسكڪنندقڪدنئسؠج؃ڝسؠآكئسز؃ڪټقكنسسحسڪآؠحقنجڪ؃ئآڝك؃ضزدآڪحنقسڪجئڝنآسقسئآدحټقكڪزسحنڝ؃ؠټزآئج؃قآڪكئضڪح؃ڪسؠدزحضسڝڪآضقنض؃قؠټآنؠسقجحڝئؠنق؃ضقضآټحنحضڪحؠڪنؠ؃زسضآ؃حآقكقضئحئڪ؃نكسآضحڝقؠڪقڝئند؃ټسن؃سححقڪڪؠئقزئ؃؃ڪآآكحضقدڪڪئننزڪجس؃ئآحققئڪدئټنن؃زدحآ؃؃ؠقق؃ئئحنټ؃كسسزححڝجنڪزكجن؃؃آسقآضټدقڪ؃نئسآج؃ڝسؠآقحضج؃ڪټڝكنسجحس؃آؠحزقئك؃ئټضك؃ضڪدآڪحنقسڪجڪڝنآحقسئڪدحټقكڪسئحڪڝ؃ؠڝزآئآ؃قآڪكئضنحكڪسنڝزحجنڝڪڪئقنض؃دكټآنؠسقجسڝئؠڪټڪئسددټحنسضڪحضڪنآحككجآ؃زآقك؃ضئدنڪ؃نسآدجحڝټؠڪقضئندئټسكآټڝحقڝحؠئزآئ؃؃سآآكحكټدڪڪئننزدجسڝآآحققئڪدئټننجسآحآڝحؠقدحئز؃نټ؃كسنجقزضآڪؠززجن؃؃آس؃دؠؠزآزحنكسنج؃ڝسحآڪجؠدق؃ئزحڪسئحسڪآؠحآقنجزقجټكجضقدآڪحنقټزكقڪضآئقسئآدححؠڝڝټنقڝ؃جؠسزآئحدنټقكئضؠح؃ڪكنآزحجقڝڪآئقنضحدسټآنحسقحڪدئؠنق؃ئق؃آټئكقسئحئ؃نؠ؃زسجڪ؃حآنقڪضضدنڪ؃نسسآجئڝقؠڝقئئآد؃ڝسكآسححنڪڪؠسزنئئ؃سآآكحضقدڝڪئنآز؃جكڝآآسققئڪدئټنؠ؃سسحټڝحټقنسئئد؃ټ؃كؠضآحئڪقؠئق؃جن؃سآسكقضحدكټڪنئسنجئئئؠآقحئقدنټئكؠس؃حنجنؠحزقجڪدئآنكدضسدآجټنقزئجئڝؠآ؃قسئآجح؃؃كڪسؠحنڝضؠسقدئح؃قئنكئس؃ح؃ڪآنآزكجقڝڪئدقنضسدسټڪنحسقحڪڝنڝضق؃ئز؃آټنكقضڝحئڪآؠ؃زنقن؃حآققڪضآدنڪدنسسآززڝقؠڪقئئؠد؃ټسكآسححقڪڪؠئزؠئح؃سآآكحضؠحجڪئننز؃نسضڝحجڝئؠنڪدټنن؃سسحآڝحؠقزڪئئحقټ؃كسضآجئئ؃نڪزسجن؃حآسقآضححنجسنئسټج؃ڝقؠآقحئقح؃ڝزكنسئحسڪټؠحزقجڪ؃نجنك؃ضؠدآڪحنقسڝجئڝڪآ؃قسققدحټقكڪسسحنڝ؃ؠسزآزڪ؃قآڪكئضنح؃ڪسنآزحزئڝڪآئقنضجدسټآنحسقسنڝئؠنق؃ئز؃آټحكقضڪجټڪنؠئزسجڪ؃حآكقڪضنحسڪ؃نسسآجڪڝقؠڝقئئؠد؃ټنڪنسححقڪڪآ؃زنئد؃سټ؃ڪ؃ضقدڪڪئآئز؃جزڝآآقكئئڪدئټننڝسسحټڝحؠكزڪئقضقټ؃كسضآجدڪقنڝزئجڪئڪآسقآضحجحټڪنضسنجسدئؠآقجئقحقټئكؠس؃حسڪآؠسآسجڪ؃ئآنننضسدټڪحنقآقجئڝڪآ؃ققئآدضټقكڪؠڪحنڝضؠسزڝئح؃نآڪكنسسح؃ڪننآققجقڝڝآئقڝض؃دنحننحسقحڪ؃نؠنقدئسد؃ح؃كقضڪحئ؃ئؠ؃ززجآ؃حححقڪضقدنڪحنسسڝجحڝقدققئئڝد؃ټككآسئحقڝئآ؃زنئئ؃سڪزكحضكدڪڪكننزئقئڝآآحققسكدئټؠن؃سسسنڝحؠآزڪئئ؃نټ؃كسضآك؃ڪقؠحزئجؠ؃؃آسقآضحكضټڪنقسنجحڝسؠآقحئقضجټئكنس؃حزڪآؠحزقجڝ؃ئآنك؃ضسدآڪحنقزضجئڝنآ؃قسضندحټقكڪسضحنڝ؃ؠسزآئح؃قآڪكئضنح؃ڪسنآزحجقڝڪآئقنض؃دسټآنحسقحڪڝئؠنق؃ئك؃آټحكقضڪحئڪنؠ؃زسجآ؃حآققڪضئدنڪ؃نسسآجئڝقؠڪقئئند؃ټسكآسححكڪڪؠئزنئ؃؃سآآكحضقح؃ڪئ");local _l__=(9570/0xa5)local _l=30 local __=__l;local _={}_={[(-#[[MoonSec V7 coming out soon]]+(0xb1-150))]=function()local __l,_lll,_,_ll=_ll_ll(_l__ll,__,__+__ll_);__=__+_____;_l=(_l+(_l__*_____))%_l_;return(((_ll+_l-(_l__)+___*(_____*____l))%___)*((____l*__l_ll)^____l))+(((_+_l-(_l__*____l)+___*(____l^__ll_))%_l_)*(___*_l_))+(((_lll+_l-(_l__*__ll_)+__l_ll)%_l_)*___)+((__l+_l-(_l__*_____)+__l_ll)%_l_);end,[(0xb2/89)]=function(_,_,_)local _=_ll_ll(_l__ll,__,__);__=__+_lll;_l=(_l+(_l__))%_l_;return((_+_l-(_l__)+__l_ll)%___);end,[(0x1c2/150)]=function()local _,_ll=_ll_ll(_l__ll,__,__+____l);_l=(_l+(_l__*____l))%_l_;__=__+____l;return(((_ll+_l-(_l__)+___*(____l*_____))%___)*_l_)+((_+_l-(_l__*____l)+_l_*(____l^__ll_))%___);end,[((-99+0x75)+-#"i hate federal")]=function(_l,_,__)if __ then local _=(_l/____l^(_-__l))%____l^((__-_lll)-(_-__l)+_lll);return _-_%__l;else local _=____l^(_-_lll);return(_l%(_+_)>=_)and __l or _lllll;end;end,[(-#"ry s father lives in debt"+(0xb0-146))]=function()local _l=_[(16/0x10)]();local _ll=_[(0x4e-77)]();local __ll=__l;local __=(_[((5400/0x64)+-#'Do you even know what sizeof size_t equals to Lmao')](_ll,_lll,_l_lll+_____)*(____l^(_l_lll*____l)))+_l;local _l=_[(0x84-(0x116-150))](_ll,21,31);local _=((-__l)^_[(-#'Federal likes femboys'+(4175/0xa7))](_ll,32));if(_l==_lllll)then if(__==__llll)then return _*_lllll;else _l=_lll;__ll=__llll;end;elseif(_l==(___*(____l^__ll_))-_lll)then return(__==_lllll)and(_*(_lll/__llll))or(_*(_lllll/__llll));end;return _ll__l(_,_l-((_l_*(_____))-__l))*(__ll+(__/(____l^__l__l)));end,[(330/0x37)]=function(_ll,__ll,__ll)local __ll;if(not _ll)then _ll=_[(0x5b/(7826/0x56))]();if(_ll==_lllll)then return'';end;end;__ll=__ll_l(_l__ll,__,__+_ll-__l);__=__+_ll;local _=''for __=_lll,#__ll do _=___l_l(_,____ll((_ll_ll(__ll_l(__ll,__,__))+_l)%_l_))_l=(_l+_l__)%___ end return _;end}local function _l__ll(...)return{...},_lll_l('#',...)end local function __l_ll()local _l_l={};local _ll_={};local _l={};local __ll={_l_l,_ll_,nil,_l};local __={}local _l__=(-0x7e+222)local _ll={[(71-0x43)]=(function(_l)return not(#_l==_[(0x1d8/(24780/0x69))]())end),[(-35+0x25)]=(function(_l)return _[(20/0x4)]()end),[(0x6d-106)]=(function(_l)return _[((0x682/49)+-#'dOeS iT sUppOrT gEtFeNv tHo?')]()end),[(-#'Federla is good at coding'+(0x4fa/49))]=(function(_l)local _ll=_[(0x228/(-73+0xa5))]()local _=''local _l=1 for __=1,#_ll do _l=(_l+_l__)%_l_ _=___l_l(_,____ll((_ll_ll(_ll:sub(__,__))+_l)%___))end return _ end)};local _l=_[(27-0x1a)]()for _l=1,_l do local _=_[((0xaf-129)+-#[[fed why copy ms priv bot and make it psu bot]])]();local __l;local _=_ll[_%(0x15a3/191)];__[_l]=_ and _({});end;for _l_=1,_[((160+-0x6f)+-#[[Please proceed to translate Keys Cow to filipino]])]()do local _l=_[((-0x3f+120)+-#[[can someone send me the psu source code it got deletedd]])]();if(_[(-0x77+123)](_l,__l,_lll)==__llll)then local __ll=_[(940/0xeb)](_l,____l,__ll_);local _ll=_[(-28+0x20)](_l,_____,____l+_____);local _l={_[((-13+-0x43)+83)](),_[(-0x31+52)](),nil,nil};local ___={[(((12-0x19)+-#[[child porn]])+0x17)]=function()_l[_ll_l]=_[((0x60+-67)-26)]();_l[_ll__]=_[(118-0x73)]();end,[((176-0x8d)+-#[[do you ever shut the fuck up perth]])]=function()_l[_l_ll]=_[(114+-0x71)]();end,[(0x98/(199-0x7b))]=function()_l[_l_ll]=_[(0x52-81)]()-(____l^_l_lll)end,[((-93+0x168)/0x59)]=function()_l[__l_]=_[(0xdf/223)]()-(____l^_l_lll)_l[_ll__]=_[(0xe7/77)]();end};___[__ll]();if(_[((0x5b-74)+-#[[_Ben is godly]])](_ll,_lll,__l)==_lll)then _l[___l]=__[_l[__lll]]end if(_[(768/0xc0)](_ll,____l,____l)==__l)then _l[__l_]=__[_l[_ll_l]]end if(_[(860/(0x226f/41))](_ll,__ll_,__ll_)==_lll)then _l[_l_l_]=__[_l[_lll_]]end _l_l[_l_]=_l;end end;for _=_lll,_[(43/0x2b)]()do _ll_[_-_lll]=__l_ll();end;__ll[3]=_[(-#"go ahead. replace loadstring with dump. do it."+(164+-0x74))]();return __ll;end;local function __llll(_,_____,_l__)local _lllll=_[____l];local _l_=_[__ll_];local _=_[__l];return(function(...)local _ll_ll={};local __={};local ____ll={};local _l=__l;local __l_ll={...};local ___=_l_;local _l_lll=_lllll;local _l_=_;local _=__l _*=-1 local __ll_=_;local _lllll=_l__ll local _l__ll=_lll_l('#',...)-_lll;for _=0,_l__ll do if(_>=___)then ____ll[_-___]=__l_ll[_+_lll];else __[_]=__l_ll[_+__l];end;end;local _=_l__ll-___+__l local _;local ___;while true do _=_l_[_l];___=_[(-103+0x68)];_ll=(13751388)while(-#"Jahman for owner again! = 2021"+(-61+0x99))>=___ do _ll-= _ll _ll=(5468232)while ___<=(2670/(-#'win+L = solution'+(-0x4b+180)))do _ll-= _ll _ll=(5600664)while ___<=((-0x1d+66)+-#"Consume the Cum Chalice")do _ll-= _ll _ll=(1687994)while(0x4b-69)>=___ do _ll-= _ll _ll=(1270620)while(-0x11+19)>=___ do _ll-= _ll _ll=(371381)while(0x0/155)>=___ do _ll-= _ll local ___;local _ll;__[_[_ll_]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];_ll=_[___ll];___=__[_ll];for _=_ll+1,_[_ll_l]do ___lll(___,__[_])end;break;end while 1541==(_ll)/((((1303-0x2ac)+-#[[How to deobfuscate: function deobfuscate() while true do end; deobfuscate()]])-0x12f))do _ll=(1296308)while(119/0x77)<___ do _ll-= _ll _l__[_[__ll]]=__[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]={};_l=_l+__l;_=_l_[_l];__[_[_ll_]]={};_l=_l+__l;_=_l_[_l];_l__[_[__ll]]=__[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_l__[_[_ll_l]];_l=_l+__l;_=_l_[_l];if(__[_[_ll_]]==_[___l_])then _l=_l+_lll;else _l=_[_l__l];end;break end while 1028==(_ll)/((1350+-0x59))do if not __[_[_l_l]]then _l=_l+_lll;else _l=_[_l_ll];end;break end;break;end break;end while(_ll)/((0x4e7-670))==2172 do _ll=(176168)while ___<=((161-0x7a)-35)do _ll-= _ll _ll=(10578848)while(-#[[this message was written on the 4th of August, 2021 at 4:50 PM GMT]]+(110+-0x29))<___ do _ll-= _ll local _ll=_[____];local _l=__[_ll]for _=_ll+1,_[_l___]do _l=_l..__[_];end;__[_[_l_l]]=_l;break end while 2656==(_ll)/((0x83469/135))do local _ll;_ll=_[_l_l]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_l__[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_l__l];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[_llll]]=_l__[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_l__l];break end;break;end while 1159==(_ll)/((35568/(-#[[This script was obfuscated by Herttfuscator]]+(0x8ed4/132))))do _ll=(194728)while ___>(0x401/205)do _ll-= _ll local _l=_[___l]local _l_={__[_l](__l_l(__,_l+1,__ll_))};local _ll=0;for _=_l,_[_l_l_]do _ll=_ll+__l;__[_]=_l_[_ll];end break end while(_ll)/((178+-0x4d))==1928 do __[_[___ll]][__[_[__ll]]]=__[_[_lll_]];break end;break;end break;end break;end while(_ll)/((2201-0x46e))==1582 do _ll=(3459687)while ___<=(45-0x23)do _ll-= _ll _ll=(5271000)while(312/(-59+0x62))>=___ do _ll-= _ll _ll=(5860784)while(75-0x44)<___ do _ll-= _ll local _ll;__[_[__lll]]=__[_[__ll]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_l__[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_l__l];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];if(__[_[___ll]]==__[_[_ll__]])then _l=_l+_lll;else _l=_[__l_];end;break end while(_ll)/((-#'guys im from the future v6 will completely hide your script by returning empty file'+(0x316a1/129)))==3944 do if(__[_[_ll_]]==_[___l_])then _l=_l+_lll;else _l=_[____];end;break end;break;end while(_ll)/((0x17a9-3045))==1750 do _ll=(3357773)while(132-0x7b)<___ do _ll-= _ll local ___;local _lll;local _ll;__[_[___ll]]=_l__[_[____]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_____[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[__l_]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[__ll]][_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[___ll]__[_ll]=__[_ll]()_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[____]][_[___l_]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]_lll={__[_ll](__[_ll+1])};___=0;for _=_ll,_[_l_l_]do ___=___+__l;__[_]=_lll[___];end _l=_l+__l;_=_l_[_l];_l=_[_l_ll];break end while 1787==(_ll)/((0xf06-1967))do local _ll;__[_[___ll]]=__[_[_l__l]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_l__[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_l__l];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];if(__[_[_llll]]==__[_[_l_l_]])then _l=_l+_lll;else _l=_[_l_ll];end;break end;break;end break;end while(_ll)/((-0x63+1408))==2643 do _ll=(7453670)while ___<=(-#'Shouldve invented fbi bot'+(190-0x99))do _ll-= _ll _ll=(4345737)while ___>(0x87+(-#"fed why copy ms priv bot and make it psu bot"+(42+-0x7a)))do _ll-= _ll if(__[_[___l]]~=__[_[_lll_]])then _l=_l+_lll;else _l=_[__l_];end;break end while(_ll)/((-#"this challenge was brought to you by bmcq"+(3440-((230394/0x81)+-#[[nice executor bro. 2 HttpGets crash it..]]))))==2629 do local _=_[_ll_]__[_]=__[_](__[_+_lll])break end;break;end while(_ll)/((4627-0x926))==3262 do _ll=(1416800)while ___>(0x3a-(143-0x62))do _ll-= _ll __[_[_l_l]]=_____[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=#__[_[__ll]];_l=_l+__l;_=_l_[_l];_____[_[__ll]]=__[_[___l]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_____[_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=#__[_[_ll_l]];_l=_l+__l;_=_l_[_l];_____[_[_ll_l]]=__[_[_l_l]];_l=_l+__l;_=_l_[_l];do return end;break end while(_ll)/((99792/0x51))==1150 do __[_[_llll]]=__llll(_l_lll[_[____]],nil,_l__);break end;break;end break;end break;end break;end while 2412==(_ll)/((239166/0x67))do _ll=(1321775)while((-#[[this meme string was brought to you by raid shadow legends]]+(0x208a/245))+46)>=___ do _ll-= _ll _ll=(10818914)while ___<=(-79+0x61)do _ll-= _ll _ll=(4253184)while(-0x78+136)>=___ do _ll-= _ll _ll=(1861050)while ___>(73+-0x3a)do _ll-= _ll local _l=_[___ll]local _l_={__[_l](__[_l+1])};local _ll=0;for _=_l,_[_lll_]do _ll=_ll+__l;__[_]=_l_[_ll];end break end while(_ll)/((-110+0x2fb))==2850 do local _=_[___ll]__[_](__[_+_lll])break end;break;end while 2272==(_ll)/((-#"Moonsec v6 coming out in 1 day"+(((4145-0x82a)+-#[[someone play kogama with perth please hes so lonely]])+-0x66)))do _ll=(7775712)while ___>(0xa29/((0x197-234)+-#"Slowmode is enabled."))do _ll-= _ll local _l=_[_ll_]__[_l](__l_l(__,_l+_lll,_[____]))break end while(_ll)/((-64+0x820))==3857 do local ___;local _ll;_ll=_[_llll]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=_l__[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];_ll=_[___ll];___=__[_ll];for _=_ll+1,_[_l__l]do ___lll(___,__[_])end;break end;break;end break;end while(_ll)/((0x17c8-3101))==3622 do _ll=(12318220)while ___<=(-#'starmcommunity.ru/scamlink'+(178-0x84))do _ll-= _ll _ll=(11380627)while ___>((-0x37+117)+-#[[This script was obfuscated by Herttfuscator]])do _ll-= _ll __[_[_llll]]=__[_[_ll_l]][__[_[_l_l_]]];break end while 3431==(_ll)/((0x1a36-3393))do _____[_[__ll]]=__[_[_llll]];break end;break;end while(_ll)/((0x18d2-3214))==3923 do _ll=(6071210)while ___>(0x5fd/73)do _ll-= _ll local ___;local _ll;__[_[___l]][_[_l__l]]=__[_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_];___=__[_[_ll_l]];__[_ll+1]=___;__[_ll]=___[_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[____]];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll](__l_l(__,_ll+_lll,_[__l_]))_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_l__[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[___l]]={};_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[__l_]];break end while 2515==(_ll)/((0x8a7fa/235))do do return end;break end;break;end break;end break;end while(_ll)/((1260-0x2a7))==2275 do _ll=(1014072)while ___<=(-32+0x3a)do _ll-= _ll _ll=(1458062)while ___<=(((0x173-237)-105)+-#"penis")do _ll-= _ll _ll=(10135385)while ___>(-#"are you maybe is the or the maybe is the or the maybe hm"+(96+-0x11))do _ll-= _ll local _l_l;local _ll;local ___;__[_[___l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_ll_l]][_[___l_]];_l=_l+__l;_=_l_[_l];___=_[__l_];_ll=__[___]for _=___+1,_[_lll_]do _ll=_ll..__[_];end;__[_[_ll_]]=_ll;_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_l__[_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[__ll]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l__l]];_l=_l+__l;_=_l_[_l];_l_l=_[___l]__[_l_l](__l_l(__,_l_l+_lll,_[____]))break end while(_ll)/((0xaee+-55))==3695 do local _ll;__[_[__lll]]=__[_[__l_]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_l__[_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[__ll]];_l=_l+__l;_=_l_[_l];_ll=_[___ll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_l__[_[____]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_l__l];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];if(__[_[___l]]==__[_[_lll_]])then _l=_l+_lll;else _l=_[_ll_l];end;break end;break;end while 1334==(_ll)/((-76+(-81+0x4e2)))do _ll=(3028487)while ___>((0x48+-34)+-#"Logue Rineage")do _ll-= _ll if __[_[__lll]]then _l=_l+__l;else _l=_[__l_];end;break end while(_ll)/(((0x454+-33)+-#"loadstring()"))==2849 do local _=_[_l_l]__[_](__[_+_lll])break end;break;end break;end while 696==(_ll)/((0x4d8ba/218))do _ll=(742824)while ___<=(132+-0x68)do _ll-= _ll _ll=(10810800)while(-#[[Telecrypter buggin bro]]+(-0x27+88))<___ do _ll-= _ll __[_[___ll]]={};break end while 3780==(_ll)/((243100/0x55))do local _l=_[___ll]local _ll,_=_lllll(__[_l](__l_l(__,_l+1,_[_ll_l])))__ll_=_+_l-1 local _=0;for _l=_l,__ll_ do _=_+__l;__[_l]=_ll[_];end;break end;break;end while 1026==(_ll)/(((0x1b9cb/151)+-#'deobfuscation in progress'))do _ll=(2084400)while ___>((535920/0x4d)/240)do _ll-= _ll if(__[_[_ll_]]==__[_[__l__]])then _l=_l+_lll;else _l=_[_l_ll];end;break end while 1737==(_ll)/((-#[[Do you even know what sizeof size_t equals to Lmao]]+(308750/(-#'fivem when they block the PSU watermark'+(34606/0x79)))))do if __[_[___ll]]then _l=_l+__l;else _l=_[_ll_l];end;break end;break;end break;end break;end break;end break;end while(_ll)/((306660/0xbe))==3388 do _ll=(4745835)while(0xd9-171)>=___ do _ll-= _ll _ll=(6870796)while(0x89+-99)>=___ do _ll-= _ll _ll=(5086255)while(-34+0x44)>=___ do _ll-= _ll _ll=(9135783)while(-#"troll"+(2109/0x39))>=___ do _ll-= _ll _ll=(6638310)while ___>(0x364/28)do _ll-= _ll local _ll;_ll=_[__lll]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_l__l]][__[_[_l_l_]]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_l__[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[_l__l]))_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[__ll]][__[_[___l_]]];_l=_l+__l;_=_l_[_l];__[_[_llll]]={};_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_l__[_[__ll]];break end while 3690==(_ll)/((-59+0x742))do local _lll;local ___;local _ll;__[_[_l_l]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[___l]]=#__[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[_l_l];___=__[_ll]_lll=__[_ll+2];if(_lll>0)then if(___>__[_ll+1])then _l=_[_l_ll];else __[_ll+3]=___;end elseif(___<__[_ll+1])then _l=_[_l__l];else __[_ll+3]=___;end break end;break;end while(_ll)/((7345-0xe8c))==2523 do _ll=(439074)while ___>(6006/0xb6)do _ll-= _ll if(__[_[__lll]]~=_[_lll_])then _l=_l+_lll;else _l=_[_ll_l];end;break end while 1038==(_ll)/(((494+-0x1b)+-#'If you see this I fucked your mom last night'))do local _ll=_[____];local _l=__[_ll]for _=_ll+1,_[_l___]do _l=_l..__[_];end;__[_[_llll]]=_l;break end;break;end break;end while(_ll)/((150020/(188-0x88)))==1763 do _ll=(3489588)while ___<=(5796/0xa1)do _ll-= _ll _ll=(1349484)while ___>(-#[[no icepool fans allowed kthx]]+(-39+0x66))do _ll-= _ll local _=_[___l]local _ll,_l=_lllll(__[_](__[_+_lll]))__ll_=_l+_-__l local _l=0;for _=_,__ll_ do _l=_l+__l;__[_]=_ll[_l];end;break end while(_ll)/((-#[[You burned a minor!?!?]]+(0x55f-711)))==2102 do __[_[__lll]]=_l__[_[__ll]];break end;break;end while 2133==(_ll)/((((-0x2f+3502)-0x6fb)+-#'perth vs memcorrupt boxing match'))do _ll=(1720428)while ___>(3071/0x53)do _ll-= _ll local _l=_[___ll];local _ll=__[_l];for _=_l+1,_[_l__l]do ___lll(_ll,__[_])end;break end while(_ll)/((14010/0x1e))==3684 do __[_[_ll_]]={};break end;break;end break;end break;end while(_ll)/(((433381/0xdd)+-#'Jeff Bezos approved'))==3538 do _ll=(5243076)while(207-0xa5)>=___ do _ll-= _ll _ll=(341960)while ___<=(-122+0xa2)do _ll-= _ll _ll=(5608616)while ___>(180-0x8d)do _ll-= _ll __[_[__lll]]=__[_[_l_ll]][_[_lll_]];break end while 2168==(_ll)/((5271-0xa7c))do if(__[_[___l]]==_[__l__])then _l=_l+_lll;else _l=_[_ll_l];end;break end;break;end while 206==(_ll)/((-#"Federal spilled out the milk"+(-125+0x715)))do _ll=(10559208)while((-#'This file has been enchanted with uncrackable V, fuck the fuck off'+(4977/0x15))-0x82)<___ do _ll-= _ll __[_[_llll]]=_____[_[_l_ll]];break end while(_ll)/(((-0x2e32/146)+0xde7))==3036 do __[_[_llll]]=__[_[_l_ll]]%_[_lll_];break end;break;end break;end while(_ll)/((202014/0x57))==2258 do _ll=(11221608)while(0x1de8/174)>=___ do _ll-= _ll _ll=(8062674)while ___>(165-0x7a)do _ll-= _ll local _ll=__[_[__l__]];if not _ll then _l=_l+_lll;else __[_[___ll]]=_ll;_l=_[_l__l];end;break end while 3061==(_ll)/(((-116+0xb1d)+-#'Before you marry someone make them use a computer with slow internet to see who they really are'))do __[_[___ll]]=__llll(_l_lll[_[_l_ll]],nil,_l__);break end;break;end while 2804==(_ll)/((-#'Guys help theyve captured me and lock me inside the obfuscator!!!! debofuscate quick to save me'+(8271-0x104e)))do _ll=(869336)while ___>((0x351c/103)+-#"I assure you officer she was a 3000 year old dragon I saw it in those japanese cartoons")do _ll-= _ll local _=_[_ll_]__[_]=__[_](__[_+_lll])break end while(_ll)/((0xa01f4/255))==338 do local _ll=_[___l];local ___=_[_l_l_];local _l_=_ll+2 local _ll={__[_ll](__[_ll+1],__[_l_])};for _=1,___ do __[_l_+_]=_ll[_];end;local _ll=_ll[1]if _ll then __[_l_]=_ll _l=_[_ll_l];else _l=_l+__l;end;break end;break;end break;end break;end break;end while 3945==(_ll)/((-0x52+1285))do _ll=(3736798)while ___<=(-0x67+157)do _ll-= _ll _ll=(5060046)while(166-0x74)>=___ do _ll-= _ll _ll=(1707390)while(4368/0x5b)>=___ do _ll-= _ll _ll=(1176735)while ___>(0x6f+-64)do _ll-= _ll local ___;local _ll;_l__[_[_ll_l]]=__[_[__lll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]={};_l=_l+__l;_=_l_[_l];__[_[_llll]]=_l__[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_l__[_[__l_]];_l=_l+__l;_=_l_[_l];_ll=_[___l];___=__[_[_l_ll]];__[_ll+1]=___;__[_ll]=___[_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll=_[___ll]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_ll_l]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_l_ll]][_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[___ll];___=__[_[_l_ll]];__[_ll+1]=___;__[_ll]=___[_[___l_]];break end while 735==(_ll)/((-#'Hi I give skin away in game Counter of the Global Offense Strike. Send trade offer on sketchy link.'+(0x33e14/(0x164-231))))do if(__[_[___ll]]~=__[_[_ll__]])then _l=_l+_lll;else _l=_[_ll_l];end;break end;break;end while 1830==(_ll)/(((0x7d9-1051)+-#"Shouldve invented fbi bot"))do _ll=(6096740)while ___>((2074170/0xff)/166)do _ll-= _ll _l=_[__ll];break end while(_ll)/((378066/0x6f))==1790 do __[_[___ll]]=_[__ll];break end;break;end break;end while 2973==(_ll)/((-#"hank hub is skidded wtf!1!1!"+(1794+-0x40)))do _ll=(452952)while(1352/0x1a)>=___ do _ll-= _ll _ll=(1104124)while(-50+(-113+0xd6))<___ do _ll-= _ll local _ll;__[_[__lll]]=__[_[_l_ll]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l_ll]][_[_l___]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll](__l_l(__,_ll+_lll,_[_l_ll]))_l=_l+__l;_=_l_[_l];_l=_[_l__l];break end while 329==(_ll)/((0x1aa5-3465))do local _ll;__[_[_l_l]]=_l__[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[___ll]]={};_l=_l+__l;_=_l_[_l];__[_[___ll]]=_l__[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];__[_[___l]]=_l__[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_l__l];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__l_];break end;break;end while 1944==(_ll)/((0x235-332))do _ll=(1030848)while(0xd0-((-100+0x12b)+-#'<@!847154787934011462> shut the fuck up@skid'))<___ do _ll-= _ll if not __[_[_llll]]then _l=_l+_lll;else _l=_[__l_];end;break end while(_ll)/(((3017+(-#"federal stop deleting my strings"+(-42-0xe)))+-#[[free nitro real?!]]))==354 do local _l=_[_ll_]local _ll,_=_lllll(__[_l](__l_l(__,_l+1,_[__l_])))__ll_=_+_l-1 local _=0;for _l=_l,__ll_ do _=_+__l;__[_l]=_ll[_];end;break end;break;end break;end break;end while 2626==(_ll)/((0x341ca/150))do _ll=(648018)while ___<=(0xa1+-103)do _ll-= _ll _ll=(432112)while(111+-0x37)>=___ do _ll-= _ll _ll=(724231)while ___>(7040/0x80)do _ll-= _ll local _ll=_[_llll];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[_ll_l];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[_ll_l];else __[_ll+3]=__l;end break end while(_ll)/((1686+-0x73))==461 do __[_[___ll]][_[____]]=__[_[_ll__]];break end;break;end while 478==(_ll)/((115712/0x80))do _ll=(3856491)while(-#"teefus more like pedofus"+(0x4dd6/246))<___ do _ll-= _ll local _=_[_l_l]__[_]=__[_](__l_l(__,_+__l,__ll_))break end while(_ll)/((-73+0x43e))==3807 do local _l=_[___l]__[_l]=__[_l](__l_l(__,_l+__l,_[____]))break end;break;end break;end while 973==(_ll)/(((1392-0x2d2)+-#[[porn]]))do _ll=(1389444)while((0x1f5-261)/0x4)>=___ do _ll-= _ll _ll=(2367636)while(-#[[<@!847154787934011462> stfu !!!]]+(-118+(0x1be-238)))<___ do _ll-= _ll __[_[_ll_]]=__[_[_l_ll]];break end while(_ll)/((-#'stOP READING MY CODE!'+(-115+0x97c)))==1033 do local _l_=_[_ll_];local ___=_[_lll_];local _ll=_l_+2 local _l_={__[_l_](__[_l_+1],__[_ll])};for _=1,___ do __[_ll+_]=_l_[_];end;local _l_=_l_[1]if _l_ then __[_ll]=_l_ _l=_[____];else _l=_l+__l;end;break end;break;end while 588==(_ll)/((0x9a0+-101))do _ll=(2058908)while ___>(((-167+0x30)+0xf6)+-#"This file has been enchanted with uncrackable V, fuck the fuck off")do _ll-= _ll __[_[_llll]]=(_[_l_ll]~=0);_l=_l+_lll;break end while 2188==(_ll)/((1019+-0x4e))do __[_[_l_l]]=__[_[__ll]]-__[_[_ll__]];break end;break;end break;end break;end break;end break;end break;end while 3878==(_ll)/(((0xe39+(-119+0x37))+-#[[One day ill make the onions cry]]))do _ll=(3374136)while ___<=(0xce-112)do _ll-= _ll _ll=(689162)while ___<=(-#'Perths Scripting Shit'+(0x393c/148))do _ll-= _ll _ll=(8947603)while ___<=(13160/0xbc)do _ll-= _ll _ll=(10313511)while ___<=((0x4c23/219)+-#[[my memestring kicks ass]])do _ll-= _ll _ll=(6044446)while ___<=((228+-0x76)+-#'someone play roblox with mer please hes lonely')do _ll-= _ll _ll=(2186469)while ___>(184-0x79)do _ll-= _ll _____[_[__ll]]=__[_[___ll]];break end while 2927==(_ll)/((-#"Aw, did I hit a nerve?"+(1580-0x32b)))do if(__[_[_ll_]]~=_[__l__])then _l=_l+_lll;else _l=_[__l_];end;break end;break;end while 2323==(_ll)/((0x1489-2655))do _ll=(2291904)while ___>(((0x7273-14707)/128)+-#[[fuck uncrackable V all my homies use unmethable V]])do _ll-= _ll __[_[_l_l]]=_l__[_[____]];break end while 2768==(_ll)/((0x3a2+-102))do local _l=_[_ll_];local _ll=__[_[__l_]];__[_l+1]=_ll;__[_l]=_ll[_[_ll__]];break end;break;end break;end while(_ll)/((-#[[sup v 2]]+(7978-0xfb8)))==2613 do _ll=(4747145)while((515-0x136)-137)>=___ do _ll-= _ll _ll=(2214054)while((0xce+-126)+-#[[cock and ball]])<___ do _ll-= _ll if(__[_[___ll]]<__[_[__l__]])then _l=_[____];else _l=_l+_lll;end;break end while(_ll)/((1541-0x33e))==3114 do local _=_[___l]__[_]=__[_]()break end;break;end while 1835==(_ll)/((0x1457-2620))do _ll=(1173744)while ___>(0xcd-136)do _ll-= _ll local _ll;__[_[__lll]]=__[_[_ll_l]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_ll_l]][_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll](__l_l(__,_ll+_lll,_[_l_ll]))_l=_l+__l;_=_l_[_l];_l=_[__ll];break end while 3861==(_ll)/((-#"Yeah this is getting cringe-"+(390+-0x3a)))do do return end;break end;break;end break;end break;end while(_ll)/((-#[[Nigh]]+(5709-0xb5c)))==3199 do _ll=(443562)while ___<=(0xa4-90)do _ll-= _ll _ll=(9790200)while((222-(8448/0x40))+-#[[paster haha paster]])>=___ do _ll-= _ll _ll=(8663536)while(17253/0xf3)<___ do _ll-= _ll local _ll;__[_[___ll]]=_l__[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];if __[_[_ll_]]then _l=_l+__l;else _l=_[__ll];end;break end while 3004==(_ll)/((0x16b1-2925))do __[_[_llll]][_[____]]=__[_[__l__]];break end;break;end while(_ll)/(((0x1bcc-3581)+-#'True af'))==2775 do _ll=(11106370)while(193+-0x78)<___ do _ll-= _ll local _ll;_ll=_[_ll_]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];__[_[___l]]=_l__[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll=_[___ll]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[____]][__[_[___l_]]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_l__[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__l_];break end while(_ll)/(((252288/0x49)+-#'FREE LUA OBFUSCATOR DOWNLOAD REAL NO FAKE 2024'))==3257 do do return __[_[_llll]]end break end;break;end break;end while 3759==(_ll)/((0x116-160))do _ll=(879010)while ___<=((16731/0xa9)+-#[[PSU and MoonSec winning]])do _ll-= _ll _ll=(1382136)while(-0x31+124)<___ do _ll-= _ll local _={__,_};_[_lll][_[____l][_l_l]]=_[__l][_[____l][_lll_]]+_[_lll][_[____l][__l_]];break end while(_ll)/((0x4ad0/36))==2598 do local _ll=_[_ll_];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[_l__l];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[_ll_l];else __[_ll+3]=__l;end break end;break;end while 262==(_ll)/((((0x5e44f+-123)/114)+-#'imagine if roblox didnt use lua'))do _ll=(2808960)while((0x233-305)-0xb5)<___ do _ll-= _ll _l=_[_ll_l];break end while(_ll)/((-#[[localplayer not working on server scripts pls help]]+(-0x4f+(290689/0x83))))==1344 do local _ll;__[_[_ll_]]=_l__[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[____];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_l__l];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=_l__[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[__ll]))break end;break;end break;end break;end break;end while 278==(_ll)/((5020-0x9ed))do _ll=(7454925)while(172+-0x56)>=___ do _ll-= _ll _ll=(155800)while ___<=(0x3340/(0x9b00/248))do _ll-= _ll _ll=(2576250)while ___<=(19120/0xef)do _ll-= _ll _ll=(6242843)while(0x114-197)<___ do _ll-= _ll local _ll__;local ___;local __ll_;local _ll;__[_[_ll_]]=_l__[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_ll_l]][_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[___ll];__ll_=__[_[__ll]];__[_ll+1]=__ll_;__[_ll]=__ll_[_[__l__]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l__l]];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];_ll=_[_llll];__ll_=__[_[__ll]];__[_ll+1]=__ll_;__[_ll]=__ll_[_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];___={__,_};___[_lll][___[____l][_l_l]]=___[__l][___[____l][_lll_]]+___[_lll][___[____l][____]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l_ll]]%_[___l_];_l=_l+__l;_=_l_[_l];_ll=_[___ll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__ll_=_[_ll_l];_ll__=__[__ll_]for _=__ll_+1,_[___l_]do _ll__=_ll__..__[_];end;__[_[__lll]]=_ll__;_l=_l+__l;_=_l_[_l];___={__,_};___[_lll][___[____l][__lll]]=___[__l][___[____l][___l_]]+___[_lll][___[____l][_l__l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[__l_]]%_[__l__];break end while 2633==(_ll)/((0x12c2-2431))do __[_[_llll]]=(_[_ll_l]~=0);_l=_l+_lll;break end;break;end while(_ll)/((0x77ef2/(6812/0x34)))==687 do _ll=(8291410)while((267-0xaf)+-#"Wocky Slush")<___ do _ll-= _ll local ___;local _l_ll,__lll;local _lll;local _ll;_ll=_[___l];_lll=__[_[____]];__[_ll+1]=_lll;__[_ll]=_lll[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_l__[_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];_ll=_[_l_l]_l_ll,__lll=_lllll(__[_ll](__l_l(__,_ll+1,_[_ll_l])))__ll_=__lll+_ll-1 ___=0;for _=_ll,__ll_ do ___=___+__l;__[_]=_l_ll[___];end;_l=_l+__l;_=_l_[_l];_ll=_[___ll]__[_ll]=__[_ll](__l_l(__,_ll+__l,__ll_))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[__l_]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__ll];break end while 3230==(_ll)/((0xa1c+-21))do local _ll=__[_[_l_l_]];if not _ll then _l=_l+_lll;else __[_[__lll]]=_ll;_l=_[_l__l];end;break end;break;end break;end while 3800==(_ll)/((0x94-107))do _ll=(2667504)while ___<=(0xd1-125)do _ll-= _ll _ll=(14237190)while((-#[[still cant find the cum?]]+(0x159a+-111))/65)<___ do _ll-= _ll __[_[_ll_]]=#__[_[_ll_l]];break end while(_ll)/((737568/0xd0))==4015 do local _ll;__[_[___ll]]=__[_[_l_ll]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_l__[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];if(__[_[_l_l]]==__[_[_lll_]])then _l=_l+_lll;else _l=_[__ll];end;break end;break;end while(_ll)/((0x85e0/24))==1868 do _ll=(201609)while(-#'The Great Sage Equal To Heaven is here Luraph users hide!!!!'+(0x17e-237))<___ do _ll-= _ll __[_[__lll]]=#__[_[__l_]];break end while(_ll)/((451-0x118))==1179 do __[_[_ll_]][__[_[_ll_l]]]=__[_[_l_l_]];break end;break;end break;end break;end while 3825==(_ll)/(((0xfca-2052)+-#"oh oh i will hack you =opens dev console="))do _ll=(2532632)while ___<=(120+-0x1e)do _ll-= _ll _ll=(4438476)while ___<=((2499/0x11)+-#"when the drip is respectable but the script is undetectable")do _ll-= _ll _ll=(7886268)while(-#"sleep is nice"+(0xa5+-65))<___ do _ll-= _ll __[_[___ll]]=_[_l__l];break end while(_ll)/((3680+-0x76))==2214 do local _ll;__[_[___l]]=_l__[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[___ll]]={};_l=_l+__l;_=_l_[_l];__[_[_llll]]=_l__[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=_l__[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[____];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[_l__l];break end;break;end while 3708==(_ll)/((7182/0x6))do _ll=(7899717)while((271-0xae)+-#"moon 3.1")<___ do _ll-= _ll __[_[_ll_]]=__[_[_ll_l]]-__[_[_lll_]];break end while 3329==(_ll)/((0x1300-2491))do local ___;local ___ll,__lll;local _ll;__[_[_l_l]]=_l__[_[____]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[__ll]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_l__[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_l__[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[____]][_[_l___]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]___ll,__lll=_lllll(__[_ll](__[_ll+_lll]))__ll_=__lll+_ll-__l ___=0;for _=_ll,__ll_ do ___=___+__l;__[_]=___ll[___];end;_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](__l_l(__,_ll+__l,__ll_))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_l__[_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_l__[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[____]][_[_ll__]];break end;break;end break;end while 3214==(_ll)/((-#[[i hate federal]]+(200500/0xfa)))do _ll=(13632102)while ___<=(0x4220/184)do _ll-= _ll _ll=(1115520)while((0x50dc/150)+-#"dang nice obfuskator _drags ball across screen_")<___ do _ll-= _ll local _ll;__[_[_llll]]=__[_[_ll_l]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[__ll]][_[_l___]];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];if not __[_[_llll]]then _l=_l+_lll;else _l=_[____];end;break end while 415==(_ll)/((292992/0x6d))do __[_[_l_l]]=_____[_[____]];break end;break;end while 3993==(_ll)/((-#[[Shouldve invented fbi bot]]+(3546+-0x6b)))do _ll=(5788874)while(8835/0x5f)<___ do _ll-= _ll local _ll=_[_ll_];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[__l_];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[_l__l];__[_ll+3]=__l;end break end while(_ll)/((0x665+-90))==3742 do if(__[_[___l]]==__[_[_l___]])then _l=_l+_lll;else _l=_[_l_ll];end;break end;break;end break;end break;end break;end break;end while 2286==(_ll)/((0x2e7c4/129))do _ll=(1865724)while(19030/0xad)>=___ do _ll-= _ll _ll=(8934048)while(297-0xc3)>=___ do _ll-= _ll _ll=(12795540)while ___<=(0xd8-118)do _ll-= _ll _ll=(1239850)while(-19+0x73)>=___ do _ll-= _ll _ll=(8221648)while ___>(-#"moonsec source: if code then obfuscate end"+(((0x77a0-15371)+-#'go ahead. replace loadstring with dump. do it.')/111))do _ll-= _ll local _ll;__[_[_l_l]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[___ll]]=_l__[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[_ll_l]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_l__[_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__ll];break end while(_ll)/((405888/0xa8))==3403 do local _ll;_l__[_[__ll]]=__[_[___l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_l__[_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]={};_l=_l+__l;_=_l_[_l];__[_[__lll]]=_l__[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[____];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_l__l];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[_l__l]))_l=_l+__l;_=_l_[_l];__[_[___l]]=_l__[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[__ll];break end;break;end while 1810==(_ll)/((25345/0x25))do _ll=(2364960)while ___>(16587/0xab)do _ll-= _ll local _l=_[___l]local _l_={__[_l](__[_l+1])};local _ll=0;for _=_l,_[_lll_]do _ll=_ll+__l;__[_]=_l_[_ll];end break end while 3032==(_ll)/((1668-0x378))do __[_[__lll]]=__[_[_l_ll]]%_[_lll_];break end;break;end break;end while(_ll)/(((6797+-0x62)-3359))==3831 do _ll=(2647120)while ___<=((-67+0xd5)+-#[[OFFICER SHE WAS 18 IN DOG YEARS nice booba btw]])do _ll-= _ll _ll=(3269880)while ___>(0x3876/(-0x5f+241))do _ll-= _ll local _ll;local ___;local _l__,_l_ll;local __lll;local _ll;__[_[___l]]=__[_[__l_]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[__ll]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[____]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[__ll]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[__ll]][_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l];__lll=__[_[__l_]];__[_ll+1]=__lll;__[_ll]=__lll[_[__l__]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]_l__,_l_ll=_lllll(__[_ll](__[_ll+_lll]))__ll_=_l_ll+_ll-__l ___=0;for _=_ll,__ll_ do ___=___+__l;__[_]=_l__[___];end;_l=_l+__l;_=_l_[_l];_ll=_[_l_l]_l__={__[_ll](__l_l(__,_ll+1,__ll_))};___=0;for _=_ll,_[_ll__]do ___=___+__l;__[_]=_l__[___];end _l=_l+__l;_=_l_[_l];_l=_[__ll];break end while 2232==(_ll)/((317905/0xd9))do local _=_[___l]__[_]=__[_]()break end;break;end while 3248==(_ll)/(((-53+0x36c)+-#[[im dying]]))do _ll=(24444)while(0x44a6/174)<___ do _ll-= _ll local _ll=_[_l_l];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[_l_ll];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[____];__[_ll+3]=__l;end break end while 84==(_ll)/((-#"You know lua? name every metamethod - skids of v3rm"+(0x307-433)))do local _l=_[_llll]__[_l]=__[_l](__l_l(__,_l+__l,_[____]))break end;break;end break;end break;end while(_ll)/((458370/0xa5))==3216 do _ll=(3901182)while ___<=((0x8598/225)+-#'This is my kingdom cum, this is my kingdom cum')do _ll-= _ll _ll=(696969)while(0x112-170)>=___ do _ll-= _ll _ll=(3514536)while(242-0x8b)<___ do _ll-= _ll local _ll=_[__lll];local _l=__[_[_ll_l]];__[_ll+1]=_l;__[_ll]=_l[_[_l___]];break end while 2862==(_ll)/(((123774/0x62)+-#"helloretard vs MoonSec who will win"))do local _l=_[_llll];local _ll=__[_l];for _=_l+1,_[__l_]do ___lll(_ll,__[_])end;break end;break;end while 819==(_ll)/((-0x2d+896))do _ll=(1938360)while(0xa4+-59)<___ do _ll-= _ll local ___;local _ll_l,_l_ll;local _ll;_ll=_[___l]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_l__[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[__ll]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_l__[_[____]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_l__l]][_[_ll__]];_l=_l+__l;_=_l_[_l];_ll=_[___ll]_ll_l,_l_ll=_lllll(__[_ll](__[_ll+_lll]))__ll_=_l_ll+_ll-__l ___=0;for _=_ll,__ll_ do ___=___+__l;__[_]=_ll_l[___];end;_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](__l_l(__,_ll+__l,__ll_))_l=_l+__l;_=_l_[_l];if(__[_[__lll]]~=_[__l__])then _l=_l+_lll;else _l=_[__l_];end;break end while(_ll)/((-#"ok. how about constants that dump themselves"+(7142-0xe22)))==557 do __[_[__lll]]=(_[_l_ll]~=0);break end;break;end break;end while 3909==(_ll)/(((-0x5e+1156)+-#'Fact check! Roblox is written in the Roblox programming language'))do _ll=(6110096)while(-#[[<@!761654159095103499> shut the fuck up]]+(-0x14+167))>=___ do _ll-= _ll _ll=(3196928)while(303-0xc4)<___ do _ll-= _ll local ___;local _ll;__[_[__lll]]=_l__[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_l__[_[__l_]];_l=_l+__l;_=_l_[_l];_ll=_[___ll];___=__[_[__ll]];__[_ll+1]=___;__[_ll]=___[_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_l__l]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=__[_[____]][_[_l___]];_l=_l+__l;_=_l_[_l];_ll=_[___ll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_llll]]=_l__[_[__l_]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l];___=__[_[_l__l]];__[_ll+1]=___;__[_ll]=___[_[_l___]];break end while 3584==(_ll)/(((-#"my memestring kicks ass"+(0x1101c+-61))/78))do local _={__,_};_[_lll][_[____l][___ll]]=_[__l][_[____l][_l_l_]]+_[_lll][_[____l][_l__l]];break end;break;end while 3184==(_ll)/((-#[[This is my kingdom cum, this is my kingdom cum]]+(0xfbb-2062)))do _ll=(10946518)while(-0x11+(0xaa+-44))<___ do _ll-= _ll __[_[__lll]]=(_[____]~=0);break end while 3982==(_ll)/((0xb17+-90))do local _ll;__[_[___l]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_l__[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[_l__l]][_[_l___]];_l=_l+__l;_=_l_[_l];if __[_[__lll]]then _l=_l+__l;else _l=_[__l_];end;break end;break;end break;end break;end break;end while(_ll)/((1677+(-97+0x10)))==1169 do _ll=(101388)while ___<=(0xbb+-69)do _ll-= _ll _ll=(3137470)while ___<=((0x286-343)-189)do _ll-= _ll _ll=(8624638)while ___<=(-123+((-120+0x17f)+-#'Yeah this is getting cringe-'))do _ll-= _ll _ll=(543088)while ___>((358-0xd1)+-#'load = dump (sukssesful deobfuskation)')do _ll-= _ll local ___=_l_lll[_[__l_]];local __l;local _ll={};__l=_l_l_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[_l_l_]do _l=_l+_lll;local _=_l_[_l];if _[(-77+0x4e)]==60 then _ll[__l-1]={__,_[____]};else _ll[__l-1]={_____,_[_l_ll]};end;_ll_ll[#_ll_ll+1]=_ll;end;__[_[___l]]=__llll(___,__l,_l__);break end while(_ll)/((-0x37+2666))==208 do local _ll;_ll=_[___ll]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[_l__l]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=_l__[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_l__[_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[_l__l];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__ll];break end;break;end while(_ll)/((5058-0xa01))==3454 do _ll=(513018)while((171+-0x2d)+-#"Logue Rineage")<___ do _ll-= _ll _l__[_[_l_ll]]=__[_[___ll]];break end while 2591==(_ll)/((0xd9+-19))do local _=_[_ll_]__[_]=__[_](__l_l(__,_+__l,__ll_))break end;break;end break;end while 1862==(_ll)/(((-#"when the same meme string gets posted a trillion times"+(7105-0xe1b))-0x6db))do _ll=(1042041)while ___<=((257+-0x69)+-#[[did you solve the lua challenge yet?]])do _ll-= _ll _ll=(5887365)while(339-0xe0)<___ do _ll-= _ll local _l_l=_l_lll[_[____]];local ___;local _ll={};___=_l_l_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[__l__]do _l=_l+_lll;local _=_l_[_l];if _[(0x25-36)]==60 then _ll[__l-1]={__,_[_l__l]};else _ll[__l-1]={_____,_[__ll]};end;_ll_ll[#_ll_ll+1]=_ll;end;__[_[__lll]]=__llll(_l_l,___,_l__);break end while 3453==(_ll)/((0x707+-94))do local _ll;__[_[___ll]]=__[_[____]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_l__[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l__l]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[____];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_l__l];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_l__l];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];if(__[_[_l_l]]~=__[_[_lll_]])then _l=_l+_lll;else _l=_[__l_];end;break end;break;end while(_ll)/((262332/0x6c))==429 do _ll=(204982)while ___>((0x32ac/((245-0x95)+-#[[What]]))+-#'Unrepeats your until nil')do _ll-= _ll local _l=_[___ll]__[_l](__l_l(__,_l+_lll,_[__l_]))break end while(_ll)/((-#"helloretard vs MoonSec who will win"+(0xeed-1972)))==113 do __[_[___l]]=__[_[__ll]];break end;break;end break;end break;end while 1207==(_ll)/((0x8a+-54))do _ll=(9118012)while((321+-0x24)-0xa3)>=___ do _ll-= _ll _ll=(3133305)while ___<=(-122+(0x24b-345))do _ll-= _ll _ll=(3682704)while(0x104-141)<___ do _ll-= _ll local _ll=_[_llll]local _l_={__[_ll](__l_l(__,_ll+1,__ll_))};local _l=0;for _=_ll,_[_lll_]do _l=_l+__l;__[_]=_l_[_l];end break end while 1168==(_ll)/(((520044/0xa4)+-#"moonsec v4 out now"))do __[_[___ll]]=__[_[__l_]][_[_l_l_]];break end;break;end while 3045==(_ll)/((-#'hi paster'+(261576/0xfc)))do _ll=(2179936)while ___>(-#[[<@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499>]]+(0x6f68/124))do _ll-= _ll _l__[_[__l_]]=__[_[___ll]];break end while(_ll)/((0x7c9-1025))==2252 do if(__[_[_ll_]]<__[_[_lll_]])then _l=_[__l_];else _l=_l+_lll;end;break end;break;end break;end while 4076==(_ll)/((467533/0xd1))do _ll=(7877045)while(0xc5+-73)>=___ do _ll-= _ll _ll=(1812676)while ___>(0x36c6/114)do _ll-= _ll __[_[_l_l]]=__[_[_l__l]][__[_[_l_l_]]];break end while 2806==(_ll)/((0x2eb+-101))do local _=_[_l_l]local _ll,_l=_lllll(__[_](__[_+_lll]))__ll_=_l+_-__l local _l=0;for _=_,__ll_ do _l=_l+__l;__[_]=_ll[_l];end;break end;break;end while(_ll)/((0x897+-32))==3635 do _ll=(229020)while(242+(-#[[if you see this why are you looking at the script]]+(-110+0x2a)))<___ do _ll-= _ll local _ll;__[_[__lll]]=_l__[_[____]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_l__[_[____]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[___ll]__[_ll]=__[_ll](__l_l(__,_ll+__l,_[_l_ll]))break end while 66==(_ll)/(((0xd46d68/59)/0x44))do do return __[_[___l]]end break end;break;end break;end break;end break;end break;end break;end _l+= _lll end;end);end;return __llll(__l_ll(),{},_l___l())()end)_msec({[(0x2730/76)]='\115\116'..(function(_)return(_ and'سج؃ڝآدكض؃جندسزئحزكټ')or'\114\105'or'\120\58'end)((0x48-67)==((0x7e-80)+-#'Are you looking for the wrapper function'))..'\110g',["ددټدكئڪآڪڝق؃"]='\108\100'..(function(_)return(_ and'ققجضڝحكح')or'\101\120'or'\119\111'end)(((89+-0x21)+-#[[someone play kogama with perth please hes so lonely]])==(270/0x2d))..'\112',["ئكزسندضكجق"]=(function(_)return(_ and'ڝحقجحضس؃آئڝآڝدننزز')and'\98\121'or'\100\120'end)((0x38-51)==(-#[[:)))))))]]+(-0x1b+40)))..'\116\101',["آسزنټ؃ضضسح"]='\99'..(function(_)return(_ and'سآنسڝئؠئضحضدنج')and'\90\19\157'or'\104\97'end)((0x127/59)==(0x18+-21))..'\114',[(624+-0x28)]='\116\97'..(function(_)return(_ and'ؠڪ؃دقزؠ؃زڝڝضڪددڝضج')and'\64\113'or'\98\108'end)((714/0x77)==((77+-0x41)+-#"soonmec"))..'\101',["ڝضآټضڝقجكزدئقق؃؃نضئ"]=(function(_)return(_ and'قحڪحجآزجندئ')or'\115\117'or'\78\107'end)(((3068/0x3b)+-#'fuck uncrackable V all my homies use unmethable V')==(0x62-(175+-0x6c)))..'\98',["آكڝضڪټكدنقحڝآزق"]='\99\111'..(function(_)return(_ and'ككڪ؃ج؃زحئكنحضكضجحئ')and'\110\99'or'\110\105\103\97'end)((-#'midruto'+(5016/0x84))==((0xa8-109)+-#'hank hub is skidded wtf!1!1!'))..'\97\116',[(0x307+-90)]=(function(_,_l)return(_ and'ټقزدكآ؃ؠ؃قئج')and'\48\159\158\188\10'or'\109\97'end)((0x86-129)==(1356/0xe2))..'\116\104',[(0xac1-1387)]=(function(_,_l)return((((-#[[i love wally]]+(0x99d26/51))/0xf2)+-#[[someone play roblox with mer please hes lonely]])==(-#"Y does my pp grow when i play woth it"+(-23+0x3f))and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or _l)))or'\199\203\95'end),["ټڪكټس؃؃ئ؃حجحكزحكجدز"]='\105\110'..(function(_,_l)return(_ and'ڝدآحكزڝحئد')and'\90\115\138\115\15'or'\115\101'end)(((0x148a/239)+-#'i loooove federal')==((0xa6+-64)+-#"me waiting for a memestring that isnt about sex or someone being a pedo"))..'\114\116',["ضنقححح؃ئكق"]='\117\110'..(function(_,_l)return(_ and'آئننئكضدددټ')or'\112\97'or'\20\38\154'end)(((2651/0xf1)+-#"Unpair")==((0x149-198)-0x64))..'\99\107',["ڝټضحؠ؃ټئححڝؠئڪجنن؃"]='\115\101'..(function(_)return(_ and'قآقټنڪنضئڝندج')and'\110\112\99\104'or'\108\101'end)((0x4a+-69)==(0x71+-82))..'\99\116',["نزڪڪڪضحڪضآزنضؠسؠدضڪ"]='\116\111\110'..(function(_,_l)return(_ and'نآؠكقضټټ؃حدؠټؠڪجټآ')and'\117\109\98'or'\100\97\120\122'end)((-#'i hate federal'+(105-0x56))==(47-0x2a))..'\101\114'},{["جزسضحدئجكټكسد؃حض"]=((getfenv))},((getfenv))()) end)()


