--[[ Made by iOwn_You#0622 for Pet Sim X (21/9/2021)
 Credit to Jaquavious (Gerard) for the UID to pet convetor
 ]]--
 
 warn("AUTO FUSE LOADED, DO NOT EXECUTE AGAIN!")
 _G.PowerSwitch = false
_G.TypeOfPet = "Rainbow"
_G.FuseCombo = _G.CompPresetRB

_2W2OQcIhgOhAIBcH, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,__,_l)local _l___l=__["㒢㒤㒘㒞㒜㒘㒣㒚㒠㒝㒢㒘㒠㒤㒞㒞"];local _ll__l=_l[_[(-#{94,",",",";'nil'}+666)]][_["㒙㒟㒡㒞㒗㒛㒡㒢㒡㒟㒣㒝㒦"]];local _l__l=(-0x10+20)/(354/(-#[[stfu and paint cat]]+((-0x6b+58)+0xf4)))local _lll=((-47+(0x79+-48))-0x18)-(-43+0x2c)local _ll_ll=_l[_[(16506/(0xd4+-81))]][_["㒗㒟㒟㒤㒘㒡㒠㒞㒣㒡"]];local _l___=(((-125+0xe)+214)+-0x66)+((-0x39+125)+-#[[This file has been enchanted with uncrackable V, fuck the fuck off]])local __l_=_l[_[((((-6480/0xd8)+-#"FREE LUA OBFUSCATOR DOWNLOAD REAL NO FAKE 2024")+658)+-#[[GIVE ME MY FUCKING ROLE BACK YOU BITCH]])]][_["㒞㒘㒛㒛㒠㒢㒟㒠㒙㒣"]]local __l=(-#'federal u suck let me do fucking emojis in here asshole'+(240-0xb7))-(129-((-#'Jeff Bezos approved'+(-57/0x39))+148))local _l_l=((((-302+0x8e)+33)+0x31)+0x50)local _ll_=(270/(0x120-(157+-#{74,'}';(function()return{','}end)();","})))local _l_ll=(73+(-#[[69 w ya roomm8s]]+(-55+((-0x14c+143)/0xbd))))local ___l=(((-48+(-#"<@!519139355118534656> x <@!853388829523968010>"+(468-((0x21f6/27)+-#'free moonsec cracked download 2022!!'))))-66)+-#"moonsec source leak")local ___ll=(29-((0xbd-((20993+-#{106;'}';106,","})/151))+-#"I am eq opcode lmaooooo"))local __lll=(0x8/(0x70-((-#{",",'}';'nil';(function()return#{('OHOhmf'):find("\79")}>0 and 1 or 0 end)}+245)-0x85)))local _l__=(102-((-#{(function()return{','}end)();192,(function()return{','}end)()}+255)-0x99))local _ll_l=((-#{60,(function()return#{('KfmHko'):find("\109")}>0 and 1 or 0 end);'nil';'}';{};(function()return#{('KfmHko'):find("\109")}>0 and 1 or 0 end),13}+30)+-0x14)local __l_l=(-0x59+((-#{(function()return#{('khkloM'):find("\107")}>0 and 1 or 0 end);134;'nil','}',(function()return{','}end)()}+303)-0xce))local __ll=(32+(-109+(272-(0x2ac0/57))))local _llll=((-0x3f+(325-(((1097-0x24a)-279)+-#"psu is shitty")))+-#"unexpected skid reading this near line 1")local ____=(-#{'}';98;'nil'}+6)local _____=((0x4a+(((-21302+0x2975)+0x14ae)/83))+-#"penis")local ___l_=((-#[[guys why isnt localplayer working on server scripts please help i am noob]]+(-0x21+(((1364729472/0x90)/236)/97)))/0x4d)local __ll_=(7+-#{115;'nil';1})local _lll_=((0x922/((((0x9f9/3)-0x1c9)+-#"i still hate noobmaster")-204))+-#'child porn')local _l_l_=((0x8f-(128+-#{(function()return#{('HHhmpH'):find("\104")}>0 and 1 or 0 end),1;145,{},(function()return#{('HHhmpH'):find("\104")}>0 and 1 or 0 end)}))+-#'Federal is godly')local __l__=(0x6f-(-71+(412-(0x232-328))))local __ll_l=_[((-0x5c+2971)-0x5d3)];local _l_l_l=_l[_[(-#"This file has been enchanted with uncrackable V, fuck the fuck off"+(0x1500/28))]][_["㒝㒘㒡㒙㒥㒗㒟㒘㒢㒟"]];local ___l_l=_l[(function(_)return type(_):sub(1,1)..'\101\116'end)('㒝㒛㒞㒝㒤㒜㒦㒦')..'\109\101'..('\116\97'or'㒠㒣㒢㒘㒚㒥㒡㒠').._[(-0x3d+605)]];local ___lll=_l[_[(25568/0x2f)]][_["㒟㒡㒠㒦㒜㒤㒠㒗㒥㒗㒗"]];local __llll=(0x30-46)-(-#'sup v 2'+(0x61e/(((-#'this file was obfuscated manually'+(0x6-17))+0xf0)+-#'im gonna shit yourself')))local _lllll=(-0x43+((0x639c/(0x221-290))+-#'can i put my balls if your jaws'))-(0x9e/79)local ____ll=_l[_[(294-0xa8)]][_["㒠㒦㒣㒠㒦㒠㒣㒜㒛㒢㒥㒝㒜㒢㒜"]];local _ll=function(_,_l)return _.._l end local _l_lll=(94-0x5a)*(-#'constant dumB'+((((0x2d884/100)+-115)+-#'balls in ur jawz')/102))local _lll_l=_l[_["㒦㒜㒚㒥㒦㒣㒙㒤㒞㒛㒛㒥㒗㒞㒥㒜㒥㒡㒗"]];local ___=((0x1ffe/90)+-#[[Fun fact if you ping everyone in this channel you will ping everyone without having perms]])*(((-#[[Moonsec v6 coming out in 1 day]]+(-0x35+1098963))/0x55)/0x65)local _l__ll=(0x1c800/114)*(((0x24a-((73284/0xba)+-#"Fact check! Roblox is written in the Roblox programming language"))-191)+-#"Nah the only nerve you can hit is a data breach and source leak")local __l__l=(((0x5c45-11847)/0x3a)-151)local _ll__=(((143590/0xa6)-0x1c7)/205)*(492/0xf6)local ____l=_l[_["㒣㒗㒙㒤㒚㒞㒛㒡㒢㒚㒟㒦㒘㒙㒗㒡㒣"]]or _l[_[((-55+0x4be)-0x267)]][_["㒣㒗㒙㒤㒚㒞㒛㒡㒢㒚㒟㒦㒘㒙㒗㒡㒣"]];local _l_=(((2721-0x56c)-723)-354)local _=_l[_["㒙㒞㒜㒛㒚㒦㒞㒠㒦㒢㒞㒣㒛"]];local __l_ll=(function(_l_)local ___,__=3,0x10 local _l={j={},v={}}local _ll=-__l local _=__+_lll while true do _l[_l_:sub(_,(function()_=___+_ return _-_lll end)())]=(function()_ll=_ll+__l return _ll end)()if _ll==(_l_lll-__l)then _ll=""__=__llll break end end local _ll=#_l_ while _<_ll+_lll do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-_lll end)())__=__+__l if __%_l__l==__llll then __=_lllll ___lll(_l.j,(____ll((_l[_l.v[_lllll]]*_l_lll)+_l[_l.v[__l]])))end end return __l_(_l.j)end)("..:::MoonSec::..㒗㒘㒙㒚㒛㒜㒝㒞㒟㒠㒡㒢㒣㒤㒥㒦㒥㒥㒤㒣㒣㒤㒢㒥㒢㒗㒡㒗㒠㒘㒟㒙㒞㒚㒝㒛㒜㒜㒛㒝㒚㒞㒙㒟㒘㒠㒗㒡㒦㒢㒦㒚㒤㒤㒣㒥㒢㒦㒢㒗㒥㒙㒠㒙㒟㒚㒞㒛㒝㒝㒜㒝㒛㒞㒚㒟㒙㒠㒘㒡㒗㒢㒦㒣㒥㒤㒤㒥㒣㒦㒣㒗㒢㒘㒡㒙㒠㒚㒟㒛㒞㒜㒝㒝㒜㒞㒛㒟㒚㒠㒙㒡㒘㒢㒗㒣㒦㒤㒥㒥㒤㒦㒤㒚㒣㒘㒢㒙㒡㒚㒠㒛㒟㒜㒞㒝㒝㒞㒜㒟㒛㒠㒚㒡㒙㒢㒘㒣㒗㒤㒦㒥㒥㒦㒥㒗㒤㒘㒣㒛㒢㒚㒡㒛㒠㒜㒟㒝㒞㒞㒝㒟㒜㒠㒛㒡㒚㒣㒙㒣㒘㒤㒗㒥㒗㒘㒦㒙㒥㒘㒤㒙㒣㒚㒠㒥㒡㒜㒠㒝㒟㒞㒞㒟㒝㒠㒜㒡㒛㒢㒚㒣㒢㒚㒙㒚㒗㒦㒗㒗㒦㒘㒜㒙㒚㒝㒙㒜㒙㒘㒘㒙㒢㒚㒟㒟㒞㒠㒝㒡㒝㒤㒢㒤㒚㒤㒚㒗㒘㒦㒘㒘㒗㒘㒦㒙㒥㒚㒥㒝㒚㒝㒢㒝㒡㒡㒠㒟㒟㒡㒞㒡㒝㒢㒜㒣㒜㒦㒝㒞㒙㒦㒙㒛㒘㒘㒗㒛㒦㒚㒥㒛㒤㒜㒣㒣㒣㒥㒡㒟㒠㒥㒟㒡㒞㒢㒝㒣㒜㒥㒛㒥㒛㒚㒚㒗㒙㒘㒝㒠㒗㒚㒦㒛㒥㒜㒤㒟㒣㒞㒢㒟㒡㒠㒠㒡㒥㒙㒞㒣㒝㒤㒜㒥㒛㒦㒛㒗㒚㒘㒙㒙㒘㒚㒜㒢㒦㒜㒥㒝㒤㒞㒣㒢㒢㒠㒡㒡㒠㒢㒟㒣㒤㒛㒝㒥㒜㒦㒜㒗㒛㒙㒚㒙㒙㒚㒘㒛㒗㒜㒦㒠㒥㒞㒤㒣㒣㒠㒢㒣㒡㒢㒠㒤㒟㒤㒟㒛㒟㒟㒝㒗㒜㒘㒛㒙㒛㒢㒙㒛㒘㒝㒗㒝㒦㒟㒥㒟㒤㒤㒥㒜㒢㒢㒡㒣㒠㒤㒡㒝㒞㒦㒞㒘㒝㒘㒜㒟㒜㒣㒚㒛㒙㒜㒘㒝㒘㒦㒦㒟㒥㒡㒤㒡㒣㒣㒢㒣㒢㒘㒢㒠㒟㒦㒟㒗㒞㒘㒞㒡㒜㒚㒛㒜㒚㒜㒙㒣㒚㒗㒗㒟㒦㒡㒥㒡㒦㒚㒣㒣㒢㒥㒡㒥㒠㒦㒠㒗㒟㒜㒟㒤㒝㒚㒜㒛㒛㒜㒛㒥㒙㒞㒘㒠㒗㒠㒦㒡㒜㒜㒤㒣㒤㒘㒢㒥㒢㒘㒡㒗㒠㒛㒟㒙㒞㒚㒣㒥㒜㒜㒛㒢㒚㒞㒙㒢㒘㒠㒗㒣㒦㒢㒦㒙㒦㒝㒣㒥㒣㒚㒢㒗㒢㒠㒠㒙㒟㒛㒞㒛㒝㒡㒜㒝㒛㒢㒜㒚㒙㒠㒘㒡㒗㒢㒘㒛㒥㒤㒤㒦㒣㒦㒣㒗㒘㒢㒡㒙㒠㒞㒟㒛㒞㒞㒝㒝㒜㒡㒛㒟㒚㒠㒠㒛㒘㒢㒘㒘㒦㒤㒦㒘㒤㒦㒤㒙㒣㒘㒢㒟㒢㒣㒠㒛㒟㒠㒞㒝㒞㒦㒜㒟㒛㒡㒚㒡㒚㒗㒘㒣㒘㒘㒘㒠㒥㒦㒥㒗㒤㒘㒤㒡㒢㒚㒡㒜㒠㒜㒟㒡㒠㒙㒝㒟㒜㒠㒛㒡㒜㒛㒙㒣㒘㒥㒗㒥㒦㒦㒚㒙㒥㒘㒤㒝㒣㒚㒢㒛㒡㒜㒠㒝㒟㒞㒞㒟㒠㒜㒜㒡㒛㒦㒚㒣㒙㒥㒘㒥㒗㒦㒗㒗㒦㒘㒚㒚㒤㒚㒣㒟㒢㒜㒡㒟㒠㒞㒟㒟㒞㒠㒝㒡㒟㒡㒛㒣㒚㒤㒙㒥㒙㒗㒘㒗㒗㒘㒦㒙㒥㒚㒤㒛㒣㒜㒢㒝㒡㒡㒡㒗㒟㒠㒞㒡㒝㒢㒛㒜㒜㒘㒚㒥㒙㒦㒙㒗㒞㒛㒝㒡㒜㒛㒜㒝㒢㒥㒤㒙㒢㒞㒡㒟㒠㒠㒤㒛㒥㒦㒣㒢㒣㒣㒠㒜㒢㒞㒟㒦㒞㒝㒝㒟㒝㒦㒝㒟㒛㒝㒤㒠㒣㒞㒢㒟㒡㒠㒠㒡㒟㒢㒞㒣㒤㒤㒠㒥㒞㒙㒛㒝㒚㒘㒙㒙㒘㒚㒞㒞㒝㒠㒜㒟㒛㒗㒚㒝㒙㒗㒣㒤㒠㒥㒟㒣㒞㒤㒝㒥㒤㒙㒣㒜㒡㒚㒠㒟㒙㒚㒘㒛㒗㒜㒦㒝㒥㒞㒤㒟㒢㒠㒦㒠㒚㒘㒠㒣㒟㒤㒞㒥㒝㒦㒝㒙㒜㒜㒛㒙㒚㒚㒙㒛㒞㒞㒞㒦㒝㒢㒛㒤㒦㒡㒣㒡㒢㒢㒡㒣㒡㒦㒢㒞㒞㒦㒞㒚㒝㒘㒜㒛㒛㒚㒚㒛㒙㒜㒘㒝㒙㒞㒦㒟㒥㒣㒤㒡㒣㒥㒢㒣㒡㒥㒠㒥㒠㒜㒦㒗㒞㒘㒝㒜㒜㒚㒛㒢㒚㒜㒙㒞㒘㒞㒗㒟㒦㒠㒥㒥㒦㒝㒣㒣㒢㒤㒡㒥㒡㒝㒠㒗㒟㒙㒞㒙㒞㒜㒞㒤㒛㒜㒚㒠㒙㒞㒘㒡㒗㒠㒦㒡㒥㒢㒤㒣㒥㒤㒢㒥㒢㒙㒡㒗㒠㒛㒟㒙㒞㒛㒝㒛㒜㒜㒠㒞㒚㒞㒙㒢㒘㒠㒗㒣㒦㒢㒥㒣㒤㒤㒥㒗㒚㒗㒢㒗㒡㒛㒠㒙㒟㒠㒞㒛㒝㒜㒜㒝㒜㒠㒛㒣㒙㒠㒘㒥㒗㒢㒗㒚㒥㒤㒤㒥㒣㒦㒤㒙㒢㒘㒡㒙㒠㒟㒟㒛㒞㒢㒝㒝㒜㒞㒛㒟㒚㒠㒙㒡㒘㒢㒘㒙㒦㒤㒥㒥㒤㒦㒤㒗㒣㒘㒣㒛㒡㒚㒠㒛㒟㒣㒞㒝㒝㒤㒜㒟㒛㒠㒚㒡㒙㒦㒘㒣㒗㒤㒗㒚㒥㒦㒦㒤㒤㒘㒣㒚㒢㒚㒡㒛㒥㒗㒟㒝㒟㒗㒝㒟㒜㒤㒛㒡㒚㒢㒙㒣㒙㒦㒚㒝㒦㒦㒦㒡㒥㒘㒤㒝㒣㒚㒢㒛㒡㒜㒢㒝㒟㒞㒞㒟㒞㒚㒜㒡㒜㒜㒚㒣㒙㒥㒘㒥㒙㒦㒗㒗㒦㒘㒥㒤㒤㒚㒣㒛㒢㒜㒡㒢㒠㒞㒟㒟㒞㒠㒝㒡㒝㒟㒛㒣㒛㒜㒙㒥㒘㒦㒘㒗㒗㒘㒦㒙㒥㒚㒥㒙㒣㒜㒢㒥㒡㒞㒠㒟㒟㒠㒞㒡㒝㒢㒜㒣㒜㒟㒚㒥㒚㒤㒙㒗㒘㒚㒗㒙㒘㒚㒥㒛㒤㒜㒤㒘㒢㒞㒢㒚㒠㒠㒠㒙㒞㒢㒝㒣㒜㒤㒛㒥㒛㒡㒚㒗㒙㒚㒘㒙㒗㒜㒦㒛㒥㒜㒤㒝㒣㒞㒣㒚㒡㒠㒡㒜㒟㒢㒞㒦㒝㒤㒞㒥㒛㒦㒛㒗㒚㒣㒙㒙㒘㒥㒗㒛㒦㒟㒥㒝㒤㒞㒣㒟㒢㒠㒢㒛㒠㒢㒟㒥㒞㒤㒞㒗㒜㒦㒜㒗㒛㒘㒚㒙㒙㒞㒘㒛㒗㒥㒦㒝㒦㒘㒤㒟㒣㒠㒢㒡㒡㒢㒡㒜㒟㒤㒟㒘㒝㒦㒝㒙㒜㒘㒝㒙㒚㒚㒙㒛㒘㒟㒗㒝㒗㒗㒥㒟㒤㒣㒣㒡㒢㒦㒤㒣㒠㒤㒠㒚㒞㒦㒞㒤㒝㒘㒜㒚㒛㒚㒛㒝㒛㒥㒘㒝㒗㒣㒦㒟㒥㒢㒤㒡㒣㒢㒢㒣㒡㒤㒡㒥㒟㒦㒟㒜㒞㒘㒝㒚㒜㒚㒛㒟㒚㒜㒙㒝㒝㒟㒗㒟㒦㒤㒥㒡㒤㒤㒣㒣㒢㒤㒡㒥㒠㒦㒢㒦㒟㒘㒞㒙㒝㒚㒜㒜㒛㒜㒚㒝㒙㒞㒘㒟㒗㒠㒦㒡㒥㒢㒤㒤㒤㒚㒢㒥㒡㒦㒡㒗㒜㒠㒟㒜㒞㒚㒝㒛㒜㒜㒢㒢㒡㒗㒟㒣㒠㒦㒗㒥㒦㒢㒥㒣㒤㒤㒘㒥㒙㒛㒙㒛㒘㒛㒞㒢㒟㒟㒞㒛㒝㒜㒜㒝㒢㒞㒠㒠㒠㒙㒟㒣㒞㒥㒣㒛㒥㒦㒤㒥㒣㒦㒣㒗㒘㒡㒗㒝㒘㒠㒟㒞㒞㒜㒝㒝㒜㒞㒟㒦㒠㒥㒠㒥㒟㒗㒘㒗㒦㒤㒥㒥㒤㒦㒙㒚㒙㒙㒙㒟㒗㒟㒡㒞㒟㒜㒞㒝㒝㒞㒝㒡㒡㒠㒚㒡㒙㒣㒘㒣㒘㒗㒦㒥㒥㒦㒥㒗㒤㒘㒣㒙㒢㒚㒡㒝㒠㒜㒟㒝㒞㒞㒝㒟㒜㒠㒝㒡㒚㒢㒙㒣㒘㒦㒗㒥㒗㒘㒦㒗㒥㒞㒤㒙㒥㒚㒢㒛㒡㒜㒠㒟㒟㒞㒞㒡㒝㒠㒜㒦㒛㒢㒚㒣㒙㒤㒘㒥㒘㒘㒗㒗㒦㒙㒥㒙㒤㒜㒣㒛㒤㒜㒡㒝㒠㒞㒟㒡㒞㒠㒝㒣㒜㒢㒛㒥㒚㒤㒙㒥㒘㒦㒘㒗㒗㒙㒦㒙㒥㒜㒤㒛㒣㒟㒢㒝㒡㒢㒠㒟㒟㒠㒞㒡㒝㒢㒝㒣㒛㒤㒚㒦㒙㒦㒛㒗㒛㒣㒗㒙㒦㒠㒥㒛㒤㒡㒣㒝㒢㒟㒡㒟㒠㒦㒢㒘㒞㒢㒞㒙㒜㒤㒜㒡㒚㒦㒚㒘㒙㒘㒘㒙㒗㒚㒦㒟㒗㒗㒤㒝㒣㒞㒢㒟㒢㒜㒠㒡㒟㒣㒞㒣㒞㒘㒞㒠㒛㒦㒛㒗㒚㒘㒚㒙㒘㒚㒗㒜㒦㒜㒥㒝㒥㒝㒣㒟㒢㒦㒡㒡㒠㒣㒟㒣㒞㒤㒝㒥㒞㒦㒟㒢㒛㒘㒚㒠㒙㒚㒘㒠㒗㒜㒦㒡㒥㒞㒤㒟㒥㒠㒢㒡㒢㒘㒠㒣㒠㒚㒞㒥㒞㒝㒝㒗㒜㒘㒠㒚㒚㒚㒙㒡㒘㒜㒗㒟㒦㒞㒥㒟㒤㒠㒤㒗㒣㒞㒡㒣㒠㒥㒟㒥㒟㒞㒞㒗㒝㒙㒜㒙㒛㒜㒚㒛㒙㒠㒚㒘㒗㒞㒦㒟㒥㒠㒥㒙㒣㒢㒢㒤㒡㒤㒠㒥㒢㒥㒟㒗㒞㒘㒝㒙㒜㒛㒛㒛㒚㒜㒙㒝㒘㒞㒣㒝㒦㒠㒥㒡㒤㒢㒘㒗㒣㒗㒡㒥㒠㒦㒠㒗㒣㒙㒣㒙㒡㒣㒘㒣㒜㒙㒚㒝㒙㒞㒘㒟㒜㒢㒝㒠㒛㒤㒛㒢㒛㒘㒗㒥㒙㒘㒗㒜㒗㒛㒥㒞㒥㒞㒢㒝㒠㒞㒣㒣㒚㒥㒙㒟㒘㒠㒗㒡㒛㒣㒙㒗㒥㒤㒢㒞㒞㒗㒛㒙㒗㒦㒞㒢㒟㒠㒞㒛㒝㒜㒜㒝㒞㒡㒥㒡㒗㒜㒛㒣㒛㒗㒚㒗㒞㒚㒥㒞㒣㒦㒣㒗㒢㒘㒦㒙㒦㒦㒥㒜㒥㒥㒣㒢㒣㒠㒟㒦㒡㒥㒠㒚㒗㒛㒘㒘㒦㒤㒥㒥㒤㒦㒙㒘㒙㒚㒦㒢㒥㒤㒤㒞㒗㒢㒞㒡㒝㒞㒜㒟㒛㒠㒟㒝㒠㒗㒟㒙㒟㒘㒥㒞㒦㒜㒥㒗㒤㒘㒣㒙㒥㒜㒤㒘㒝㒡㒞㒢㒠㒦㒘㒚㒜㒢㒜㒛㒚㒢㒙㒣㒘㒤㒜㒟㒞㒙㒜㒦㒛㒦㒘㒝㒙㒟㒘㒞㒘㒛㒦㒡㒥㒣㒤㒤㒞㒙㒜㒡㒛㒢㒚㒣㒞㒘㒟㒞㒟㒘㒝㒜㒜㒛㒜㒝㒛㒙㒚㒝㒙㒥㒝㒥㒠㒣㒟㒟㒞㒠㒝㒡㒡㒣㒢㒜㒠㒛㒟㒤㒞㒥㒞㒜㒗㒞㒦㒙㒥㒚㒤㒛㒘㒗㒙㒘㒥㒝㒜㒢㒦㒤㒟㒥㒚㒚㒝㒡㒛㒤㒚㒥㒙㒦㒝㒥㒞㒝㒞㒠㒝㒞㒜㒚㒛㒚㒚㒠㒙㒝㒗㒥㒗㒤㒤㒛㒣㒥㒢㒢㒡㒢㒦㒜㒛㒛㒚㒗㒙㒘㒘㒙㒜㒟㒚㒟㒛㒥㒛㒚㒦㒠㒤㒢㒢㒘㒠㒡㒟㒢㒞㒣㒡㒦㒣㒤㒢㒚㒢㒠㒞㒟㒠㒢㒟㒜㒞㒚㒢㒤㒥㒠㒤㒞㒣㒟㒢㒠㒦㒝㒗㒗㒦㒚㒛㒜㒞㒛㒜㒦㒜㒗㒛㒘㒗㒠㒚㒝㒛㒞㒚㒠㒠㒟㒢㒙㒜㒥㒤㒡㒢㒡㒡㒢㒠㒣㒤㒦㒥㒚㒤㒦㒣㒣㒢㒡㒡㒜㒠㒛㒠㒟㒞㒡㒝㒡㒛㒡㒜㒣㒛㒟㒚㒣㒘㒣㒘㒚㒗㒙㒦㒚㒟㒞㒞㒗㒝㒘㒜㒙㒟㒣㒡㒙㒠㒟㒟㒡㒝㒟㒝㒝㒛㒣㒚㒦㒢㒛㒣㒛㒡㒤㒠㒥㒟㒦㒣㒟㒥㒝㒣㒦㒢㒛㒢㒙㒡㒛㒟㒦㒞㒢㒟㒥㒗㒘㒥㒡㒤㒢㒣㒣㒦㒦㒘㒤㒗㒚㒗㒠㒣㒟㒥㒢㒤㒜㒣㒚㒟㒡㒚㒝㒙㒞㒘㒟㒗㒠㒦㒡㒥㒢㒗㒗㒗㒤㒥㒘㒢㒟㒡㒗㒠㒘㒟㒙㒣㒞㒤㒤㒣㒜㒡㒢㒟㒝㒟㒥㒝㒠㒝㒦㒝㒦㒥㒥㒥㒘㒣㒥㒢㒦㒢㒗㒥㒢㒗㒜㒦㒙㒥㒙㒥㒢㒝㒗㒛㒞㒚㒟㒙㒠㒝㒜㒞㒛㒜㒦㒜㒟㒙㒥㒚㒢㒙㒘㒙㒡㒗㒞㒗㒜㒡㒞㒞㒤㒝㒝㒜㒞㒛㒟㒟㒣㒟㒤㒟㒤㒞㒘㒝㒢㒚㒜㒜㒛㒚㒠㒙㒝㒢㒝㒡㒚㒠㒛㒟㒜㒤㒤㒣㒟㒣㒜㒡㒥㒥㒙㒙㒢㒘㒣㒗㒤㒦㒥㒥㒦㒥㒗㒢㒘㒗㒘㒢㒜㒡㒟㒠㒜㒟㒝㒞㒞㒢㒢㒢㒡㒣㒗㒡㒗㒙㒥㒙㒝㒗㒥㒦㒦㒦㒗㒚㒟㒚㒚㒙㒦㒘㒦㒘㒟㒗㒝㒥㒣㒤㒤㒣㒤㒥㒗㒜㒝㒚㒣㒙㒤㒘㒥㒜㒙㒝㒠㒝㒜㒛㒢㒛㒤㒙㒠㒙㒚㒘㒠㒦㒦㒦㒘㒥㒠㒦㒗㒜㒦㒛㒣㒚㒤㒙㒥㒟㒦㒞㒘㒝㒛㒜㒤㒝㒠㒤㒦㒣㒜㒢㒝㒡㒞㒦㒢㒦㒘㒤㒦㒣㒥㒣㒞㒢㒗㒠㒦㒠㒢㒟㒣㒞㒝㒞㒛㒘㒝㒥㒝㒤㒜㒣㒝㒢㒞㒗㒣㒗㒝㒞㒛㒞㒢㒝㒣㒜㒤㒛㒥㒚㒦㒚㒗㒞㒚㒜㒙㒣㒢㒦㒟㒥㒜㒤㒝㒣㒞㒘㒦㒗㒡㒗㒞㒦㒗㒝㒜㒞㒛㒜㒥㒛㒦㒛㒗㒠㒞㒠㒛㒟㒙㒞㒘㒛㒞㒙㒤㒘㒠㒗㒣㒣㒠㒡㒡㒠㒢㒟㒣㒣㒜㒥㒚㒣㒣㒢㒘㒡㒦㒡㒘㒟㒣㒞㒟㒜㒞㒝㒜㒜㒝㒛㒣㒘㒠㒘㒢㒘㒤㒘㒗㒟㒦㒟㒣㒝㒦㒝㒗㒜㒘㒟㒠㒜㒜㒘㒞㒣㒡㒟㒝㒥㒗㒢㒝㒠㒜㒛㒝㒦㒣㒢㒛㒝㒝㒗㒡㒣㒡㒜㒠㒝㒡㒜㒙㒛㒚㒚㒛㒠㒣㒟㒜㒞㒠㒝㒚㒜㒣㒛㒡㒙㒣㒘㒦㒘㒙㒟㒟㒟㒦㒟㒗㒞㒘㒝㒙㒜㒚㒛㒛㒞㒤㒝㒝㒘㒠㒗㒥㒦㒠㒥㒡㒤㒢㒘㒠㒣㒦㒝㒞㒦㒞㒟㒗㒙㒗㒚㒡㒝㒢㒜㒛㒛㒜㒚㒝㒟㒜㒜㒞㒘㒥㒥㒛㒢㒞㒟㒥㒜㒠㒚㒞㒚㒜㒡㒚㒠㒘㒟㒙㒞㒚㒤㒙㒢㒡㒢㒤㒞㒢㒙㒦㒘㒠㒗㒡㒦㒢㒚㒛㒜㒘㒛㒙㒙㒦㒦㒞㒗㒝㒗㒝㒛㒢㒞㒟㒝㒜㒜㒝㒛㒞㒞㒢㒟㒡㒟㒤㒞㒚㒡㒚㒦㒝㒤㒥㒣㒦㒣㒗㒘㒟㒗㒚㒗㒗㒥㒠㒥㒟㒣㒢㒣㒜㒢㒢㒠㒥㒦㒙㒙㒚㒗㒣㒦㒤㒥㒥㒚㒛㒚㒠㒙㒜㒗㒝㒘㒙㒥㒛㒥㒡㒥㒡㒙㒦㒝㒙㒛㒠㒚㒡㒙㒢㒝㒚㒞㒙㒞㒙㒛㒙㒛㒜㒛㒚㒚㒟㒘㒣㒗㒞㒦㒡㒝㒦㒞㒤㒝㒟㒜㒠㒛㒡㒛㒢㒜㒢㒠㒢㒡㒚㒛㒙㒙㒤㒟㒟㒤㒟㒣㒚㒢㒛㒡㒜㒤㒞㒦㒛㒥㒞㒤㒥㒣㒟㒢㒦㒡㒘㒚㒘㒘㒥㒗㒦㒗㒗㒝㒜㒛㒢㒛㒗㒙㒠㒦㒠㒡㒤㒠㒞㒟㒟㒞㒠㒤㒙㒣㒦㒣㒗㒡㒤㒝㒟㒛㒥㒚㒦㒟㒞㒦㒟㒥㒚㒤㒛㒣㒜㒚㒞㒟㒗㒣㒚㒤㒡㒗㒥㒘㒦㒙㒛㒜㒗㒚㒥㒙㒦㒙㒗㒞㒙㒞㒙㒜㒣㒣㒤㒤㒥㒣㒝㒢㒞㒡㒟㒦㒥㒤㒞㒠㒦㒜㒢㒥㒗㒦㒡㒢㒠㒠㒙㒜㒢㒢㒠㒗㒟㒦㒛㒥㒜㒤㒝㒘㒡㒘㒢㒘㒟㒗㒣㒦㒗㒥㒙㒝㒤㒜㒥㒛㒦㒛㒗㒚㒘㒙㒙㒝㒙㒛㒛㒜㒡㒦㒞㒤㒞㒣㒟㒢㒠㒦㒣㒗㒗㒦㒣㒥㒠㒤㒞㒣㒙㒢㒘㒢㒜㒠㒞㒟㒞㒝㒞㒞㒠㒝㒜㒜㒠㒚㒠㒚㒗㒘㒦㒥㒦㒡㒛㒟㒤㒞㒥㒝㒦㒡㒟㒣㒜㒢㒝㒡㒚㒞㒛㒟㒛㒞㒠㒝㒢㒛㒥㒤㒠㒣㒡㒢㒢㒡㒣㒠㒤㒗㒥㒤㒜㒢㒗㒛㒡㒜㒝㒛㒚㒚㒛㒙㒜㒝㒝㒝㒣㒝㒣㒜㒣㒡㒙㒤㒗㒢㒣㒡㒤㒠㒥㒥㒗㒢㒠㒝㒟㒚㒘㒦㒙㒛㒞㒚㒜㒙㒝㒘㒞㒗㒟㒦㒠㒥㒡㒘㒙㒗㒣㒡㒝㒢㒠㒠㒦㒠㒗㒟㒘㒢㒥㒣㒟㒢㒜㒡㒠㒠㒢㒠㒠㒞㒡㒞㒟㒜㒢㒜㒤㒛㒗㒘㒘㒣㒟㒡㒦㒡㒗㒠㒘㒣㒠㒤㒟㒤㒟㒡㒟㒡㒢㒡㒠㒠㒥㒟㒙㒝㒤㒝㒗㒢㒛㒥㒙㒣㒥㒢㒦㒢㒗㒥㒛㒦㒡㒥㒟㒥㒞㒤㒠㒦㒤㒜㒘㒚㒟㒙㒠㒘㒡㒜㒘㒝㒜㒜㒦㒛㒚㒙㒙㒙㒜㒙㒚㒘㒟㒦㒟㒦㒝㒘㒣㒝㒦㒜㒞㒛㒟㒚㒠㒟㒤㒟㒚㒝㒤㒝㒦㒛㒦㒛㒙㒛㒛㒙㒝㒙㒛㒥㒞㒠㒡㒟㒜㒞㒝㒝㒞㒣㒘㒢㒞㒡㒤㒠㒗㒟㒥㒟㒘㒣㒝㒦㒟㒥㒗㒤㒘㒣㒙㒗㒡㒘㒚㒗㒞㒦㒘㒥㒡㒤㒟㒢㒡㒡㒤㒡㒗㒢㒙㒙㒚㒗㒥㒦㒦㒦㒗㒥㒘㒠㒘㒞㒤㒦㒦㒗㒦㒦㒟㒥㒣㒞㒠㒝㒠㒜㒡㒛㒢㒡㒚㒢㒚㒙㒛㒗㒦㒗㒗㒦㒘㒜㒗㒢㒦㒜㒙㒤㒛㒛㒝㒟㒚㒞㒘㒟㒙㒝㒡㒜㒢㒛㒣㒞㒦㒜㒥㒦㒗㒠㒣㒜㒙㒡㒠㒞㒟㒛㒡㒦㒣㒚㒣㒡㒤㒠㒟㒟㒠㒞㒡㒢㒟㒣㒢㒢㒢㒡㒠㒠㒛㒠㒠㒞㒝㒗㒜㒦㒚㒥㒛㒤㒜㒚㒢㒙㒗㒗㒣㒘㒦㒠㒝㒞㒢㒝㒣㒜㒤㒡㒙㒢㒘㒠㒠㒟㒟㒞㒠㒝㒟㒝㒝㒙㒡㒛㒣㒙㒣㒙㒝㒘㒤㒝㒙㒠㒘㒞㒣㒝㒤㒜㒥㒥㒠㒘㒦㒚㒝㒡㒝㒛㒣㒢㒦㒠㒣㒦㒥㒤㒞㒣㒟㒢㒠㒘㒡㒦㒣㒦㒦㒦㒘㒤㒚㒣㒘㒢㒠㒡㒦㒝㒗㒟㒝㒟㒚㒞㒙㒙㒜㒜㒠㒚㒠㒛㒗㒥㒠㒙㒗㒥㒞㒣㒗㒢㒜㒢㒜㒣㒡㒠㒝㒣㒟㒚㒡㒙㒛㒘㒜㒗㒝㒛㒚㒜㒘㒚㒢㒚㒣㒘㒣㒘㒥㒘㒝㒘㒛㒟㒜㒞㒗㒝㒘㒜㒙㒢㒜㒣㒟㒛㒝㒟㒡㒗㒡㒙㒛㒢㒙㒤㒡㒣㒢㒢㒣㒡㒤㒠㒥㒟㒦㒢㒦㒢㒘㒝㒛㒜㒣㒛㒛㒚㒜㒙㒝㒜㒠㒛㒝㒥㒝㒡㒗㒝㒛㒣㒠㒡㒝㒟㒝㒛㒝㒤㒛㒟㒟㒞㒙㒝㒚㒜㒛㒟㒟㒡㒜㒠㒠㒞㒤㒜㒗㒝㒦㒜㒛㒤㒥㒤㒝㒢㒥㒡㒦㒡㒗㒤㒚㒤㒢㒠㒝㒝㒢㒛㒡㒣㒡㒣㒙㒢㒤㒠㒟㒙㒤㒗㒛㒥㒣㒤㒤㒣㒥㒗㒜㒙㒙㒗㒙㒦㒦㒥㒟㒥㒢㒤㒛㒣㒟㒢㒙㒙㒘㒚㒙㒘㒡㒗㒢㒦㒣㒙㒦㒛㒤㒚㒚㒚㒠㒦㒞㒘㒘㒗㒜㒥㒞㒤㒡㒡㒢㒜㒞㒛㒟㒚㒠㒙㒡㒘㒢㒗㒣㒚㒚㒙㒥㒥㒘㒤㒠㒣㒘㒢㒙㒡㒚㒤㒝㒣㒢㒞㒚㒚㒜㒗㒘㒝㒥㒜㒚㒚㒢㒗㒚㒚㒘㒦㒥㒥㒦㒥㒗㒤㒘㒣㒙㒚㒚㒥㒞㒤㒜㒗㒣㒞㒤㒝㒟㒜㒠㒛㒡㒟㒘㒝㒣㒙㒣㒥㒞㒡㒢㒞㒞㒡㒠㒥㒘㒣㒚㒢㒛㒡㒜㒦㒡㒦㒡㒤㒥㒟㒠㒣㒚㒢㒥㒜㒣㒠㒜㒞㒦㒟㒘㒝㒤㒜㒤㒛㒞㒛㒝㒚㒞㒜㒣㒡㒣㒠㒞㒟㒟㒞㒠㒜㒗㒚㒣㒥㒥㒚㒡㒘㒡㒜㒠㒞㒜㒗㒜㒦㒙㒥㒚㒤㒛㒚㒣㒘㒞㒘㒗㒗㒣㒟㒢㒟㒞㒝㒢㒜㒣㒛㒤㒠㒦㒠㒦㒟㒠㒛㒗㒞㒠㒜㒟㒛㒝㒚㒤㒚㒜㒙㒝㒘㒚㒗㒣㒢㒠㒠㒥㒞㒜㒜㒤㒛㒥㒚㒦㒞㒙㒟㒙㒛㒜㒙㒙㒗㒠㒠㒘㒠㒘㒠㒛㒞㒞㒞㒘㒠㒤㒟㒢㒞㒣㒝㒤㒡㒚㒡㒙㒠㒗㒤㒟㒙㒞㒘㒚㒗㒛㒦㒜㒚㒟㒛㒗㒙㒦㒙㒘㒘㒥㒠㒤㒠㒘㒞㒤㒝㒥㒜㒦㒠㒚㒡㒤㒡㒘㒠㒡㒟㒙㒗㒞㒗㒙㒥㒞㒤㒟㒣㒠㒗㒛㒘㒦㒦㒢㒦㒣㒣㒜㒥㒞㒢㒦㒡㒝㒠㒟㒠㒦㒠㒟㒞㒝㒥㒦㒦㒥㒥㒟㒤㒠㒣㒡㒘㒘㒘㒘㒗㒗㒗㒙㒥㒥㒥㒙㒠㒛㒞㒜㒛㒞㒚㒛㒙㒜㒘㒝㒞㒞㒜㒠㒜㒢㒛㒥㒜㒗㒤㒦㒢㒙㒠㒥㒟㒦㒟㒗㒣㒙㒡㒗㒜㒛㒙㒙㒥㒟㒛㒠㒙㒚㒗㒟㒦㒠㒥㒡㒘㒥㒚㒢㒙㒡㒘㒥㒥㒦㒗㒙㒥㒝㒥㒜㒣㒟㒣㒟㒠㒞㒞㒟㒘㒗㒙㒚㒗㒠㒦㒡㒥㒢㒘㒤㒚㒘㒙㒢㒘㒟㒗㒥㒥㒚㒥㒞㒥㒗㒤㒚㒣㒠㒡㒢㒦㒦㒙㒣㒘㒠㒗㒡㒦㒢㒚㒣㒚㒥㒛㒗㒚㒚㒜㒞㒡㒛㒠㒙㒟㒚㒞㒛㒡㒣㒢㒢㒢㒢㒜㒢㒙㒦㒘㒡㒗㒢㒦㒣㒤㒚㒚㒢㒗㒥㒚㒠㒤㒘㒠㒢㒘㒠㒟㒠㒞㒜㒝㒝㒜㒞㒠㒜㒡㒟㒠㒟㒟㒗㒟㒜㒦㒦㒦㒙㒤㒦㒤㒗㒣㒘㒦㒡㒗㒟㒦㒜㒥㒠㒘㒥㒝㒞㒜㒟㒛㒠㒚㒡㒙㒢㒘㒣㒝㒛㒚㒥㒢㒞㒥㒡㒤㒘㒣㒙㒢㒚㒗㒚㒦㒛㒦㒠㒤㒣㒣㒢㒣㒥㒢㒣㒡㒗㒠㒘㒟㒥㒤㒝㒗㒢㒦㒗㒥㒘㒤㒙㒗㒣㒙㒙㒘㒢㒗㒜㒦㒙㒤㒤㒢㒣㒢㒦㒢㒤㒢㒙㒠㒙㒠㒗㒦㒟㒗㒛㒦㒘㒥㒙㒤㒚㒙㒢㒘㒝㒘㒚㒦㒣㒟㒡㒟㒜㒝㒡㒜㒢㒛㒣㒞㒥㒠㒙㒟㒚㒜㒜㒞㒠㒝㒝㒜㒜㒚㒜㒗㒟㒘㒞㒘㒡㒗㒗㒜㒘㒞㒤㒝㒢㒜㒣㒛㒤㒟㒜㒠㒛㒠㒛㒢㒟㒗㒞㒦㒚㒥㒛㒤㒜㒗㒥㒙㒝㒘㒝㒦㒥㒗㒚㒛㒚㒞㒗㒜㒤㒛㒥㒚㒦㒞㒟㒟㒝㒞㒚㒝㒞㒦㒞㒥㒜㒤㒝㒣㒞㒢㒟㒡㒠㒘㒡㒣㒤㒢㒣㒚㒜㒝㒞㒛㒦㒛㒗㒚㒘㒝㒛㒜㒝㒦㒢㒢㒡㒟㒚㒥㒤㒣㒦㒢㒛㒞㒠㒥㒗㒟㒣㒞㒤㒝㒥㒜㒦㒜㒗㒛㒘㒜㒡㒝㒚㒢㒢㒗㒤㒦㒝㒥㒞㒤㒟㒗㒣㒘㒢㒘㒞㒗㒟㒥㒦㒤㒦㒤㒙㒣㒢㒞㒜㒛㒙㒚㒚㒙㒛㒘㒜㒗㒝㒦㒞㒚㒘㒘㒠㒗㒥㒢㒤㒡㒣㒠㒤㒟㒥㒤㒥㒢㒞㒗㒟㒜㒣㒛㒚㒚㒛㒙㒜㒞㒦㒞㒡㒝㒛㒛㒣㒛㒝㒚㒡㒙㒦㒙㒙㒘㒗㒦㒛㒙㒞㒞㒞㒝㒙㒜㒚㒛㒛㒘㒡㒢㒛㒘㒘㒤㒥㒡㒞㒝㒝㒤㒥㒣㒣㒢㒤㒡㒥㒠㒦㒠㒗㒟㒘㒝㒙㒡㒙㒚㒤㒛㒝㒚㒝㒙㒞㒘㒟㒞㒢㒜㒦㒦㒙㒤㒣㒣㒤㒢㒥㒦㒙㒗㒠㒗㒜㒥㒢㒥㒤㒣㒠㒣㒚㒥㒤㒚㒤㒙㒟㒘㒠㒗㒡㒗㒟㒥㒣㒙㒝㒙㒙㒤㒠㒘㒞㒟㒡㒠㒡㒟㒚㒞㒛㒝㒜㒢㒟㒢㒗㒡㒣㒜㒞㒞㒣㒟㒚㒝㒢㒜㒦㒟㒜㒤㒤㒣㒗㒢㒘㒡㒙㒦㒡㒥㒜㒥㒙㒣㒢㒣㒡㒡㒤㒡㒞㒠㒤㒟㒗㒚㒢㒝㒜㒝㒙㒜㒚㒛㒗㒝㒟㒢㒢㒡㒚㒠㒛㒟㒜㒥㒤㒣㒟㒣㒛㒢㒛㒡㒤㒠㒢㒟㒘㒞㒙㒝㒙㒞㒜㒥㒛㒤㒘㒣㒙㒢㒚㒘㒙㒦㒝㒦㒚㒤㒣㒣㒤㒜㒥㒛㒡㒚㒢㒙㒣㒝㒚㒞㒤㒞㒘㒜㒚㒛㒝㒘㒞㒣㒚㒢㒛㒡㒜㒠㒝㒟㒞㒞㒟㒢㒝㒠㒡㒚㒛㒛㒤㒙㒤㒘㒥㒗㒦㒜㒦㒙㒚㒚㒠㒗㒜㒘㒚㒗㒝㒗㒠㒥㒗㒦㒗㒥㒗㒢㒠㒣㒚㒟㒤㒟㒝㒞㒗㒟㒙㒜㒟㒗㒚㒦㒤㒥㒚㒤㒛㒣㒜㒗㒙㒘㒝㒦㒢㒥㒡㒥㒝㒢㒢㒣㒟㒡㒥㒢㒞㒠㒛㒠㒙㒚㒜㒗㒙㒦㒚㒥㒛㒤㒜㒣㒝㒢㒞㒥㒦㒤㒠㒥㒦㒟㒛㒝㒣㒜㒤㒛㒥㒟㒘㒛㒥㒣㒥㒝㒟㒗㒣㒜㒘㒗㒥㒣㒥㒝㒥㒦㒣㒢㒟㒠㒡㒟㒢㒞㒣㒡㒥㒣㒙㒢㒚㒟㒜㒡㒞㒟㒞㒟㒘㒞㒟㒚㒤㒛㒞㒛㒜㒙㒣㒙㒜㒗㒦㒗㒤㒡㒦㒠㒙㒝㒥㒜㒦㒜㒗㒡㒜㒠㒢㒠㒝㒞㒞㒞㒛㒝㒟㒛㒢㒗㒝㒚㒗㒙㒘㒤㒡㒗㒚㒤㒥㒣㒚㒢㒞㒠㒙㒣㒝㒠㒣㒡㒢㒞㒠㒟㒗㒝㒢㒗㒚㒥㒟㒤㒠㒣㒡㒗㒛㒘㒡㒘㒚㒦㒤㒥㒡㒤㒜㒢㒛㒢㒞㒢㒜㒡㒡㒟㒡㒟㒟㒙㒡㒗㒚㒥㒠㒤㒡㒣㒢㒗㒙㒘㒣㒘㒝㒤㒦㒦㒙㒤㒝㒤㒜㒢㒟㒢㒟㒟㒞㒝㒟㒤㒦㒘㒘㒦㒠㒥㒡㒤㒢㒛㒚㒙㒙㒘㒗㒗㒞㒦㒦㒦㒗㒤㒤㒡㒣㒠㒟㒛㒟㒚㒝㒙㒞㒘㒟㒗㒠㒦㒡㒥㒢㒦㒗㒗㒤㒡㒞㒢㒤㒡㒗㒠㒘㒟㒙㒢㒡㒟㒘㒚㒥㒥㒣㒡㒚㒦㒟㒣㒠㒡㒚㒛㒦㒗㒗㒢㒚㒝㒗㒦㒦㒢㒡㒙㒞㒠㒢㒟㒚㒞㒛㒝㒜㒠㒠㒡㒦㒠㒠㒠㒢㒞㒢㒝㒥㒞㒗㒜㒙㒜㒗㒢㒟㒣㒢㒢㒘㒡㒙㒠㒚㒦㒗㒤㒡㒣㒞㒢㒢㒡㒤㒡㒢㒠㒤㒟㒦㒝㒤㒞㒘㒝㒘㒙㒚㒤㒝㒣㒘㒢㒙㒡㒚㒟㒘㒦㒢㒤㒚㒚㒥㒞㒢㒜㒝㒜㒤㒚㒙㒘㒣㒗㒤㒦㒥㒝㒘㒛㒜㒛㒙㒚㒞㒘㒣㒘㒝㒦㒡㒝㒦㒞㒤㒝㒟㒜㒠㒛㒡㒛㒣㒣㒞㒟㒣㒗㒢㒡㒝㒡㒠㒥㒚㒤㒟㒣㒚㒢㒛㒡㒜㒣㒤㒥㒝㒘㒝㒤㒣㒢㒦㒟㒢㒜㒦㒚㒚㒘㒥㒗㒦㒗㒗㒛㒦㒗㒡㒡㒤㒡㒗㒥㒞㒜㒢㒘㒤㒟㒤㒞㒠㒝㒡㒜㒢㒣㒗㒠㒥㒠㒗㒟㒢㒞㒜㒝㒝㒦㒟㒥㒚㒤㒛㒣㒜㒙㒠㒗㒦㒦㒠㒥㒤㒥㒠㒥㒙㒡㒗㒜㒚㒚㒥㒙㒦㒙㒗㒤㒜㒥㒚㒝㒡㒟㒚㒟㒣㒠㒡㒡㒗㒡㒤㒠㒠㒟㒡㒞㒢㒤㒣㒢㒥㒢㒞㒢㒘㒡㒚㒡㒞㒘㒞㒗㒚㒦㒛㒥㒜㒙㒞㒘㒗㒣㒦㒡㒟㒞㒠㒡㒥㒟㒜㒝㒤㒜㒥㒛㒦㒠㒞㒡㒗㒠㒛㒞㒥㒞㒞㒝㒜㒛㒞㒚㒡㒙㒤㒟㒘㒢㒗㒠㒢㒟㒣㒞㒤㒥㒝㒣㒦㒢㒚㒡㒙㒠㒥㒟㒦㒢㒢㒗㒥㒦㒝㒥㒞㒤㒟㒙㒞㒥㒡㒡㒗㒜㒝㒙㒘㒥㒝㒡㒥㒝㒙㒚㒚㒗㒡㒚㒥㒙㒛㒘㒜㒗㒝㒛㒞㒜㒞㒜㒗㒙㒦㒙㒤㒦㒦㒘㒛㒦㒞㒦㒚㒤㒚㒣㒠㒚㒣㒛㒚㒚㒛㒙㒜㒘㒝㒗㒞㒞㒟㒚㒚㒘㒡㒥㒥㒣㒛㒡㒤㒠㒥㒟㒦㒥㒤㒢㒣㒡㒦㒠㒜㒠㒜㒡㒢㒠㒦㒝㒡㒗㒡㒗㒗㒥㒡㒤㒢㒣㒣㒙㒘㒘㒞㒘㒙㒦㒚㒦㒗㒥㒛㒣㒞㒜㒝㒛㒢㒚㒝㒙㒞㒘㒟㒥㒤㒚㒡㒛㒡㒞㒚㒘㒥㒛㒝㒦㒚㒡㒝㒠㒘㒟㒙㒞㒚㒠㒗㒤㒛㒦㒜㒠㒚㒝㒞㒙㒛㒝㒦㒗㒛㒥㒣㒤㒤㒣㒥㒗㒜㒙㒜㒘㒛㒦㒞㒣㒝㒥㒚㒤㒙㒢㒟㒢㒝㒤㒦㒙㒢㒘㒡㒗㒢㒦㒣㒜㒣㒜㒘㒢㒟㒣㒜㒢㒘㒡㒙㒠㒚㒤㒜㒢㒘㒝㒚㒙㒦㒦㒚㒥㒗㒚㒚㒘㒢㒗㒣㒦㒤㒚㒗㒛㒥㒚㒛㒚㒡㒦㒟㒘㒙㒗㒝㒥㒟㒤㒢㒥㒥㒜㒟㒛㒠㒚㒡㒙㒢㒘㒣㒗㒤㒛㒛㒙㒦㒟㒞㒤㒞㒣㒙㒢㒚㒡㒛㒗㒡㒦㒛㒥㒞㒣㒠㒢㒣㒢㒜㒣㒘㒚㒢㒘㒤㒗㒥㒦㒦㒚㒞㒙㒢㒘㒜㒦㒗㒤㒛㒜㒝㒜㒛㒜㒢㒚㒛㒘㒙㒦㒙㒣㒣㒠㒟㒞㒚㒜㒢㒚㒙㒗㒛㒦㒘㒥㒙㒤㒚㒗㒣㒘㒡㒗㒞㒦㒢㒡㒢㒟㒙㒝㒡㒜㒢㒛㒣㒟㒡㒟㒦㒟㒝㒞㒥㒝㒡㒝㒝㒜㒟㒚㒟㒙㒡㒢㒠㒡㒞㒠㒟㒟㒠㒞㒡㒝㒢㒘㒣㒠㒤㒞㒥㒠㒛㒙㒛㒘㒘㒗㒙㒦㒚㒛㒡㒚㒥㒚㒛㒘㒢㒛㒦㒠㒦㒟㒡㒞㒢㒝㒣㒥㒟㒝㒢㒙㒙㒜㒝㒝㒞㒡㒞㒣㒢㒦㒡㒥㒜㒤㒝㒣㒞㒗㒟㒘㒜㒦㒢㒗㒛㒥㒘㒤㒦㒣㒚㒜㒜㒛㒗㒚㒘㒙㒙㒢㒜㒞㒗㒡㒣㒦㒚㒝㒝㒘㒥㒡㒙㒢㒚㒠㒢㒟㒣㒞㒤㒢㒗㒣㒤㒠㒤㒟㒞㒞㒢㒘㒗㒘㒤㒙㒤㒘㒤㒥㒠㒤㒥㒣㒠㒢㒡㒡㒢㒥㒥㒦㒙㒥㒢㒤㒥㒤㒛㒢㒝㒡㒞㒛㒞㒙㒛㒘㒜㒗㒝㒛㒡㒛㒤㒛㒤㒘㒡㒙㒤㒘㒜㒗㒡㒥㒦㒦㒘㒥㒠㒢㒘㒢㒚㒢㒜㒡㒟㒝㒟㒜㒣㒞㒠㒜㒠㒜㒝㒚㒦㒣㒤㒣㒝㒡㒤㒠㒥㒟㒦㒤㒚㒥㒝㒤㒛㒢㒠㒡㒜㒠㒟㒟㒢㒜㒥㒞㒤㒝㒙㒞㒗㒥㒚㒣㒣㒢㒤㒡㒥㒦㒙㒦㒜㒦㒜㒣㒜㒣㒝㒣㒚㒢㒞㒠㒢㒟㒣㒘㒥㒗㒠㒦㒡㒥㒢㒟㒞㒗㒡㒥㒘㒦㒣㒦㒣㒤㒠㒡㒡㒞㒛㒝㒛㒜㒜㒛㒟㒠㒝㒙㒟㒘㒠㒗㒡㒦㒢㒥㒣㒤㒤㒣㒥㒤㒘㒗㒢㒡㒘㒠㒙㒟㒚㒥㒝㒝㒜㒜㒝㒛㒞㒚㒟㒙㒠㒘㒡㒗㒢㒦㒣㒥㒤㒤㒥㒣㒦㒣㒗㒢㒘㒡㒙㒠㒚㒟㒜㒞㒜㒝㒝㒜㒞㒛㒟㒚㒠㒚㒣㒘㒢㒗㒣㒦㒥㒥㒥㒛㒛㒤㒗㒣㒘㒢㒙㒢㒜㒠㒛㒟㒜㒞㒞㒝㒞㒥㒚㒛㒠㒚㒡㒙㒢㒛㒙㒗㒤㒦㒥㒦㒗㒥㒗㒤㒡㒣㒙㒢㒛㒡㒛㒙㒜㒟㒝㒞㒢㒟㒚㒜㒠㒛㒡㒚㒢㒚㒜㒘㒤㒗㒦㒦㒦㒦㒛㒦㒣㒤㒙㒣㒚㒢㒛㒡㒦㒠㒝㒟㒟㒞㒟㒝㒠㒟㒠㒛㒢㒚㒣㒙㒤㒘㒦㒗㒦㒗㒗㒦㒘㒥㒛㒚㒙㒣㒛㒢㒝㒡㒝㒠㒟㒟㒟㒞㒠㒝㒡㒝㒤㒢㒘㒚㒤㒙㒦㒘㒦㒢㒞㒗㒘㒦㒙㒥㒚㒥㒝㒣㒜㒢㒝㒡㒟㒠㒟㒗㒞㒞㒡㒝㒢㒜㒣㒛㒤㒚㒥㒙㒦㒙㒙㒘㒘㒗㒡㒦㒚㒥㒛㒤㒜㒤㒟㒢㒞㒡㒟㒠㒣㒟㒡㒙㒙㒝㒣㒜㒤㒛㒥㒜㒘㒚㒗㒙㒘㒘㒝㒗㒚㒝㒥㒥㒜㒤㒝㒣㒞㒣㒡㒡㒠㒠㒡㒠㒗㒞㒣㒠㒦㒜㒥㒛㒦㒛㒗㒛㒚㒙㒙㒘㒚㒗㒡㒦㒜㒟㒣㒤㒞㒣㒟㒢㒠㒡㒡㒠㒢㒟㒣㒟㒗㒝㒥㒝㒜㒜㒗㒛㒚㒚㒙㒚㒜㒘㒛㒗㒜㒦㒡㒥㒞㒞㒦㒣㒠㒢㒡㒡㒢㒡㒥㒟㒤㒞㒥㒞㒛㒝㒗㒤㒦㒛㒙㒚㒚㒙㒛㒙㒞㒞㒞㒦㒞㒥㒥㒤㒠㒝㒠㒢㒢㒡㒣㒠㒤㒡㒗㒤㒙㒞㒗㒝㒟㒜㒙㒟㒗㒚㒛㒙㒜㒘㒝㒗㒞㒦㒟㒥㒠㒤㒥㒣㒢㒣㒚㒡㒤㒡㒗㒟㒦㒠㒙㒞㒘㒝㒙㒜㒟㒛㒛㒤㒣㒙㒝㒘㒞㒗㒟㒗㒢㒥㒡㒤㒢㒤㒙㒢㒤㒗㒛㒠㒦㒠㒗㒟㒘㒟㒛㒝㒚㒜㒛㒛㒣㒚㒝㒙㒢㒘㒟㒗㒠㒦㒡㒦㒤㒤㒣㒣㒤㒣㒝㒡㒦㒦㒚㒠㒘㒟㒙㒞㒚㒝㒛㒜㒜㒛㒝㒚㒣㒙㒟㒙㒘㒗㒡㒦㒤㒥㒣㒥㒦㒣㒥㒢㒦㒢㒝㒡㒘㒚㒠㒟㒚㒞㒛㒝㒜㒝㒟㒛㒞㒚㒟㒚㒗㒘㒡㒜㒝㒦㒣㒥㒤㒤㒥㒥㒘㒣㒗㒢㒘㒡㒡㒠㒚㒚㒡㒞㒜㒝㒝㒜㒞㒜㒡㒟㒣㒙㒡㒙㒛㒗㒣㒙㒗㒥㒥㒤㒦㒤㒗㒣㒘㒢㒙㒡㒚㒠㒡㒟㒜㒞㒦㒝㒞㒜㒡㒛㒠㒛㒣㒙㒢㒘㒣㒘㒛㒦㒥㒠㒝㒥㒗㒤㒘㒣㒙㒣㒜㒡㒛㒠㒜㒟㒥㒞㒞㒣㒠㒜㒠㒛㒡㒚㒢㒚㒥㒘㒤㒗㒥㒗㒟㒦㒗㒞㒣㒤㒙㒣㒚㒢㒛㒢㒞㒠㒝㒟㒞㒟㒙㒝㒠㒠㒡㒛㒢㒚㒣㒙㒤㒘㒥㒗㒦㒗㒗㒦㒟㒥㒙㒤㒤㒣㒛㒢㒞㒡㒝㒡㒠㒟㒟㒞㒠㒞㒙㒜㒢㒦㒚㒚㒤㒙㒥㒘㒦㒙㒙㒗㒘㒦㒙㒥㒣㒤㒛㒘㒠㒢㒝㒡㒞㒠㒟㒠㒢㒞㒡㒝㒢㒝㒝㒛㒤㒥㒟㒙㒦㒙㒗㒘㒘㒘㒛㒛㒝㒥㒛㒥㒗㒣㒝㒛㒘㒡㒟㒠㒠㒟㒡㒞㒢㒝㒣㒜㒤㒜㒝㒚㒦㒚㒢㒙㒘㒘㒛㒗㒚㒗㒝㒥㒜㒤㒝㒤㒗㒢㒟㒜㒗㒠㒡㒟㒢㒞㒣㒞㒦㒜㒥㒛㒦㒛㒡㒚㒘㒤㒢㒘㒚㒗㒛㒦㒜㒦㒟㒤㒞㒣㒟㒣㒛㒡㒡㒥㒚㒟㒣㒞㒤㒝㒥㒞㒘㒜㒗㒛㒘㒚㒥㒙㒚㒙㒡㒗㒜㒦㒝㒥㒞㒤㒟㒣㒠㒢㒡㒢㒛㒠㒣㒠㒠㒞㒥㒞㒘㒝㒗㒝㒚㒛㒙㒚㒚㒙㒥㒘㒜㒡㒤㒦㒞㒥㒟㒤㒠㒤㒣㒢㒢㒡㒣㒡㒟㒟㒥㒤㒠㒞㒗㒝㒘㒜㒙㒜㒜㒚㒛㒙㒜㒙㒙㒗㒞㒗㒠㒥㒠㒤㒡㒣㒢㒣㒥㒘㒥㒠㒥㒠㒣㒟㒗㒥㒥㒝㒙㒜㒚㒛㒛㒚㒜㒚㒣㒘㒞㒘㒙㒦㒠㒦㒞㒤㒢㒣㒥㒢㒤㒡㒥㒗㒙㒠㒗㒟㒚㒞㒙㒝㒤㒜㒛㒛㒝㒚㒝㒚㒞㒛㒥㒗㒠㒦㒢㒥㒢㒝㒥㒣㒤㒣㒗㒡㒦㒢㒙㒠㒝㒟㒙㒞㒛㒝㒛㒤㒚㒛㒝㒚㒞㒙㒟㒘㒠㒗㒡㒦㒢㒥㒥㒤㒤㒤㒜㒢㒦㒢㒗㒡㒘㒡㒛㒟㒚㒞㒛㒝㒟㒜㒝㒥㒥㒚㒟㒙㒠㒘㒡㒘㒤㒦㒣㒥㒤㒥㒙㒣㒦㒝㒤㒢㒘㒡㒙㒠㒚㒠㒝㒞㒜㒝㒝㒜㒣㒛㒟㒤㒚㒙㒡㒘㒢㒗㒣㒗㒦㒥㒥㒤㒦㒤㒝㒣㒘㒙㒦㒡㒚㒠㒛㒟㒜㒞㒝㒝㒞㒜㒟㒛㒣㒚㒡㒚㒘㒘㒣㒗㒦㒦㒥㒗㒘㒥㒗㒤㒘㒣㒝㒢㒚㒛㒢㒠㒜㒟㒝㒞㒞㒞㒡㒜㒠㒛㒡㒛㒗㒙㒣㒜㒣㒗㒥㒦㒦㒦㒗㒦㒚㒤㒙㒣㒚㒢㒡㒡㒜㒣㒣㒟㒞㒞㒟㒝㒠㒝㒣㒠㒥㒚㒣㒚㒛㒘㒥㒢㒜㒗㒗㒦㒘㒥㒙㒤㒚㒣㒛㒢㒜㒡㒡㒠㒞㒟㒦㒞㒠㒝㒣㒜㒢㒜㒥㒚㒤㒙㒥㒙㒛㒘㒗㒡㒟㒦㒙㒥㒚㒤㒛㒤㒞㒢㒝㒡㒞㒠㒥㒟㒠㒟㒜㒝㒢㒜㒣㒛㒤㒜㒗㒙㒦㒙㒗㒘㒟㒗㒙㒦㒢㒥㒛㒤㒜㒣㒝㒣㒠㒡㒟㒠㒠㒠㒙㒞㒢㒗㒗㒜㒤㒛㒥㒚㒦㒚㒗㒙㒘㒘㒙㒗㒟㒦㒛㒥㒤㒤㒝㒣㒠㒢㒟㒢㒢㒠㒡㒟㒢㒟㒙㒝㒤㒗㒜㒛㒦㒛㒗㒚㒘㒚㒛㒘㒚㒗㒛㒦㒣㒥㒝㒘㒝㒣㒟㒢㒠㒡㒡㒡㒤㒟㒣㒞㒤㒞㒝㒜㒦㒥㒣㒛㒘㒚㒙㒙㒚㒙㒝㒜㒟㒦㒝㒦㒗㒤㒟㒝㒦㒢㒡㒡㒢㒠㒣㒟㒤㒞㒥㒝㒦㒝㒝㒜㒘㒛㒢㒚㒚㒙㒝㒘㒜㒘㒟㒦㒞㒥㒟㒥㒗㒣㒡㒝㒙㒡㒣㒠㒤㒟㒥㒠㒘㒞㒗㒝㒘㒜㒡㒛㒚㒤㒜㒙㒜㒘㒝㒗㒞㒗㒡㒥㒠㒤㒡㒤㒛㒢㒣㒢㒠㒠㒥㒟㒦㒟㒗㒟㒚㒝㒙㒜㒚㒛㒥㒚㒜㒠㒦㒘㒞㒗㒟㒦㒠㒥㒡㒤㒢㒣㒣㒣㒛㒡㒥㒡㒠㒠㒗㒟㒚㒞㒙㒞㒜㒜㒛㒛㒜㒚㒥㒙㒞㒢㒦㒗㒠㒦㒡㒥㒢㒥㒥㒣㒤㒢㒥㒢㒟㒡㒗㒠㒞㒟㒙㒞㒚㒝㒛㒝㒞㒛㒝㒚㒞㒚㒙㒘㒠㒢㒚㒦㒢㒥㒣㒤㒤㒥㒗㒚㒗㒢㒗㒡㒣㒠㒙㒦㒥㒞㒛㒝㒜㒜㒝㒛㒞㒝㒠㒙㒠㒙㒙㒗㒢㒗㒞㒥㒤㒥㒗㒣㒦㒤㒙㒢㒘㒡㒙㒠㒣㒟㒛㒘㒣㒝㒝㒜㒞㒛㒟㒛㒢㒙㒡㒘㒢㒘㒝㒦㒤㒜㒞㒤㒦㒤㒗㒣㒘㒣㒛㒡㒚㒠㒛㒠㒗㒞㒝㒥㒞㒜㒟㒛㒠㒚㒡㒚㒤㒘㒣㒗㒤㒗㒡㒥㒦㒗㒠㒤㒘㒣㒙㒢㒚㒡㒛㒠㒜㒟㒝㒟㒗㒝㒟㒝㒜㒛㒡㒚㒤㒙㒣㒘㒤㒗㒥㒦㒦㒦㒙㒥㒘㒤㒢㒣㒚㒢㒜㒡㒜㒡㒝㒢㒤㒞㒟㒝㒡㒜㒡㒛㒤㒚㒣㒙㒦㒘㒥㒙㒘㒗㒜㒦㒘㒥㒚㒤㒚㒛㒙㒢㒜㒡㒝㒠㒞㒟㒟㒞㒠㒝㒡㒜㒤㒛㒣㒛㒗㒙㒥㒘㒦㒘㒗㒘㒚㒦㒙㒥㒚㒤㒞㒣㒜㒜㒤㒡㒞㒠㒟㒟㒠㒟㒣㒝㒢㒜㒣㒜㒘㒚㒥㒜㒝㒙㒗㒘㒘㒗㒙㒗㒜㒥㒛㒤㒜㒣㒢㒢㒞㒘㒝㒠㒠㒟㒡㒞㒢㒞㒥㒜㒤㒛㒥㒛㒜㒚㒗㒜㒢㒘㒙㒗㒚㒦㒛㒥㒜㒤㒝㒣㒞㒢㒢㒡㒠㒡㒗㒟㒢㒞㒥㒝㒤㒞㒗㒛㒦㒛㒗㒚㒜㒙㒙㒢㒡㒗㒛㒦㒜㒥㒝㒥㒠㒣㒟㒢㒠㒡㒦㒠㒢㒙㒘㒞㒤㒝㒥㒜㒦㒝㒙㒛㒘㒚㒙㒙㒠㒘㒛㒜㒞㒦㒝㒥㒞㒤㒟㒤㒢㒙㒢㒡㒢㒡㒚㒟㒤㒚㒙㒝㒦㒝㒗㒜㒘㒛㒙㒝㒛㒙㒛㒘㒠㒗㒝㒦㒥㒥㒟㒤㒢㒣㒡㒣㒤㒡㒣㒠㒤㒠㒚㒞㒦㒘㒞㒝㒘㒜㒙㒛㒚㒛㒝㒙㒜㒘㒝㒗㒤㒦㒟㒠㒡㒤㒡㒣㒢㒢㒣㒢㒦㒠㒥㒟㒦㒟㒞㒞㒘㒡㒣㒜㒚㒛㒛㒚㒜㒚㒟㒘㒞㒗㒟㒗㒘㒥㒡㒚㒛㒣㒣㒢㒤㒡㒥㒠㒦㒠㒗㒟㒘㒞㒞㒝㒚㒜㒣㒛㒜㒚㒟㒙㒞㒘㒟㒗㒠㒦㒡㒥㒤㒤㒣㒤㒙㒢㒥㒢㒗㒡㒗㒡㒘㒢㒟㒞㒚㒝㒜㒜㒜㒢㒗㒚㒞㒙㒡㒘㒠㒘㒣㒗㒠㒥㒣㒤㒥㒣㒥㒜㒟㒢㒗㒡㒘㒠㒙㒠㒜㒞㒛㒝㒜㒜㒟㒛㒞㒜㒚㒙㒠㒘㒡㒗㒢㒘㒣㒥㒤㒤㒥㒤㒘㒣㒗㒢㒚㒡㒙㒣㒛㒟㒛㒟㒞㒝㒝㒜㒞㒛㒣㒚㒠㒝㒜㒘㒢㒗㒣㒦㒤㒥㒥㒤㒦㒤㒗㒣㒚㒢㒙㒡㒞㒠㒛㒟㒞㒞㒝㒟㒞㒜㒟㒛㒠㒚㒣㒙㒢㒘㒥㒗㒤㒜㒜㒥㒦㒗㒗㒤㒘㒣㒙㒢㒜㒡㒛㒠㒞㒟㒝㒣㒟㒝㒟㒜㒠㒛㒡㒚㒢㒙㒤㒘㒤㒘㒗㒦㒦㒦㒙㒥㒘㒥㒛㒣㒚㒢㒛㒡㒞㒠㒝㒡㒙㒞㒟㒝㒠㒜㒡㒝㒢㒚㒣㒙㒤㒙㒗㒗㒦㒗㒙㒦㒘㒘㒚㒤㒚㒤㒝㒙㒝㒡㒝㒠㒢㒟㒟㒘㒢㒝㒡㒜㒢㒛㒣㒚㒤㒞㒢㒘㒦㒘㒙㒗㒘㒦㒝㒥㒚㒤㒝㒣㒜㒣㒟㒡㒞㒠㒟㒟㒣㒞㒡㒘㒙㒜㒣㒛㒤㒚㒥㒛㒘㒙㒗㒘㒘㒗㒝㒦㒚㒗㒦㒤㒜㒣㒝㒢㒞㒢㒡㒠㒠㒟㒡㒟㒗㒝㒣㒦㒜㒛㒥㒚㒦㒚㒗㒚㒚㒘㒙㒗㒚㒦㒡㒥㒜㒙㒠㒣㒞㒢㒟㒡㒠㒠㒡㒟㒢㒞㒣㒞㒗㒜㒥㒜㒜㒛㒗㒚㒚㒙㒙㒘㒚㒗㒛㒦㒜㒥㒟㒤㒞㒣㒡㒢㒠㒡㒤㒠㒢㒠㒥㒞㒤㒝㒥㒝㒙㒜㒗㒥㒟㒚㒙㒙㒚㒘㒛㒘㒞㒦㒝㒥㒞㒤㒣㒣㒠㒜㒥㒡㒢㒠㒣㒟㒤㒠㒗㒝㒦㒝㒗㒜㒝㒛㒙㒟㒙㒙㒛㒘㒜㒗㒝㒗㒠㒜㒠㒤㒠㒤㒗㒢㒢㒚㒠㒠㒤㒟㒥㒞㒦㒞㒗㒠㒟㒜㒙㒛㒝㒚㒛㒙㒢㒘㒝㒗㒠㒦㒟㒥㒠㒤㒡㒣㒢㒢㒥㒡㒤㒡㒗㒟㒦㒟㒚㒞㒘㒞㒛㒜㒚㒛㒛㒚㒟㒙㒝㒢㒥㒗㒟㒦㒠㒥㒡㒥㒤㒣㒣㒢㒤㒢㒙㒠㒦㒣㒟㒟㒘㒞㒙㒝㒚㒝㒝㒛㒜㒚㒝㒙㒣㒘㒟㒟㒤㒦㒡㒥㒢㒤㒣㒤㒦㒢㒥㒡㒦㒡㒝㒠㒘㒤㒤㒞㒚㒝㒛㒜㒜㒛㒝㒚㒞㒙㒟㒘㒣㒗㒡㒗㒘㒥㒣㒤㒦㒣㒥㒢㒦㒢㒗㒡㒘㒠㒛㒟㒚㒞㒝㒝㒜㒜㒠㒛㒞㒚㒟㒙㒠㒘㒡㒗㒥㒦㒣㒥㒤㒤㒥㒣㒦㒣㒗㒣㒚㒡㒙㒠㒚㒟㒟㒞㒜㒗㒝㒜㒞㒛㒟㒚㒠㒛㒡㒜㒝㒗㒣㒗㒙㒥㒥㒥㒗㒤㒗㒣㒢㒢㒙㒣㒚㒣㒦㒟㒜㒞㒢㒝㒞㒜㒤㒛㒠㒞㒟㒙㒢㒘㒣㒘㒥㒦㒥㒦㒚㒥㒗㒤㒚㒣㒙㒢㒠㒡㒛㒠㒠㒡㒘㒞㒞㒝㒟㒜㒠㒥㒙㒚㒢㒙㒤㒘㒤㒙㒥㒚㒡㒦㒗㒥㒡㒤㒙㒣㒢㒢㒛㒙㒤㒠㒝㒟㒞㒟㒟㒝㒠㒜㒤㒛㒢㒛㒚㒙㒤㒙㒞㒗㒦㒗㒝㒦㒤㒥㒙㒤㒞㒣㒛㒛㒢㒡㒝㒠㒟㒟㒟㒞㒢㒝㒡㒜㒦㒝㒞㒚㒤㒙㒥㒘㒦㒡㒝㒗㒘㒦㒚㒥㒚㒤㒡㒤㒣㒢㒝㒡㒢㒠㒟㒟㒢㒞㒡㒝㒣㒜㒣㒛㒦㒚㒥㒙㒦㒞㒞㒘㒘㒗㒙㒦㒚㒥㒜㒤㒜㒣㒝㒢㒞㒡㒟㒦㒗㒟㒡㒞㒢㒝㒣㒝㒗㒛㒥㒚㒦㒚㒗㒚㒚㒞㒢㒗㒚㒦㒟㒥㒜㒗㒝㒣㒞㒢㒟㒡㒠㒡㒣㒢㒛㒞㒣㒞㒘㒜㒥㒡㒥㒛㒗㒚㒘㒙㒙㒙㒜㒛㒙㒦㒜㒥㒢㒤㒞㒛㒠㒢㒠㒡㒡㒠㒢㒟㒣㒞㒤㒝㒥㒝㒚㒜㒗㒛㒚㒚㒙㒙㒛㒘㒛㒘㒞㒦㒝㒥㒞㒤㒣㒣㒠㒚㒟㒡㒢㒠㒣㒟㒤㒠㒥㒝㒦㒝㒗㒜㒜㒛㒙㒚㒞㒙㒛㒢㒡㒗㒝㒦㒤㒥㒟㒤㒠㒣㒥㒢㒢㒛㒡㒠㒤㒟㒦㒞㒦㒞㒗㒝㒘㒜㒝㒜㒥㒚㒛㒙㒜㒘㒝㒡㒜㒦㒟㒥㒡㒤㒡㒣㒢㒘㒡㒡㒤㒡㒙㒟㒦㒟㒗㒞㒘㒝㒙㒜㒚㒜㒝㒝㒥㒙㒝㒘㒣㒗㒟㒠㒝㒥㒡㒤㒢㒣㒣㒤㒤㒡㒥㒠㒦㒠㒜㒟㒘㒞㒞㒝㒚㒞㒛㒛㒜㒛㒟㒙㒞㒘㒟㒗㒦㒦㒡㒠㒢㒤㒣㒣㒤㒢㒥㒣㒘㒡㒗㒠㒘㒟㒠㒞㒚㒥㒙㒜㒜㒛㒝㒚㒞㒛㒟㒘㒠㒗㒡㒗㒙㒥㒣㒥㒛㒣㒥㒝㒡㒢㒗㒡㒘㒠㒙㒟㒚㒞㒡㒝㒜㒜㒤㒛㒞㒚㒟㒙㒠㒘㒡㒗㒢㒦㒣㒦㒙㒤㒥㒣㒦㒣㒗㒢㒚㒡㒙㒡㒜㒟㒛㒞㒜㒝㒣㒜㒞㒥㒟㒚㒠㒙㒡㒘㒢㒙㒣㒦㒤㒥㒥㒥㒝㒤㒗㒣㒙㒢㒙㒣㒗㒠㒛㒡㒜㒞㒝㒝㒞㒜㒦㒛㒠㒛㒘㒙㒢㒠㒙㒗㒤㒦㒥㒦㒟㒥㒗㒤㒟㒣㒙㒢㒛㒡㒛㒠㒞㒟㒝㒠㒞㒡㒚㒜㒠㒜㒘㒚㒢㒚㒚㒘㒤㒛㒣㒦㒦㒦㒗㒦㒙㒤㒙㒣㒠㒢㒛㒡㒞㒠㒝㒟㒦㒞㒟㒝㒤㒞㒜㒛㒢㒚㒣㒙㒤㒛㒙㒘㒗㒗㒘㒦㒘㒦㒛㒦㒣㒣㒛㒣㒗㒡㒝㒣㒞㒟㒟㒞㒠㒝㒡㒞㒢㒝㒡㒚㒤㒚㒡㒘㒦㒘㒡㒗㒘㒚㒦㒥㒚㒤㒛㒣㒜㒢㒝㒢㒙㒠㒟㒟㒢㒞㒡㒝㒤㒜㒣㒛㒤㒚㒥㒙㒦㒙㒣㒘㒘㒗㒝㒦㒚㒥㒛㒤㒜㒤㒟㒢㒞㒡㒟㒡㒝㒟㒡㒦㒠㒝㒣㒜㒤㒛㒥㒜㒦㒚㒗㒙㒘㒘㒦㒗㒚㒗㒘㒥㒜㒟㒘㒣㒞㒢㒟㒡㒠㒠㒡㒠㒟㒞㒣㒞㒡㒜㒥㒛㒦㒛㒗㒚㒞㒙㒙㒘㒚㒘㒗㒦㒜㒡㒛㒤㒞㒣㒠㒢㒠㒢㒞㒠㒢㒠㒗㒠㒟㒝㒥㒜㒦㒜㒗㒦㒦㒚㒙㒙㒛㒘㒛㒗㒠㒘㒘㒥㒞㒤㒟㒣㒠㒟㒞㒡㒢㒠㒤㒟㒤㒠㒗㒠㒟㒝㒗㒜㒤㒛㒙㒢㒘㒙㒛㒘㒜㒗㒝㒘㒞㒙㒚㒤㒠㒤㒝㒢㒢㒢㒟㒠㒤㒚㒚㒞㒦㒞㒝㒢㒘㒜㒙㒛㒦㒚㒛㒥㒟㒘㒝㒗㒟㒦㒟㒥㒡㒤㒡㒣㒦㒤㒞㒡㒤㒠㒥㒟㒦㒛㒚㒞㒘㒝㒚㒜㒚㒛㒟㒜㒗㒙㒝㒘㒞㒗㒟㒣㒝㒥㒡㒤㒣㒣㒣㒢㒤㒗㒣㒠㒦㒠㒣㒟㒘㒞㒙㒝㒚㒜㒜㒛㒜㒛㒝㒛㒤㒘㒟㒘㒜㒦㒡㒝㒣㒤㒣㒤㒘㒢㒥㒣㒦㒡㒗㒠㒘㒟㒦㒞㒚㒝㒝㒜㒜㒢㒠㒚㒞㒙㒟㒘㒠㒗㒡㒗㒡㒥㒣㒥㒠㒣㒥㒢㒦㒢㒗㒡㒘㒠㒙㒟㒚㒟㒘㒝㒜㒝㒜㒛㒞㒚㒠㒙㒠㒙㒣㒗㒢㒦㒣㒦㒡㒤㒥㒙㒥㒣㒗㒢㒘㒡㒙㒡㒜㒟㒛㒞㒜㒞㒛㒜㒞㒝㒛㒚㒠㒙㒡㒘㒢㒗㒣㒦㒤㒥㒥㒥㒣㒤㒗㒣㒚㒢㒙㒡㒛㒠㒛㒟㒜㒞㒝㒝㒞㒝㒜㒛㒠㒚㒡㒙㒢㒘㒣㒗㒤㒦㒥㒥㒦㒥㒗㒤㒜㒣㒙㒣㒗㒡㒛㒠㒜㒟㒝㒞㒞㒤㒗㒜㒠㒜㒝㒚㒢㒚㒗㒘㒤㒗㒥㒦㒦㒗㒙㒗㒡㒤㒙㒤㒗㒢㒛㒙㒚㒠㒝㒟㒞㒞㒟㒟㒠㒠㒜㒛㒢㒛㒠㒙㒤㒙㒢㒗㒦㒡㒢㒦㒘㒥㒙㒚㒢㒣㒛㒣㒙㒡㒝㒡㒛㒟㒟㒞㒠㒝㒡㒝㒘㒞㒠㒚㒤㒚㒡㒘㒦㒚㒛㒗㒙㒦㒚㒥㒚㒥㒘㒣㒜㒢㒡㒣㒙㒠㒟㒟㒠㒞㒡㒟㒦㒜㒤㒛㒥㒚㒥㒛㒘㒛㒠㒘㒘㒗㒥㒦㒚㒝㒙㒤㒜㒣㒝㒢㒞㒣㒟㒤㒛㒟㒡㒟㒞㒝㒣㒝㒠㒛㒥㒥㒛㒚㒗㒙㒞㒟㒙㒗㒚㒗㒗㒥㒜㒦㒡㒣㒟㒢㒠㒡㒠㒠㒡㒟㒢㒟㒗㒟㒟㒜㒥㒛㒦㒛㒗㒜㒜㒙㒚㒘㒛㒗㒛㒗㒞㒗㒦㒤㒞㒤㒛㒢㒠㒛㒞㒠㒢㒟㒣㒞㒤㒟㒥㒠㒛㒜㒗㒛㒤㒚㒙㒙㒦㒘㒛㒢㒡㒦㒝㒥㒞㒤㒟㒣㒠㒣㒞㒡㒢㒡㒘㒟㒤㒞㒥㒝㒦㒝㒗㒜㒘㒛㒙㒛㒘㒙㒛㒙㒗㒗㒝㒦㒞㒥㒟㒤㒠㒣㒡㒢㒢㒢㒟㒠㒤㒠㒣㒞㒦㒞㒙㒝㒘㒞㒟㒛㒚㒚㒛㒚㒘㒘㒝㒙㒢㒦㒠㒥㒡㒤㒡㒚㒚㒢㒣㒢㒘㒢㒠㒟㒦㒟㒗㒞㒘㒟㒝㒜㒛㒛㒜㒚㒜㒙㒝㒞㒦㒗㒟㒗㒜㒥㒡㒤㒦㒣㒣㒢㒤㒡㒥㒢㒘㒢㒠㒟㒘㒞㒦㒝㒚㒤㒙㒛㒜㒚㒝㒙㒞㒚㒟㒛㒛㒦㒡㒦㒟㒤㒣㒤㒡㒢㒥㒜㒡㒡㒗㒠㒘㒥㒡㒞㒚㒞㒘㒜㒜㒜㒚㒚㒞㒙㒟㒘㒠㒘㒗㒙㒟㒥㒣㒥㒠㒣㒥㒥㒚㒢㒘㒡㒙㒠㒙㒠㒗㒞㒛㒝㒠㒞㒘㒛㒞㒚㒟㒙㒠㒚㒥㒗㒣㒦㒤㒥㒤㒦㒗㒦㒟㒣㒗㒢㒤㒡㒙㒚㒗㒟㒛㒞㒜㒝㒝㒞㒞㒝㒙㒚㒠㒚㒝㒘㒢㒘㒟㒦㒤㒡㒚㒤㒦㒤㒗㒣㒘㒢㒙㒢㒗㒠㒛㒟㒠㒞㒝㒝㒞㒜㒟㒝㒠㒚㒡㒙㒢㒙㒡㒗㒤㒗㒟㒥㒦㒙㒤㒤㒘㒣㒙㒢㒚㒡㒛㒡㒘㒟㒝㒟㒜㒝㒟㒜㒢㒛㒡㒛㒘㒙㒣㒘㒤㒘㒡㒦㒦㒘㒛㒥㒙㒤㒚㒣㒚㒢㒜㒡㒜㒠㒡㒡㒙㒞㒟㒝㒠㒜㒡㒝㒦㒚㒤㒙㒥㒘㒥㒙㒦㒚㒢㒦㒘㒥㒥㒤㒚㒣㒥㒢㒜㒙㒟㒠㒞㒟㒥㒥㒠㒝㒡㒝㒞㒛㒣㒚㒢㒙㒥㒙㒗㒘㒗㒗㒘㒦㒙㒥㒞㒥㒦㒣㒜㒢㒝㒡㒞㒠㒝㒟㒠㒞㒢㒝㒢㒝㒥㒞㒝㒚㒥㒚㒢㒙㒗㒟㒦㒗㒙㒦㒚㒥㒛㒦㒜㒦㒘㒢㒞㒢㒛㒠㒠㒠㒝㒞㒢㒟㒚㒜㒤㒝㒗㒚㒦㒚㒗㒙㒥㒘㒙㒡㒡㒦㒛㒥㒜㒤㒝㒤㒠㒢㒟㒡㒠㒡㒟㒟㒢㒞㒦㒝㒤㒜㒥㒛㒦㒜㒙㒚㒘㒙㒙㒙㒙㒗㒛㒢㒚㒥㒝㒤㒞㒣㒟㒣㒢㒡㒡㒠㒢㒠㒣㒞㒤㒘㒤㒜㒦㒜㒗㒛㒘㒚㒙㒙㒚㒘㒛㒘㒙㒦㒝㒦㒞㒤㒟㒣㒢㒢㒡㒢㒘㒠㒣㒟㒤㒟㒡㒝㒦㒜㒟㒜㒘㒛㒚㒚㒚㒚㒘㒘㒜㒗㒡㒘㒙㒥㒟㒤㒠㒣㒡㒢㒚㒡㒣㒠㒥㒟㒥㒟㒚㒟㒢㒝㒘㒜㒙㒛㒚㒚㒙㒙㒜㒘㒞㒗㒞㒗㒡㒘㒙㒤㒡㒤㒞㒢㒣㒛㒡㒠㒥㒟㒦㒟㒗㒠㒘㒣㒚㒜㒚㒜㒗㒚㒜㒚㒙㒘㒞㒛㒥㒦㒠㒥㒡㒤㒢㒣㒣㒣㒡㒡㒥㒡㒚㒠㒗㒟㒘㒞㒙㒟㒚㒜㒛㒛㒜㒛㒛㒙㒞㒙㒙㒗㒠㒛㒞㒥㒢㒤㒣㒣㒤㒢㒥㒢㒢㒡㒗㒠㒦㒟㒙㒞㒛㒝㒛㒜㒠㒛㒝㒚㒞㒙㒟㒘㒠㒙㒥㒦㒣㒥㒤㒤㒤㒥㒥㒦㒡㒢㒗㒡㒤㒠㒙㒟㒤㒞㒛㒡㒥㒜㒝㒛㒤㒟㒟㒙㒠㒙㒝㒗㒢㒦㒥㒥㒥㒤㒦㒣㒦㒣㒘㒢㒘㒡㒝㒡㒥㒟㒛㒞㒜㒝㒝㒜㒠㒛㒠㒚㒡㒙㒡㒘㒦㒙㒞㒦㒤㒥㒥㒤㒦㒥㒘㒣㒙㒢㒚㒡㒚㒡㒝㒡㒥㒞㒝㒞㒚㒜㒟㒣㒞㒚㒡㒙㒢㒘㒣㒙㒤㒜㒟㒥㒦㒥㒣㒤㒘㒣㒥㒢㒚㒢㒢㒠㒜㒠㒟㒞㒞㒝㒟㒝㒝㒛㒡㒥㒙㒙㒣㒘㒤㒗㒥㒘㒘㒦㒗㒥㒘㒥㒗㒣㒚㒘㒗㒡㒜㒠㒝㒟㒞㒟㒡㒝㒠㒜㒡㒜㒡㒚㒣㒥㒜㒘㒥㒗㒦㒗㒗㒗㒚㒥㒙㒤㒚㒤㒛㒢㒜㒚㒚㒠㒞㒟㒟㒞㒠㒝㒡㒜㒢㒛㒣㒛㒡㒙㒥㒙㒦㒘㒗㒗㒚㒦㒙㒥㒠㒤㒛㒣㒜㒣㒙㒡㒞㒡㒠㒟㒡㒞㒢㒝㒢㒝㒠㒛㒤㒛㒙㒛㒡㒙㒗㒘㒘㒗㒙㒗㒛㒥㒜㒤㒝㒣㒝㒣㒠㒤㒘㒠㒠㒠㒝㒞㒢㒗㒠㒜㒤㒛㒥㒚㒦㒜㒗㒟㒙㒘㒙㒗㒦㒦㒛㒦㒘㒤㒝㒗㒤㒢㒟㒡㒠㒠㒡㒟㒢㒟㒠㒝㒤㒝㒙㒛㒦㒛㒗㒚㒘㒛㒙㒘㒚㒗㒛㒗㒚㒥㒝㒥㒘㒣㒟㒗㒝㒡㒡㒠㒢㒟㒣㒞㒤㒞㒡㒜㒦㒜㒥㒛㒘㒚㒚㒙㒚㒘㒟㒗㒜㒦㒝㒥㒞㒤㒟㒥㒤㒢㒢㒡㒣㒠㒣㒠㒦㒡㒞㒝㒦㒝㒣㒜㒘㒣㒗㒚㒚㒙㒛㒘㒜㒙㒝㒙㒙㒥㒟㒥㒜㒣㒡㒣㒞㒡㒣㒢㒛㒟㒥㒠㒘㒞㒗㒝㒘㒜㒦㒛㒚㒤㒢㒙㒜㒘㒝㒗㒞㒗㒡㒥㒠㒤㒡㒤㒠㒢㒣㒤㒞㒠㒥㒟㒦㒟㒗㒟㒚㒝㒙㒜㒚㒜㒚㒚㒜㒟㒛㒘㒞㒗㒟㒦㒠㒦㒣㒤㒢㒣㒣㒣㒤㒡㒥㒘㒗㒠㒗㒟㒘㒞㒙㒝㒚㒜㒛㒛㒜㒛㒚㒙㒞㒙㒟㒗㒠㒦㒣㒥㒢㒥㒙㒣㒤㒢㒥㒢㒢㒡㒗㒡㒣㒟㒚㒞㒛㒝㒛㒝㒙㒛㒝㒚㒢㒛㒚㒘㒠㒗㒡㒦㒢㒗㒞㒤㒥㒣㒦㒢㒦㒢㒛㒢㒣㒠㒙㒟㒚㒞㒛㒟㒠㒜㒞㒛㒟㒚㒟㒛㒠㒜㒜㒗㒢㒗㒟㒥㒤㒥㒟㒣㒦㒥㒙㒢㒘㒡㒟㒗㒚㒟㒛㒟㒘㒝㒝㒞㒝㒛㒠㒚㒡㒙㒡㒘㒢㒗㒣㒗㒘㒗㒠㒤㒦㒤㒗㒣㒘㒤㒘㒡㒛㒠㒜㒟㒜㒞㒡㒟㒙㒜㒟㒛㒠㒚㒡㒛㒦㒘㒤㒗㒥㒦㒥㒗㒘㒗㒠㒤㒘㒣㒥㒢㒚㒛㒘㒠㒜㒟㒝㒞㒞㒟㒟㒠㒛㒛㒡㒛㒞㒙㒣㒙㒠㒗㒥㒛㒜㒦㒗㒥㒘㒘㒤㒣㒚㒣㒘㒡㒜㒠㒡㒟㒞㒞㒟㒝㒠㒞㒡㒟㒝㒚㒣㒚㒢㒘㒥㒘㒠㒗㒗㒚㒥㒥㒙㒤㒚㒙㒘㒢㒜㒢㒙㒠㒞㒠㒝㒞㒠㒝㒢㒜㒢㒜㒙㒛㒠㒙㒥㒙㒜㒘㒗㒢㒜㒦㒙㒥㒛㒤㒛㒣㒞㒢㒝㒡㒢㒢㒚㒟㒠㒞㒡㒝㒢㒘㒗㒛㒤㒚㒦㒙㒦㒙㒛㒙㒣㒗㒙㒦㒚㒥㒛㒞㒚㒣㒝㒢㒟㒡㒟㒠㒠㒢㒠㒞㒢㒝㒣㒜㒤㒛㒦㒚㒦㒚㒗㒙㒘");local __l_=(1620/0x6c)local _l=21 local __=__l;local _={}_={[(-#'im gonna shit yourself'+(3703/0xa1))]=function()local _lll,_,__l,_ll=_ll_ll(__l_ll,__,__+_l___);__=__+_ll__;_l=(_l+(__l_*_ll__))%_l_;return(((_ll+_l-(__l_)+___*(_ll__*_l__l))%___)*((_l__l*_l__ll)^_l__l))+(((__l+_l-(__l_*_l__l)+___*(_l__l^_l___))%_l_)*(___*_l_))+(((_+_l-(__l_*_l___)+_l__ll)%_l_)*___)+((_lll+_l-(__l_*_ll__)+_l__ll)%_l_);end,[(0x18c/198)]=function(_,_,_)local _=_ll_ll(__l_ll,__,__);__=__+_lll;_l=(_l+(__l_))%_l_;return((_+_l-(__l_)+_l__ll)%___);end,[(73-((-0x14+125)+-#"Help Federal put his cock in my ass"))]=function()local _ll,_=_ll_ll(__l_ll,__,__+_l__l);_l=(_l+(__l_*_l__l))%_l_;__=__+_l__l;return(((_+_l-(__l_)+___*(_l__l*_ll__))%___)*_l_)+((_ll+_l-(__l_*_l__l)+_l_*(_l__l^_l___))%___);end,[(-0x27+43)]=function(__,_,_l)if _l then local _=(__/_l__l^(_-__l))%_l__l^((_l-_lll)-(_-__l)+_lll);return _-_%__l;else local _=_l__l^(_-_lll);return(__%(_+_)>=_)and __l or _lllll;end;end,[(0x26c/((0x190-258)+-#[[stfu and paint cat]]))]=function()local _l=_[((0x9d-(0x7365/229))+-#"Plz send federal booty pics")]();local __=_[(-0x76+119)]();local __ll=__l;local _ll=(_[(-0x56+90)](__,_lll,_l_lll+_ll__)*(_l__l^(_l_lll*_l__l)))+_l;local _l=_[(-#[[how to opcode]]+(3655/0xd7))](__,21,31);local _=((-__l)^_[(0x198/102)](__,32));if(_l==_lllll)then if(_ll==__llll)then return _*_lllll;else _l=_lll;__ll=__llll;end;elseif(_l==(___*(_l__l^_l___))-_lll)then return(_ll==_lllll)and(_*(_lll/__llll))or(_*(_lllll/__llll));end;return _ll__l(_,_l-((_l_*(_ll__))-__l))*(__ll+(_ll/(_l__l^__l__l)));end,[(37-0x1f)]=function(_ll,__ll,__ll)local __ll;if(not _ll)then _ll=_[(0x3d+-60)]();if(_ll==_lllll)then return'';end;end;__ll=_l_l_l(__l_ll,__,__+_ll-__l);__=__+_ll;local _=''for __=_lll,#__ll do _=__ll_l(_,____ll((_ll_ll(_l_l_l(__ll,__,__))+_l)%_l_))_l=(_l+__l_)%___ end return _;end}local function _l_l_l(...)return{...},_lll_l('#',...)end local function __l_ll()local __ll={};local _ll={};local _l={};local _ll_={__ll,_ll,nil,_l};local __={}local __l_=(-#{116;",";'nil';",";{}}+77)local _l={[(0x1a-22)]=(function(_l)return not(#_l==_[(39-0x25)]())end),[(((11186/0x5e)+-84)+-#[[perth vs memcorrupt boxing match]])]=(function(_l)return _[(-#[[imagine if roblox didnt use lua]]+(0x750/52))]()end),[(200/0x64)]=(function(_l)return _[(100-0x5e)]()end),[(((2353/0xd)-0x90)+-#[[delete this to deobfuscate the script]])]=(function(_l)local __=_[(-0x42+72)]()local _=''local _l=1 for _ll=1,#__ do _l=(_l+__l_)%_l_ _=__ll_l(_,____ll((_ll_ll(__:sub(_ll,_ll))+_l)%___))end return _ end)};for _=_lll,_[(-0x54+85)]()do _ll[_-_lll]=__l_ll();end;_ll_[3]=_[(0x46-68)]();local _ll=_[(0x59+-88)]()for _ll=1,_ll do local _=_[((17700/0xec)+-#"guys why isnt localplayer working on server scripts please help i am noob")]();local __l;local _=_l[_%(64+-0x1f)];__[_ll]=_ and _({});end;for ___=1,_[((76-0x2f)+-#'no booba here look elsewhere')]()do local _l=_[(-#"Protected by wallysecure"+((4096/0x20)-102))]();if(_[(-#[[steancommunityru.ru/scamlinkhere]]+(135+-0x63))](_l,__l,_lll)==__llll)then local _l_=_[(424/0x6a)](_l,_l__l,_l___);local _ll=_[(532/0x85)](_l,_ll__,_l__l+_ll__);local _l={_[(6/0x2)](),_[((-0x10+74)+-#'federal u suck let me do fucking emojis in here asshole')](),nil,nil};local _ll_={[(0x61+-97)]=function()_l[__l_l]=_[((0x7f-86)+-#[[Fed if smth called opcode didnt exist:]])]();_l[_l_l_]=_[((12139/0xc7)+-#"gay person has currently attempted cracking of the century")]();end,[(0x72-113)]=function()_l[_ll_l]=_[((0x8c+-122)+-#"free nitro real?!")]();end,[(109+-0x6b)]=function()_l[__l_l]=_[(((1881/0x13)+-#'shithub verified')+-0x52)]()-(_l__l^_l_lll)end,[((0xe2-157)+-#'This file has been enchanted with uncrackable V, fuck the fuck off')]=function()_l[_llll]=_[(0xf6/246)]()-(_l__l^_l_lll)_l[_____]=_[(567/0xbd)]();end};_ll_[_l_]();if(_[((7000/0x64)+-#'This file has been enchanted with uncrackable V, fuck the fuck off')](_ll,_lll,__l)==_lll)then _l[_l_l]=__[_l[___l]]end if(_[((-0x7c+161)+-#[[this file was obfuscated manually]])](_ll,_l__l,_l__l)==__l)then _l[_llll]=__[_l[__l_l]]end if(_[(0x25-33)](_ll,_l___,_l___)==_lll)then _l[___l_]=__[_l[_____]]end __ll[___]=_l;end end;return _ll_;end;local function _lllll(_,_ll__,__l_)local _l=_[_l__l];local __=_[_l___];local _=_[__l];return(function(...)local _l_=_;local ___=__;local __={};local _l_lll=_l;local _l__ll=_lll_l('#',...)-_lll;local __llll={};local _l=__l;local ____ll={};local _ll_ll=_l_l_l local __l_ll={...};local _=__l _*=-1 local _l___=_;for _=0,_l__ll do if(_>=___)then ____ll[_-___]=__l_ll[_+_lll];else __[_]=__l_ll[_+__l];end;end;local _=_l__ll-___+__l local _;local ___;while true do _=_l_[_l];___=_[((-#[[Shouldve been the fbi bot]]+(215+-0x73))-74)];_ll=(4544610)while(0xa8-112)>=___ do _ll-= _ll _ll=(14409958)while ___<=((0xc0-((-88+0x10d)+-#[[Do you even know what sizeof size_t equals to Lmao]]))+-#'Searching for the wrapper function')do _ll-= _ll _ll=(737847)while(-#'Oh so you constant dumped the script? Ladies and gentleman we got genius there'+(-0x6c+(0x1ac-229)))>=___ do _ll-= _ll _ll=(3325880)while ___<=((0x3fd4/215)+-#[[I am albanian obfuscator I cannot hide this script please dont view it]])do _ll-= _ll _ll=(250513)while ___<=(0x70/(0xc9-145))do _ll-= _ll _ll=(11636352)while(0x5b-91)>=___ do _ll-= _ll local _=_[_l_ll]local _ll,_l=_ll_ll(__[_](__[_+_lll]))_l___=_l+_-__l local _l=0;for _=_,_l___ do _l=_l+__l;__[_]=_ll[_l];end;break;end while(_ll)/((0x53e40/118))==3996 do _ll=(1320774)while(71-0x46)<___ do _ll-= _ll __[_[___l]]=(_[_llll]~=0);_l=_l+_lll;break end while 574==(_ll)/((-#'<@!847154787934011462> shut the fuck up'+((346343+-0x17)/148)))do local _ll=_[_l_ll];local _l=__[_[_l__]];__[_ll+1]=_l;__[_ll]=_l[_[__ll_]];break end;break;end break;end while(_ll)/((0xe51f9/251))==67 do _ll=(12370071)while(492/(-#"Shard fard poo gaymer"+(269+-0x7d)))>=___ do _ll-= _ll _ll=(208012)while(-#'OFFICER SHE WAS 18 IN DOG YEARS nice booba btw'+(207-0x9e))<___ do _ll-= _ll local _=_[___l]local _ll,_l=_ll_ll(__[_](__[_+_lll]))_l___=_l+_-__l local _l=0;for _=_,_l___ do _l=_l+__l;__[_]=_ll[_l];end;break end while(_ll)/((0xde3-1807))==119 do local _=_[_ll_]__[_](__[_+_lll])break end;break;end while(_ll)/((0x3883b/73))==3901 do _ll=(1357695)while((0x66f/61)+-#"Aw, did I hit a nerve?")<___ do _ll-= _ll __[_[___l]]=_[__ll];break end while(_ll)/((0x22e+-113))==3051 do local _ll;__[_[_l_ll]]=__l_[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]={};_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[____];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](____l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_llll];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_l__];break end;break;end break;end break;end while 2482==(_ll)/((0x4c8d8/234))do _ll=(1213795)while ___<=(0x83-(-#[[You know c#? What does << operator do?]]+(353-0xc1)))do _ll-= _ll _ll=(2232775)while ___<=(85-0x4e)do _ll-= _ll __[_[_ll_]][__[_[__l_l]]]=__[_[_l_l_]];break;end while(_ll)/((0x19ebf/(0x100+-119)))==2881 do _ll=(519726)while((101-0x52)+-#"moonsec top")<___ do _ll-= _ll local _=_[_l_ll]__[_]=__[_]()break end while(_ll)/((-#"Moonsec V2 deobfuscation in process"+(34870/0x6e)))==1843 do local _ll;__[_[_l_l]]=__l_[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[_llll];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](____l(__,_ll+__l,_[_ll_l]))_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](____l(__,_ll+__l,_[__l_l]))break end;break;end break;end while 761==(_ll)/(((336577+-0x20)/0xd3))do _ll=(843303)while(132-0x79)>=___ do _ll-= _ll _ll=(1610105)while ___>(370/0x25)do _ll-= _ll local _=_[_ll_]__[_]=__[_](____l(__,_+__l,_l___))break end while(_ll)/((0x286c7/185))==1799 do __[_[___l]]=__l_[_[_llll]];break end;break;end while(_ll)/((-0x23+736))==1203 do _ll=(41553)while(0x300/64)<___ do _ll-= _ll local _={__,_};_[_lll][_[_l__l][_ll_]]=_[__l][_[_l__l][___l_]]+_[_lll][_[_l__l][_l__]];break end while 57==(_ll)/(((-109+0x359)+-#"How to dump moonsec"))do local _ll=_[___ll];local ___=_[__ll_];local _l_=_ll+2 local _ll={__[_ll](__[_ll+1],__[_l_])};for _=1,___ do __[_l_+_]=_ll[_];end;local _ll=_ll[1]if _ll then __[_l_]=_ll _l=_[_llll];else _l=_l+__l;end;break end;break;end break;end break;end break;end while(_ll)/((-59+0x944))==319 do _ll=(4141200)while(-108+0x80)>=___ do _ll-= _ll _ll=(4626210)while ___<=(0xec0/(3776/0x10))do _ll-= _ll _ll=(11472552)while(308/(5280/0xf0))>=___ do _ll-= _ll local ___;local _ll;__[_[___l]]=__l_[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_[_[__ll]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_];___=__[_[____]];__[_ll+1]=___;__[_ll]=___[_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[_llll];_l=_l+__l;_=_l_[_l];_ll=_[___ll]__[_ll]=__[_ll](____l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_ll_l]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_ll_l]][_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[___ll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[_l__]];_l=_l+__l;_=_l_[_l];_ll=_[___l];___=__[_[____]];__[_ll+1]=___;__[_ll]=___[_[_____]];break;end while 3502==(_ll)/((0xd2d+-97))do _ll=(10871846)while ___>(59+(-61+0x11))do _ll-= _ll __[_[_l_l]][__[_[_llll]]]=__[_[__ll_]];break end while(_ll)/((0x63171/117))==3134 do __[_[___ll]]=_ll__[_[__ll]];break end;break;end break;end while(_ll)/((2399-0x4d9))==3995 do _ll=(4780020)while(108/(125-0x77))>=___ do _ll-= _ll _ll=(5408142)while ___>(35+-0x12)do _ll-= _ll _ll__[_[__ll]]=__[_[___l]];break end while 2866==(_ll)/(((3943-0x7e0)+-#[[no she is 7000 y.o with huuuuuge milkers]]))do local _l=_[_ll_]local _l_={__[_l](__[_l+1])};local _ll=0;for _=_l,_[__l__]do _ll=_ll+__l;__[_]=_l_[_ll];end break end;break;end while(_ll)/(((0x1c7b-3690)+-#[[hi skid]]))==1330 do _ll=(2601040)while(-#"<@!847154787934011462> stfu !!!"+((0x135+-88)-171))<___ do _ll-= _ll local _lll;local ___;local _ll;__[_[_l_l]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_llll];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=#__[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_llll];_l=_l+__l;_=_l_[_l];_ll=_[_ll_];___=__[_ll]_lll=__[_ll+2];if(_lll>0)then if(___>__[_ll+1])then _l=_[_llll];else __[_ll+3]=___;end elseif(___<__[_ll+1])then _l=_[_l__];else __[_ll+3]=___;end break end while(_ll)/((17056/0x1a))==3965 do if not __[_[_ll_]]then _l=_l+_lll;else _l=_[__ll];end;break end;break;end break;end break;end while 2958==(_ll)/(((0x60e+-118)+-#[[perth vs memcorrupt boxing match]]))do _ll=(7734704)while ___<=(0x5a9/(202-0x8b))do _ll-= _ll _ll=(2564289)while ___<=((-0x5f+183)+-#"This file has been disenchanted with grind stone, fuck the fuck off")do _ll-= _ll __[_[_ll_]]=(_[__l_l]~=0);break;end while 909==(_ll)/(((0x1660-2889)+-#'could you guys not'))do _ll=(5335544)while((8351-0x1077)/0xbc)<___ do _ll-= _ll local ___=_l_lll[_[____]];local __l;local _ll={};__l=___l_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[_lll_]do _l=_l+_lll;local _=_l_[_l];if _[((-71+0x63)+-#"Plz send federal booty pics")]==87 then _ll[__l-1]={__,_[_l__]};else _ll[__l-1]={_ll__,_[____]};end;__llll[#__llll+1]=_ll;end;__[_[___ll]]=_lllll(___,__l,__l_);break end while 1982==(_ll)/((-57+0xabd))do local _l=_[_ll_]__[_l]=__[_l](____l(__,_l+__l,_[_llll]))break end;break;end break;end while 3664==(_ll)/((0x10a9-2154))do _ll=(549584)while ___<=(0x59-64)do _ll-= _ll _ll=(4071764)while ___>((0xd1-134)+-#'You know lua? name every metamethod - skids of v3rm')do _ll-= _ll if(__[_[_l_ll]]==__[_[_lll_]])then _l=_l+_lll;else _l=_[__l_l];end;break end while 3578==(_ll)/((((0x4de+-23)+-#[[go ahead. replace loadstring with dump. do it.]])+-39))do __[_[__lll]][_[__l_l]]=__[_[__ll_]];break end;break;end while(_ll)/((0x16eee/67))==392 do _ll=(1579116)while ___>((0xb7c/42)+-#[[fucking fuck fuck fucks fucker fucking fucka]])do _ll-= _ll _l=_[__ll];break end while 924==(_ll)/((-0x23+1744))do local _ll;__[_[__lll]]=__[_[__l_l]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=__[_[_l__]][_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](____l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];if not __[_[___l]]then _l=_l+_lll;else _l=_[_llll];end;break end;break;end break;end break;end break;end break;end while 3551==(_ll)/((-115+0x104d))do _ll=(9046856)while(80+-0x27)>=___ do _ll-= _ll _ll=(122958)while(124+-0x5a)>=___ do _ll-= _ll _ll=(2621475)while ___<=(0x8a-108)do _ll-= _ll _ll=(260275)while(77-0x31)>=___ do _ll-= _ll local _={__,_};_[_lll][_[_l__l][___l]]=_[__l][_[_l__l][_____]]+_[_lll][_[_l__l][__ll]];break;end while 1795==(_ll)/((31610/0xda))do _ll=(2520471)while(-#'constant dumB'+(0x285c/246))<___ do _ll-= _ll local _ll;__[_[_l_ll]]=__[_[____]][_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[_l_ll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l_l]]=#__[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=__l_[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=__[_[_ll_l]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=#__[_[____]];_l=_l+__l;_=_l_[_l];if(__[_[_l_l]]~=__[_[___l_]])then _l=_l+_lll;else _l=_[__ll];end;break end while 677==(_ll)/((-#"im a bigger"+(392070/0x69)))do if(__[_[___ll]]~=__[_[__l__]])then _l=_l+_lll;else _l=_[__l_l];end;break end;break;end break;end while(_ll)/((1619+-0x5e))==1719 do _ll=(7466592)while ___<=((0x804/38)+-#"Aw, did I hit a nerve?")do _ll-= _ll _ll=(2961805)while ___>(-24+0x37)do _ll-= _ll __[_[_ll_]]=__[_[_l__]][__[_[__ll_]]];break end while(_ll)/((1637-0x354))==3773 do _ll__[_[__l_l]]=__[_[_l_l]];break end;break;end while(_ll)/((6559-(6676-0xd29)))==2296 do _ll=(1004094)while(-0x21+66)<___ do _ll-= _ll local _=_[_l_ll]__[_](__[_+_lll])break end while(_ll)/((0xa04-1338))==819 do local _l=_[___ll];local _ll=__[_[____]];__[_l+1]=_ll;__[_l]=_ll[_[_____]];break end;break;end break;end break;end while 46==(_ll)/(((0x2acd-5535)-0xabd))do _ll=(6307848)while ___<=(0x87-98)do _ll-= _ll _ll=(652600)while ___<=(0x98-117)do _ll-= _ll __[_[__lll]]=__[_[_llll]]%_[___l_];break;end while(_ll)/((0x437-559))==1255 do _ll=(10663628)while ___>(0x46+-34)do _ll-= _ll local _l=_[___l];local _ll=__[_l];for _=_l+1,_[__l_l]do ___lll(_ll,__[_])end;break end while(_ll)/((-41+0xb4d))==3739 do local _ll;__[_[___l]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]={};_l=_l+__l;_=_l_[_l];__[_[___ll]]=__l_[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](____l(__,_ll+__l,_[_llll]))_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[__ll];break end;break;end break;end while(_ll)/((0x1894-3160))==2014 do _ll=(2249608)while(3354/0x56)>=___ do _ll-= _ll _ll=(2730984)while(0x1916/169)<___ do _ll-= _ll if(__[_[_ll_]]~=__[_[__ll_]])then _l=_l+_lll;else _l=_[_l__];end;break end while 1007==(_ll)/((0x1d220/44))do local ___;local _ll;__[_[___ll]][_[_l__]]=__[_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[___ll];___=__[_[_llll]];__[_ll+1]=___;__[_ll]=___[_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_l__]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll](____l(__,_ll+_lll,_[_ll_l]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=__l_[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l_l]]={};_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[__ll]];break end;break;end while 2914==(_ll)/(((841+-0x39)+-#'i love perth'))do _ll=(1132860)while ___>(0x9f-119)do _ll-= _ll __[_[___l]]=__l_[_[_llll]];break end while 2390==(_ll)/((119922/0xfd))do local _ll__;local ___;local _l_l_;local _ll;__[_[_l_l]]=__l_[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_ll_l]][_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[_l_ll];_l_l_=__[_[__ll]];__[_ll+1]=_l_l_;__[_ll]=_l_l_[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_l__]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](____l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];_ll=_[___ll];_l_l_=__[_[_l__]];__[_ll+1]=_l_l_;__[_ll]=_l_l_[_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];___={__,_};___[_lll][___[_l__l][_ll_]]=___[__l][___[_l__l][_lll_]]+___[_lll][___[_l__l][____]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=__[_[__ll]]%_[__ll_];_l=_l+__l;_=_l_[_l];_ll=_[___ll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];_l_l_=_[__l_l];_ll__=__[_l_l_]for _=_l_l_+1,_[__l__]do _ll__=_ll__..__[_];end;__[_[__lll]]=_ll__;_l=_l+__l;_=_l_[_l];___={__,_};___[_lll][___[_l__l][_l_l]]=___[__l][___[_l__l][_____]]+___[_lll][___[_l__l][_llll]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=__[_[_llll]]%_[__ll_];break end;break;end break;end break;end break;end while(_ll)/((0x1729-3005))==3094 do _ll=(94860)while ___<=((98+-0x22)+-#[[shithub verified]])do _ll-= _ll _ll=(4005375)while ___<=(107+-0x3f)do _ll-= _ll _ll=(7674816)while ___<=(882/0x15)do _ll-= _ll local _ll;__[_[_l_ll]]=__[_[____]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[_llll];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](____l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];if(__[_[__lll]]~=__[_[_l_l_]])then _l=_l+_lll;else _l=_[_ll_l];end;break;end while(_ll)/((0x1208-2364))==3408 do _ll=(455680)while ___>(((-112+0x10)+199)+-#"the book continues: thy shall make the cock and ball torture")do _ll-= _ll __[_[_l_l]]=(_[_l__]~=0);break end while 640==(_ll)/(((816+-0x4b)+-#'Get it bc perth needs to stfu'))do local _ll;__[_[_ll_]]=__[_[__ll]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=__l_[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[_llll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](____l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];if(__[_[_ll_]]~=__[_[_lll_]])then _l=_l+_lll;else _l=_[_l__];end;break end;break;end break;end while(_ll)/((0x39bd4/((0x342c/63)+-#"no she is 7000 y.o with huuuuuge milkers")))==2913 do _ll=(846409)while ___<=((143+-0x30)+-#"This script has been enchanted with Uncrackable V")do _ll-= _ll _ll=(6209308)while(4905/0x6d)<___ do _ll-= _ll local _=_[___l]__[_]=__[_](__[_+_lll])break end while 2954==(_ll)/((378360/0xb4))do if(__[_[__lll]]<__[_[___l_]])then _l=_l+_lll;else _l=_[_l__];end;break end;break;end while(_ll)/((1749-0x398))==1021 do _ll=(1456764)while(-#[[ry s father lives in debt]]+(16272/0xe2))<___ do _ll-= _ll local _ll=_[_l_l];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[__ll];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[_l__];__[_ll+3]=__l;end break end while(_ll)/((130832/0x34))==579 do do return end;break end;break;end break;end break;end while(_ll)/(((0x10e-173)+-#"cry about it"))==1116 do _ll=(1171071)while((153-0x5f)+-#"hacker")>=___ do _ll-= _ll _ll=(9357894)while ___<=(0x546/27)do _ll-= _ll _ll=(5719002)while ___>(-103+0x98)do _ll-= _ll __[_[_ll_]]=_ll__[_[____]];break end while(_ll)/(((-0xb+-68)+2002))==2974 do local ___;local _ll;_ll=_[___l]__[_ll]=__[_ll](____l(__,_ll+__l,_[_ll_l]))_l=_l+__l;_=_l_[_l];__[_[___ll]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_llll];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll=_[___ll]__[_ll]=__[_ll](____l(__,_ll+__l,_[_ll_l]))_l=_l+__l;_=_l_[_l];_ll=_[___l];___=__[_ll];for _=_ll+1,_[__ll]do ___lll(___,__[_])end;break end;break;end while 2639==(_ll)/((-#'perth thinks psu is bad (it is) and uses ms priv'+(3624+(8-0x26))))do _ll=(408645)while(-0x73+166)<___ do _ll-= _ll __[_[_ll_]]=__[_[____]][_[___l_]];break end while(_ll)/((0x1d8f8/(-#"piss of"+(0x43f7/137))))==405 do if(__[_[___l]]<__[_[___l_]])then _l=_l+_lll;else _l=_[__l_l];end;break end;break;end break;end while 297==(_ll)/(((27650/0x7)+-#"midruto"))do _ll=(8771775)while((305-0xcc)+-#"dang nice obfuskator _drags ball across screen_")>=___ do _ll-= _ll _ll=(3530254)while((0x12b-204)+-#'pssssst the wrapper function is over there')<___ do _ll-= _ll __[_[__lll]][_[____]]=__[_[_lll_]];break end while(_ll)/((4580-0x8fa))==1547 do local _ll;__[_[__lll]]=__[_[_llll]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_llll]];_l=_l+__l;_=_l_[_l];_ll=_[_l_ll]__[_ll]=__[_ll](____l(__,_ll+__l,_[__l_l]))_l=_l+__l;_=_l_[_l];if(__[_[_l_l]]~=_[__l__])then _l=_l+_lll;else _l=_[__ll];end;break end;break;end while(_ll)/(((77717000/0x73)/248))==3219 do _ll=(688350)while(0x9e-103)<___ do _ll-= _ll local _ll;__[_[_l_ll]]=__l_[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l__]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[_llll];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](____l(__,_ll+__l,_[_llll]))break end while(_ll)/((0x884+-62))==325 do local _ll;_ll=_[_l_l]__[_ll]=__[_ll](____l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_ll_l]][__[_[__ll_]]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](____l(__,_ll+__l,_[__l_l]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_ll_l]][__[_[__l__]]];_l=_l+__l;_=_l_[_l];__[_[__lll]]={};_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[__l_l]];break end;break;end break;end break;end break;end break;end break;end while(_ll)/((0x7464c/246))==2345 do _ll=(1990415)while ___<=(9945/(0x5cc7/203))do _ll-= _ll _ll=(1303302)while(-#"You know lua? name every metamethod - skids of v3rm"+(-0x15+142))>=___ do _ll-= _ll _ll=(951270)while(-0x64+163)>=___ do _ll-= _ll _ll=(5450586)while ___<=(0x11bf/77)do _ll-= _ll _ll=(2461982)while ___<=(-107+0xa4)do _ll-= _ll local ___;local ___ll,_ll_l;local _ll;__[_[__lll]]=__l_[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[____]][_[_____]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=__[_[__l_l]][_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[_l_ll]___ll,_ll_l=_ll_ll(__[_ll](__[_ll+_lll]))_l___=_ll_l+_ll-__l ___=0;for _=_ll,_l___ do ___=___+__l;__[_]=___ll[___];end;_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](____l(__,_ll+__l,_l___))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[__ll]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_llll]][_[_lll_]];break;end while 967==(_ll)/(((0x14a0-2681)+-#"Cannnn Iiiiiiiii put my ballzzzzzz in your jawwwwwww?"))do _ll=(2374330)while(4350/0x4b)<___ do _ll-= _ll __[_[_l_l]]=__[_[_ll_l]][_[_l_l_]];break end while 3745==(_ll)/((0x2a6+-44))do do return __[_[__lll]]end break end;break;end break;end while 2921==(_ll)/(((-#"balls in ur jawz"+(0xb670/24))+-64))do _ll=(3926013)while ___<=(241-0xb4)do _ll-= _ll _ll=(4694826)while(0xbd-129)<___ do _ll-= _ll __[_[___ll]]=__[_[_llll]]%_[_lll_];break end while 2666==(_ll)/((-111+(-16+0x760)))do __[_[__lll]]=_lllll(_l_lll[_[____]],nil,__l_);break end;break;end while 2847==(_ll)/((0x4f744/236))do _ll=(1671889)while ___>(-#"sleep is nice"+(8400/0x70))do _ll-= _ll local _ll;_ll=_[_ll_]__[_ll]=__[_ll](____l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=__l_[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll=_[_l_ll]__[_ll]=__[_ll](____l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[__l_l];break end while(_ll)/((0x1982-3321))==521 do local _ll;__[_[_l_ll]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[__ll]][_[_lll_]];_l=_l+__l;_=_l_[_l];if __[_[___ll]]then _l=_l+__l;else _l=_[_llll];end;break end;break;end break;end break;end while(_ll)/((0xdb1-1791))==555 do _ll=(5317036)while(0xae+-108)>=___ do _ll-= _ll _ll=(7871244)while((0xf2-144)+-#'me when your girl and im shirtless')>=___ do _ll-= _ll local _ll=_[_l_ll];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[_ll_l];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[__ll];__[_ll+3]=__l;end break;end while 2166==(_ll)/(((7448-0xea4)+-#[[This file has been enchanted with uncrackable V, fuck the fuck off]]))do _ll=(2134440)while ___>(0x492/18)do _ll-= _ll __[_[_l_ll]]=(_[____]~=0);_l=_l+_lll;break end while 2310==(_ll)/((0x778-988))do __[_[__lll]]=_ll__[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=#__[_[_ll_l]];_l=_l+__l;_=_l_[_l];_ll__[_[_ll_l]]=__[_[___l]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_ll__[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=#__[_[_ll_l]];_l=_l+__l;_=_l_[_l];_ll__[_[__ll]]=__[_[_l_l]];_l=_l+__l;_=_l_[_l];do return end;break end;break;end break;end while(_ll)/((-69+0x6a0))==3268 do _ll=(4056360)while ___<=(125+-0x39)do _ll-= _ll _ll=(5505552)while(0xf8-181)<___ do _ll-= _ll if(__[_[___ll]]==_[_l_l_])then _l=_l+_lll;else _l=_[____];end;break end while(_ll)/((60896/0x2c))==3978 do local __ll=_l_lll[_[____]];local ___;local _ll={};___=___l_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[_l_l_]do _l=_l+_lll;local _=_l_[_l];if _[(0x18-23)]==87 then _ll[__l-1]={__,_[____]};else _ll[__l-1]={_ll__,_[____]};end;__llll[#__llll+1]=_ll;end;__[_[___ll]]=_lllll(__ll,___,__l_);break end;break;end while(_ll)/((-0x13+1339))==3073 do _ll=(205425)while ___>(0xeb-166)do _ll-= _ll do return end;break end while 415==(_ll)/(((102704/(31752/0xa2))+-#'Get it bc perth needs to stfu'))do __[_[_ll_]]=__[_[__ll]][__[_[__l__]]];break end;break;end break;end break;end break;end while 2387==(_ll)/(((0x51b-714)+-#[[KFC tried to justify urls as fake constants LOL]]))do _ll=(6230442)while(-0x15+98)>=___ do _ll-= _ll _ll=(9241722)while(-0x29+114)>=___ do _ll-= _ll _ll=(14373801)while ___<=(192+-0x79)do _ll-= _ll local _l=_[___l]__[_l]=__[_l](____l(__,_l+__l,_[____]))break;end while(_ll)/((0xa2ee8/184))==3963 do _ll=(2345517)while ___>(0x10f-199)do _ll-= _ll local _l=_[_l_ll]local _l_={__[_l](__[_l+1])};local _ll=0;for _=_l,_[___l_]do _ll=_ll+__l;__[_]=_l_[_ll];end break end while 1863==(_ll)/(((2704-0x563)+-#[[This file has been enchanted with uncrackable V, fuck the fuck off]]))do __[_[_ll_]]={};break end;break;end break;end while 2898==(_ll)/((0xbd30f/243))do _ll=(700128)while((0xbf+(-83+0x1e))+-#"Nah the only nerve you can hit is a data breach and source leak")>=___ do _ll-= _ll _ll=(3946488)while ___>(13320/0xb4)do _ll-= _ll __[_[_l_ll]]=__[_[_ll_l]];break end while(_ll)/((-#[[load = dump (sukssesful deobfuskation)]]+(0x1ac4-((0xd0da8/244)+-#[[no booba here look elsewhere]]))))==1183 do __l_[_[_llll]]=__[_[_ll_]];break end;break;end while 272==(_ll)/((5221-(0x61951/151)))do _ll=(4857882)while(-#"dOeS iT sUppOrT gEtFeNv tHo?"+(23400/0xe1))<___ do _ll-= _ll local _ll;_ll=_[_l_l]__[_ll]=__[_ll](____l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_llll];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](____l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[__l_l]][__[_[_lll_]]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_ll_l];break end while(_ll)/((-#"This code was obfuscated using PSU, which stands for Penis Sucking Utilities"+(0x6cb+(0x26-67))))==2973 do __[_[__lll]]=__[_[_llll]]-__[_[__ll_]];break end;break;end break;end break;end while 1763==(_ll)/(((3638+-0x58)+-#[[Me when moonsec:]]))do _ll=(7153141)while ___<=(13851/0xab)do _ll-= _ll _ll=(1003536)while(10428/0x84)>=___ do _ll-= _ll _ll=(497276)while(0x30c/10)<___ do _ll-= _ll local _=_[_ll_]__[_]=__[_]()break end while(_ll)/((-#[[sussy fortnite balls]]+(42432/0x4e)))==949 do local _ll;__[_[_l_l]]=__[_[_ll_l]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=__[_[____]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[__l_l]][_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll](____l(__,_ll+_lll,_[__ll]))_l=_l+__l;_=_l_[_l];_l=_[_l__];break end;break;end while 1242==(_ll)/((-0x6b+915))do _ll=(6801942)while ___>(0xf0-160)do _ll-= _ll do return __[_[_l_ll]]end break end while(_ll)/((-51+0xbd9))==2281 do if not __[_[_ll_]]then _l=_l+_lll;else _l=_[_ll_l];end;break end;break;end break;end while(_ll)/((-0x38+2259))==3247 do _ll=(2507344)while((293-(397-0xe0))+-#[[delete this to deobfuscate the script]])>=___ do _ll-= _ll _ll=(13420)while ___>(8528/(0x149-225))do _ll-= _ll local _ll;__[_[__lll]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](____l(__,_ll+__l,_[_llll]))_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[_llll];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](____l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[___ll]]=__l_[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[____];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__ll];break end while 244==(_ll)/((163+-0x6c))do local _l_=_[___l];local ___=_[_____];local _ll=_l_+2 local _l_={__[_l_](__[_l_+1],__[_ll])};for _=1,___ do __[_ll+_]=_l_[_];end;local _l_=_l_[1]if _l_ then __[_ll]=_l_ _l=_[__ll];else _l=_l+__l;end;break end;break;end while 1708==(_ll)/((143864/0x62))do _ll=(957598)while((-93+0xdf)+-#[[This is my kingdom cum, this is my kingdom cum]])<___ do _ll-= _ll __[_[_l_l]]=#__[_[__ll]];break end while 1838==(_ll)/((1144-0x26f))do if(__[_[__lll]]~=_[_lll_])then _l=_l+_lll;else _l=_[_l__];end;break end;break;end break;end break;end break;end break;end while 1961==(_ll)/(((1126+-0x6b)+-#[[Nigh]]))do _ll=(179014)while ___<=(0xda+-119)do _ll-= _ll _ll=(7058211)while((-97+0x55e9)/0xee)>=___ do _ll-= _ll _ll=(404712)while ___<=(0x12b-211)do _ll-= _ll _ll=(963102)while ___<=(0x381a/167)do _ll-= _ll local _=_[___l]__[_]=__[_](__[_+_lll])break;end while(_ll)/((0xbc7+-24))==322 do _ll=(5590350)while(6264/0x48)<___ do _ll-= _ll if(__[_[_ll_]]==_[_l_l_])then _l=_l+_lll;else _l=_[__ll];end;break end while(_ll)/((-#"<@!519139355118534656> x <@!853388829523968010>"+(0x1463-2647)))==2214 do __[_[___l]]=__[_[__ll]];break end;break;end break;end while 1386==(_ll)/((0x194+-112))do _ll=(11602262)while ___<=(-#[[somebody play minecraft with lerebox please hes so lonely]]+(29841/0xcb))do _ll-= _ll _ll=(8295565)while(-66+0x9b)<___ do _ll-= _ll local _ll;__[_[___ll]]=__[_[__ll]][_[_____]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=__l_[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[_llll];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](____l(__,_ll+__l,_[__l_l]))_l=_l+__l;_=_l_[_l];if(__[_[_l_l]]==__[_[__l__]])then _l=_l+_lll;else _l=_[__l_l];end;break end while 3085==(_ll)/(((-0x41+(0x502f8/119))+-#'hacker'))do local _ll=_[_l__];local _l=__[_ll]for _=_ll+1,_[_lll_]do _l=_l..__[_];end;__[_[_ll_]]=_l;break end;break;end while 3362==(_ll)/((0xdcb+-80))do _ll=(477386)while(0x9f4/28)<___ do _ll-= _ll local ___;local _ll;__[_[___ll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[___ll]__[_ll]=__[_ll](____l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];_ll=_[_ll_];___=__[_ll];for _=_ll+1,_[_l__]do ___lll(___,__[_])end;break end while(_ll)/(((0x249+(-#[[Hellb64]]+(-0x47+-37)))+-#'hank hub, more like wank hum xdxdxd, shutup'))==1118 do __l_[_[_ll_l]]=__[_[___l]];_l=_l+__l;_=_l_[_l];__[_[___ll]]={};_l=_l+__l;_=_l_[_l];__[_[_l_ll]]={};_l=_l+__l;_=_l_[_l];__l_[_[_ll_l]]=__[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=__l_[_[__ll]];_l=_l+__l;_=_l_[_l];if(__[_[_l_l]]==_[_lll_])then _l=_l+_lll;else _l=_[____];end;break end;break;end break;end break;end while(_ll)/((0x1cac-3681))==1929 do _ll=(9975780)while((23460/0xe6)+-#[[soonmec]])>=___ do _ll-= _ll _ll=(991794)while ___<=(0x3cab/167)do _ll-= _ll local _l=_[_l_l]__[_l](____l(__,_l+_lll,_[__ll]))break;end while 3517==(_ll)/(((-43+0x14c)+-#'piss of'))do _ll=(1867455)while ___>((208+-0x5d)+-#'Federal likes femboys')do _ll-= _ll __[_[__lll]]=_lllll(_l_lll[_[__l_l]],nil,__l_);break end while(_ll)/((0xa6e-1365))==1431 do __[_[___l]]={};break end;break;end break;end while 2826==(_ll)/((667170/0xbd))do _ll=(216535)while ___<=(0x127-198)do _ll-= _ll _ll=(5284816)while ___>(-#'This script has been obfuscated using your mom'+((-#"i love wally"+(422750/0x19))/119))do _ll-= _ll local _ll;__[_[_l_l]]=__[_[_ll_l]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=__[_[__l_l]][_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[___ll]__[_ll](____l(__,_ll+_lll,_[_llll]))_l=_l+__l;_=_l_[_l];_l=_[__l_l];break end while(_ll)/((-127+0x9c3))==2228 do local ___;local _lll;local _ll;__[_[__lll]]=__l_[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_ll__[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=__[_[_l__]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[____]][_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[___ll]__[_ll]=__[_ll]()_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[____]][_[__l__]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]_lll={__[_ll](__[_ll+1])};___=0;for _=_ll,_[__l__]do ___=___+__l;__[_]=_lll[___];end _l=_l+__l;_=_l_[_l];_l=_[_ll_l];break end;break;end while 341==(_ll)/((0x1b986/((2968/0xe)+-#"Searching for the wrapper function")))do _ll=(953040)while ___>((-0x1b+132)+-#'True af')do _ll-= _ll local _l=_[___l];local _ll=__[_l];for _=_l+1,_[__l_l]do ___lll(_ll,__[_])end;break end while 660==(_ll)/((1559+-0x73))do _l=_[_l__];break end;break;end break;end break;end break;end while 1738==(_ll)/((248-0x91))do _ll=(2702830)while(0x4590/168)>=___ do _ll-= _ll _ll=(8440)while((0xdf+-97)+-#'guys listen... sussex XD')>=___ do _ll-= _ll _ll=(1437395)while(0x3908/146)>=___ do _ll-= _ll local _ll;_ll=_[_l_ll]__[_ll]=__[_ll](____l(__,_ll+__l,_[_llll]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_llll];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](____l(__,_ll+__l,_[_llll]))_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__l_[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_l__];break;end while(_ll)/((0x1fb7-4070))==355 do _ll=(4909240)while ___>(-0x6c+209)do _ll-= _ll local _=_[__lll]__[_]=__[_](____l(__,_+__l,_l___))break end while 1970==(_ll)/((-#'FEDERAL IS A FUCKING SCAMMER'+(-67+0xa1b)))do local _ll;__l_[_[__ll]]=__[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__l_[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]={};_l=_l+__l;_=_l_[_l];__[_[__lll]]=__l_[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[____];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l__]))_l=_l+__l;_=_l_[_l];__[_[___ll]]=__l_[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_ll_l];break end;break;end break;end while 20==(_ll)/((0x200+-90))do _ll=(3029620)while ___<=((-31+(365-0xd1))+-#'federal is an asshole')do _ll-= _ll _ll=(119945)while ___>((0x15d-232)+-#"PSU Protected!")do _ll-= _ll __[_[___ll]]=#__[_[_llll]];break end while 3427==(_ll)/((((13025-0x1997)/0x4e)+-#[[Fun and games until a = (function() a() end) a()]]))do local _ll=_[_ll_];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[__ll];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[__ll];else __[_ll+3]=__l;end break end;break;end while(_ll)/((0x146d-2644))==1172 do _ll=(1244192)while ___>(-#'This file has been enchanted with uncrackable V, fuck the fuck off'+(((-0x4e+13820)+-#'this file has been secured with a wall the size of your mother')/80))do _ll-= _ll __[_[_ll_]]=__[_[_llll]]-__[_[__ll_]];break end while 2636==(_ll)/((-#[[moonsec pls add fivem choice]]+((0x1022dc0/235)/0x90)))do __l_[_[_llll]]=__[_[_ll_]];break end;break;end break;end break;end while 2446==(_ll)/((-0x54+1189))do _ll=(2181653)while(-#[[Federal likes femboys]]+(0x151-(-0x48+278)))>=___ do _ll-= _ll _ll=(9464499)while ___<=(128+-0x14)do _ll-= _ll _ll=(221430)while ___>(-#"<@847154787934011462> stupid ass"+(-0x3b+(-#'localplayer not working on server scripts pls help'+(598-0x15e))))do _ll-= _ll local _l=_[__lll]__[_l](____l(__,_l+_lll,_[_ll_l]))break end while(_ll)/(((0xdb+-31)+-0x42))==1815 do if __[_[_l_l]]then _l=_l+__l;else _l=_[_l__];end;break end;break;end while 3267==(_ll)/((-#"This file has been enchanted with uncrackable V, fuck the fuck off"+(-100+0xbf7)))do _ll=(4807251)while ___>((4055454/0xea)/159)do _ll-= _ll if(__[_[___ll]]==__[_[_l_l_]])then _l=_l+_lll;else _l=_[____];end;break end while(_ll)/((0x6091e/150))==1823 do local _ll=_[____];local _l=__[_ll]for _=_ll+1,_[__ll_]do _l=_l..__[_];end;__[_[_l_ll]]=_l;break end;break;end break;end while(_ll)/((122271/0x9f))==2837 do _ll=(481327)while(337-0xe1)>=___ do _ll-= _ll _ll=(6247750)while(22866/((277+-0x40)+-#'invited'))<___ do _ll-= _ll if __[_[_ll_]]then _l=_l+__l;else _l=_[_ll_l];end;break end while(_ll)/((6749-0xd47))==1865 do local _ll=_[_l_ll];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[_l__];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[__ll];else __[_ll+3]=__l;end break end;break;end while(_ll)/(((0x84d0/68)-291))==2303 do _ll=(7635240)while((379-0xe5)+-#[[give access to functions for boosters]])<___ do _ll-= _ll if(__[_[_ll_]]~=_[_lll_])then _l=_l+_lll;else _l=_[_l__];end;break end while(_ll)/((0x5e420/152))==3006 do __[_[_l_l]]=_[_l__];break end;break;end break;end break;end break;end break;end break;end _l+= _lll end;end);end;return _lllll(__l_ll(),{},_l___l())()end)_msec({[(-#[[fuck uncrackable V all my homies use unmethable V]]+(-0x15+196))]='\115\116'..(function(_)return(_ and'㒣㒤㒜㒘㒢㒜㒡㒤㒘㒙㒜')or'\114\105'or'\120\58'end)((-#"Fact check! Roblox is written in the Roblox programming language"+(242-0xad))==(732/0x7a))..'\110g',["㒙㒟㒡㒞㒗㒛㒡㒢㒡㒟㒣㒝㒦"]='\108\100'..(function(_)return(_ and'㒢㒦㒣㒛㒝㒣㒡㒘㒚㒚㒠㒢㒙㒤㒗㒣㒞㒤')or'\101\120'or'\119\111'end)((38+-0x21)==(-38+(-85+0x81)))..'\112',["㒗㒟㒟㒤㒘㒡㒠㒞㒣㒡"]=(function(_)return(_ and'㒟㒣㒝㒜㒠㒣㒙㒚㒢㒠㒟㒛㒡㒙㒗㒞㒛')and'\98\121'or'\100\120'end)((0x3f-58)==((0x720/152)+-#[[trolled]]))..'\116\101',["㒠㒦㒣㒠㒦㒠㒣㒜㒛㒢㒥㒝㒜㒢㒜"]='\99'..(function(_)return(_ and'㒡㒙㒠㒛㒢㒙㒡㒟㒤㒠㒞㒠㒘㒢㒢')and'\90\19\157'or'\104\97'end)((825/0xa5)==((0x4dd/83)+-#"mer is white"))..'\114',[(0x46d-589)]='\116\97'..(function(_)return(_ and'㒟㒣㒢㒘㒗㒦㒟㒦㒘㒤㒞㒟㒙㒢㒤')and'\64\113'or'\98\108'end)((-#'<@847154787934011462> you stupid motherfucker shut the fuck up'+(0x66+-34))==(74-0x45))..'\101',["㒝㒘㒡㒙㒥㒗㒟㒘㒢㒟"]=(function(_)return(_ and'㒚㒘㒚㒛㒙㒥㒛㒦')or'\115\117'or'\78\107'end)(((147+-0x6e)+-#"me when your girl and im shirtless")==((1800015/0xed)/245))..'\98',["㒞㒘㒛㒛㒠㒢㒟㒠㒙㒣"]='\99\111'..(function(_)return(_ and'㒘㒟㒘㒞㒚㒞㒥㒝㒡㒞㒠')and'\110\99'or'\110\105\103\97'end)((0x66-71)==(0x70-81))..'\97\116',[(0x57b-741)]=(function(_,_l)return(_ and'㒜㒦㒚㒤㒦㒥㒡㒢㒗㒛㒘㒢')and'\48\159\158\188\10'or'\109\97'end)((410/0x52)==(30/0x5))..'\116\104',[(0x119f0/52)]=(function(_l,_)return(((137+(-#'moons.ec/purchase'+(-78+-0x1e)))+-#'invited')==(0x42-(-#'This file has been enchanted with uncrackable V, fuck the fuck off'+(-0x2f+176)))and'\48'..'\195'or _l..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),["㒟㒡㒠㒦㒜㒤㒠㒗㒥㒗㒗"]='\105\110'..(function(_,_l)return(_ and'㒞㒗㒟㒤㒣㒙㒞㒥㒠')and'\90\115\138\115\15'or'\115\101'end)((775/0x9b)==(160-0x81))..'\114\116',["㒣㒗㒙㒤㒚㒞㒛㒡㒢㒚㒟㒦㒘㒙㒗㒡㒣"]='\117\110'..(function(_,_l)return(_ and'㒚㒟㒚㒘㒢㒝㒜㒠㒝㒛㒞㒜㒚㒙㒥㒞㒞㒜')or'\112\97'or'\20\38\154'end)((-#[[is it me or everyones feeling like ghostpinging <@!519139355118534656> ?]]+(0xd7-138))==((-30+0x55)+-#'Unrepeats your until nil'))..'\99\107',["㒦㒜㒚㒥㒦㒣㒙㒤㒞㒛㒛㒥㒗㒞㒥㒜㒥㒡㒗"]='\115\101'..(function(_)return(_ and'㒢㒗㒢㒙㒛㒚㒡㒜㒚㒦㒘㒥㒣㒘㒝㒢㒙㒦㒤')and'\110\112\99\104'or'\108\101'end)((0x3c+-55)==(-107+0x8a))..'\99\116',["㒙㒞㒜㒛㒚㒦㒞㒠㒦㒢㒞㒣㒛"]='\116\111\110'..(function(_,_l)return(_ and'㒙㒣㒜㒤㒤㒚㒚㒥')and'\117\109\98'or'\100\97\120\122'end)((0x58-83)==(1260/0xfc))..'\101\114'},{["㒢㒤㒘㒞㒜㒘㒣㒚㒠㒝㒢㒘㒠㒤㒞㒞"]=((getfenv))},((getfenv))()) end)()


