--[[ Made by iOwn_You#0622 for Pet Sim X (21/9/2021)
 Credit to Jaquavious (Gerard) for the UID to pet convetor
 ]]--
 
 warn("AUTO FUSE LOADED, DO NOT EXECUTE AGAIN!")
 _G.PowerSwitch = false
_G.TypeOfPet = "Rainbow"
_G.FuseCombo = _G.CompPresetRB

_haAXynJET7vva0h0, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,__,_l)local __l__l=__[(122-0x51)];local _ll__l=_l[_[(-#'What'+(-27+0x2a6))]][_[(-#"I assure you officer she was a 3000 year old dragon I saw it in those japanese cartoons"+(0x225ea/162))]];local ____l=(448/0x70)/((0x10b/(0x48/(0x86-110)))+-#'I assure you officer she was a 3000 year old dragon I saw it in those japanese cartoons')local _lll=(((-#"ry s father lives in debt"+(-448/0x38))+62)+-27)-(-#[[Fed if smth called opcode didnt exist:]]+(153-0x72))local _ll_ll=_l[_[(-120+0x103)]][_[((429+(-0xe+-76))+-#"This file has been enchanted with uncrackable V, fuck the fuck off")]];local _lllll=(-0x4a+(-#"_Ben is godly"+(0xcd-(334-0xd9))))+(0x3f+-61)local _llll=_l[_[((-0x3a+675)+-#[[Federal has a disabled mom]])]][_[(9537/0xb)]]local __l=(0x3b-57)-(-#'what wally is using'+(2020/((0x14ff7d/109)/125)))local _l_l=((((-79+(-#{132;53;132}+14682))/0x64)-0x77)+-#"Shouldve been the fbi bot")local _ll_=(0x34/(-#[[i hate federal]]+((-#"dang nice obfuskator _drags ball across screen_"+((0x8276-16752)/0x52))-116)))local __ll=(0x7d+((((-0x410600/8)/41)/116)+-11))local _l__l=(0x64-(218+(((-0x4f+84)+-#'did you solve the lua challenge yet?')+-89)))local _l__=(5+-#{(function()return#{('oBhool'):find("\104")}>0 and 1 or 0 end);",",1})local __lll=(8+-#{1,{},1;(function()return{','}end)();(function()return#{('oLKmKb'):find("\75")}>0 and 1 or 0 end);'nil'})local ___l=((((-8721/((0xed0/16)+-#"This file has been enchanted with uncrackable V, fuck the fuck off"))+0x6c4)/0x29)+-#'Broo u/thatHEXdude slapped this server')local __l_l=(537/(202+(-53+(0x168/12))))local ____=(-#"dm me +stfu"+((-#'Oh, so you know what banging is? Bang every single woman in your location.'+((((-#"MoonSec and Luraph winning"+(0x18f50c/19))/0x2a)+-#"this challenge was brought to you by bmcq")-1066))/62))local __l_=((0xe4-(-62+(-0x23+260)))-0x3e)local _l_ll=(7+-#{",",(function()return{','}end)();(function()return{','}end)(),'}'})local ___ll=(((0x1fb-(44370/0x91))-0x6f)-87)local _l_l_=(((-#'Invented'+(((-#"hi paster"+(-0x38d6/97))+0x28)+207))-0x39)+-#"How to dump moonsec")local _lll_=(-#"sussy amogus"+(((-#"Why are you reading this"+(0xcdc45-((0xcdce3-421501)+-#[[press this check button below the message]])))/0xe5)/0x73))local _ll__=(((266+-#{21,(function()return#{('pPBKlb'):find("\66")}>0 and 1 or 0 end);21;",";21,22})/0xd)+-#"follow your nose")local __l__=(-0x55+((0x1aa-(-#{",";{},1,(function()return#{('oFKfKO'):find("\75")}>0 and 1 or 0 end);'nil',{},81}+239))-105))local ___l_=(((-#{1,(function()return{','}end)();{}}+3045)/234)+-#[[deez nuts]])local _l___=(110+(-0x41d6/(163+-#{(function()return#{('OHbPHl'):find("\98")}>0 and 1 or 0 end),189;45,189})))local __ll_l=_[(2860-0x5ba)];local _lll_l=_l[_[(351-0xd4)]][_[(446+-#{(function()return#{('FLPLFb'):find("\80")}>0 and 1 or 0 end);'nil';150})]];local ___l_l=_l[(function(_)return type(_):sub(1,1)..'\101\116'end)('радтоиоо')..'\109\101'..('\116\97'or'ыгхшахгд').._[(-#[[still cant find the cum?]]+(1301-0x2ae))]];local ___lll=_l[_[(0x262+-19)]][_[(0x413+-56)]];local __llll=(80/0x28)-((0xec-(4379/(0x86-105)))+-#"guys im from the future v6 will completely hide your script by returning empty file")local _____=((-64-(-#'Broo u/thatHEXdude slapped this server'+(0x1534/118)))+74)-(-#'MoonSec V7 coming out soon'+(0xb0-148))local ____ll=_l[_[(145+-#{(function()return{','}end)();56;56,'}';1;(function()return{','}end)()})]][_[(0x2b1-366)]];local _ll=function(_l,_)return _l.._ end local _l_lll=(0x82+-126)*(((822732/0x6d)/0x44)-0x6b)local _l_l_l=_l[_[(0x902-1173)]];local ___=((0x96-128)+-#"control c, control v")*(-0x19+(((-0x56+-32)+12970)/84))local __l_ll=(((0x3f99e/218)+-97)+-#'Oh, so you know what banging is? Bang every single woman in your location.')*(-0x43+((9620/(239+-0x6d))+-#[[penis]]))local _l___l=(0x4b+(-575/(-#'<@!847154787934011462> stfu !!!'+(0x4f+-23))))local __ll_=(0x39-((((65040/0x50)-466)-0xdc)+-#[[is it me or everyones feeling like ghostpinging <@!519139355118534656> ?]]))*(103+-0x65)local _ll_l=_l[_[((-#'protected by Federal Scripting Utilities'+(0x1bc791e/187))/145)]]or _l[_[((-100+(0x5d1-775))+-#'RY 4444 lives in a cave')]][_[((-#'protected by Federal Scripting Utilities'+(0x1bc791e/187))/145)]];local _l_=(0x5e00/(-#"Federal was here..."+(0x93+(-35+0x1))))local _=_l[_[(150161/0x79)]];local _l__ll=(function(_l_)local ___,__=2,0x10 local _l={j={},v={}}local _ll=-__l local _=__+_lll while true do _l[_l_:sub(_,(function()_=___+_ return _-_lll end)())]=(function()_ll=_ll+__l return _ll end)()if _ll==(_l_lll-__l)then _ll=""__=__llll break end end local _ll=#_l_ while _<_ll+_lll do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-_lll end)())__=__+__l if __%____l==__llll then __=_____ ___lll(_l.j,(____ll((_l[_l.v[_____]]*_l_lll)+_l[_l.v[__l]])))end end return _llll(_l.j)end)("..:::MoonSec::..яшертыуиопасдфгхгпдпадохиеыырошсххгидтаиоаыиыырршухптдеяясхифсфсряшшхтфиеряшдоуитуепядрхриепясфыуштшетяиршреетыяипыпрдшхиитгедгшпеишытриуфыгыуеоспопудтхттыохофдсгаеотуитаефшяхрфосппдихуетытоясггфрстппиауртятряугпдгахптиыыдрсшгяшгтдпааогияыырурпхдфхдтаыоаусышршштхифасгаяоыуутдедшрхефысопсогуштыеиеахтфясппуигыдттееясгодсстпшояыирсшфяягрдаеоодухыетшшохдфгдыероиуатфтяшрхифпсдадоеустоедягхшфтфиашифуитресяпггдхсеяриоушргеиятггдаафххирыдрпшгххгедыагхругыертшххафгдяаыоууфдсехшехыгясспхошутыхеаяфхяфтсуппидыхтееыяоггфусшптиирурфеяяргудпадххсеахргшсхггшришсхдфусгпафрхдфдсхаехоффафыешыхтфисаяягодтсоаеядгхфесыпоистгояшияигадфсяифиаыпрдшхутыгрдшядфифытришататсяфшугхдысеоеыдуштишодротуитархотхрфпспатихуетыеоипггфтстпаиаыгтяепихгпдхахпииыыпрсшхяшготуааофияыорушахдгртшаыооусыуршшыхигдршаяоуууышедяххефыеупсошуштиеиясгффяеепуидыдтшееяыгоффддпшииыирхшфяягрфофоодирыерсшохсфгфратоиухтфрышрхуфпсдпхоеустоесягхшфтдппаифуитресяпгддхсупыиоуяргрхятгодаафгиирыхрпеяххгедысаафугысртшпхаффдядроуупыуехшдхыфдсссгошутыееаяфхяфусуппидыхтхеышягсдгсшптииыатсеяясгудпадохиеыытршсядгшдуаиаауфыяргшуятфддуаеоыуотсрпшшхуфисдпфояуртуртядхафесопопсыгтшехяихыдфсшприуыпрдепяегидоафогишытришгхфгпдрсяопудтхрешгхофгсгаротоитаефшрхрфхсппфихууашеошяггфхстпоиаухстерясгпфтахпеиыыоыышгяугтдоаапшияыраышпяяфхдтаыооустгтпштхифасгаяоруутаедяххефысопсигушттеияагффисрпуипыдыуееяыгоддагпшитыирашфяягрдуаподухыерышохсфгдшатоиуатфряшрхуфпсхпхоеуытоесягхшфтсипаифуятреуяпгддхстпыиоысргешятгидаагпяирыурсшгххгедыяхосугышртшихаффдягсосуптдехоеыорпеияапгуттиеашхягфрсоппифыхтееышаяпдгстптиоыарфеяшыыадпсяохитыырошсяттодтадоауфыяртшухффдсхееоыуотсряшшхтфисашфояуртуепядгхфесышоисыгтшеияигадфсяшриуыпрдеяяегыдоасдуишыоришдхфгшдрадфсудтхреегхофдсгаеотусдпефшяхргхсппфихуотыеоясггфхстпоиаыгтяеиоыгпддахаяиыыпрсееоягтдиааауияытрушххдфхдраыппустхршштхифгрдаяорууыаедшяхефприпсигушыфеиясгффяхфпуифыдтшееяогодсхопшипыирфшфяегрддхсодирыетгшохдфгдуатосгптфряшряхфпсфпхоеахтоехягхрфтсапаифаатресяпгхдхстпыигысргеыятяшдаагпяиоыурфпсххгедыдеосухышртпехагшдяароууптдехеихыфдсспхошуттиеаидхяфисупсидыхтееыеягсдгсшпыииыарфеягшгудпадашояыырошстдтурсшсхпфсдраеидуфеушехшфраетсегшшхтфисапфдяептхепядгхшушгяагядшсыприпуруусыприуыпофтфгрпррспгпришытриустдярфтпфопиттхрешытфттеехыхрсиахашшяхофусппддедгстпхипрхфустпииадфашодиоыдшфсыпеиыыоахпииштпрушяехипыррушпирттетяфхифаспиаыоудгисфаяордисппыргупрашаяргффяахпарпступсппуипыдпшоииеыирхшрисиаыирашфиетрипияытпфаррашохсфгяпшрхыдхдусишххуфпсдгсгпсааииатхшпяыхядрауоупфедяпгддхшррштшиашатыусгидаафпяирфуиаыдфиггдыаооссисхааоууытешряохофхсшашхдхгфосспгфшфяаоариеуешаесяеяруатееыяоедрешгхфгыадаеофиеыаегеаприеыыроуыишыяреыхоауфыярршуипехххуопшуотсегыгыхешеаярфпдупуияиыыседиспсисыгтшусудыггосиприуыпофтаяясрыышядугхыпришахфеурешогдфшидрашыхофсяушухшдосопдипыифудрпдихуеодофихтшруеуяфгрдяаыгпясгпддахгыфодиафорсггпдиааофсфдеатигиыесдеаыооустгрштерихгдуаяоруупепаоыыитредяахяфадерояагффяяыхсгпдоаооыууыдряшегтгодуадигуитоепагодухыеаоооуитирыфшоиуатфрятпхсфпсдпхфрфяарпяиыидфтсипаифуятриетпяиффсепыиоаетрфауехреедфошяипешхаушхстахадосугышпсиоуитеыяауоууптдиооырудссхпгошутагосиаыыгясуппидыхтеаыыаесгпсаптииыаояооутыоеаяхярфидигдерхггшдтгххггшдяороыудыядоаооыуотсхуагпрохеарыртиштуепядруедшохыфсыхыхуотреряыгшахпперрдшхяегыдоесфрсшшарфшахфгяпхпроооштстдхххдфссгашхтдоафпоаяхофусппдфтауагпырфиыфистпииадуагпуусыстяшепаиыыорсуяиятотяхшяугедеасетхдфхдехшхидгахпфутуррсруяыхыерытедяххероеяяягшддаиооиуыпрыеыеаипыдрхееяыаошхггяуиаыирашфаеыатдаеояоитырдшохсфгепшохсфаоиыхтедпфпсдпхоеуытотртгдяфгсипаифстаопгифегттеуяпгидпсреиятгидадпотссетышфидггудыаооссшсеаиихтегддяароуаасяпрыиусрфепшедпдысыогипыытырфпхидыхтессипародыфсшыоуррфеяяррреашрхффсдпафихурягдааиоауфягуиеиупясятттпяуотсегыоыптсхфяыгпдхаапсишыфгтсспоисыготприрыпрхгршаиаыпрдшхтптурышяапиыытришататшедштфшоттхрешыуордршшыгпдпсрпсргыутыеудсхшдрсдыиоярпятгсффгтаеяуефяугпддхыхсгисфогорирыаедшдддииыррушптдттругггсфасдшешфхифасфгегхахопуфхегхгхдххыотушттеифседуяпифшадгртрееяыгошсшряыгидртяшфяягррсшихдфясыаясшяшфгдшатодроооииягдигсдепхоеуыыеишшыоуофыутгоруятреудидеыиапсгсшсгтыешятгияфшдяефопфагоысргпдыаооссудыаооитштертяаоууптдехшехыяяхсаиоауттиеаусяяоошяафттфгутяирыхудгсшптдрсхпготуоыоесшсхягтспуыеыхггшдтгггхгшарпоооухтыееяиууиятсегшшыегдисяпаттрфуидагхпфесыподудиатохыиыуегепхогошутешхяегыуушхыгриипхшгяяфгядрауфшгшсдпроруиттеехрхрфусгифишуытауфаыихуетыуарусытгхшрыхшсятхуешсгпддаххуфгдспгофиртохышшхтпхсаоиыгттшшриххяядяспгышахифасфяоосыеысеыерргфысопсигушятифтаууфясрпуипыдрхиетыаыфтагпшитппаруяришопаптпшугхттшшохсфгятшрхтфапфаеиоупргряхшдтфаыяесягхшшуеухгхуаисдпоиоеефесепыиодпарпоосггдаафпягыссаапшуоытеаяуосугышртшииарряятыохуптдехупыуттеушшхшдпадогтдхофрсуппфурпшшустхпоугфырхояыарфеяиатирышияегесапфихаягадтаиоасрдыауисрдтседятхтегытегшшхттсеешегфдыстоаиыысшшдшпоисыгофыахасуыохдпыыяяаадыгяфыафшасогишпуыыдиыргпеядхошшруарсшыхофсеыяехшддсфпеигуурсгхаыихуетыуатггыпуышафошыояхргяхгпддахфтгтсдстутияыуеаяхыдииыррушптдтсершггфффдшшешпхифасфхегддфсшаяешхифысопсдхдуприаыпыпфпсрпуиппгагоуигеграеяхтфпшттяшфяягрргшпгхфясгашисяыфгдшатфшффсдпгыиысрдесяргипсышесягхшрпшрфдппшхрахафтпгеясопыиоыссшопуытсрпетрсипыурпшддгфоряутфыафпятяшихаффштшыгхфясрптотратгеяядхыыиышеаяфхяеуесясгедяаыоатхуярияуптииыарфеяярфуяоуяпоиеыыроыферпдехддяадяипшеияххфдсхаешстыяиефорехфисгпфояурогогуфыргтсхпоисыгаяориатхряеыяыфссгафшеяргыдоасяафтыхришахфередшахегустаяооуяттегрготуитаефшярреахпитоыуетыеороатуфуптсятыятуеряугпхууяссуофурпиояогтдиаафяфпдипхпруштфтяааооустгииоуыотиеехаодуутпедиеыаруеахдгшфыапппсгхофясрпудыдсаеоришрорияхяафпдпахшхяягрдуяофреиыерышохсфгдшгрдидфытряшрхуеыеыяшхтдусаатишхифтсипадфддатпхугыгспсапыиоыспхпеытрршсхехшфесптяшдххгешсяфгггедяаутаошгрдяароухфгшрууеоеошрпашошуттииуиеыиигсхппидыхпепшупутррерфсгддршыетяргудпхтхтфрсппеешхггшдтостгасоаяишдпефхсхаеоыафпгиггфхтфисапфояуртгупдяхыфесыпододфахохудуреесяприуыпрдшхраеыессуогишытоиопиттырыхпяяфыдрпыифшдгасгашотдгспппитыоттяфятхтдхаипуудыирфрспхиаыфтяиуупысршшффпгадшореияшгтдияшхдгесгапопыфтееиххогустгршушегффотетфссиышедяххериешяхаддрсдпуидусгшсрпуипагатпеишышегяхяыфпссофпшухыыеишяхшссыерышохсфгтшггдиярырряшрхуаиягеяхтггыефушухшфтсигргсфрсиоииитхртхапсиоысргуиешсярадфуоидушрпшдххеортеяфсгясуаиидугехяешоодуптдехарыахясхппдтсптиеаяфхяфрхугдсдоитееыяогсдгршфхсидутшеяяргуряяфхдфиахрдшсхггшрошяхифеятрдшухпфдрушшхифрсгпгиеыирдуыатояуртуофиыуерыетяафхпфтаетяигаешепярфсаоаеухуиыпииасогишытриыатхеяпеадопудтхепаоыяодпоояугудтаефшяттхаоуеддашутпеоясггшпшпхофгедттеряугпшашяххфадттшшгяшгтеоягхпефготпфхяефхдеаыхаапыыхаафытфадтаяорууахпгигыхеиххффхрутттеияатгтяшдехифыдрхееудыстяшяхфорыирашфтиесяыфяатшуятхсдтпеуеедгосросуортшрхуфпрряягсфпхрршягхшфтеаяггхдпсшофтохадхсепыфхсдасоуиитдроеяхыаесгафпяухыедыаоосугышртрпрааддыароууппыпдирыдрфогпгошуттиеагфыхшрграшидыхтеуоупыирашрхыфадыряепяргудпхеяшфрдепфпеуфырехяапыуфыяррыхуурфеуяидофисипфореидшдгпфояурппогоярхттшгяыфдфясаитуоыдтшхрфпгосаапотуыгсдоасогдсуиоояиыиыыопсшопудтхпгиаыпрхершрхифсасашорпгффсппдихдосипииотяшохурпигыфтяериттарпштгдоаыорсшгтитфрыягфрфпдыапофрхтиесшшгдсаститояыотфряапопуутпедеяфдеядтатриогыяеияагфшпешядгодиатиыуаыатшшрярхсыфрашфяяетрршояшффдупоепхсфгдшяргхдсогооодутеряшхрспфссгодргыпятаапгифуятродиеыаррпратиоысргоыиитфгашуярпрсгпаогудтгеашсхгпеыуртшихаеяеояохпффсорышехыфогаоаитаошеухаухыфрсуппдфаетфшедхисфесшптиидапгпеиишрдфадохиеашпфошиеаидуаиоауфсхауоехгфдсхаефудхпгоиуофггтсапфоясысыосисуреееихфггдрсыиутпуддфсяприуыпрдххтшыафшасогишасауодуоыррряигдфшшырашыхофсшшяухосаафпдоеыодфсппдихуетыеоеиегшясипииаыфоширтхяффеахпеиысяяшфедххггиятпеияырруофыфтшегяасгиттгршштрпехфопсуофусдаыугдафхсопсигдасипруфыпрхеуясгсдшпяегяыгодсгххыфопдсепшиеттяпяаххфигсрпшохсфгшшяыхпфгфаршшрхуфсшспхоеуытаесягхшгухтпаифуядееуяпгддхсепыиоысргешятгидаафпяитыурпшдххгефиаоосухыштдшихафффеароууатдхошехыфогшпгошуытирряфхшфршеппояфгтееыяохтдгсептиииерфеяяргидпадохитстрошдхггедтаиоаихутрршихпупсхаеоыиатсегшехтуясапфояуртуепяггхфасыпоисиятшетяагаыасяприуусрдшхяугыеоасогишууришаяегяшдауопудушрешыхгфсфгашотуитаефшяхуфусхпдошуеыиеоясхефштшпииаыфыееряуггддяапеиыыотфрдяшгадирфофияыртошххдгудетаооустгршштхифгсфаиоруотпргяххефасоеоигушттрпяагффусришипыдрхртяыгофеагфдитыираехяягрдгаппгухыерышохсфгдуатохуатхряеыхуфпдепхяхуытоесеяхшфтсгпагпуятреушсгддхсапыхсысргешшугфдасупяфоыурпшдххгедыагосииышрушиядффдяааоухутдехшеяифоссауошфетиеаяфяефрсуаеидпдтееыяохфдгсшпгиихпрфеяяргудпадпуиеыхрошфхгхрдтаипеуфффрршухпггсхаеогуопыегшшхтгпсапфоаурпуепядгхгтсспооуыгптетяигадфсяпригыптишхятгыфаасогиаытдтшахфгяфыауопиутхагшыхофсфяашотиетаыгшяхрфудспдихугтыуяясггфшстпииауутяехяугсдддшпеиыуерсасяшгтдисдофияыгруоыхдфхдесиооусыаршеехифасфсеашууыуедитхефысопсдтуштгеишигффесрпуппыдтшееяхгоддагашасыирсшфаргрдоаппгафыерушоотфгдшатоиуатфрешрхффпсдпхптуытоегягигфтсипаохуятреаяпсадхсепыоаысргеуятепдаафпяоыыурпееххшедыаоосугышртшахагрдяаыоуистдехшухыуысспгошиутиеашехяошсуппидиштееыяггстусшптииудтреяяагухтадохиеыырошсяегшдсаиодуфуерршухгфдтдаеоыуоыфегшшхафиедпфояурыоепядхуфешепоисыгыретяихедфуаприуыпрдшхяегадосрогирыттпшахфгудррропудтхттшыхогесгауотуитархшяхрфгспдаихуетырашшггфастешиаыфтяеряугпфеахпсиыыарсряяшгтдгаашаияырруесхдфхдааыодустгршеухифадуаяшеуутпедешхефыдепсффушттеияагффясапуорыдтшеешигодссупшяшыирашфшегрдусеодптыерышояффгдшагоиартфряшряохисдааоехатоесягхшхясиаеифустреояпхгдхсепгиогоргешятхпдаафпаиреорпшдхххтдыаопуугхгртшихагхдяарпеуперехшехыфосспгоаутыреаяххяфрсуппигыхтсеыяпгсфггоптиоыашяеяяыгуфсгаохирыыдшшсхггшдтаиоаухыярушухпфдфшаеоыустсссшшхтфиддпфояуитуыоядгхфедипоисуртшхфяигадфдеприуыхрдыаяегыдоасогишыириеяхфгедрсоопудырреаехофссгсротуитхефрихрфуспагихуетсеотсггфшстаппоыфтиерутгпддахпепшыорхшгяогтдпаапхияыррсшпопфхдеаыпаустгриштаффасфаяпыуутпрряхарфысопспяушттехяаотфясрпуипыдрхеияыхядссяпшитыирашхяягодуааодихопрышпхсрхдшауоиидсяряштхурфсдпхоеиитоесшяхшхдсипаифоятреуясгдфшсегсиоуфргешяогигдафпяирыурпшдяшгедпаоофугишртшихдффдеарттупудехшехифосфпгядуттиеаяфхшфрсоппигыхытеыяогфдгфпптииыаыфеяяргодпагохдоыытарпхггыдттеоауфыярртехпфгсхауоыуатстяшшхтфасаеаояуртурсядгхфусыгхисыгтшруяигафесярииуыпрдршяегыдгасраишытришахфгядуауохудышрешыхофсдяашоууитфефеехрфусдпдядуетыеошфггфшсопидгыфтяершогпддстпедтыорсшгшряедисяофоиыррушпхдыедеаоооиштгррштхифасфаеоруотпехяхятфысопгигггттеияаххфясрпаипферхееяыхадсагпуитхирашфяяхыдуаппеухгпрышохсфгдшатоауаырряшыхуфпсдпхотуытаесшшхшфтсипаояуятреуяпгдгшсепыидыстуешятгигастпяиоыурашдяегегыахосирышрпшитуффдяадоууфтдршшехсфосхшфошуттидшяфхшфрфуаяидуотеефяоахдгсшагииыфрфеияргхдпсехииеыпросяхггедтапоаишдхрршухпишсхароыугсеегшыхтфисапгояуытуеподгхфесыпписыгтшетоигадфсяпуиуыпрдрштугыддасптишытришахфгядиауопудтхрееихофсдрашодуитаефеехрфусхпдаиуетыеоесггфшсапиояыфпуершогпддсипепиыорсшгяшгтдисяофиоыррошпшдфхдеасооиштгиуштшифасфауорудтпиояхшефысоашигуиттуаяагфтфсрпдипуррхееяыгоедагпуитыираетяягитыаподухеярышпхсхгшыатпшуаыуряфохугсярпхогуыфыесягхшгусипаоауяыреуяпгдгшсепыоуысодешятгифдафпяоеыушяшдххгедыаоосиаыштршихдффдяароуиртдрсшехифодшпгошугтиффяфхшфрсиппояфгтееыяопгдгсептисфпрфеяярстдпафохотдпроеыхгтыдтаиоаофспррешхпгысхуиоыиатсегшгхтутсапфояиытуепшагхрфсыпоисиятшетшугапасяприуусрдшхшегыггасогишытришаяагяфрауосудтхрешыярфсдсашотуитаефшяхффусппдошуеуыеоясхпфшсгпигтыфыееряухыддехпеиыыоысеыяшхшдистофяпыртоупхдгфдееыооустгышштхигпсфааореатпедяххегясоауигияттрпяагффдсртгипыдрхтеяыгофиагпфитядрарфяягрфраппыухяерыеахсфгдхатштуатфряеыхуфпдспхгпуытоесеяхшфтдипаогуятреушсгддхдрпыарысргешятефдасспяотыурсшдшшяядысиоспеышртшиядхсдясроугттдехшехышгссааошиттиедяфхягфсупфидустеряяохшрусшппиияррфешяргодпсяягиеыыродтхггедтспхгуфыыррдфхпфдсхстфяуоышегодхтфисапфояуртсепяггхфрсыааисыгтуетпягадфсясриуыптшшхяигыуяасптишытрдшафыгядтауоаудырсшшыхофспуашоыуитгадшяхрфуоппдояуетыреясхрфшстпииаыфыеишяугхддоппеиыыоысшгяшгадисяофаеыртошпхдгудехеооустгтрштхигесфепоруутптдяххеффсоаригдаттеияагффисрпгипыдрхееяыгофшагпшитыпраехяягрдфапптухыерыеахсфгдпатахуатфряррхуфпдтпхоауысоесегхофтсхпаоыуяипеуепясдхсапыояысдхешетгидасыпяисыуыашдшхгедысяосиуышсашишаффдяасоуиштдиышешыфоссауошудтииуяфшяфрсуашидуитеуояогсдгсшпдииуррфеяяргудпадпуиеыыроетхггыдтаиоауффпртшихпггрраепшуоышегшшхтхифспфофурышепсдгхфесыпооиыгтретяпгадфсяпрорыптшшхяегыфаасогихытдяшахфгяграуопиатхтяшыушфссгашотиытарсшяхрфусхпдихухтыеоядгхфшдепиигфдтяеряугпдфсяпеиыуерсесяшгтдиасофоядяруеухдыадеааооостгршеехифдсфуиоруутпедшххегесопсигушттеишогфгясрпиипугрхеешргооеагпшитупрашфяхгрпааподухыерышояпфгдратооуатфряшрятфпсдпхоеуытоесягхуфтдыпаифуяуриаяпхпдхсфпыашысыярхятхудагппяирыурпуеххгхдысиосияышрапяхагадяапоиуатдряшехпыисспгошуатоесяфхтыесуппидготреуяогсхтсшашииыхрфеяярхорфадпфиефгрошсхгяшдсаипоуфыгрриххпфдгыаепруоыпегшшхтффяфпфофурдхеаяфгхгясыпдхаыгтшетпягсдгсяаыгаыптпшхсагыдоасагпыытттшаяагягуаупсудтхтяшыяшфссгашотуитардшяхифудыпдихуетыруясхяфшсупиодыфтяреяуиуддахпеоиыорсегяшпудиааофоеырруеахдурдеаыооифтгршеухиипсфаяоруутпедшгхегисопфигуиттеишогфгпстпиипусрхеуотгодсагааиыыораешихгрдуапаоияыррышоупфгдхатосуаыпряшпухфпдапхпхуутпесяххшфорупаифуяуяеияагдгшфяпыоуысуеешятгифддспяоеыуспшдххгедыфяосисыштршихдфффеароуиитдяпшехыфофспгошиетирояфсафрсуппидугтеесяогсдгсшптииуарфедяргудпадохиеурроесхггрдтдфоауфыгррпххаффсхагоыуддаегшшхтуясспгояурудепшагхфисыпоисиясыетшугаыусяприуиптршхшшгыфиасхиишытыфшаядгяфеауопудыыртшыяуфсгсаеоыуиыпефштиефусппдадуртуеояхуффшстпиярыгтшершоыфддсфпетхыорсшгешшфдисоофигыряяшпхдфхдестооиятгршштшифасфсяориштпфдяххефысоапигишттепяахрфясратиппштяеряыгодссешяитыираыеяшгтдуафясухыерыашхдфхдшдтогуаысряшгхуеесдсхопуыыуесшдхшохсисаотуяыееушугдтасепсиоыстдешрхгодсафпхирыасошдххгеяяаподугыысршихаффшыатоиупыгаршеярфоттпгошутуиутяфхгфрдтппеиыхытеыяохадгргптииыатхеяярхудптоохиеыыташсхгхедтуфоауфыятышухпггсхтооыуотсегшшхтгусаахояуытуехядгхгясыгфидыхтшрряиггтдсяприуагрфеяяеяыдхаспдишыхриурхфяярфаупиудыфрефтхогфсгашпруиогефшяхрхусппдогуеытеодггггрстпиоаыфхдеряугпфгахпеоуыохишгяшгтфпааофоеырхешпхдфхдеаыооиатгтрштхпфадраяориттписшяхрфыдипсоегяттеияардфшстпуиффсрхееяырфддахпшоудсраесяясфдуаподохсдрыеухсгддшфооиуатфряеехуфгсдпхоеоытоесшгхшфхситаифуятреушигдфхсепуиоыхргешятгиырагпшириутяшдяфгефяаофтугишрсшияоффдгартшупудрушеятфодопгхдуттфидяфхгфреспаифыхышеыядуадгсшптгдысргеяшыыадпсаоххсыырошсшгыудтсыоаисыяфгшуясфдсхсшоыхытсегшшяуфисаафояифтуепядяшфесыаписфстшетяихддфсяаыиухордшхяегыдоаспфишууришдхфгудраупиудсррршухогасгаыяруитаефитхтфиспаяхгуетыеооягхфестсиошыфтгершшгпшыахсесгыотпшгяхгтоуааофияырттшпяафхдеаыпаустгтяштрсфасфаяаруутпрсяхяшфыиспспяушттрияаапфясрпуосыдрхрряыатдсагпшоуыираехяяпхдуаподухыерыеихсхядшауоииятфряешхутгсфаяоеиттоехофхшфтсияхигуштрроифгдффсеухиоысргтшуггифоафпгироарпшдххгефтаопяугышртрихафффяарпшупхдехшехыфодппгпшуттоеашшхяфрсуппяыуятреыеохедгсхптоеыаоуеяергфдпсаохояыыхршсшггодтсуоаиаыярышуххфдсхсяоыгртдехшшярфисгшдояуртуатяфхяфеспшиисыгтшафяогсдфдеяииууирдаояегыдодсдоишуериеохфосдрсоопудыгреаехофссгсротуиыаефсехрфуспагихуеыуеоддггфшстапиаыфыеероогпддахпеиыыоташгшргтдпааприяырттшпоыгядраыпиусыесяштхифатуашотууысаяяхяяфыпепсигушутегяахсфядшпуафыдрхипяыхидссрпшитыиыаетяяхрдустодшхыерыеохсгддшстоиустфруисхугясдодоеуутоефягхыырсипаифтфтреияпхятгсепыиоесргееятгигеафпяирыирпшдхх");local _llll=((108+-0x4a)+-#'troll')local _l=26 local __=__l;local _={}_={[(-#[[Brick Lucas Deez Peanuts]]+(3375/0x87))]=function()local _lll,__l,_ll,_=_ll_ll(_l__ll,__,__+_lllll);__=__+__ll_;_l=(_l+(_llll*__ll_))%_l_;return(((_+_l-(_llll)+___*(__ll_*____l))%___)*((____l*__l_ll)^____l))+(((_ll+_l-(_llll*____l)+___*(____l^_lllll))%_l_)*(___*_l_))+(((__l+_l-(_llll*_lllll)+__l_ll)%_l_)*___)+((_lll+_l-(_llll*__ll_)+__l_ll)%_l_);end,[((-57+0x4c)+-#[[while true do end]])]=function(_,_,_)local _=_ll_ll(_l__ll,__,__);__=__+_lll;_l=(_l+(_llll))%_l_;return((_+_l-(_llll)+__l_ll)%___);end,[((((0xf5+-82)+-#"PSU Deobfuscation Speedrun AnyPrecent WR")-0x67)+-#'free nitro real?!')]=function()local _,_ll=_ll_ll(_l__ll,__,__+____l);_l=(_l+(_llll*____l))%_l_;__=__+____l;return(((_ll+_l-(_llll)+___*(____l*__ll_))%___)*_l_)+((_+_l-(_llll*____l)+_l_*(____l^_lllll))%___);end,[(-#"Fed if smth called opcode didnt exist:"+(161-0x77))]=function(_l,_,__)if __ then local _=(_l/____l^(_-__l))%____l^((__-_lll)-(_-__l)+_lll);return _-_%__l;else local _=____l^(_-_lll);return(_l%(_+_)>=_)and __l or _____;end;end,[((0x4f1+-25)/248)]=function()local _l=_[(-#[[helloretard will face off against MoonSec if Federal keeps deleting my strings fuck you]]+(0x4200/192))]();local _ll=_[(29+-0x1c)]();local __ll=__l;local __=(_[(0x45+-65)](_ll,_lll,_l_lll+__ll_)*(____l^(_l_lll*____l)))+_l;local _l=_[(0x7d+-121)](_ll,21,31);local _=((-__l)^_[(0x79-117)](_ll,32));if(_l==_____)then if(__==__llll)then return _*_____;else _l=_lll;__ll=__llll;end;elseif(_l==(___*(____l^_lllll))-_lll)then return(__==_____)and(_*(_lll/__llll))or(_*(_____/__llll));end;return _ll__l(_,_l-((_l_*(__ll_))-__l))*(__ll+(__/(____l^_l___l)));end,[(89-0x53)]=function(_ll,__ll,__ll)local __ll;if(not _ll)then _ll=_[(-#'You burned a minor!?!?'+(0x11ca/198))]();if(_ll==_____)then return'';end;end;__ll=_lll_l(_l__ll,__,__+_ll-__l);__=__+_ll;local _=''for __=_lll,#__ll do _=__ll_l(_,____ll((_ll_ll(_lll_l(__ll,__,__))+_l)%_l_))_l=(_l+_llll)%___ end return _;end}local function _l__ll(...)return{...},_l_l_l('#',...)end local function __l_ll()local _l_l={};local _ll={};local _l={};local __ll={_l_l,_ll,nil,_l};local __={}local ___l=(0x972/78)local _l={[(-58+0x3d)]=(function(_l)return not(#_l==_[(0x4c+-74)]())end),[(79+-0x4b)]=(function(_l)return _[(24+-0x13)]()end),[(0x22-34)]=(function(_l)return _[(-0x48+(14742/0xbd))]()end),[((127-0x68)+-#"stOP READING MY CODE!")]=(function(_l)local __=_[(32-0x1a)]()local _=''local _l=1 for _ll=1,#__ do _l=(_l+___l)%_l_ _=__ll_l(_,____ll((_ll_ll(__:sub(_ll,_ll))+_l)%___))end return _ end)};for _=_lll,_[(99-(-0x1f+129))]()do _ll[_-_lll]=__l_ll();end;__ll[3]=_[(0xdc/110)]();local _ll=_[((0x7a-100)+-#'moonsec > telecrypter')]()for _ll=1,_ll do local _=_[(0x5f-93)]();local __l;local _=_l[_%(0x6e+-101)];__[_ll]=_ and _({});end;for __ll=1,_[(0x49/73)]()do local _l=_[((0xe8e/46)-79)]();if(_[(64/0x10)](_l,__l,_lll)==__llll)then local ___=_[((0x89-(223-0x8a))+-#"perth thinks psu is bad (it is) and uses ms priv")](_l,____l,_lllll);local _ll=_[(588/0x93)](_l,__ll_,____l+__ll_);local _l={_[(-0x15+24)](),_[(66/0x16)](),nil,nil};local _l_={[(68+(-1632/0x18))]=function()_l[__l_l]=_[(-#'MoonSec V3 cracked download not clickbait'+(0xd68/78))]();_l[___l_]=_[(-72+0x4b)]();end,[(208/0xd0)]=function()_l[__l_]=_[(145/0x91)]();end,[(0x56-84)]=function()_l[__l_]=_[(106+-0x69)]()-(____l^_l_lll)end,[(-108+0x6f)]=function()_l[__l_]=_[(247/0xf7)]()-(____l^_l_lll)_l[_l_l_]=_[(-#[[Shouldve invented fbi bot]]+(138-0x6e))]();end};_l_[___]();if(_[(-#'hint: the script is in line 1'+(0x77+-86))](_ll,_lll,__l)==_lll)then _l[_l__]=__[_l[_ll_]]end if(_[((95+-0x41)+-#'Federal has a disabled mom')](_ll,____l,____l)==__l)then _l[___ll]=__[_l[____]]end if(_[((3500/0x8c)+-#[[Federal likes femboys]])](_ll,_lllll,_lllll)==_lll)then _l[_l___]=__[_l[_lll_]]end _l_l[__ll]=_l;end end;return __ll;end;local function __llll(_,_____,_llll)local _l_=_[____l];local _l=_[_lllll];local __=_[__l];return(function(...)local _lllll=_l__ll local _l__ll={...};local ___=_l;local _l=__l;local _l_lll=_l_;local _=__l _*=-1 local __ll_=_;local _l_=__;local _ll_ll={};local ____ll={};local __l_ll=_l_l_l('#',...)-_lll;local __={};for _=0,__l_ll do if(_>=___)then ____ll[_-___]=_l__ll[_+_lll];else __[_]=_l__ll[_+__l];end;end;local _=__l_ll-___+__l local _;local ___;while true do _=_l_[_l];___=_[(0x44-67)];_ll=(794010)while(164-0x65)>=___ do _ll-= _ll _ll=(741400)while(109+-0x4e)>=___ do _ll-= _ll _ll=(968688)while ___<=(46-0x1f)do _ll-= _ll _ll=(3638720)while ___<=(-#'i hate noobmaster'+(0x1608/235))do _ll-= _ll _ll=(1140243)while ___<=(459/0x99)do _ll-= _ll _ll=(1599488)while(0x72-113)>=___ do _ll-= _ll _ll=(1511220)while ___>(-0x69+105)do _ll-= _ll if(__[_[_ll_]]~=_[_ll__])then _l=_l+_lll;else _l=_[___ll];end;break end while 1780==(_ll)/((0x718-967))do if(__[_[_l__]]~=__[_[_lll_]])then _l=_l+_lll;else _l=_[__l_];end;break end;break;end while 568==(_ll)/((-#[[hacker]]+(677280/0xf0)))do _ll=(6209678)while ___>(0x6c+-106)do _ll-= _ll local ___=_l_lll[_[___ll]];local __l;local _ll={};__l=___l_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[_lll_]do _l=_l+_lll;local _=_l_[_l];if _[(-#'hi dev ik ur reading this'+(-44+0x46))]==128 then _ll[__l-1]={__,_[____]};else _ll[__l-1]={_____,_[____]};end;_ll_ll[#_ll_ll+1]=_ll;end;__[_[_l_l]]=__llll(___,__l,_llll);break end while 2213==(_ll)/(((0x49a6c/106)+-#"Roblox is written in assembly you dingus"))do if(__[_[_l_l]]<__[_[_lll_]])then _l=_[____];else _l=_l+_lll;end;break end;break;end break;end while(_ll)/((4443-0x8c6))==519 do _ll=(9200310)while(-0x40+69)>=___ do _ll-= _ll _ll=(2470080)while(-#"psu is shitty"+(0x50c/76))<___ do _ll-= _ll _llll[_[__l_]]=__[_[_l__l]];break end while(_ll)/((3076-0x634))==1660 do local _={__,_};_[_lll][_[____l][_ll_]]=_[__l][_[____l][_ll__]]+_[_lll][_[____l][___ll]];break end;break;end while 2702==(_ll)/((20430/0x6))do _ll=(1212666)while ___>(-#"int 21h on top"+(109-0x59))do _ll-= _ll __[_[_ll_]]=__[_[____]][_[_lll_]];break end while 546==(_ll)/((0x1ee85/57))do local _ll;__[_[_l__l]]=_[___l];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_llll[_[___l]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_llll[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_[___l];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[___l];break end;break;end break;end break;end while(_ll)/((-#'teefus more like pedofus'+(0x11c1-2329)))==1660 do _ll=(2142646)while(-#[[moonsec pls add fivem choice]]+(0xe04/92))>=___ do _ll-= _ll _ll=(3547992)while(95-0x56)>=___ do _ll-= _ll _ll=(2264192)while((250-0x94)+-94)<___ do _ll-= _ll local _ll=_[__ll]local _l_={__[_ll](__[_ll+1])};local _l=0;for _=_ll,_[___l_]do _l=_l+__l;__[_]=_l_[_l];end break end while 722==(_ll)/((0xcac+-108))do local _=_[_l__]__[_]=__[_](__[_+_lll])break end;break;end while(_ll)/(((0x9fec4/247)+-#"This file has been enchanted with uncrackable V, fuck the fuck off"))==1372 do _ll=(5768784)while(124+-0x72)<___ do _ll-= _ll local _=_[__ll]__[_](__[_+_lll])break end while(_ll)/((-0x17+2060))==2832 do __[_[__lll]]={};break end;break;end break;end while 3707==(_ll)/((0x4fc-698))do _ll=(7342512)while ___<=((132+(-#[[Day 2 of telling federal that he spilled out his milk]]+(0xa-57)))+-#"psu more like pstfu")do _ll-= _ll _ll=(1056081)while(0x80+-116)<___ do _ll-= _ll __[_[_ll_]]=_____[_[___ll]];break end while 2083==(_ll)/((-#[[Jeff Bezos approved]]+(0x446-568)))do local _ll=_[_ll_]local _l_={__[_ll](__[_ll+1])};local _l=0;for _=_ll,_[_ll__]do _l=_l+__l;__[_]=_l_[_l];end break end;break;end while 1843==(_ll)/((8083-0x1003))do _ll=(3593808)while ___>(-0x79+((0xdd+-58)+-#"hank hub is skidded wtf!1!1!"))do _ll-= _ll __[_[_l_l]]=(_[_l_ll]~=0);_l=_l+_lll;break end while 3384==(_ll)/((-#[[gav for ms private]]+((-56+0x2da10)/0xad)))do local _ll;__[_[_l__]]=__[_[____]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_llll[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_[___ll];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[___l]))_l=_l+__l;_=_l_[_l];if(__[_[_l__l]]==__[_[__l__]])then _l=_l+_lll;else _l=_[___l];end;break end;break;end break;end break;end break;end while 744==(_ll)/((-#'Banned for: pornographic gif of roblox character having sex with roblox dog'+(0x17886/70)))do _ll=(12785430)while ___<=(-120+0x8f)do _ll-= _ll _ll=(2251557)while(0x52-63)>=___ do _ll-= _ll _ll=(444906)while(0x4e-61)>=___ do _ll-= _ll _ll=(7045184)while(-#'guys im from the future v6 will completely hide your script by returning empty file'+(184+-0x55))<___ do _ll-= _ll local _ll;_ll=_[__lll]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_llll[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=_llll[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[___l];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_l_ll];break end while(_ll)/((4229-(-#"This file has been enchanted with uncrackable V, fuck the fuck off"+(2320+-0x66))))==3392 do local _l=_[_l__]__[_l](_ll_l(__,_l+_lll,_[___ll]))break end;break;end while(_ll)/(((-0x45+454)+-#'midruto'))==1177 do _ll=(6200343)while(-35+0x35)<___ do _ll-= _ll local _ll;_ll=_[_ll_]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[__l_l]))_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_llll[_[___l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[___l];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];__[_[__ll]]=_llll[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[___l];break end while(_ll)/((0x31a7c/68))==2073 do __[_[__lll]]=_____[_[___ll]];break end;break;end break;end while 1083==(_ll)/(((23408/0xb)+-#'if you see this why are you looking at the script'))do _ll=(2036452)while ___<=((136-0x4e)+-#[[give access to functions for boosters]])do _ll-= _ll _ll=(4167739)while ___>((0xb9-137)+-#'moonsec v5 coming in 10 days')do _ll-= _ll __[_[__ll]]=(_[_l_ll]~=0);break end while(_ll)/(((4239-0x880)+-#"This file has been enchanted with uncrackable V, fuck the fuck off"))==2087 do local _ll;_llll[_[__l_]]=__[_[__lll]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_llll[_[___l]];_l=_l+__l;_=_l_[_l];__[_[_l__]]={};_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_llll[_[___l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[___l];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[__l_l]))_l=_l+__l;_=_l_[_l];__[_[_l__]]=_llll[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__l_];break end;break;end while 2986==(_ll)/((0x5a5-763))do _ll=(7810468)while(-108+0x82)<___ do _ll-= _ll __[_[_l__]]=_____[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=#__[_[__l_l]];_l=_l+__l;_=_l_[_l];_____[_[__l_l]]=__[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_____[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=#__[_[_l_ll]];_l=_l+__l;_=_l_[_l];_____[_[_l_ll]]=__[_[__lll]];_l=_l+__l;_=_l_[_l];do return end;break end while(_ll)/((0x1769-3030))==2636 do __[_[__ll]]=(_[____]~=0);break end;break;end break;end break;end while(_ll)/((0x1ad3-3453))==3745 do _ll=(1058169)while ___<=(0x1893/233)do _ll-= _ll _ll=(1552481)while ___<=(-0x41+90)do _ll-= _ll _ll=(4764088)while ___>(0x82-106)do _ll-= _ll __[_[__ll]]=__[_[__l_]]-__[_[__l__]];break end while(_ll)/((0x7d8+-80))==2471 do do return end;break end;break;end while 1693==(_ll)/((3668/0x4))do _ll=(1894446)while(0x57+-61)<___ do _ll-= _ll local ___;local _ll;__[_[_l__l]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[__l_l]))_l=_l+__l;_=_l_[_l];_ll=_[_ll_];___=__[_ll];for _=_ll+1,_[__l_l]do ___lll(___,__[_])end;break end while 906==(_ll)/((-#[[Ok federal give us MSv3 when]]+(4310-0x88f)))do __[_[__lll]][__[_[____]]]=__[_[_ll__]];break end;break;end break;end while(_ll)/((0x9d9-1292))==861 do _ll=(4364224)while(-39+0x44)>=___ do _ll-= _ll _ll=(14242347)while(1456/(-32+0x54))<___ do _ll-= _ll if not __[_[_l__]]then _l=_l+_lll;else _l=_[____];end;break end while(_ll)/((0x146a6/(0x14e2/243)))==3747 do local ___;local _ll;_ll=_[_l_l]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=_llll[_[____]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[___l]))_l=_l+__l;_=_l_[_l];_ll=_[_l__l];___=__[_ll];for _=_ll+1,_[___ll]do ___lll(___,__[_])end;break end;break;end while 2812==(_ll)/((-0x4b+1627))do _ll=(3117509)while ___>((0x8c-106)+-#[[c0ck]])do _ll-= _ll local _ll;local ___;local __l_,_llll;local ____;local _ll;__[_[_ll_]]=__[_[__l_l]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[___l]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[___l]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_l_ll]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_l_ll]][_[_l___]];_l=_l+__l;_=_l_[_l];_ll=_[_l__];____=__[_[_l_ll]];__[_ll+1]=____;__[_ll]=____[_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__l_,_llll=_lllll(__[_ll](__[_ll+_lll]))__ll_=_llll+_ll-__l ___=0;for _=_ll,__ll_ do ___=___+__l;__[_]=__l_[___];end;_l=_l+__l;_=_l_[_l];_ll=_[__ll]__l_={__[_ll](_ll_l(__,_ll+1,__ll_))};___=0;for _=_ll,_[_lll_]do ___=___+__l;__[_]=__l_[___];end _l=_l+__l;_=_l_[_l];_l=_[___ll];break end while 4033==(_ll)/((1578-0x325))do __[_[__ll]]=_[__l_];break end;break;end break;end break;end break;end break;end while(_ll)/((0x1de-278))==3707 do _ll=(1208420)while(-0x45+116)>=___ do _ll-= _ll _ll=(8036868)while ___<=(0x4b9/31)do _ll-= _ll _ll=(14007890)while((0x2d50/200)+-#"i still hate noobmaster")>=___ do _ll-= _ll _ll=(4306732)while(0x1902/194)>=___ do _ll-= _ll _ll=(11332344)while(127-0x5f)<___ do _ll-= _ll local _ll;__[_[__ll]]=__[_[__l_l]][_[___l_]];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l__l]]=#__[_[___l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_llll[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[___ll]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=#__[_[_l_ll]];_l=_l+__l;_=_l_[_l];if(__[_[_l_l]]==__[_[_lll_]])then _l=_l+_lll;else _l=_[____];end;break end while(_ll)/(((593665/0xb9)+-#'Are you looking for the wrapper function'))==3576 do local _l=_[_ll_];local _ll=__[_l];for _=_l+1,_[_l_ll]do ___lll(_ll,__[_])end;break end;break;end while(_ll)/((-#'not using moonsec is like jumping of a bridge'+(8093-0xfeb)))==1084 do _ll=(1382856)while(0x73+-81)<___ do _ll-= _ll local _ll=_[_l_ll];local _l=__[_ll]for _=_ll+1,_[_ll__]do _l=_l..__[_];end;__[_[_l__]]=_l;break end while(_ll)/((31562/0x56))==3768 do local __lll;local ___;local _l_l;local _ll;__[_[_l__l]]=_llll[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[___l]][_[___l_]];_l=_l+__l;_=_l_[_l];_ll=_[_l__l];_l_l=__[_[____]];__[_ll+1]=_l_l;__[_ll]=_l_l[_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[___ll]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];_ll=_[__ll];_l_l=__[_[_l_ll]];__[_ll+1]=_l_l;__[_ll]=_l_l[_[__l__]];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];___={__,_};___[_lll][___[____l][__ll]]=___[__l][___[____l][_ll__]]+___[_lll][___[____l][____]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[__l_l]]%_[__l__];_l=_l+__l;_=_l_[_l];_ll=_[_l__l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];_l_l=_[___ll];__lll=__[_l_l]for _=_l_l+1,_[_l_l_]do __lll=__lll..__[_];end;__[_[__ll]]=__lll;_l=_l+__l;_=_l_[_l];___={__,_};___[_lll][___[____l][_ll_]]=___[__l][___[____l][_l___]]+___[_lll][___[____l][__l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[___ll]]%_[_l___];break end;break;end break;end while(_ll)/((-#"you miss a father figure in your life"+(3977+-0x32)))==3601 do _ll=(10477913)while ___<=(0x40c/28)do _ll-= _ll _ll=(2120950)while((0xd2+-77)-0x61)<___ do _ll-= _ll local _ll=_[__ll];local ___=_[_l_l_];local _l_=_ll+2 local _ll={__[_ll](__[_ll+1],__[_l_])};for _=1,___ do __[_l_+_]=_ll[_];end;local _ll=_ll[1]if _ll then __[_l_]=_ll _l=_[___l];else _l=_l+__l;end;break end while 845==(_ll)/((0x81e98/212))do local _ll;__[_[_ll_]]=__[_[__l_]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_llll[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[___l]][__[_[___l_]]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__ll]]=_llll[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];if(__[_[_l_l]]~=__[_[_ll__]])then _l=_l+_lll;else _l=_[__l_l];end;break end;break;end while(_ll)/((-89+0xcee))==3253 do _ll=(2264230)while ___>((-#"Federal is godly"+(0x155-219))-0x44)do _ll-= _ll __[_[__lll]]=(not __[_[____]]);break end while 1402==(_ll)/((3347-0x6c4))do __[_[_l__l]]=#__[_[___l]];break end;break;end break;end break;end while 2779==(_ll)/((0x5f514/135))do _ll=(6356313)while(169-0x7e)>=___ do _ll-= _ll _ll=(443520)while(173-0x84)>=___ do _ll-= _ll _ll=(1157767)while ___>(-0x35+93)do _ll-= _ll _llll[_[__l_l]]=__[_[_l_l]];break end while(_ll)/((0x1c9+-80))==3071 do local _ll;_ll=_[__lll]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[___l]))_l=_l+__l;_=_l_[_l];__[_[__ll]]=_llll[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[____]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[___l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[____]];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];if(__[_[_l_l]]~=_[__l__])then _l=_l+_lll;else _l=_[___l];end;break end;break;end while(_ll)/((1875-0x3d3))==495 do _ll=(1892946)while ___>((146-0x61)+-#'hi skid')do _ll-= _ll local _ll=_[_l__];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[__l_];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[___ll];else __[_ll+3]=__l;end break end while 1247==(_ll)/((0x57d56/237))do _____[_[__l_]]=__[_[_ll_]];break end;break;end break;end while 2427==(_ll)/(((5350-0xa7e)+-#'not using moonsec is like jumping of a bridge'))do _ll=(798624)while ___<=(-#"Ben allahim amk"+(13680/0xe4))do _ll-= _ll _ll=(32832)while ___>(5896/0x86)do _ll-= _ll _____[_[__l_]]=__[_[__ll]];break end while(_ll)/((1520/0x5f))==2052 do local _ll;_ll=_[_l_l]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[___l]))_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_llll[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[_l__l]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[__l_l]][__[_[_lll_]]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_llll[_[___l]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_[____];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[__l_];break end;break;end while 2124==(_ll)/(((864-0x1d8)+-#[[Me when moonsec:]]))do _ll=(586330)while(190-((256+-0x5e)+-#"stfu and paint cat"))<___ do _ll-= _ll local _lll;local ___;local _ll;__[_[_l__]]=_[____];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=#__[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[__ll];___=__[_ll]_lll=__[_ll+2];if(_lll>0)then if(___>__[_ll+1])then _l=_[__l_];else __[_ll+3]=___;end elseif(___<__[_ll+1])then _l=_[___l];else __[_ll+3]=___;end break end while 3449==(_ll)/((4930/0x1d))do local _ll=_[_ll_];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[__l_l];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[__l_];__[_ll+3]=__l;end break end;break;end break;end break;end break;end while 1420==(_ll)/(((0x773-990)+-66))do _ll=(2504880)while ___<=(190-0x87)do _ll-= _ll _ll=(1537042)while ___<=(151+-0x64)do _ll-= _ll _ll=(1463868)while ___<=(-50+((9072/0x54)+-#[[hi paster]]))do _ll-= _ll _ll=(1595042)while((-125+0xd3)+-#'GIVE ME MY FUCKING ROLE BACK YOU BITCH')<___ do _ll-= _ll local _ll;__[_[__lll]]=_llll[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[___l]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_llll[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_[___l];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[___l]))break end while 2182==(_ll)/((0x63f1/35))do if __[_[__lll]]then _l=_l+__l;else _l=_[___l];end;break end;break;end while 777==(_ll)/((0x7bf+-99))do _ll=(7308431)while(177+-0x7f)<___ do _ll-= _ll __[_[__lll]]={};break end while(_ll)/((((0x1859c+-108)+-#"<@!847154787934011462> shut the fuck up")/0x2f))==3449 do local _l=_[__lll];local _ll=__[_l];for _=_l+1,_[___l]do ___lll(_ll,__[_])end;break end;break;end break;end while(_ll)/((7660-0xf06))==403 do _ll=(7846305)while ___<=((8690/0x4f)+-#[[should stop wasting your time on trying to crack this >:)]])do _ll-= _ll _ll=(4740066)while ___>(11856/0xe4)do _ll-= _ll local _={__,_};_[_lll][_[____l][__lll]]=_[__l][_[____l][___l_]]+_[_lll][_[____l][__l_l]];break end while 1647==(_ll)/(((0x1725-3003)+-#'ok. how about constants that dump themselves'))do _l=_[_l_ll];break end;break;end while 3455==(_ll)/((0x1367d/35))do _ll=(3630336)while ___>(100+-0x2e)do _ll-= _ll __[_[_ll_]][_[___l]]=__[_[_l___]];break end while 2784==(_ll)/((-#[[psu is shitty]]+(0x4385a/210)))do __[_[_l__]]=_llll[_[___l]];break end;break;end break;end break;end while(_ll)/(((0x6e0-927)+-#[[This script has been enchanted with Uncrackable V]]))==3195 do _ll=(3771040)while ___<=(0xd6-155)do _ll-= _ll _ll=(7521908)while ___<=(231-0xae)do _ll-= _ll _ll=(1776430)while(0xd4-156)<___ do _ll-= _ll local _ll;__[_[_l__]]=__[_[___l]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[_l_ll]][_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];if __[_[_ll_]]then _l=_l+__l;else _l=_[___ll];end;break end while 2215==(_ll)/((0x39f+-125))do local _=_[_l_l]__[_](__[_+_lll])break end;break;end while 2179==(_ll)/((0xdd3+-87))do _ll=(1198388)while((13172/0xb2)+-#[[sponsored by cbt]])<___ do _ll-= _ll if(__[_[__ll]]~=__[_[___l_]])then _l=_l+_lll;else _l=_[____];end;break end while 524==(_ll)/((0x903+-20))do local _ll;__[_[__ll]]=__[_[__l_]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_llll[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];if(__[_[__lll]]==__[_[_ll__]])then _l=_l+_lll;else _l=_[___ll];end;break end;break;end break;end while(_ll)/((704184/0xb7))==980 do _ll=(7908300)while ___<=(-#"ok. how about constants that dump themselves"+(0xa0+-55))do _ll-= _ll _ll=(704813)while ___>(0x4d+-17)do _ll-= _ll _llll[_[__l_l]]=__[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[_l__]]={};_l=_l+__l;_=_l_[_l];__[_[_ll_]]={};_l=_l+__l;_=_l_[_l];_llll[_[_l_ll]]=__[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_llll[_[___l]];_l=_l+__l;_=_l_[_l];if(__[_[_l__l]]~=_[_l_l_])then _l=_l+_lll;else _l=_[___l];end;break end while(_ll)/(((0x13240/49)+-#'im living'))==443 do if(__[_[_l__l]]==__[_[_lll_]])then _l=_l+_lll;else _l=_[__l_l];end;break end;break;end while(_ll)/(((0x54929/((368-0xc9)+-#'hey psst you the wrapper function is right there'))+-#'1 + 1 = 111'))==2727 do _ll=(2271906)while((242-0xb0)+-#"Nigh")<___ do _ll-= _ll __[_[__lll]][__[_[__l_]]]=__[_[__l__]];break end while(_ll)/((0xd23-1725))==1387 do local _ll;__[_[_l_l]]=_llll[_[___l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]={};_l=_l+__l;_=_l_[_l];__[_[__lll]]=_llll[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[___l];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[___l]))_l=_l+__l;_=_l_[_l];__[_[__ll]]=_llll[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_l_ll];break end;break;end break;end break;end break;end break;end break;end while(_ll)/((0x34f-449))==1995 do _ll=(10263959)while(-32+0x7f)>=___ do _ll-= _ll _ll=(1749564)while(-31+0x6e)>=___ do _ll-= _ll _ll=(10817832)while ___<=(-0x62+169)do _ll-= _ll _ll=(2868717)while ___<=(((1037330/0xcb)+-#"Ur mom is disabled")/0x4c)do _ll-= _ll _ll=(54126)while((0x135-217)+-#[[Plz send federal booty pics]])>=___ do _ll-= _ll _ll=(1259758)while ___>(251-0xbb)do _ll-= _ll local _=_[_l__l]__[_]=__[_]()break end while 1987==(_ll)/((722+-0x58))do local _=_[__lll]local _ll,_l=_lllll(__[_](__[_+_lll]))__ll_=_l+_-__l local _l=0;for _=_,__ll_ do _l=_l+__l;__[_]=_ll[_l];end;break end;break;end while 31==(_ll)/((0xe11-1855))do _ll=(1796652)while ___>(-#"Fake news"+(0x1770/(-#[[press this check button below the message]]+(12705/0x69))))do _ll-= _ll local ___;local _lll;local _ll;__[_[__ll]]=_llll[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_____[_[___l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[____]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[___l]][_[___l_]];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll]()_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[___l]][_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]_lll={__[_ll](__[_ll+1])};___=0;for _=_ll,_[_ll__]do ___=___+__l;__[_]=_lll[___];end _l=_l+__l;_=_l_[_l];_l=_[__l_];break end while(_ll)/((-#'string'+(576+-0x66)))==3839 do __[_[_ll_]]=(not __[_[____]]);break end;break;end break;end while(_ll)/(((854+-0x79)+-#'troll the teibal'))==4001 do _ll=(1067976)while ___<=((0xaf+-89)+-#"Use a condom kids")do _ll-= _ll _ll=(10496024)while(272/0x4)<___ do _ll-= _ll do return __[_[_l_l]]end break end while 3098==(_ll)/((0xd77+-59))do local ___;local _ll;_llll[_[____]]=__[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]={};_l=_l+__l;_=_l_[_l];__[_[__lll]]=_llll[_[___l]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_llll[_[__l_l]];_l=_l+__l;_=_l_[_l];_ll=_[__lll];___=__[_[____]];__[_ll+1]=___;__[_ll]=___[_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[__l_]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[__l_]][_[_ll__]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_];___=__[_[___ll]];__[_ll+1]=___;__[_ll]=___[_[_lll_]];break end;break;end while 364==(_ll)/(((0x176e+-102)-0xb92))do _ll=(3647061)while ___>(0x2aee/157)do _ll-= _ll local _ll;__[_[__ll]]=_llll[_[___l]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[__l_l]))_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];if not __[_[__ll]]then _l=_l+_lll;else _l=_[_l_ll];end;break end while 1683==(_ll)/((0x8e9+-114))do local _l=_[_l_l]__[_l]=__[_l](_ll_l(__,_l+__l,_[__l_l]))break end;break;end break;end break;end while 2804==(_ll)/((150462/0x27))do _ll=(457156)while ___<=(-0x1e+105)do _ll-= _ll _ll=(2973295)while(-114+(0xf0+-53))>=___ do _ll-= _ll _ll=(727620)while(-#"MoonSec and Luraph winning"+(287-0xbd))<___ do _ll-= _ll local _ll;__[_[_ll_]]=__[_[___ll]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=(not __[_[___l]]);_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_llll[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[__l_l]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[___l]))_l=_l+__l;_=_l_[_l];if(__[_[_l__l]]==__[_[_lll_]])then _l=_l+_lll;else _l=_[_l_ll];end;break end while 543==(_ll)/((0x536c4/255))do local _ll;__[_[_ll_]]=__[_[___l]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[___l]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[___ll]][_[_l___]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll](_ll_l(__,_ll+_lll,_[___l]))_l=_l+__l;_=_l_[_l];_l=_[___ll];break end;break;end while 1535==(_ll)/((0x69ee/14))do _ll=(1678524)while(0xbda/41)<___ do _ll-= _ll local _ll;__[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__ll]]=_llll[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[__l_]][_[_l_l_]];_l=_l+__l;_=_l_[_l];if not __[_[_l__l]]then _l=_l+_lll;else _l=_[_l_ll];end;break end while 1644==(_ll)/((-#'This file was obfuscated with Ironbrew v3'+(0x887-1121)))do __[_[_ll_]]=__[_[___l]]-__[_[_ll__]];break end;break;end break;end while 406==(_ll)/((0x20fd0/120))do _ll=(769115)while ___<=(0x71+-36)do _ll-= _ll _ll=(2737980)while(-#"Brick Lucas Deez Peanuts"+(-126+0xe2))<___ do _ll-= _ll if(__[_[_l__]]~=_[___l_])then _l=_l+_lll;else _l=_[_l_ll];end;break end while(_ll)/((4488-0x8d6))==1230 do if __[_[__lll]]then _l=_l+__l;else _l=_[____];end;break end;break;end while(_ll)/((0x4bda4/204))==505 do _ll=(316008)while ___>(-#"porn"+(0xc8+-118))do _ll-= _ll local _l=_[_l__l]__[_l](_ll_l(__,_l+_lll,_[____]))break end while(_ll)/((0xbab+-61))==108 do local ___;local _l_l,_ll_;local _ll;__[_[__ll]]=_llll[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[__l_]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_llll[_[___l]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_llll[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=__[_[_l_ll]][_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[_l__l]_l_l,_ll_=_lllll(__[_ll](__[_ll+_lll]))__ll_=_ll_+_ll-__l ___=0;for _=_ll,__ll_ do ___=___+__l;__[_]=_l_l[___];end;_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](_ll_l(__,_ll+__l,__ll_))_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_llll[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_llll[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[__l_]][_[___l_]];break end;break;end break;end break;end break;end while(_ll)/((4331-0x8aa))==828 do _ll=(6839100)while(204-0x75)>=___ do _ll-= _ll _ll=(7388808)while ___<=(581/0x7)do _ll-= _ll _ll=(133110)while(10692/0x84)>=___ do _ll-= _ll _ll=(449664)while ___>(0xcb-123)do _ll-= _ll __[_[_ll_]]=__llll(_l_lll[_[___ll]],nil,_llll);break end while(_ll)/((0x1b9+-57))==1171 do local _ll;local ___;__[_[_l__]]=_[___l];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[__l_l]][_[_l_l_]];_l=_l+__l;_=_l_[_l];___=_[_l_ll];_ll=__[___]for _=___+1,_[_lll_]do _ll=_ll..__[_];end;__[_[_l_l]]=_ll;_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_llll[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[___ll]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_l_ll]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_llll[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[___l];break end;break;end while(_ll)/((24705/0xb7))==986 do _ll=(2052470)while(2542/0x1f)<___ do _ll-= _ll if(__[_[_ll_]]<__[_[_l___]])then _l=_l+_lll;else _l=_[__l_];end;break end while 1090==(_ll)/((-#"Telecrypter buggin bro"+(3834-0x789)))do if(__[_[__ll]]==__[_[_l_l_]])then _l=_l+_lll;else _l=_[_l_ll];end;break end;break;end break;end while 2472==(_ll)/((415471/0x8b))do _ll=(7839540)while(11390/0x86)>=___ do _ll-= _ll _ll=(642513)while((0x32f1/69)-0x69)<___ do _ll-= _ll local _ll=_[___ll];local _l=__[_ll]for _=_ll+1,_[___l_]do _l=_l..__[_];end;__[_[__ll]]=_l;break end while 183==(_ll)/((751354/0xd6))do local _ll=_[_ll_];local _l=__[_[___ll]];__[_ll+1]=_l;__[_ll]=_l[_[_ll__]];break end;break;end while(_ll)/(((-44+0xe12)+-#'This file has been enchanted with uncrackable V, fuck the fuck off'))==2245 do _ll=(5619438)while(168+-0x52)<___ do _ll-= _ll __[_[__ll]]=__[_[__l_]];break end while(_ll)/(((2631+-0x5b)+-#[[moonsec top]]))==2222 do local _ll=_[_l_l]local _l_={__[_ll](_ll_l(__,_ll+1,__ll_))};local _l=0;for _=_ll,_[_l_l_]do _l=_l+__l;__[_]=_l_[_l];end break end;break;end break;end break;end while(_ll)/((0x125c-2405))==2980 do _ll=(9667547)while(9737/0x6b)>=___ do _ll-= _ll _ll=(9295090)while ___<=(0xbd+-100)do _ll-= _ll _ll=(4694360)while ___>(-#'Get it bc perth needs to stfu'+(263-0x92))do _ll-= _ll local _l=_[_l_l]__[_l]=__[_l](_ll_l(__,_l+__l,_[__l_l]))break end while(_ll)/(((((263611-0x202e9)+-#"Oh so you constant dumped the script? Ladies and gentleman we got genius there")/0x34)+-#"did you solve the lua challenge yet?"))==1880 do __[_[_l_l]]=_[___l];break end;break;end while(_ll)/((-#'This file was obfuscated with luraph obfuscator v13.2'+(3912+-0x72)))==2482 do _ll=(40905)while(254-(371-0xcf))<___ do _ll-= _ll if(__[_[__ll]]<__[_[__l__]])then _l=_l+_lll;else _l=_[___ll];end;break end while 81==(_ll)/((0x1d57e/238))do local _=_[_l_l]__[_]=__[_](__[_+_lll])break end;break;end break;end while(_ll)/((0xd282a/250))==2803 do _ll=(1677027)while ___<=(0xf1-148)do _ll-= _ll _ll=(7025720)while ___>(0xef-147)do _ll-= _ll local _l=_[__lll]local _ll,_=_lllll(__[_l](_ll_l(__,_l+1,_[__l_])))__ll_=_+_l-1 local _=0;for _l=_l,__ll_ do _=_+__l;__[_l]=_ll[_];end;break end while(_ll)/((4819-0x99b))==2977 do local _ll=_[_l__l];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[_l_ll];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[__l_];__[_ll+3]=__l;end break end;break;end while(_ll)/((0x176e-3061))==571 do _ll=(4728809)while ___>(0x1028/44)do _ll-= _ll __[_[_ll_]]=__llll(_l_lll[_[_l_ll]],nil,_llll);break end while 3259==(_ll)/((1552+-0x65))do __[_[_ll_]]=__[_[___ll]]%_[_l_l_];break end;break;end break;end break;end break;end break;end while 2833==(_ll)/((344185/0x5f))do _ll=(1507968)while(-0x64+211)>=___ do _ll-= _ll _ll=(2675610)while ___<=((213+-0x52)+-#'Ok federal give us MSv3 when')do _ll-= _ll _ll=(6977880)while(0x13d-218)>=___ do _ll-= _ll _ll=(666656)while ___<=(-105+0xca)do _ll-= _ll _ll=(10279134)while ___>((20400/0xaa)+-#[[teefus more like pedofus]])do _ll-= _ll local _ll=_[__ll]local _l_={__[_ll](_ll_l(__,_ll+1,__ll_))};local _l=0;for _=_ll,_[_ll__]do _l=_l+__l;__[_]=_l_[_l];end break end while 3357==(_ll)/((-0x5e+3156))do __[_[_l_l]]=#__[_[___ll]];break end;break;end while 166==(_ll)/((8113-0x1001))do _ll=(4278549)while(-0x7e+(0x1f9-281))<___ do _ll-= _ll local ___;local _ll;__[_[__lll]]=_llll[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_llll[_[___ll]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l];___=__[_[_l_ll]];__[_ll+1]=___;__[_ll]=___[_[__l__]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];__[_[_l__l]]=__[_[_l_ll]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[__l_]][_[_ll__]];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_llll[_[__l_l]];_l=_l+__l;_=_l_[_l];_ll=_[_l__l];___=__[_[_l_ll]];__[_ll+1]=___;__[_ll]=___[_[__l__]];break end while(_ll)/((0x1b53-3508))==1227 do __[_[_l__l]][_[__l_l]]=__[_[__l__]];break end;break;end break;end while(_ll)/((-104+0xff0))==1755 do _ll=(6738732)while ___<=(0xfd-152)do _ll-= _ll _ll=(4661370)while((0x2c7-385)-226)<___ do _ll-= _ll do return end;break end while(_ll)/((0x94a4/12))==1470 do local _l=_[_l__]local _ll,_=_lllll(__[_l](_ll_l(__,_l+1,_[__l_l])))__ll_=_+_l-1 local _=0;for _l=_l,__ll_ do _=_+__l;__[_l]=_ll[_];end;break end;break;end while 2142==(_ll)/((431002/0x89))do _ll=(5014002)while(-0x40+166)<___ do _ll-= _ll local ___=_l_lll[_[_l_ll]];local __l;local _ll={};__l=___l_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[_lll_]do _l=_l+_lll;local _=_l_[_l];if _[((84-0x43)+-#"Me when moonsec:")]==128 then _ll[__l-1]={__,_[____]};else _ll[__l-1]={_____,_[_l_ll]};end;_ll_ll[#_ll_ll+1]=_ll;end;__[_[__ll]]=__llll(___,__l,_llll);break end while 1302==(_ll)/((-0x7a+3973))do __[_[__lll]]=__[_[__l_]][__[_[_l___]]];break end;break;end break;end break;end while 822==(_ll)/((0x19e3-((0x1af4-3472)+-#'are you maybe is the or the maybe is the or the maybe hm')))do _ll=(1098296)while ___<=(233-0x7e)do _ll-= _ll _ll=(6844387)while(0xc7+-94)>=___ do _ll-= _ll _ll=(4493774)while(134+-0x1e)<___ do _ll-= _ll local ___;local ____,_ll_;local _lll;local _ll;_ll=_[__lll];_lll=__[_[__l_]];__[_ll+1]=_lll;__[_ll]=_lll[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_llll[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[___l];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[___l]))_l=_l+__l;_=_l_[_l];_ll=_[__lll]____,_ll_=_lllll(__[_ll](_ll_l(__,_ll+1,_[___l])))__ll_=_ll_+_ll-1 ___=0;for _=_ll,__ll_ do ___=___+__l;__[_]=____[___];end;_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](_ll_l(__,_ll+__l,__ll_))_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[__l_]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[___ll];break end while 1381==(_ll)/((0xb6b84/230))do local _ll=_[_ll_];local ___=_[__l__];local _l_=_ll+2 local _ll={__[_ll](__[_ll+1],__[_l_])};for _=1,___ do __[_l_+_]=_ll[_];end;local _ll=_ll[1]if _ll then __[_l_]=_ll _l=_[____];else _l=_l+__l;end;break end;break;end while(_ll)/((0x8bb+-82))==3179 do _ll=(1628863)while(307-0xc9)<___ do _ll-= _ll local _l=_[_l_l];local _ll=__[_[____]];__[_l+1]=_ll;__[_l]=_ll[_[_l_l_]];break end while 1493==(_ll)/(((0x4dc+-107)+-#[[this file is protected by the cheeto door lock]]))do local _ll;__[_[_ll_]]=__[_[__l_]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[___l]][_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll](_ll_l(__,_ll+_lll,_[__l_]))_l=_l+__l;_=_l_[_l];_l=_[___l];break end;break;end break;end while(_ll)/((0x8c7cd/197))==376 do _ll=(2656080)while((241+-0x76)+-#[[int 21h on top]])>=___ do _ll-= _ll _ll=(2587090)while(-0x40+172)<___ do _ll-= _ll local ___;local _ll;__[_[_l_l]][_[__l_l]]=__[_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[_l__];___=__[_[__l_]];__[_ll+1]=___;__[_ll]=___[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[___ll]];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll](_ll_l(__,_ll+_lll,_[___ll]))_l=_l+__l;_=_l_[_l];__[_[_l__]]=_llll[_[___l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l__]]={};_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[____]];break end while 4055==(_ll)/((0xf6ba/99))do local _ll;__[_[_ll_]]=_llll[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]={};_l=_l+__l;_=_l_[_l];__[_[_l__]]=_llll[_[____]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[____];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[___l]))_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_llll[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[____];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[___l];break end;break;end while(_ll)/((0x41640/240))==2380 do _ll=(11464842)while(0x127-185)<___ do _ll-= _ll do return __[_[_l__]]end break end while 3327==(_ll)/((3537+-0x5b))do __[_[_l_l]]=__[_[___ll]][__[_[_l___]]];break end;break;end break;end break;end break;end while(_ll)/((0x94e30/220))==544 do _ll=(3031080)while ___<=(0x18a3/53)do _ll-= _ll _ll=(1939811)while ___<=((10948/0x44)+-#"OFFICER SHE WAS 18 IN DOG YEARS nice booba btw")do _ll-= _ll _ll=(266250)while((0x100+((-96+0x3f)+-#"If you see this I fucked your mom last night"))+-#'This file has been enchanted with uncrackable V, fuck the fuck off')>=___ do _ll-= _ll _ll=(14416036)while(0x770/17)<___ do _ll-= _ll if(__[_[_ll_]]<__[_[_ll__]])then _l=_[___l];else _l=_l+_lll;end;break end while(_ll)/(((0x1ecb-3973)+-#"moonsec source: if code then obfuscate end"))==3727 do local _ll=_[_l_l];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[____];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[_l_ll];else __[_ll+3]=__l;end break end;break;end while(_ll)/(((0x964e/242)+-#'JayZone Likes Men'))==1875 do _ll=(603440)while ___>(0x15d-235)do _ll-= _ll local _ll;_ll=_[_l__]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[__l_]][__[_[___l_]]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_llll[_[___l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[__l_l]][__[_[_l_l_]]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]={};_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_llll[_[___l]];break end while 794==(_ll)/((90440/0x77))do local _=_[_l__]__[_]=__[_](_ll_l(__,_+__l,__ll_))break end;break;end break;end while 823==(_ll)/((0x3c6bd/105))do _ll=(7084308)while(-#"I assure you officer she was a 3000 year old dragon I saw it in those japanese cartoons"+(294+-0x5a))>=___ do _ll-= _ll _ll=(5063841)while(-#[[this message was written on the 4th of August, 2021 at 4:50 PM GMT]]+(7280/0x28))<___ do _ll-= _ll local _ll;__[_[_ll_]]=__[_[___l]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_llll[_[___l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[___l]))_l=_l+__l;_=_l_[_l];if(__[_[_l__l]]~=__[_[__l__]])then _l=_l+_lll;else _l=_[___ll];end;break end while 1439==(_ll)/((0x1bf6-3639))do __[_[_l_l]]=_llll[_[____]];break end;break;end while 3927==(_ll)/((1907+((-6+-0x52)+-#'true fuck perth')))do _ll=(6053868)while ___>(0x13a-196)do _ll-= _ll local _=_[_ll_]__[_]=__[_]()break end while 3033==(_ll)/(((2128+(-0x33a8/114))+-#'bite this onions'))do local _ll;__[_[__ll]]=_llll[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[___l]))_l=_l+__l;_=_l_[_l];__[_[_l__]]=_llll[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[__l_]))break end;break;end break;end break;end while 3886==(_ll)/((-121+0x385))do _ll=(2809080)while ___<=(0x138-189)do _ll-= _ll _ll=(10574067)while(0x5d1d/197)>=___ do _ll-= _ll _ll=(728448)while(720/0x6)<___ do _ll-= _ll if not __[_[_l__]]then _l=_l+_lll;else _l=_[____];end;break end while 384==(_ll)/((0x792+-41))do __[_[_ll_]]=__[_[__l_l]]%_[_l_l_];break end;break;end while 2813==(_ll)/((0x1ddb-3884))do _ll=(1029270)while ___>((-91+(0x4747/71))+-#[[fucking fuck fuck fucks fucker fucking fucka]])do _ll-= _ll __[_[__ll]]=(_[_l_ll]~=0);_l=_l+_lll;break end while 3119==(_ll)/((746-0x1a0))do local _ll;__[_[_l__l]]=__[_[__l_]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_llll[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[___l]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](_ll_l(__,_ll+__l,_[__l_l]))_l=_l+__l;_=_l_[_l];if(__[_[_l_l]]~=__[_[_l_l_]])then _l=_l+_lll;else _l=_[____];end;break end;break;end break;end while 2295==(_ll)/((263160/0xd7))do _ll=(1376985)while ___<=(141+-0x10)do _ll-= _ll _ll=(12212766)while((0x8c74/202)+-#'when the same meme string gets posted a trillion times')<___ do _ll-= _ll local _=_[__lll]local _ll,_l=_lllll(__[_](__[_+_lll]))__ll_=_l+_-__l local _l=0;for _=_,__ll_ do _l=_l+__l;__[_]=_ll[_l];end;break end while(_ll)/(((-0x5b+3797)+-#[[NOT Giving owner role to anyone who writes .gg/moonsec on their feet]]))==3357 do local _=_[__ll]__[_]=__[_](_ll_l(__,_+__l,__ll_))break end;break;end while 615==(_ll)/((-53+0x8f4))do _ll=(3771885)while(-#'Telecrypter buggin bro'+(25752/0xae))>=___ do _ll-= _ll __[_[__ll]]=__[_[_l_ll]][_[_ll__]];break;end while(_ll)/((-#[[cry about it]]+(((0x4b+-96)+-#"deez nuts")+1537)))==2523 do _ll=(8443540)while((0x9150/248)+-#'I am eq opcode lmaooooo')<___ do _ll-= _ll __[_[_ll_]]=__[_[___ll]];break end while 2942==(_ll)/(((43175+-0x7d)/15))do _l=_[____];break end;break;end break;end break;end break;end break;end break;end break;end _l+= _lll end;end);end;return __llll(__l_ll(),{},__l__l())()end)_msec({[(0x178-237)]='\115\116'..(function(_)return(_ and'((0x4f03/179)+-#"cock and ball")')or'\114\105'or'\120\58'end)((0x66-97)==(69-0x3f))..'\110g',[(-#"I assure you officer she was a 3000 year old dragon I saw it in those japanese cartoons"+(0x225ea/162))]='\108\100'..(function(_)return(_ and'(296-0xc4)')or'\101\120'or'\119\111'end)((-76+0x51)==(80-0x4a))..'\112',[((429+(-0xe+-76))+-#"This file has been enchanted with uncrackable V, fuck the fuck off")]=(function(_)return(_ and'(7900/0x4f)')and'\98\121'or'\100\120'end)((-#[[Cy was here]]+(91-((0xd0+-90)+-#'This script was obfuscated by Herttfuscator')))==((-63+0xe4)/0x21))..'\116\101',[(0x2b1-366)]='\99'..(function(_)return(_ and'((-#"The Great Sage Equal To Heaven is here Luraph users hide!!!!"+(-58+0x189))-175)')and'\90\19\157'or'\104\97'end)((((-#"while true do end"+(-77+0x21ba))/0x7a)+-#[[Yes bro I am way more intelligent because I know what __index is.]])==(-99+0x66))..'\114',[(0x4e4-661)]='\116\97'..(function(_)return(_ and'(-#"This file has been enchanted with uncrackable V, fuck the fuck off"+(0xa0d0/248))')and'\64\113'or'\98\108'end)((0x44+(-0x37f2/231))==(455/0x5b))..'\101',[(446+-#{(function()return#{('FLPLFb'):find("\80")}>0 and 1 or 0 end);'nil';150})]=(function(_)return(_ and'(0x147-227)')or'\115\117'or'\78\107'end)((131-0x80)==(0x61+-66))..'\98',[(9537/0xb)]='\99\111'..(function(_)return(_ and'(-#\'Spoiler: You will fail.\'+(0x43bf/141))')and'\110\99'or'\110\105\103\97'end)(((290-0xaa)+-#'Fun fact if you ping everyone in this channel you will ping everyone without having perms')==(0x136/10))..'\97\116',[((65751/0x65)+-#'Nigh')]=(function(_,_l)return(_ and'(317-0xd9)')and'\48\159\158\188\10'or'\109\97'end)((0x28-35)==(180/0x1e))..'\116\104',[(0x5a9+-55)]=(function(_l,_)return((28-0x17)==(384/(335-0xcf))and'\48'..'\195'or _l..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),[(0x413+-56)]='\105\110'..(function(_,_l)return(_ and'(0xf3-143)')and'\90\115\138\115\15'or'\115\101'end)((1120/0xe0)==(0x15eb/181))..'\114\116',[((-#'protected by Federal Scripting Utilities'+(0x1bc791e/187))/145)]='\117\110'..(function(_,_l)return(_ and'(-0x45+169)')or'\112\97'or'\20\38\154'end)(((0x834/84)+-#'Slowmode is enabled.')==(0x84-101))..'\99\107',[(0x902-1173)]='\115\101'..(function(_)return(_ and'(3100/0x1f)')and'\110\112\99\104'or'\108\101'end)(((0xa2-129)+-#"FEDERAL IS A FUCKING SCAMMER")==(7719/0xf9))..'\99\116',[(150161/0x79)]='\116\111\110'..(function(_,_l)return(_ and'(0xdb-119)')and'\117\109\98'or'\100\97\120\122'end)((-#[[Shouldve been the fbi bot]]+(52+-0x16))==(0x62-93))..'\101\114'},{[(-#"mer trolled u"+(4158/0x4d))]=((getfenv))},((getfenv))()) end)()



