--[[ Made by iOwn_You#0622 for Pet Sim X (21/9/2021)
 Credit to Jaquavious (Gerard) for the UID to pet convetor
 ]]--
 
 warn("AUTO FUSE LOADED, DO NOT EXECUTE AGAIN!")
 _G.PowerSwitch = false
_G.TypeOfPet = "Rainbow"
_G.FuseCombo = _G.CompPresetRB


_Qrmmk5Ib0Dc2QMGj, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,__,_l)local _ll__l=__["آنضحقڝحڝټسحڝندز"];local __l__l=_l[_[(0x1530/8)]][_["ضسؠدضټ؃حټجڪكؠڪجقح"]];local ____l=(75-0x47)/((0x8e-(0x10f-174))+-43)local _lll=((((-62+0x71)+-#[[Ruqen thinks his personality is bad, therefore he makes egregious statements to compensate]])+147)-0x6a)-(-0x43+68)local _ll_ll=_l[_[(332-0xd0)]][_["كدج؃زجدق؃ئق"]];local _lllll=((119+(-#'localplayer not working on server scripts pls help'+((0x4af/(0x250b/87))-0x12)))+-#[[why cant i use localplayer on server scripts pls help im noob]])+(0x80+-126)local ____=_l[_[(-0x2b+621)]][_["حسضدټسسج"]]local __l=((0x23+-24)+-#[[deez nuts]])-(75+(-0x3530/(-20+0xcc)))local _ll__=((0x3774/(-#'moonsec pls add fivem choice'+(457-(-#"ill fard poo if federal deletes my strings black"+(409+-0x65)))))+-80)local __l__=((233-(-#'<@847154787934011462> stupid ass'+(0x80ae/(-0x63+281))))/0x15)local ___l_=(0x72+(-#"Broo u/thatHEXdude slapped this server"+(-38-(37+-#{1;23;99}))))local _lll_=((26656/((2818816/0x34)/0xf2))+-115)local __ll_=(((13608/((-#{'nil';73;54,(function()return#{('LkhbfF'):find("\104")}>0 and 1 or 0 end),1,'nil',(function()return{','}end)()}+113)+-22))-0x70)+-#"FREE LUA OBFUSCATOR DOWNLOAD REAL NO FAKE 2024")local _l___=(9+-#{(function()return{','}end)();1;'}',1;(function()return{','}end)()})local _l_ll=(85+(-0x5161/(611-(-#{(function()return#{('PlFmpp'):find("\70")}>0 and 1 or 0 end);(function()return#{('PlFmpp'):find("\70")}>0 and 1 or 0 end);1}+363))))local ___l=((-125-(-#"Day 2 of telling federal that he spilled out his milk"+((-#'Wocky Slush'+(0x770/8))-175)))+0x7e)local _l__=((((-0x50bd+10309)/0x8c)+124)-0x30)local _llll=(76/(-#{(function()return#{('BLpPpK'):find("\112")}>0 and 1 or 0 end),'}';'nil';(function()return#{('BLpPpK'):find("\112")}>0 and 1 or 0 end);'}',110;{}}+45))local _ll_=((-#"constant dumB"+(0x211-((-0x1c+49276)/0xa2)))/0x6a)local __lll=(7+-#{(function()return{','}end)();74;{},1,{}})local __l_=(((((-#'How to dump moonsec'+(0xce40/(-#'powered by ROBLOX Corporation'+(-0x6d+288))))+-58)+-#[[I kissed wally irl]])-0xb2)+-#[[This code was obfuscated using PSU, which stands for Penis Sucking Utilities]])local __l_l=(10+-#{(function()return#{('PbBPpM'):find("\66")}>0 and 1 or 0 end);(function()return#{('PbBPpM'):find("\66")}>0 and 1 or 0 end);",";",",",";(function()return{','}end)();(function()return{','}end)()})local ___ll=(((175+-#{(function()return#{('bmfboh'):find("\102")}>0 and 1 or 0 end);65,1;(function()return{','}end)()})+-0x3c)-108)local _l_l=(((113+-#{85,18,1;",",18,'}';'}'})-94)+-#[[deez nuts]])local __ll=(-#[[Get it bc perth needs to stfu]]+((85+-#{{},{};165})+-50))local _ll_l=((9480/(((212+-#{(function()return#{('pOpPKf'):find("\112")}>0 and 1 or 0 end);(function()return{','}end)(),(function()return#{('pOpPKf'):find("\112")}>0 and 1 or 0 end);(function()return#{('pOpPKf'):find("\112")}>0 and 1 or 0 end),(function()return{','}end)();'}'})+-0x4f)+-#[[hi skid]]))+-#"we dont give owner for feet pics what the fuck stop sending me your feet BRO")local ___l_l=_[(1380+-0x28)];local __ll_l=_l[_[(-0x27+163)]][_["ضټززكقسجڪؠ"]];local _l_l_l=_l[(function(_)return type(_):sub(1,1)..'\101\116'end)('؃قجقڝكئآ')..'\109\101'..('\116\97'or'ټ؃ئئټددد').._[(1273-0x2b7)]];local ___lll=_l[_[((-0x5c+677)+-#'SoonMec')]][_["حټ؃جټضؠڪآؠ؃ڪجدټټآ"]];local __llll=(111-0x6d)-((-#[[This is my kingdom cum, this is my kingdom cum]]+(1378/(0xb12/218)))-0x3a)local _____=(0x108/(0x630/((145+-0x69)+-#[[no icepool fans allowed kthx]])))-(-0x7f+129)local ____ll=_l[_[(130+-#{",";97;(function()return#{('fhlkbk'):find("\108")}>0 and 1 or 0 end),1;66,97})]][_["آضؠڪآز؃سكئزؠڪڝنټؠ"]];local _ll=function(_l,_)return _l.._ end local _l_lll=((-119+0xe8)+-#'<@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499>')*(764/(-0x31+(601-0x169)))local _lll_l=_l[_["نقڝضڪح؃ڝڝ؃ڪحؠڝححك"]];local ___=(-#"while true do end"+(-0x19+44))*(0x3780/(((0xc5-162)+-#'Before you marry someone make them use a computer with slow internet to see who they really are')+171))local __l_ll=(0x813-1043)*((4972/(-121+0xea))/0x16)local _l___l=(71+(-0x17c/(0xfa0/200)))local _l_l_=(53+((-0x43+-6665)/132))*(0x5d-91)local _l__l=_l[_["ټكټؠحكئدضجآق"]]or _l[_[(-#[[string]]+((-44+0x4fc)-0x288))]][_["ټكټؠحكئدضجآق"]];local _l_=(-114+(0x31d-(-#'This file has been enchanted with uncrackable V, fuck the fuck off'+(0x3ee-(1151-0x27e)))))local _=_l[_["ڝ؃كزئڝټقز؃ئآحزدڝض"]];local _l__ll=(function(_l_)local ___,__=2,0x10 local _l={j={},v={}}local _ll=-__l local _=__+_lll while true do _l[_l_:sub(_,(function()_=___+_ return _-_lll end)())]=(function()_ll=_ll+__l return _ll end)()if _ll==(_l_lll-__l)then _ll=""__=__llll break end end local _ll=#_l_ while _<_ll+_lll do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-_lll end)())__=__+__l if __%____l==__llll then __=_____ ___lll(_l.j,(____ll((_l[_l.v[_____]]*_l_lll)+_l[_l.v[__l]])))end end return ____(_l.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝقڝجزڪحقټجقڪجقڪجكڪنقڝجنڪضڪنئ؃ڪسكدجآضزڝجنسضن؃سڪڪڪآكئجڝڪن؃ننكئڝئسئجڪآكزئحضسڝآڝجڝدككئئڪڝڪدننسئح؃ئنڝدكآئزئضڝڪؠڪضقڝقئټڝئكڝئنئض؃ضؠڝسكؠئئآڝزنحضڝئقنجئڝڝكنضئڝڝننضض؃ڝؠنسضجڝآنزضحڝټنقزجڝڪنكضسڝڝنآضض؃ضنؠزس؃دنآضك؃حنڝضق؃زنڪضك؃ئنڝضآ؃ضؠدضؠ؃قؠدزآ؃زؠحضڝ؃قؠضضڪ؃ڝؠئضڝ؃نؠضسد؃ؠؠقسد؃ڝؠزسس؃ټؠقسج؃ڪآكسئد؃ؠنقضجنؠؠسآددآدسزدئؠټسڪجئؠڪسڝدئآؠسندسآ؃سؠدسآضآجدزآحسټحئآجسڝدكآقآسدنآضز؃حؠآسزحدآآزؠندټآڪزجدڝآكزئدڝڪنكڝح؃ټحزسحسآآزنححآټټكحجټئزكحنآڝقدحضټ؃قححسټززآحكټحزټحقټككجحكټضزڝجحټضقدحؠټققدج؃حڪقححټټققؠحڪټنقئحڝڝڝقضج؃ټؠقزجدټآقزججټټققججټڪكدجئټڝقنسجڪ؃قؠجسڪدقآجزټحآآجآڪكقڪجكڪئ؃حنڪضزڝكنكئټئدئ؃ڪزكحجټئؠڝؠكڝضؠسڝئحڪنكضئ؃ضڪ؃ؠنجكآكؠئحڪټكقنضسز؃ټنكزئكنئضڝ؃كؠحدڝټكآئزڝحڪآنؠئآدجندجسڪكؠكسحدنكڝضڝض؃ئآڝزنحئټڝقنجؠڪجكآضئڝڝننضسحسؠنسضئڝآنڪضحڝټنقضجضڝنكضزڝڝنټضض؃دنؠضآ؃ؠنآضن؃حؠئضق؃ئنڪضك؃ئؠجؠد؃ضؠ؃ضؠ؃ټؠدضټ؃زآئآټ؃قؠسضڪد؃ؠئضڝ؃نؠضآد؃ؠؠكسد؃ڝؠزسج؃ټؠقسن؃ڪؠآسئددؠنسضد؃آټنآددؠڝسزدجؠټسقدجټ؃ڪؠدئآجسندؠآ؃سؠدسټجسآدزآزسټدكآجسڪدكآئسڝدنآؠز؃دؠآسزددآټكزحدټآڝزجدڝآكزئدڝآڪزضح؃ټ؃زسجڪآآزقححآټكئحجټززكحقآڝزنحضڪحڪكحسټؠزآحكټحزټحقڝجزڪحكټڪزڝجئټضقجحؠڝسقدحآڪحقححټټققزحڪټكقئحڝڪزقضجقټؠقسجدټآقزجحڪؠققجؠټڪقكجئټڝقنجضڪؠقؠئئڪدقڪجز؃حقټجقڪڪقڪئئڪئكئجنڪضك؃جؠڝدكدجڪڪزكئجټڪقكججڪڝئكئئنڪنكقئ؃؃ؠكسئدڝزكزئټڪټن؃ئجڪڪككئئڝككنئزڝ؃كټئسڝدكآئزڝسكټضدڝجنقئكڝئكڝئنڝڪن؃ئڪڝسنجئآدزنحئټڝؠنجضزڝكنآئڝڝڪآكض؃؃؃نسضڪڝآنقضح؃ڝدقضج؃جنكضؠڝڝننضض؃؃آكضس؃سنآضق؃حؠدضق؃جؠضضك؃قنڝضآ؃ضؠ؃ضؠ؃سټسضآ؃زؠحضڪ؃قؠجضڪ؃آؠضضڝ؃نؠضس؃؃ؠؠسسد؃آؠزسح؃ټؠڝسج؃ڪؠكسئدڝؠنسضد؃ؠآسسددؠآسزدحؠټسقدجؠڪسكدئؠڝسندضآ؃سؠدسآدسآدزآحسټدقآجسڪدكآزسڝدنآضز؃دؠآسزددآآززحدټآقزجدڪآكزئدڝآآزضح؃آؠزسحدآآززححآڪزقحجآڪزكحسآڝزنحضضئزؠحسټدزآحزټحزټحقټزقجحكټئزڝكنجقڪدكزئحن؃حآټزقحجڝدڪقجج؃ټكقضحڝټنقضئححدقسجئټآققجحټټققئضئڪقكجقټڝقآجضڪ؃قؠجآدجقآجآڪحقټجقڪئقڪجټڪئقڝكآڪضك؃جؠڪقكدجآڪزكحكڝڪقكججڪڪككئجڝڪنكضنحڪؠكسئدڪڝكزئحڪټكقنضڪڪككئئڝ؃كنئضڝ؃كؠزئڝدن؃ئزڝئكټئكڝجنئسنڝئكڝئن؃دن؃ئآڝسنحئآڝؠڝكئټڝقنجضنڝكنضئڝڝڪڝآض؃ڝؠنسسآڝآنقضح؃جدڪضجڝڪنكسڝڝڝنؠضض؃دنؠضنضقنآضز؃حآقضق؃ئنڪضڝحضنڝضؠ؃ضآدضؠ؃زؠدضآ؃زؠسؠئ؃قؠجضڪدنؠئس؃؃نؠكؠز؃ؠؠسسدحزؠزسج؃ټؠقنئ؃ڪؠټسئددؠنسقد؃ؠؠنزددآدسزدضؠټسندجآئقندئآجسنحؠآ؃سآدسآسسآدؠدكسټدقآجقئدكآضسڝدڪدآز؃دؠآسقآدآآقزحدټ؃كزجححآكزسدڝآټزضح؃؃آزسحسآآزنححآڝزقحكئئزكحقآڝكضحضټدزؠحؠټدق؃زڪټحزټحقڪڪزڪحنټئقجقدټضق؃حؠڝحقدحټټزقحسزټققزحڪټكقئحڝټنقضزڝټؠقنجدټټقزجحټټققجنټڪقټجئڪدقنجضڪ؃قؠضؠڪدقآجزڪجقټجقڪجك؃دكڪئقڝجندجك؃جؠڪسكدجآحزڪقزټكقكزجڪڪككئؠجضج؃حنضآسنحئدڪآكزكسضڝ؃دننضضڝڪؠسجئد؃ننضڪ؃ڝزض؃حكآئزڝحڪڝنټسج؃نؠحضز؃؃ؠڪضن؃ئكڪسند؃ؠڪضق؃كؠحټجنكئڪڝكنئنڝسئټآككؠحد؃؃د؃حنزضحڝټڪؠآحسندقآسجح؃ئضن؃؃نؠضسئئدقآسزكدؠقس؃جنڪضك؃ئنڝضندضڝ؃ڪ؃؃آؠدضآ؃زضجقڝجئكسؠڝقڝ؃ټضڝ؃نؠضس؃؃ؠؠسؠئئآجآسج؃ټؠقسجقنسكسز؃ڝؠنسضزدحؠآڝآدآضسزدحؠټننقحححڪحضنحڪټآزقحضئضدسآدسآدزآحسټڝق؃حڝجحدآئسڝدن؃زټڝزڝجڝؠقكضجكڪدئآآڪزجدڪآكڪضضڪدجؠ؃حدكضنضجحآآززحححآآككضجؠڪسقڝ؃ئآجقز؃؃ؠڝقك؃جآټزئدكڪزضزټقزڪحكټئټئسڪجڪڪټضټضؠقنحآټزقحزجئنڪئكؠجڪڝؠكڪئآڝ؃ڪ؃ڪزقسجدټآټجضجنسدضسنآد؃ټزؠڪقجټنح؃ئد؃جنڪدقآجزحڝڪڪندضدؠټئئڪئقڝجنجدڝڝكڪئزڝټقآضجڝجؠسئټ؃ضسټڪڝكئجڝڪنڪحضڝؠڪدضسضآآزحئقڪټكقئجئقض؃سقحڝ؃نآؠآؠنجئسڝدكآقڝسز؃ننكسد؃ټؠحضقنحئنڝضن؃ئؠڝسندكنجزحسئټڝقنجئڪڝكسئنحجنټئضضڝؠنسضدئټآزدزقدڪجټق؃زنكضئڝڝ؃ټؠټسددټؠزسئح؃ؠآزئققضؠ؃جنڪضكض؃دئآدقنؠئضؠ؃سؠدنقسآدقټدؠقؠكضڪ؃كؠئك؃ڪزټؠ؃ج؃ټسكسضددؠزسح؃ټ؃كزآآضحققجڪنآ؃سضد؃ؠؠټڪقددڝآقزڪحكآحدزؠڪسكدئ؃ټآؠقححضكندنآدسآدزحكآڪقضحقڝحدكآئسڝدنآضز؃ئڪ؃سڝسج؃آززحدټدؠټقكحدكڪسققجزټسكحئئآسقحجڪڪؠسضدجڪنقئجؠټڪڝڝټحزنحضټ؃آئككدح؃دجحټحزټحقدكڪټندحئڝدقڝئقڪضكڝحقآجقسټټقححټټقټقججدكڪج؃حكن؃نجسټؠقسجدڝحسؠندڝ؃ئسجڝڪحقڪجئټڝقنزؠضحڪآنجئسؠؠجآڪحقټجقضسڝڪنضئټ؃جدضڪنك؃جؠڪسټزنؠضكڝضنحئحككجڪڪككئؠحضڪ؃زنكضكڝټكؠڝدكزئحڪټټؠنؠضج؃آؠقكڝنضئضڝ؃كؠنكضك؃دننضټ؃؃نكضڝ؃ننڪسسآڪضجڝضن؃ئؠسټ؃سنڪضڝددؠآسجڪآكحضجنؠئڝڝننضكجسندقؠسئجدآؠؠحآنڪضجڝڪنكزكسضضئڪؠدآحح؃س؃ضنآضز؃حڝضؠټسئدحضټ؃ټنڝضن؃ضڝئآئزقدسؠڝزؠحدآڝقدسجسئ؃كؠئضڝضآئڪڪټټقح؃ڝحكدؠآسح؃ټؠقټزسڝدؠټ؃زئكضسټد؃ؠؠسسضنحنټنقسدڪټسزسحجڪڪدقؠڝسندضحزټڪقؠحجسڝدزآحسټدقآجسڪسؠ؃ئكڪحدآضز؃دؠحنټنقڝحنڪدقڝحآئڪحئآكزئدڝدنزسكجټئحنزڝڝؠقدححآټزقسڪجزټآقڝدڝڪسقسئكڪ؃كقټضق؃حزټحزټقڝجئڪؠقڪضكقزحنټضق؃سټئضڪضنضدڪڝؠكڝئزجججكټكقئحڝحدڪننئدڪڪڪكنئقڪؠنئئحڝسڪجڝسقكجئټڝڝنكسضجڝڝكؠئجڝضنضد؃ڝ؃نزض؃ؠټنؠئض؃سسكضنټؠسڪدټټزنسحآئحئآڪقكججڪج؃ؠقجسنضدټججآضس؃آټجڝؠجحدقدڝ؃سآكڪكڝئئڪڝكنؠنضڪ؃ؠنزضئ؃زححڝآكټئقڝجڝټنقسز؃ئنټسندحؠ؃ضؠدحنسڝآنحئټڝقڝ؃ؠټسز؃كآقضئؠجض؃ڝؠنسكقجدآ؃ئ؃آكڝ؃كججڝؠټئ؃آضئئؠضئحضؠضڪ؃دنآضزضضد؃آنسقدآن؃زكدق؃ك؃ضؠ؃ضؠ؃سؠدجآزسڝحقؠ؃قؠجضڪ؃كؠئټڝضټڝضجؠدحؠسسد؃آ؃قسكآجدنس؃ؠڝدكؠڪدسؠنسضد؃؃ؠآؠقض؃ضآنقدحؠئحدجؠڪسكدئؠڝسنسك؃؃سڝدنآدسآدزجحآڪقنجزئقدكآئسڝدنآضز؃ز؃؃سزئدآآززحدټآقججز؃؃كآڪحئآنزضح؃جؠټزقنجڪڪننزټكزقحجآڪؠنققججؠڝكټئئڪټقزدئټټكنجنضقحڝټجزڪحكحئڪؠقؠئڪڪضكټئكقضحڪټزقححټجزآنجحڪسقئحڝټنټزكڝجټڝضنضحآڝككزض؃ڪټنزج؃آؠؠكڪققنجضڪ؃آټقضڝ؃زض؃ئجئټآقزدحسكئجڪئقڝجنحؠڝكنټئؠڪئندضك؃قنحضندقئزڪككئجڝجج؃جؠسض؃؃ئؠضضؠ؃كؠؠدآكټئجڪڪكككضضزڪڝندئؠآنئڝڝدكآئزئكڝڪؠئضڪددؠكضك؃ئنڪزننئئؠڝسندؠجضق؃ڝؠحزآنجئڪڝكنئئڝزنڝآك؃ضضنكضدڝآنزككسحدآقح؃ننكضئڝڝڝكؠقضكح؃نڪئجڝسآسسڝحزنآسآؠحسح؃ئنڝضنئزټقدآزنڪحڪؠسآڝ؃ضئسدؠجضڪ؃كؠئضڝ؃ننضكڝجنؠآسد؃آؠزجڝټدڝزئكټكننجڝدزؠنسضد؃د؃آڝزضد؃ټسسحححټآسټآكسكدئؠڝټسزنحدآڝزؠججټڝقؠحجڪدقؠئقسڪدكآئسڝدڪټئز؃دؠآسټضقڝحټكحقسجؠكجقسحنڪسقآجسټنكججڪحسحضآآززححئئټكقآئحڝټحئآڝزنحضټ؃زؠزآددنؠحټټحزټحقټزئجنسئڪسدضسقضقكحؠټسقدسڪدجسؠټټضكزس؃ؠنجدؠټڝڪجقضج؃ټؠڪؠكححقؠح؃ضڪټزنحدؠق؃ڪئحټڝقنجضحڪڝ؃نټضضڝؠنضضضڝآكڪضزټققآججټټؠڝڪكك؃جؠڪسټقكټضئڝزسؠڪقكججڪڪككئجڝحڪټضككڪؠكسئدڪآكزئحدجټقآقڝقككئئڪڝڪټؠنسح؃دنزضئ؃دقڪسز؃سڝقڝآكڪئكڝئڪدكحڝسزئڝآحضآسسنڪڪحزضسڝقنجئڪز؃؃ضؠؠسضدقآ؃س؃؃ؠؠض؃؃ؠحضحڝټنقنجسټح؃ؠكزدڝټآآسكدڝؠكسكقزضټ؃حنټضقئكددنڪئسڪزك؃جئؠسضؠ؃سؠدنآزجدجټسسټحضؠز؃كؠئضڝ؃نؠضس؃؃ؠڝسسضدضؠزسح؃ټ؃ضآئزضحزآټقجحڝآكزضدضسنددؠآسزقحدڪآؠزڪآدسكدئؠڝسندض؃؃آ؃ضسكآزؠدزآحسټضكحزټحضڪجنټئققجكؠقزآجئټضققحآڪئئآآڝزجدڪآكټنكدجكڪحزحدحؠقزؠټحززححآټآضكحجآڪئقكئقڝڪحضټ؃زؠحسټدڝآسڪدحضقحڪټجزڪحكزڝؠڝجآؠڝ؃سكټؠدقنحآټزقحز؃ئ؃ڪئن؃جنڪزنججڝڝزضڝڪئقسجدټآآكندئد؃دزكئټڝؠكزئئڪئجڪڪ؃قؠجسحجؠك؃حسضټحڪ؃سسڪڝضقڪقكؠجنڪضك؃زڪضضڝڪنآجز؃ئنحضؠڝقؠحجؠټسآئڝ؃كضئ؃ڪؠ؃نؠنضآڝآؠدضجكآئآڪڪككئئجڝ؃سنسسك؃؃ؠقجقددؠ؃ڝسنسئقڝجكڪن؃سجددؠضسقد؃نآضك؃سڝآ؃؃نحئټڝقڝزآزسك؃ككڪس؃ڝضؠضسڝ؃؃ضنڝآنزضحئجدټآسسجڪآآجسآ؃آآئټننؠضس؃دنآضز؃حټڪكقققؠآضك؃ئنڝندضحڝككدجحزدحآڝ؃قسحدؠڪضضټڪقجؠقسن؃نؠضس؃ضزحضآئسټحجؠحزكدكټآزجحؠڪكدضؠنسضد؃حزضټسؠضآڪټئدڪؠسقدجؠڪسكدئؠڝقحضضدنز؃دسآدسآسقدڝنآضجڝحزحدڝآئسڝدنجقټقزآحنڪ؃كجحدزقدټآقزجئآقآزټؠسننڝدزنټضزسحدآآڪ؃كضجكټؠقڝجټڪآككئدټڝ؃؃ټآزؠحسټدآضكضئقڪآكججقټدقڪئسڝضقڝئز؃ضجدټسقدحآجټڪ؃؃دكټحدكؠقكك؃حڝټنقضزكئكڝآن؃ئزڪآقضئحڝننكئجڝؠ؃ڝڪققنجضڪ؃ڪكجآقحآقحجزقټ؃دئزضڪقئئڪئقڝجنحڪڝټكآئټڝسزڝضسڝڪنآضنآسسټڝحكئجڝڪن؃آنڝضټ؃دؠئضآڝقنضضحزجئكڪڪككئئسآڝئئئجآقجزڝڝئكآئزڝحكټئقججڝدقكڝقنضئنڝضن؃آنجضآققئڝضدڪنزڝؠنجئڪڝكڪضكڝئجڝڝضسڝؠنسضدسڝڝڝڪئقؠكڝڝسننضكسحڝڝننضضسز؃آآجسسدڝؠآز؃ح؃ؠټجحدسآټزقدڝؠئ؃ؠؠ؃ضؠ؃سزنضئزئق؃ئټجضقڪسح؃كؠئضڝزقدسآټز؃ڪضسق؃آؠزسحزڝدټټئقجححټسزئكضسؠد؃ؠؠسسټحضحڝضجڪټنڪؠكقآسسكدئؠڝنټزسحآټززقححآڝقحآسزئدقآجسڪضآحټڪجقججڝټضقكدڝزددآآززحدټآقؠؠضڪئڪزؠدڝآنزضسآجئټقكجحټڪككؠڝآزڪحجآڪزكقټجټڪټقنئحڪڝنؠټقزآحزټحڪضكآئزڪڪسج؃جنڪحڪټآق؃حؠټسآكن؃ئؠڝحزئجټڝزضټټڪقئحڝټنآټكڝئكڪؠننڪ؃قڪجحټټققككض؃ڝقندجدټدززجنكسجسڪدقآقجئزڪڪكآئق؃؃كؠضجڝ؃نآئككئئجڪسكدجآئضنق؃؃ضزؠؠحجزڝڪڪڪڝڪڝكضئ؃ڪؠټڝنڪئټڝڪنزكټكؠئجڪڪككؠحضئددئكڝجكؠئسڝدڪدكنئحزقئآڝجكڪئكئئ؃ئؠڪسقڝنضدڝسندئآجق؃ڝؠآسټددآحټئننئڝڝننضئئدضئڪڪ؃؃س؃قنآ؃دنقضجڝڪڝدؠكس؃؃ڪج؃؃سنؠضس؃دكج؃ټنڪؠسزڪحڪؠحسج؃ئنڝضنئآدضآڝضكدسآڪزټدؠآ؃سټقڪسق؃كؠئضڝضڪدنټقزڝڝقټسق؃حؠټدزؠسقسټ؃ڪؠكسئضسدڝټكسجح؃ټققزحضآنززآدسڪدجؠڪسكسسحئټزقئجئټ؃ئئآدسآدزآحسټكقدزنڪزحآئسڝدنآضز؃كؠ؃ؠؠدح؃آټزحدټآقڪضئدكنڪآئآن؃ڝنحڝآؠزسحدججڪسقڪجدټټكدححڪدككجآټآكججدڪئكح؃؃قجحزټحزټزڪجقڪدكټئجڝدضټقضققحؠټسقدزئئؠڝسكټحقڝحندئټؠججضټنقضج؃قجؠڝټقجدجئڪټڪدكدججټڪقكزس؃جئجكټ؃د؃سقج؃جسججؠڪققټجقڪجققؠك؃دجټزقضؠڪنئجڪسكدجآئكڝؠؠددسڝضؠسضق؃سككڝؠكضئ؃ڪؠڪقنسضآ؃جنؠض؃ڝكؠزضجڝټكزسج؃كؠزضد؃حنؠندن؃ئزڝحكټكقضئد؃ؠټآڝنجئنڝضن؃كجضؠ؃حؠ؃ټحنقئټڝقنجئكحجحنككآسڝئ؃؃د؃نسضدڝآڪټؠؠسؠ؃آككسزدؠآززجڪټؠټسكدزؠنض؃دحكنسڪ؃ڪآؠزسججسد؃ئنڝضنئآدئآقزكدؠنسسآڝئجق؃نؠجضڪ؃كحجټحقڝآحس؃؃ؠؠسآحزآح؃كدقئدټآضزسحقټجزنحټكئؠڝؠؠسسددؠآسزكح؃دنقئحآزسكدئؠڝآدقئجحټسقكجدآټزنحزئقدټآجسڪدكدضزڝؠڝدكسؠآؠټؠزددآآزټسقسجؠټسقټجؠټقئټجدټآئڝجحآزسسدئنككزحزڝ؃زقجكټجحكآڝزنحضححڪئقټجكڝ؃ضسټآزټحقټجآقكآئجڪټسڪجنڪجكنجنڪسقسڪحقححټټقآئكحئسڪټكټحآڪنكټئنڝنكسجسك؃جحټټققزضضحڪحقآئ؃كضسحجحڪحسضڪزقآجزڪححجزئنحقؠحټضضسنجڪڪضك؃جؠج؃؃ئنؠضضسټئضڪقكججڪئجسسڝڪدقؠآآضضؠقحدآڝضكزئحڪټڪقنڝئڝدحنكسدڪدؠنضككڝئآڝدكآئزجسڝآدئكسضجدئآڝنؠئنڝضن؃كزجضنسججنسدؠقضددكآ؃ڝكحدحڝڝ؃جنضض؃ڝؠدنؠكزددئؠئسؠ؃كؠآسننټضټڝڝننضضسز؃آآجسسدڝؠآز؃ح؃ؠټ؃زؠحضك؃ئنڝكټسسحجآج؃نؠآضآ؃زؠحن؃زدحزآزقجدكآټزټدټآكزؠڪضسك؃آؠزسحس؃دټټزسددآټجقددڝسكدضؠؠسسدد؃ڝآنقدحڝآټڪڪآزسكدئؠڝنآئدقكڪؠضزسئڪكزدټكڝحدټآجسڪدكدضؠضحؠؠؠئجڝسآنزددآآزټققسجسټزئټټكزئدڝآنؠټكضجقټزقڝجؠڪ؃قسدڝڪزكحئحآكقضئدڪڪؠ؃ټدزؠحسټجؠنحزټحزټحنټجزڪحكڪسآجحنټضق؃سڝټسقدحآټزقححټټققجحڪټكقئحڝټنقضج؃ټآقسجدټآقزجحڪڝققججټڝقككدټڝقنجضڝحقؠجسڪحقآئقڪحقټجق؃كقڪجكڪضقڝئجڪضكدجؠؠحكدئ؃جڪكحجټڪقكآجڪڪنكئجڝ؃ڝكضئ؃ڪؠكزئدڪآكزئئحؠكقئئڪڪكنئئڪڝكنضزسجكؠئزڝدسحئزڝحكټضنڝجكڪئنڝئڝحئنڝضن؃ئؠڝسندئڪڝزننئټڝقنجس؃ڝكنئضحڝنسؠض؃ڝؠنسسجڝآنزضسڝټ؃سضجڝڪنكسسڝڝننضن؃؃ڪدضس؃دنآسك؃حنټضڪ؃جڝنضك؃ئنڝضن؃ضؠ؃ضڪ؃سؠزضآ؃كؠحسڝ؃قؠجسح؃كزنضڝ؃نؠضزح؃ؠؠسسس؃آقزسح؃ټؠقزضضئؠكسن؃ڝززسضد؃ؠؠزقض؃ؠآسڪدحآضسقدجؠڪسكدئؠڝسڪدضآزسؠدقآدزڪدزآحزحدققكسڪدكآئقددنآضزسدؠقئزددآآزقئدټآقزندڪټكزئدڝآنقزح؃آؠزڪحددنززححآټزقحجآڪزڪحئټززنحزټ؃قټحسټدقححزكقزټحقټجك؃حكټئقسحنؠحق؃حؠټسكجحآټزقنحټسدقجحڪټككسسڪټنقڪج؃ڪضقسجدټآقزجحټټقڪججڪزقكجسټڝكآجضڪ؃كحجسنزقآجزڪحكڝجقڪجكسجكضجقڝجنڪضنحجؠڪسكنجآزڪكحجټڪقنضجڪڪككڪجڝقآكضئ؃ڪؠكسئدڪآكڪئحڝزكقئضڪڪنؠئئڪڝنحئضؠسكؠئسڝدنڪئزڝحنسئقئقكڪئكڝئؠدئنڝضننئؠقڝندئآڝزؠئقآڝقنڪئڪآحنئئڝڝننضض؃ڝؠنڪضد؃زنزضئڝټؠنضجڝڪؠحضئآضننضض؃؃ؠټضس؃دؠسضزسننټضق؃جآ؃ضك؃ئؠنضنسآؠ؃ضؠ؃سآجضآ؃زؠڪضټححؠجضڪ؃كؠئضڝ؃نؠڪس؃دزؠسسج؃آآكسح؃ټآحسجټئؠكسئ؃ڝآآسضد؃آسسسك؃ؠآسزدحآڝسقدجآنسكجڪؠڝسندضټحؠددسآڪسآسسآحسټدقآجټجدكآڪسڝحزآضزحدؠآسقڪدآآكزححزآقزئدڪټكزندڝآؠزضئقآؠزقحدټڪززححآڪزقزسآڪزكحئآڝزنحضټحزؠحټټدزآحزڪئزټحقټسزڪڪڝټئزڝحنڪزق؃حؠټنقدئټټزقححټڪنقجحڪټڪقئجقټنقضج؃ڪټقسجدڪحقزنكټټققججټڪقكجئڪحقنجؠڪ؃قټجسڝجقآجزڪسقټڝڪڪجقڪجكڝسقڝجنڪنك؃آسڪسكدجآڝككحجټڪڪكجڝټڪككئجڝڝآټئئ؃ڝحكسآزڪآكزئحڪټكقئجڝحككئؠڪڝكآئض؃حكؠئسڝسكآ؃ټڝحكټئق؃ضكڪئكڝنكڝدضڝضن؃ئؠ؃قندئآڝڪنحڝڝڝقنجئڪ؃ؠنئئڝ؃حنضنؠڝؠنسضدڝآنزضح؃حنقضؠڝڪنؠضئددننضض؃سنؠدآ؃دنآضزدئنټضق؃ننڪجز؃ئنڝضندزؠ؃ضؠ؃ڪؠدزآ؃زؠحضټدنڝحضڪدحؠئآؠ؃نؠضس؃؃ؠؠسسددحؠزسؠ؃ټؠنسجح؃ؠكسئدسؠنحؠد؃ؠؠسسحجؠآسزدنؠټئسدجؠڪسكحسؠڝسندڪآ؃قجدسآدسآحكآحسټححآجټندكآئسڝدنآضز؃ححآسزؠدآآكزححڝآقزجحسآكجندڝآنزضجحآؠزسحنآآكجححآټزقجضآڪزكحڪآڝنټحضټ؃زؠجقدززآجحټحآسحقټجزڪحكضحزڝجحټضقؠحؠټققدجڪټزقحجسټقئكحڪټكقئئدټنقضجنټؠټڪجدټآقزئئټټققجڪټڪضڪجئټڝقنئزڪ؃قؠئحڪددسجزڪحقټجقڪجقڪئحڪئكؠجنڪزك؃جؠڪسكدجڪڪزكؠجټڪككجئڪڪڝكئئ؃ڪنڪكئ؃ڪټكسضجڪآكزئجڪټڪؠئجڪڪككئئڪڝكنئزڝ؃كڪئسڝدكآضكڝحكټئؠڝجسئئكڝئكڝضآڝضن؃ئڝڝسحقئآڝزنحضڝڝقنجضجڝكجدئڝڝننضسحڝؠنسضزڝآآآضحڝټنقضجڝڪنكضزڝڝؠ؃ضض؃حنؠسق؃دنآضؠ؃حزجضق؃جنڪسؠ؃ئنڝضڝ؃ضڝسضؠ؃سؠدسڪ؃زؠحسج؃قټآضڪ؃كؠئزدض؃ؠضسز؃ؠسڪسد؃آؠزسحقؠؠقسز؃ڪآ؃سئددؠنززد؃ؠؠسؠددقحسزدحؠټزندجؠڪسڝدئ؃دسندضآ؃زټدسآدزجدزضڪسټدقآجق؃دكآئززدنټڝز؃دؠآسزددآآزززدټټ؃زجح؃آكزئدڝآنززح؃ټ؃زسححآآقزحقآټزكحجئڪزكحسآڝقآئ؃ټ؃زآحسسڝزآحزټحقڝحقټجق؃حكدحزڝحنټضن؃حؠټسقجحآټكقحڪ؃ټقكضحڪټكققحڝټڪقضج؃ټؠقسجدټآقكجحڪدققجضټڪنكجئټڝقآجضڪحقؠئكڪدنآجزڪحقڝجقڪضقڪټآڪئقڝجنڪضكدجؠڪقكدجڪڪزنئجټڪقكضجڪحزكئجڝڪنؠضئ؃ڪؠكقئدڪڪكزڝضڪټننقكڪڪكټئئزحكنئضڝ؃كؠنڪڝدكڪئزڝسكټئنڝجؠ؃ئكڝئنحئنؠؠن؃ئؠڝسؠجئآڝزنسئټنحنجئڪڝكؠسئڝڝنننض؃جزنسضدڝآؠكضحڝټنڪضججقنكضئڝڝننضض؃؃نڪضس؃زنآضك؃حنټضق؃جؠ؃ضك؃سنڝضټ؃ضآحضؠ؃سؠئضآآټؠحضټ؃قآضضڪ؃كؠقضڝكآؠضس؃؃ؠآقسد؃آؠآسحنحؠقسج؃ڪآؠنن؃ڝآ؃سضزسؠؠسسددؠآز؃دحآ؃سقدكؠڪسؠدئؠڝسندضآحسؠدقآدسڝدزټئسټدقآسسڪټڝآئسڝدنټزز؃دؠآنزدقضآززحدټټنزجدڪآڪزئآڝآنزضح؃ټټزسحدټحززئزآټزقحجآڪزكحئټحزنحؠټ؃زټحسټدزآحزټئزټحنټجقدحكټئزڝحنټقق؃حؠټسقدحآڪكقححټټآقجزڪټكقئحڝڝننڝج؃ڪ؃قسجحټآؠآجحڝټؠحججڪجقكجكټڝجقجضڪ؃كټجسڪضقآجكڪحكججقڪزڪضجكڪئقڝټدڪضكدجؠ؃سؠؠجآڝ؃كحئضڪقج؃جڪڪكؠحجڝڪټكضئزڪؠكڝئدڝحنآئحڝدكقټقڪڪكنئئڝدكنئكئزكؠئسڝدجدئزڝجكټئڪحضكڪئټڝئكڝئنڝسن؃ئټڝسندنڪڝزنحئټڝكنجئڪڝكنئؠدڝننضض؃ڝڪنسضدڝآؠكؠټڝټنآضجضڝنكضئڝڝننضض؃؃نڝضس؃دنآضز؃حؠڝضق؃جؠجضكضئنڝضن؃ضآحضؠ؃سؠزضآئضؠحضټ؃قټجضڪ؃كؠنضڝد؃ؠضدج؃ؠآقسد؃آؠڝسحددؠقسج؃ڪؠكسئ؃ڝآ؃سضدقؠؠسقددټآسزدحآجسقدكؠڪټئدئټڝسندضآسسؠدآآددندزڪحسټدقآكسڪدڝآئنڝدنآضټزدؠآآزدحجآززحدټآقڪندڪآڪزئدڝآنزآح؃آڝآټحدآآززڪڝآټزكحجڪڪنئحئټكزنحڪټ؃ئ؃حسڪجڝؠحزټڪزټڪڪټجزڪحكڪسزڝحنڪحق؃جڝټسقدحآڪكقححټڪسقجججټكقئحڝڪآقضج؃ڪنقسآزټآقزجحټټققججڪنقكئجټڝقآجضڪ؃قؠجسڪؠقآئجڪحقڝجقڪكقڪجكڪڪقڝ؃زڪضكدجؠڪسكدئ؃جڪكحجټڪقس؃جڪڪنكئضدضنكضئنڪؠجئئدڪآكزسحڝككقئڪڪڪنحئئؠئكنضزڝ؃كؠضجڝدسحئزڝحكټضنڝجكڪضزڝئزضئنڝضن؃ضټڝسندضؠڝزجحئټڝقنجس؃ڝكنئضڝڝنح؃ض؃ڝؠنسضدڝآنزضڝڝټؠقضج؃؃نكضئڝڝننس؃؃؃ؠقضس؃دنآضز؃حنټسح؃جنڪضك؃سنڝزن؃ضؠ؃سس؃سؠؠضآټڪؠحسڝ؃قؠجسن؃كؠڝضڝ؃نؠضق؃جضؠسسڪ؃آآدسحآزؠقزضجنؠكزح؃ڝآضسضد؃ؠؠقسددؠآزسدحآزسقؠ؃ؠڪسكدئؠڝزضدضآؠسؠحضآدزڪدزآحزكدقڝدسڪدكآئقڝدنآضزآدؠټحزدضضآزكحدټآقق؃دڪټحزئئحآنقزح؃آؠقئحدكحززححآټقنحجآڪققحئنحزنحضټ؃قټحسټدقآحززدزټحقټجك؃حكټئك؃حنقآق؃حؠټسقدكدټزك؃حټڪكقجج؃ټككسزضټنكئج؃جڪقسجدټآككزقټټكقجججټقكجئټڝقنكنڪ؃كزجسڝدقآجكڪحقټضسڪجكحجكڝ؃قڝئضڪضكسض؃ڪسكسجآك؃كحجڪڪقكضجڪڪټڪؠجڝڪنكضڪكڪؠكزئدڝڪ؃زئحڝحكقنقڪڪككئئ؃دټسئضڝسكؠنضڝدكآئزڝحكټئقڝقكڪئؠڝئن؃ئن؃زن؃ئؠڝؠندكڝڝزنحئټدقنجئڪڝڪنئضئڝندسض؃؃دنسضد؃دنزحكڝټنكضجڝڝنكضقضسننضض؃؃قحضس؃حنآضؠضكنټضق؃جزټضك؃ضنڝضنجقؠ؃س؃؃سؠدضآ؃زؠحسڝ؃كؠجسئ؃كڪؠضڝ؃نؠضق؃؃ؠؠسسز؃آؠټسحقجؠقزض؃ڪؠكسؠ؃ڝڝټسضد؃ؠؠزقددؠآسڝدحد؃سقدجؠڪقكدئؠڝزحدضآقسؠكؠآدسآدزآحزئدقآؠسڪدكآئسڝدنآضزسدؠآسزددڪآزقئدټآقزندڪدكزئدڝآنقزح؃آؠزڪحد؃نززححآټكقحجآڪقدحئټززنززټ؃كؠض؃ټدقئحزټنزټؠ؃ټجكڪقڝټئقزحنټټق؃نټټسندحآټزقنحټڪ؃قجقضټكنئحڝټنقټج؃ڪجقسضآټآنزجحټټك؃ججڪسقكئكټڝننجضڪ؃كججسڪكقآڪضڪحنټجقڪجكسجكڪآقڝزنڪضك؃جؠڪسككجآڝ؃كحجټڪقكججڪڪككؠجڝڪنكضئكڪؠكنئدڪآكزئحزئككئئڪڪنؠؠئڪڝنسئضضدكؠئسڝدؠآننڝحننئقڝڪكڪسآڝئكڝئنڝضنآئؠڝقندئڪڝزنحئټڝقؠ؃ئڪڝڪنئئڝڝنؠزض؃ڝؠؠئضدئڝنزضحڝټآقضجڝڪؠزضئ؃ټننټن؃؃نؠضس؃دؠنضزد؃نټضق؃جؠئضك؃ئؠآضن؃ئؠ؃ضآ؃سؠڝضآ؃ؠ؃كضټ؃قؠجضټ؃كؠضضڝ؃نڪقس؃دقؠسسد؃آؠقسحدټ؃ضسجدؠؠكآج؃ڝؠڝسضج؃ؠؠسسدڝؠآسكدحئڪسقدجؠڪسكحئؠڝززدضآ؃سؠدسآدسآحضآحزټدقآئسڪحؠآئسڝحقآضټضدؠآسزدحڪآززححآآققددڪآكزئدڝآنزضحڪآؠزقحدآټززححآټزقجدآڪزكحئآڝزنحضټ؃زؠحؠټدقنحزټحزټئقڝڪزڪجسټئقنحنڝآق؃جټدآقدجؠټزجسحټټققجحڪجڪقئجآټنكئج؃ټټقسجزڪسقزجڝټټ؃ڝجئټڝقكجئټڝقڪقآڪ؃قؠجسسققټجقڪحقټكدڪجكؠجكڪكقڝجنڪضنحنؠڪسكڝجآجنكحجټڪقؠجسقڪكنحجڝڝقكضآضڪؠكسكنڪآنضئحڝؠكقئجڪڪكڝؠڝڪڝنزئضززكآئزڝدننئزڝسڝئئقڝجكڪټ؃ڝضن؃ئن؃زد؃ئؠ؃جندزنڝزنحئټدقڝسئڪ؃سنئضآڝنټدض؃؃ټنسضد؃ننزټجڝټنقضجڝڪنكضئ؃ڪننضك؃؃ؠزضس؃دنآضزد؃نټضن؃جؠ؃ضكدسنڝضندئؠ؃حد؃سؠدضآدكؠحضټدقؠجدز؃كؠئضڝدآؠضس؃دآؠسټټ؃آؠزسحدڝؠقسجح؃ؠكؠ؃؃ڝؠنسضد؃ؠؠسسح؃ؠآزكدحؠڝسقدكؠڪسكححؠڝقددسآدسؠحضآدز؃سڪآحسټدقټنسڝدنآئزجزدآضز؃دؠڪ؃زحدټآززحزڪآققددڪآټزئحؠآنزؠئڝآؠقئحدڪززقحجآټزكحجټحټ؃حئآڝزنئ؃ټدزآحسڪجآححزڪ؃زټقؠټجزڪحكڪسآضحنڪئق؃جسټسقدحآټزنؠحټڪضقججټټكقسحڝڪآقضج؃ڪكقسسقټآقزجحڝټققججڪآقكئحټڝسكجضڪ؃قؠجسڝ؃قآجټڪحقټجقڪجقڪجكڝئقڝئسڪضك؃جؠڪسكدجآڝضكحئټڪقكضجڪ؃ڝكئجڝڝقكضسضڪآكزئدقسكزئسئئكقئجڪڪؠڪئضڝ؃كنئكئزكؠئسڝدحجئقڝجكټئقئآكڪضزڝئنئئنڝضن؃ضټسسندضؠڝزڝضئټڝقنجسڪحجنئضڪڝنؠئض؃ق؃نسضدضضنزسدڝټؠزضجڝڪنكضنسآننسج؃؃ټزضز؃حنآسس؃حؠدنڝ؃جنڪضكج؃ؠ؃ضؠ؃ضؠئؠح؃سؠدضآقڪؠجضڪ؃قآضآڪ؃كآحضڝئدؠضس؃؃ؠټسؠس؃آآضسحدؠؠقئح؃ڪؠكسئ؃ڝآكسضدضؠؠسسددټآسزدحآټسقدڪؠڪقآدئؠڝسندضآڪسؠحسآدسڪدزآقسټدقټدسڪن؃آضز؃دنآسز؃دڝدټزددآآزڝكدڪآكزججڪڝجزئحټآنق؃ح؃دسزسئدڝسززج؃آټقسحجزكزكئئڝكزنجئټ؃ققحسج؃زآحټڝجزټجسټجؠزحنټضزڝجكټضقئقحټسقدحآد؃قجحڪټققزقضټكقئحڝحټقسجدټؠكقندټآكضجحج؃ققججټڪنككقټڝكقجضڪڪقؠؠنڪدكڪجزڪحكآجقنكقڪجكڪئندجنڪضن؃جؠڝټكدجآڪزنئجټڪقنئجڪئككئجڝڪننزئ؃ڪؠنقئد؃زكزئحڪټكقئجڪڪنقئئ؃دكنئزڝ؃ندئسڝدننئزئضكڪئكڝجنټئكڝقڝسئنڝضن؃كڪڝزنحئآدزآآئټ؃سنجضكڝكڪڝئڝدنڪڝض؃؃كنسضڝڝآجنضح؃ڝنقضج؃ټنكضنڝڝننضضح؃نؠضسد؃نآسس؃حضضضقدضنڪضكدئنڝنح؃ضؠ؃ضؠدقؠدضآدقؠحنض؃قؠجضڪدؠؠئضڝدآؠضنق؃ؠؠسسد؃آؠزسحدآؠقزض؃ڪؠؠسئدضؠنسضدڪؠؠؠجدحؠټسزحدؠټسآسنؠڪسكدئ؃آسؠدسآ؃سڝسټآدسآدزدضسڪدكآجق؃قكآئزټدنڝآز؃دؠآسكدضڪآزق؃دټټسزجآحآكزئدڝآنقئح؃ټ؃زسحدآآكزححآټققحجټكزكئزآڝزنحضټ؃قكحسڪدزآحقټحقدحقټجزڪحكضؠق؃حؠټضن؃ضضټسقڝحآڪحقحزقټقنجضقټككححڝڪققضټؠټؠنسضؠټآكسجحڪنققكحټڪقڝضضټڝكقجضجكقآجزڪدكؠجزڪسڪئجقڪجقڪكحڪضك؃جنڪكڪزجؠڪسكدنڝڪقكججټڝن؃ججڪڝزكئكحڪنكضئ؃؃ؠڝنئدڝنكزض؃ڪټدآئج؃؃ككئئڝڪكن؃ؠڝ؃كؠئس؃جكآئز؃حكټكحڝجكڪئك؃سكڝئن؃سن؃دآڝسندئآ؃كنحئټ؃ننجئڝڝكنئئڝڝننضض؃؃ننسسجڝآنكضح؃جنقضج؃آنكآز؃؃نؠضض؃ڝنؠضنضقنآضز؃حح؃ضك؃ئنڪزكحڪنڝسق؃ضؠؠضؠضدؠدزآضكؠحسؠ؃قآدضڪكآؠئضڝ؃نؠضسڪ؃ؠآئسد؃آؠززئ؃ټؠقزح؃ڪؠڝسئ؃ڝؠنقضد؃ؠؠزضددآؠسزؠنؠټزندجؠڪزكدئ؃زسندضآ؃زټدسآدزټدز؃نسټدقآجق؃دكآئقددن؃ټز؃دؠآسزددآآزقددټټنزجح؃آكزندڝآنقجح؃جڪززححآآقسححټدآڝحجآڪزككزټ؃زؠحضڪحڪؠحسټڝزآضڪټحزټحقڝجآ؃حكڪحزڝجقټضحئحؠټسقدحآڪسقحجحټققجحڪڝكقئحڝڪنقضجؠټؠنكجدټآقزجحڪؠققئجټڪقنجئڪجقنجضڪ؃قؠؠټڪحقټجز؃حؠزجقڝدقڪئئڪئټنجن؃ضؠنجؠڝئكدئنڪزجټجټ؃قؠټجڪڝقكئئآڪن؃كئ؃ڝدؠزئدڝنكزؠؠڪڪككئجڝټككئقئسكنئضڝ؃دئئزڝحكآئؠئككټئقڝجحضئنڝضكڝضآسضن؃ضكڝسڝئئآڝزنحسټضآنجضآڝكؠحئڝزڪنضسحڝؠنسس؃ڝآسټضحڝټنقسضڝڪنكسئڝڝدآضض؃؃نؠسق؃دنآسق؃حزدضق؃جنڪسؠ؃ئنڝسآ؃ضدټضؠ؃سؠدضآ؃زؠحسآ؃قآضضڪ؃ؠؠئسض؃نؠضسڪ؃ؠجټسح؃ټؠززد؃ټؠآؠن؃ڪؠكسئكسؠؠسسد؃آټټسددآنسزئكؠټسقدجټڪكجدئآټسنحجآ؃؃ڝدسآدققدزټدسټدټآجسڪدكڪئككدنټضز؃حسآسكئدآآزڪئدټټسزجحڪآكزضدڝټ؃قنح؃ټحزس؃ټآآزقححآڝزقحزحضزكحئآڝسسحضټدزؠحنحقزآحزټحئآحقټئزڪحكڝكزڝحنټضقدحؠټسقدحآ");local ____=((20520/(-67+0xb5))+-#'Guys help theyve captured me and lock me inside the obfuscator!!!! debofuscate quick to save me')local __=116 local _l=__l;local _={}_={[(156/0x9c)]=function()local _,_ll,__l,_lll=_ll_ll(_l__ll,_l,_l+_lllll);_l=_l+_l_l_;__=(__+(____*_l_l_))%_l_;return(((_lll+__-(____)+___*(_l_l_*____l))%___)*((____l*__l_ll)^____l))+(((__l+__-(____*____l)+___*(____l^_lllll))%_l_)*(___*_l_))+(((_ll+__-(____*_lllll)+__l_ll)%_l_)*___)+((_+__-(____*_l_l_)+__l_ll)%_l_);end,[(-#'my memestring kicks ass'+(0x54+-59))]=function(_,_,_)local _=_ll_ll(_l__ll,_l,_l);_l=_l+_lll;__=(__+(____))%_l_;return((_+__-(____)+__l_ll)%___);end,[(100+-0x61)]=function()local _ll,_=_ll_ll(_l__ll,_l,_l+____l);__=(__+(____*____l))%_l_;_l=_l+____l;return(((_+__-(____)+___*(____l*_l_l_))%___)*_l_)+((_ll+__-(____*____l)+_l_*(____l^_lllll))%___);end,[(48+-0x2c)]=function(__,_,_l)if _l then local _=(__/____l^(_-__l))%____l^((_l-_lll)-(_-__l)+_lll);return _-_%__l;else local _=____l^(_-_lll);return(__%(_+_)>=_)and __l or _____;end;end,[(77+-0x48)]=function()local _l=_[(0xde/222)]();local _ll=_[(140/0x8c)]();local __ll=__l;local __=(_[(0x180/96)](_ll,_lll,_l_lll+_l_l_)*(____l^(_l_lll*____l)))+_l;local _l=_[(64/0x10)](_ll,21,31);local _=((-__l)^_[(0x46+-66)](_ll,32));if(_l==_____)then if(__==__llll)then return _*_____;else _l=_lll;__ll=__llll;end;elseif(_l==(___*(____l^_lllll))-_lll)then return(__==_____)and(_*(_lll/__llll))or(_*(_____/__llll));end;return __l__l(_,_l-((_l_*(_l_l_))-__l))*(__ll+(__/(____l^_l___l)));end,[(-#"69 w ya roomm8s"+(131-0x6e))]=function(_ll,__ll,__ll)local __ll;if(not _ll)then _ll=_[(0x37-54)]();if(_ll==_____)then return'';end;end;__ll=__ll_l(_l__ll,_l,_l+_ll-__l);_l=_l+_ll;local _=''for _l=_lll,#__ll do _=___l_l(_,____ll((_ll_ll(__ll_l(__ll,_l,_l))+__)%_l_))__=(__+____)%___ end return _;end}local function _l__ll(...)return{...},_lll_l('#',...)end local function __l_ll()local _ll_={};local _ll={};local _l={};local ___l={_ll_,_ll,nil,_l};local __={}local __l_=((149+-0x5a)+-#'someone play kogama with perth please hes so lonely')local _l_={[(-#"sup v 2"+(0x66-(-79+0xac)))]=(function(_l)return not(#_l==_[(109-((0x105+-116)+-#[[<@761654159095103499> shut the fuck up]]))]())end),[((-123+0xb3)+-#'turn around and dont you think about coming back here')]=(function(_l)return _[(-#'someone play kogama with perth please hes so lonely'+(-35+0x5b))]()end),[(25-0x15)]=(function(_l)return _[((0x2be/54)+-#[[im gay?]])]()end),[(152/0x98)]=(function(_l)local __=_[(-#"This file has been enchanted with uncrackable V, fuck the fuck off"+(91+(-#"Protected by wallysecure"+(0x37a/178))))]()local _l=''local _=1 for _ll=1,#__ do _=(_+__l_)%_l_ _l=___l_l(_l,____ll((_ll_ll(__:sub(_ll,_ll))+_)%___))end return _l end)};for _=_lll,_[(66/0x42)]()do _ll[_-_lll]=__l_ll();end;local _l=_[(0x47+-70)]()for _l=1,_l do local _=_[(-#'RY 4444 lives in a cave'+(80+((66+-0x62)+-#[[Consume the Cum Chalice]])))]();local _ll;local _=_l_[_%(-0x37+98)];__[_l]=_ and _({});end;for _l_=1,_[(163/0xa3)]()do local _l=_[(-#"fortnite balls"+(800/0x32))]();if(_[(-#'v3 has it'+(146-0x85))](_l,__l,_lll)==__llll)then local ___l=_[(0x29+-37)](_l,____l,_lllll);local _ll=_[(70-0x42)](_l,_l_l_,____l+_l_l_);local _l={_[((3286/(0xec-130))+-#"hank hub is skidded wtf!1!1!")](),_[((-0x7c+147)+-#"brick luke deez nuts")](),nil,nil};local ___={[(-#'<@!847154787934011462> shut the fuck up'+(1521/0x27))]=function()_l[_l_l]=_[(0x56-83)]();_l[_lll_]=_[(0x83-128)]();end,[(190/0xbe)]=function()_l[__ll]=_[(-0x21+34)]();end,[(0x1e2/241)]=function()_l[__ll]=_[(-#[[FEDERAL IS A FUCKING SCAMMER]]+(0x90+-115))]()-(____l^_l_lll)end,[(107-0x68)]=function()_l[_ll_l]=_[(133/0x85)]()-(____l^_l_lll)_l[___l_]=_[(-#"KFC tried to justify urls as fake constants LOL"+(198-0x94))]();end};___[___l]();if(_[(0x4f-75)](_ll,_lll,__l)==_lll)then _l[_llll]=__[_l[_l_ll]]end if(_[(-101+0x69)](_ll,____l,____l)==__l)then _l[_l_l]=__[_l[___ll]]end if(_[(0x30-44)](_ll,_lllll,_lllll)==_lll)then _l[___l_]=__[_l[__l__]]end _ll_[_l_]=_l;end end;___l[3]=_[(-#[[Gav is shitty]]+(-20+0x23))]();return ___l;end;local function __llll(_,_____,____)local _l_lll=_[____l];local _l=_[_lllll];local _=_[__l];return(function(...)local ___=_l;local _l_=_;local __={};local _=__l _*=-1 local _l_l_=_;local ____ll={};local __l_ll=_lll_l('#',...)-_lll;local _l=__l;local _ll_ll={};local _lllll=_l__ll local _l__ll={...};local _l_lll=_l_lll;for _=0,__l_ll do if(_>=___)then ____ll[_-___]=_l__ll[_+_lll];else __[_]=_l__ll[_+__l];end;end;local _=__l_ll-___+__l local _;local ___;while true do _=_l_[_l];___=_[(81-0x50)];_ll=(1887908)while(254-0xbe)>=___ do _ll-= _ll _ll=(1023596)while ___<=((224-0x87)+-#"why do guys only want bitchy bimbos who walk all over them")do _ll-= _ll _ll=(1152823)while(-20+0x23)>=___ do _ll-= _ll _ll=(2257206)while(1561/0xdf)>=___ do _ll-= _ll _ll=(4380145)while ___<=(93-0x5a)do _ll-= _ll _ll=(1044690)while(-#"This file has been enchanted with uncrackable V, fuck the fuck off"+(0x4062/246))>=___ do _ll-= _ll _ll=(176320)while(78+(-23+-0x37))<___ do _ll-= _ll local ___;local _ll_,__ll;local _ll;__[_[_l_ll]]=____[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[__l_l]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=____[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[___l]]=____[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[__l_]][_[__l__]];_l=_l+__l;_=_l_[_l];_ll=_[___l]_ll_,__ll=_lllll(__[_ll](__[_ll+_lll]))_l_l_=__ll+_ll-__l ___=0;for _=_ll,_l_l_ do ___=___+__l;__[_]=_ll_[___];end;_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_l_l_))_l=_l+__l;_=_l_[_l];__[_[_l__]]=____[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=____[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=__[_[_l_l]][_[_ll__]];break end while 380==(_ll)/((0x23c+-108))do local _ll;__[_[_ll_]]=____[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]={};_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=____[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];__[_[_ll_]]=____[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_l_l];break end;break;end while(_ll)/((-#"Yeah this is getting cringe-"+(89820/0x5a)))==1077 do _ll=(4706752)while(236/0x76)<___ do _ll-= _ll __[_[_l_ll]]=_____[_[__l_]];break end while 2344==(_ll)/((-#"Federal shackled his children"+(0x1002-2061)))do __[_[___l]]=__[_[__l_]][_[__l__]];break end;break;end break;end while 1705==(_ll)/((-112+0xa79))do _ll=(592026)while(99-0x5e)>=___ do _ll-= _ll _ll=(2565002)while(77+-0x49)<___ do _ll-= _ll local _ll=_[_l__];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[__ll];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[__l_l];__[_ll+3]=__l;end break end while(_ll)/((0x2ed+-67))==3761 do local _=_[_l_ll]__[_]=__[_]()break end;break;end while(_ll)/(((-0x5f+2633)+-#'nice executor bro. 2 HttpGets crash it..'))==237 do _ll=(5502196)while ___>(-0x50+86)do _ll-= _ll do return __[_[_l_ll]]end break end while(_ll)/((0xdeb-1824))==3164 do __[_[_ll_]][_[_l_l]]=__[_[__ll_]];break end;break;end break;end break;end while(_ll)/((-123+0x712))==1338 do _ll=(8452451)while(147-0x88)>=___ do _ll-= _ll _ll=(929633)while(-0x14+(0x8e+-113))>=___ do _ll-= _ll _ll=(2274549)while(-108+0x74)<___ do _ll-= _ll local _ll;_ll=_[___l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__l_l]))_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[__l_l]][__[_[_ll__]]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=____[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[__l_l]][__[_[__ll_]]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]={};_l=_l+__l;_=_l_[_l];__[_[_llll]]=____[_[__l_l]];break end while(_ll)/((-#"delete this to deobfuscate the script"+(227120/0xaa)))==1751 do __[_[_ll_]]=____[_[___ll]];break end;break;end while 1669==(_ll)/(((142155/0xf3)+-#'FEDERAL IS A FUCKING SCAMMER'))do _ll=(4946122)while(-71+0x51)<___ do _ll-= _ll __[_[_l__]]=(not __[_[_l_l]]);break end while(_ll)/((-#"free_lua_deobfuscator.hacker.com"+(0x1731-3026)))==1718 do if __[_[_l__]]then _l=_l+__l;else _l=_[__ll];end;break end;break;end break;end while(_ll)/(((0xbd74/20)+-#"this file has been secured with a wall the size of your mother"))==3577 do _ll=(1589280)while ___<=(2769/0xd5)do _ll-= _ll _ll=(2602112)while(-#"totally obfuscated with luraph"+(1512/0x24))<___ do _ll-= _ll __[_[_l__]]=__[_[_l_l]]%_[_l___];break end while(_ll)/((-#[[This file has been enchanted with uncrackable V, fuck the fuck off]]+(105079/(-#[[Broo u/thatHEXdude slapped this server]]+(0x10b+-92)))))==3712 do local ___;local _l__,_l_l;local _lll;local _ll;_ll=_[_llll];_lll=__[_[_ll_l]];__[_ll+1]=_lll;__[_ll]=_lll[_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=____[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];_ll=_[_ll_]_l__,_l_l=_lllll(__[_ll](_l__l(__,_ll+1,_[__ll])))_l_l_=_l_l+_ll-1 ___=0;for _=_ll,_l_l_ do ___=___+__l;__[_]=_l__[___];end;_l=_l+__l;_=_l_[_l];_ll=_[_l_ll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_l_l_))_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[___ll]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__l_];break end;break;end while 516==(_ll)/((6256-0xc68))do _ll=(3301056)while ___>(-40+0x36)do _ll-= _ll _____[_[__ll]]=__[_[___l]];break end while 1056==(_ll)/(((-#'Unrepeats your until nil'+(0x31e7-6426))-3199))do if __[_[_l__]]then _l=_l+__l;else _l=_[__ll];end;break end;break;end break;end break;end break;end while(_ll)/((791-0x1c0))==3361 do _ll=(1482570)while ___<=(-112+(0xe4+-93))do _ll-= _ll _ll=(209380)while ___<=(-#"Use a condom kids"+(6984/0xc2))do _ll-= _ll _ll=(10098410)while ___<=(69-0x34)do _ll-= _ll _ll=(9224439)while ___>(96/0x6)do _ll-= _ll ____[_[__ll]]=__[_[___l]];break end while 2909==(_ll)/((6461-0xcda))do __[_[__lll]]=_____[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=#__[_[_l_l]];_l=_l+__l;_=_l_[_l];_____[_[__l_l]]=__[_[___l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_____[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=#__[_[_ll_l]];_l=_l+__l;_=_l_[_l];_____[_[__l_l]]=__[_[___l]];_l=_l+__l;_=_l_[_l];do return end;break end;break;end while 3899==(_ll)/((5213-0xa3f))do _ll=(9898046)while((175-0x78)+-#'you miss a father figure in your life')<___ do _ll-= _ll local _ll=_[_ll_];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[_l_l];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[_l_l];else __[_ll+3]=__l;end break end while 3026==(_ll)/((0x19d9-3346))do local _l=_[_l__]local _l_={__[_l](__[_l+1])};local _ll=0;for _=_l,_[_lll_]do _ll=_ll+__l;__[_]=_l_[_ll];end break end;break;end break;end while(_ll)/((1192+-0x5a))==190 do _ll=(1789470)while ___<=(-#"I have enchanted this script with uncrackable V"+(0xa0-92))do _ll-= _ll _ll=(1041124)while(0x780/(0x5dc0/250))<___ do _ll-= _ll local _ll=_[__lll];local ___=_[__ll_];local _l_=_ll+2 local _ll={__[_ll](__[_ll+1],__[_l_])};for _=1,___ do __[_l_+_]=_ll[_];end;local _ll=_ll[1]if _ll then __[_l_]=_ll _l=_[__l_];else _l=_l+__l;end;break end while 266==(_ll)/((802370/0xcd))do _____[_[_ll_l]]=__[_[_ll_]];break end;break;end while 1685==(_ll)/((0x493+-109))do _ll=(1853042)while(0x7a-100)<___ do _ll-= _ll if(__[_[___l]]<__[_[_l___]])then _l=_l+_lll;else _l=_[_l_l];end;break end while(_ll)/((-#"loadstring()"+(106455/0x8d)))==2494 do local _={__,_};_[_lll][_[____l][_l_ll]]=_[__l][_[____l][__ll_]]+_[_lll][_[____l][__l_]];break end;break;end break;end break;end while 510==(_ll)/(((20455+-0x6a)/7))do _ll=(2059980)while((-0x42+121)+-#"no icepool fans allowed kthx")>=___ do _ll-= _ll _ll=(5445220)while ___<=(0x65-76)do _ll-= _ll _ll=(2585826)while ___>(0x85-109)do _ll-= _ll local _={__,_};_[_lll][_[____l][_l_ll]]=_[__l][_[____l][_l___]]+_[_lll][_[____l][_ll_l]];break end while(_ll)/(((0x1c2d8/126)+-#'This script was obfuscated by Herttfuscator'))==2962 do local _ll;__[_[_ll_]]=__[_[__ll]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=____[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];if(__[_[___l]]==__[_[___l_]])then _l=_l+_lll;else _l=_[__l_];end;break end;break;end while 2335==(_ll)/((-#"balls in ur jawz"+(-19+0x93f)))do _ll=(10601718)while ___>(0x45e/43)do _ll-= _ll local ___;local _ll;__[_[___l]]=____[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=____[_[__l_l]];_l=_l+__l;_=_l_[_l];_ll=_[__lll];___=__[_[_ll_l]];__[_ll+1]=___;__[_ll]=___[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[___ll];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[__l_]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[_l_l]][_[_l___]];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_llll]]=____[_[__ll]];_l=_l+__l;_=_l_[_l];_ll=_[__lll];___=__[_[_l_l]];__[_ll+1]=___;__[_ll]=___[_[__ll_]];break end while(_ll)/(((3119+(-#"piss of"+(-4687/0x2b)))+-#'Moonsec v6 coming out in 1 day'))==3566 do if not __[_[_llll]]then _l=_l+_lll;else _l=_[__l_];end;break end;break;end break;end while(_ll)/((58292/0x3b))==2085 do _ll=(3619776)while ___<=(0x44+(-9945/0xff))do _ll-= _ll _ll=(9076088)while ___>(0xae-146)do _ll-= _ll local _l=_[_l_ll];local _ll=__[_l];for _=_l+1,_[__ll]do ___lll(_ll,__[_])end;break end while(_ll)/((-#'Hellb64'+(94423/0x29)))==3953 do __[_[__lll]]=__[_[__ll]];break end;break;end while 2218==(_ll)/(((-94+0x13f1e)/50))do _ll=(537600)while ___>(0x86-104)do _ll-= _ll if(__[_[_l__]]~=_[_l___])then _l=_l+_lll;else _l=_[_l_l];end;break end while(_ll)/((-#"This file has been enchanted with uncrackable V, fuck the fuck off"+(318798/0xc7)))==350 do __[_[_llll]][__[_[_ll_l]]]=__[_[_lll_]];break end;break;end break;end break;end break;end break;end while 1946==(_ll)/((-61+0x24b))do _ll=(550140)while ___<=((0xc2-138)+-#'im living')do _ll-= _ll _ll=(1732395)while ___<=((260+-0x75)+-0x68)do _ll-= _ll _ll=(6288660)while ___<=(-77+0x70)do _ll-= _ll _ll=(1144125)while ___<=(6666/0xca)do _ll-= _ll _ll=(7234478)while ___>(-0x75+149)do _ll-= _ll if(__[_[_ll_]]~=__[_[__ll_]])then _l=_l+_lll;else _l=_[_l_l];end;break end while 2318==(_ll)/((0x330d3/(-#[[Members can send one message every 6 hours]]+(4905/0x2d))))do __[_[_l__]][__[_[__l_l]]]=__[_[___l_]];break end;break;end while(_ll)/((198315/0x75))==675 do _ll=(9182360)while ___>(-#[[Unrepeats your until nil]]+(152-0x5e))do _ll-= _ll local _ll;_ll=_[_l_ll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__l_l]))_l=_l+__l;_=_l_[_l];__[_[_ll_]]=____[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_l_l];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=____[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__l_];break end while(_ll)/((0x1c89-3697))==2545 do local _ll;_ll=_[__lll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[_l_l]))_l=_l+__l;_=_l_[_l];__[_[_llll]]=____[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_l_l];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];__[_[_llll]]=____[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[_l_l];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[___ll];break end;break;end break;end while(_ll)/((-#[[i hate niggas]]+(5256-0xa4f)))==2415 do _ll=(102432)while(0x91b/((18063/0xdf)+-#'paster haha paster'))>=___ do _ll-= _ll _ll=(9375702)while((-0x25+119)+-#'FREE LUA OBFUSCATOR DOWNLOAD REAL NO FAKE 2024')<___ do _ll-= _ll do return end;break end while 3534==(_ll)/((5417-0xacc))do local _ll=_[_ll_];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[__l_];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[_ll_l];__[_ll+3]=__l;end break end;break;end while 66==(_ll)/((3214-0x67e))do _ll=(4489802)while ___>(0xa3+-125)do _ll-= _ll do return __[_[_l__]]end break end while 3071==(_ll)/((1488+-0x1a))do local _l=_[_l__];local _ll=__[_l];for _=_l+1,_[__l_]do ___lll(_ll,__[_])end;break end;break;end break;end break;end while 2357==(_ll)/((0x637-856))do _ll=(3553216)while(0x993/57)>=___ do _ll-= _ll _ll=(138040)while ___<=(-#"The Great Sage Equal To Heaven is here Luraph users hide!!!!"+(9090/(-44+0x86)))do _ll-= _ll _ll=(658415)while((173+-0x56)+-#"KFC tried to justify urls as fake constants LOL")<___ do _ll-= _ll local _ll;_ll=_[___l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[_l_l]))_l=_l+__l;_=_l_[_l];__[_[_llll]]=____[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_l_l]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=__[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[___ll]];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[_ll_l]))_l=_l+__l;_=_l_[_l];if(__[_[__lll]]==_[_ll__])then _l=_l+_lll;else _l=_[__l_];end;break end while(_ll)/((-108+((85442/0xee)+-#[[This file has been enchanted with uncrackable V, fuck the fuck off]])))==3559 do local _ll=_[__ll];local _l=__[_ll]for _=_ll+1,_[__ll_]do _l=_l..__[_];end;__[_[_l_ll]]=_l;break end;break;end while 145==(_ll)/((0x424+-108))do _ll=(1136135)while((184+-0x7e)+-#"balls in ur jawz")<___ do _ll-= _ll local _ll=_[_l_ll];local _l=__[_[_ll_l]];__[_ll+1]=_l;__[_ll]=_l[_[__ll_]];break end while(_ll)/(((49728/0x30)+-#"Help Federal put his cock in my ass"))==1135 do __[_[_l_ll]]=__[_[_l_l]][_[_ll__]];break end;break;end break;end while 3764==(_ll)/((-#'sussy amogus balls in ya mouth kiddo'+((-#'while true do end'+(-96+0x24))+1057)))do _ll=(5705800)while(82+-0x25)>=___ do _ll-= _ll _ll=(3502986)while(((1616634/0xae)+-#'SoonMec')/211)<___ do _ll-= _ll __[_[_l__]][_[___ll]]=__[_[___l_]];break end while(_ll)/((0x892-1157))==3378 do local _ll;local ___;__[_[_l__]]=_[_l_l];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_ll_l]][_[__ll_]];_l=_l+__l;_=_l_[_l];___=_[__l_];_ll=__[___]for _=___+1,_[_lll_]do _ll=_ll..__[_];end;__[_[_l_ll]]=_ll;_l=_l+__l;_=_l_[_l];__[_[___l]]=____[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[__l_l]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[__l_]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=____[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_l_l];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_l_l];break end;break;end while(_ll)/((0x1367-2539))==2350 do _ll=(2891990)while ___>(0x2394/198)do _ll-= _ll if not __[_[__lll]]then _l=_l+_lll;else _l=_[__l_l];end;break end while(_ll)/((178724/0xb6))==2945 do local _=_[_l_ll]__[_](__[_+_lll])break end;break;end break;end break;end break;end while(_ll)/((-0x1e+376))==1590 do _ll=(675070)while ___<=(-#'guys listen... sussex XD'+(0xb3-100))do _ll-= _ll _ll=(5261052)while ___<=(357/0x7)do _ll-= _ll _ll=(13265954)while(11221/0xe5)>=___ do _ll-= _ll _ll=(1537320)while ___>(0xb10/59)do _ll-= _ll local _=_[_llll]local _ll,_l=_lllll(__[_](__[_+_lll]))_l_l_=_l+_-__l local _l=0;for _=_,_l_l_ do _l=_l+__l;__[_]=_ll[_l];end;break end while(_ll)/((0x235b4/52))==552 do __[_[_ll_]]=#__[_[__l_l]];break end;break;end while 3926==(_ll)/((-#[[I am only 13 shut the fuck up]]+(0x1ac8-3448)))do _ll=(606258)while ___>(226-0xb0)do _ll-= _ll __[_[__lll]]={};break end while 218==(_ll)/((586791/0xd3))do local __ll=_l_lll[_[__l_]];local ___;local _ll={};___=_l_l_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[__l__]do _l=_l+_lll;local _=_l_[_l];if _[(107-0x6a)]==98 then _ll[__l-1]={__,_[__l_]};else _ll[__l-1]={_____,_[_ll_l]};end;_ll_ll[#_ll_ll+1]=_ll;end;__[_[__lll]]=__llll(__ll,___,____);break end;break;end break;end while(_ll)/((7890/0x5))==3334 do _ll=(225036)while(0x1804/116)>=___ do _ll-= _ll _ll=(40752)while(-0x7a+174)<___ do _ll-= _ll __[_[___l]]=__[_[__l_]]-__[_[__ll_]];break end while 566==(_ll)/((0x42a8/237))do local _ll=_[_l_ll];local _l=__[_[__ll]];__[_ll+1]=_l;__[_ll]=_l[_[_ll__]];break end;break;end while 2394==(_ll)/((0x2d2a/123))do _ll=(2036180)while ___>((0x34f56/39)/0x67)do _ll-= _ll local ___=_l_lll[_[__l_]];local __l;local _ll={};__l=_l_l_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[___l_]do _l=_l+_lll;local _=_l_[_l];if _[(116-0x73)]==98 then _ll[__l-1]={__,_[__ll]};else _ll[__l-1]={_____,_[_l_l]};end;_ll_ll[#_ll_ll+1]=_ll;end;__[_[_l_ll]]=__llll(___,__l,____);break end while 1220==(_ll)/((0x704+-127))do local _l_=_[__lll];local ___=_[___l_];local _ll=_l_+2 local _l_={__[_l_](__[_l_+1],__[_ll])};for _=1,___ do __[_ll+_]=_l_[_];end;local _l_=_l_[1]if _l_ then __[_ll]=_l_ _l=_[_ll_l];else _l=_l+__l;end;break end;break;end break;end break;end while(_ll)/((-#"This file has been enchanted with uncrackable V, fuck the fuck off"+((0x9d93+-112)/0x9f)))==3610 do _ll=(1411924)while(0x8c2/38)>=___ do _ll-= _ll _ll=(397358)while ___<=(11799/0xcf)do _ll-= _ll _ll=(5430250)while((326-0xcc)+-#'This file has been enchanted with uncrackable V, fuck the fuck off')<___ do _ll-= _ll local _ll=_[_l__]local _l_={__[_ll](_l__l(__,_ll+1,_l_l_))};local _l=0;for _=_ll,_[_lll_]do _l=_l+__l;__[_]=_l_[_l];end break end while(_ll)/((-#'are you maybe is the or the maybe is the or the maybe hm'+(-0x5b+1897)))==3103 do local _=_[___l]__[_](__[_+_lll])break end;break;end while(_ll)/((878+-0x48))==493 do _ll=(2111910)while(1102/0x13)<___ do _ll-= _ll __[_[___l]]=__[_[_ll_l]]%_[___l_];break end while(_ll)/(((-96+0x31f)+-#[[it7ucd]]))==3030 do __[_[_llll]]=(_[__l_]~=0);_l=_l+_lll;break end;break;end break;end while(_ll)/((4834-0x9a1))==596 do _ll=(1918350)while(108+-0x2f)>=___ do _ll-= _ll _ll=(7375)while(-#"i hate niggas"+(188+-0x73))<___ do _ll-= _ll local _ll;__[_[_l__]]=____[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[___l]]={};_l=_l+__l;_=_l_[_l];__[_[___l]]=____[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=____[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[___ll];break end while(_ll)/((0x16c1/233))==295 do local _ll;__[_[_ll_]]=_[_l_l];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l__]]=____[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=__[_[__ll]][_[___l_]];_l=_l+__l;_=_l_[_l];if not __[_[_llll]]then _l=_l+_lll;else _l=_[___ll];end;break end;break;end while 882==(_ll)/((0x892+-19))do _ll=(254533)while(157+-0x5f)>=___ do _ll-= _ll __[_[_l__]]=__llll(_l_lll[_[__l_]],nil,____);break;end while 131==(_ll)/(((0xfc1-2056)+-#[[Searching for the wrapper function]]))do _ll=(821179)while(12663/0xc9)<___ do _ll-= _ll local _l=_[_llll]local _ll,_=_lllll(__[_l](_l__l(__,_l+1,_[_l_l])))_l_l_=_+_l-1 local _=0;for _l=_l,_l_l_ do _=_+__l;__[_l]=_ll[_];end;break end while(_ll)/((-0x47+460))==2111 do local _ll;__[_[__lll]]=_[_l_l];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__l_l]))_l=_l+__l;_=_l_[_l];__[_[_l__]]=____[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_l_l];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=____[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[___ll];break end;break;end break;end break;end break;end break;end break;end break;end while 1604==(_ll)/(((1246+-0x40)+-#[[penis]]))do _ll=(2395520)while ___<=(-0x74+213)do _ll-= _ll _ll=(3105336)while ___<=(-0x64+180)do _ll-= _ll _ll=(486010)while(0xc8-(336-0xd0))>=___ do _ll-= _ll _ll=(5750478)while ___<=(6256/0x5c)do _ll-= _ll _ll=(10804730)while(-0x46+136)>=___ do _ll-= _ll _ll=(11271546)while((-0x70+224)+-#'<@!519139355118534656> x <@!853388829523968010>')<___ do _ll-= _ll local _ll;__[_[_l__]]=__[_[_ll_l]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=__[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l_l]][_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll](_l__l(__,_ll+_lll,_[_l_l]))_l=_l+__l;_=_l_[_l];_l=_[___ll];break end while 2871==(_ll)/((219856/0x38))do __[_[__lll]]=__[_[__ll]]-__[_[___l_]];break end;break;end while(_ll)/(((42600/((-85+0x88)+-#[[Bu ruqen kim amk her yerde goruyorum]]))+-#"This file has been enchanted with uncrackable V, fuck the fuck off"))==3895 do _ll=(15041)while(172-0x69)<___ do _ll-= _ll ____[_[__ll]]=__[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]={};_l=_l+__l;_=_l_[_l];__[_[___l]]={};_l=_l+__l;_=_l_[_l];____[_[_ll_l]]=__[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=____[_[__ll]];_l=_l+__l;_=_l_[_l];if(__[_[_llll]]~=_[__ll_])then _l=_l+_lll;else _l=_[__ll];end;break end while 89==(_ll)/((-0x7c+293))do if(__[_[_ll_]]==_[_lll_])then _l=_l+_lll;else _l=_[__ll];end;break end;break;end break;end while(_ll)/((-#'guys i am epic hackerman i just converted a script to string.byte'+(50176/0x20)))==3826 do _ll=(2255025)while(-#"Aw, did I hit a nerve?"+(((673-0x169)+-#'Brick Lucas Deez Peanuts')-0xc4))>=___ do _ll-= _ll _ll=(10731099)while ___>((313-0xc6)+-#'this file is protected by the cheeto door lock')do _ll-= _ll __[_[_l_ll]]=_[__l_l];break end while 2649==(_ll)/((0x1fe0-4109))do local _ll=_[___l];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[__l_l];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[__ll];else __[_ll+3]=__l;end break end;break;end while(_ll)/((-#"brick luke deez nuts"+(100750/0x3e)))==1405 do _ll=(2526680)while ___>((170+(-10070/0xbe))+-#'FREE LUA OBFUSCATOR DOWNLOAD REAL NO FAKE 2024')do _ll-= _ll __[_[_ll_]]=_____[_[__l_l]];break end while(_ll)/((4503-0x8db))==1130 do __[_[___l]]=_[__l_];break end;break;end break;end break;end while 530==(_ll)/((-#[[This script has been obfuscated using your mom]]+(0x1e543/129)))do _ll=(672980)while ___<=(121+(-0x41+20))do _ll-= _ll _ll=(4377124)while ___<=((526-0x146)-0x7e)do _ll-= _ll _ll=(2754986)while ___>((0x1b87/81)+-#[[int 21h on top]])do _ll-= _ll local _ll;__[_[___l]]=__[_[_ll_l]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=____[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[___ll]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];if(__[_[_llll]]~=__[_[_lll_]])then _l=_l+_lll;else _l=_[_l_l];end;break end while(_ll)/((-#'you have failed the script logging speedrun'+(-42+0xe18)))==782 do __[_[_l__]]=__[_[_l_l]][__[_[__ll_]]];break end;break;end while 3188==(_ll)/((-#"This file has been enchanted with uncrackable V, fuck the fuck off"+(0xb52-(0xbc2-1551))))do _ll=(557322)while(0x110-(484-0x11f))<___ do _ll-= _ll local _l=_[_ll_]__[_l]=__[_l](_l__l(__,_l+__l,_[_l_l]))break end while 3203==(_ll)/((0x125a/27))do local ___;local _ll;__[_[_llll]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[_l_l]))_l=_l+__l;_=_l_[_l];_ll=_[_ll_];___=__[_ll];for _=_ll+1,_[_ll_l]do ___lll(___,__[_])end;break end;break;end break;end while(_ll)/((9880/0x34))==3542 do _ll=(5944590)while ___<=(((19344+-0x25)+-#[[MoonSec V3 cracked download not clickbait]])/247)do _ll-= _ll _ll=(5286560)while ___>(0xa6+-89)do _ll-= _ll do return end;break end while(_ll)/((152000/0x32))==1739 do local ___;local _ll;__[_[_llll]][_[__l_l]]=__[_[_ll__]];_l=_l+__l;_=_l_[_l];_ll=_[_l__];___=__[_[___ll]];__[_ll+1]=___;__[_ll]=___[_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[_l_l]];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll](_l__l(__,_ll+_lll,_[_l_l]))_l=_l+__l;_=_l_[_l];__[_[_ll_]]=____[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__lll]]={};_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[_l_l]];break end;break;end while(_ll)/((-#"This file has been enchanted with uncrackable V, fuck the fuck off"+(45072/0xc)))==1611 do _ll=(3293784)while ___>(0x403/13)do _ll-= _ll local ___;local _lll;local _ll;__[_[_ll_]]=____[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_____[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[_ll_l]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[_l_l]][_[__l__]];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll]()_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[__l_l]][_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]_lll={__[_ll](__[_ll+1])};___=0;for _=_ll,_[__l__]do ___=___+__l;__[_]=_lll[___];end _l=_l+__l;_=_l_[_l];_l=_[__ll];break end while 1242==(_ll)/((5371-0xa9f))do __[_[_l_ll]]=(_[__l_l]~=0);break end;break;end break;end break;end break;end while 3228==(_ll)/((-#'psu more like pstfu'+(53955/0x37)))do _ll=(760890)while ___<=(0xac+-84)do _ll-= _ll _ll=(10837178)while ___<=(212-0x80)do _ll-= _ll _ll=(3975378)while ___<=(16318/0xc7)do _ll-= _ll _ll=(1614662)while ___>(280-0xc7)do _ll-= _ll local _ll;__[_[___l]]=__[_[___ll]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=(not __[_[_ll_l]]);_l=_l+__l;_=_l_[_l];__[_[_ll_]]=____[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_ll_l]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];if(__[_[__lll]]==__[_[__ll_]])then _l=_l+_lll;else _l=_[__ll];end;break end while(_ll)/((2425+-0x2f))==679 do local _=_[___l]__[_]=__[_](__[_+_lll])break end;break;end while 1798==(_ll)/((-#'<@!761654159095103499> send toe nail pics'+(0x7cce4/227)))do _ll=(828520)while ___>(-55+0x8a)do _ll-= _ll local _=_[___l]__[_]=__[_](_l__l(__,_+__l,_l_l_))break end while(_ll)/((0x35b+-89))==1076 do local _ll;__[_[__lll]]=__[_[_l_l]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=____[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=__[_[___ll]][__[_[_ll__]]];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_]]=____[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[_l_l];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__l_l]))_l=_l+__l;_=_l_[_l];if(__[_[___l]]~=__[_[_ll__]])then _l=_l+_lll;else _l=_[_ll_l];end;break end;break;end break;end while(_ll)/((((0x13e096/171)+-#'it7ucd')-3866))==2893 do _ll=(5528535)while(-#[[porn]]+(0x106-172))>=___ do _ll-= _ll _ll=(6686316)while ___>(0xeb-150)do _ll-= _ll local _l=_[_ll_]__[_l](_l__l(__,_l+_lll,_[__ll]))break end while 2826==(_ll)/((0x65aa/11))do local _ll;__[_[_ll_]]=__[_[_ll_l]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l_l]][_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[_l_l]))_l=_l+__l;_=_l_[_l];if not __[_[___l]]then _l=_l+_lll;else _l=_[_ll_l];end;break end;break;end while 2207==(_ll)/((0x1cbe7/47))do _ll=(497192)while(-#"do while true do end end"+(0xd9+-106))<___ do _ll-= _ll local _ll=_[__lll]local _l_={__[_ll](__[_ll+1])};local _l=0;for _=_ll,_[___l_]do _l=_l+__l;__[_]=_l_[_l];end break end while(_ll)/((0xd0e+-71))==152 do _l=_[__l_l];break end;break;end break;end break;end while(_ll)/(((0x23c-(49138/0x9e))+-#[[This file has been disenchanted with grindstone, fuck the fuck off]]))==3902 do _ll=(1577961)while ___<=(263-0xab)do _ll-= _ll _ll=(8303652)while(0x129-207)>=___ do _ll-= _ll _ll=(1874198)while ___>((-0x57+238)+-#'this file has been secured with a wall the size of your mother')do _ll-= _ll __[_[___l]]=(not __[_[___ll]]);break end while(_ll)/((0xcc4+-86))==589 do __[_[_l_ll]]=#__[_[__l_]];break end;break;end while(_ll)/(((843650/0xeb)+-#"One Shot Was Here"))==2324 do _ll=(534072)while ___>(0x18e2/70)do _ll-= _ll ____[_[___ll]]=__[_[__lll]];break end while(_ll)/((-0x2d+661))==867 do local _ll;__[_[_l_ll]]=____[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[_l_l]))_l=_l+__l;_=_l_[_l];__[_[_l__]]=____[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[_l_l]))break end;break;end break;end while(_ll)/((-#'1 + 1 = 111'+(0x673-(949+-0x44))))==2079 do _ll=(1492752)while(-24+0x76)>=___ do _ll-= _ll _ll=(2077634)while ___>(10509/0x71)do _ll-= _ll _l=_[__ll];break end while(_ll)/((625+-0x5c))==3898 do local _ll;__[_[___l]]=____[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__l_l]))_l=_l+__l;_=_l_[_l];__[_[___l]]=____[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_l_l];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__l_]))break end;break;end while 2192==(_ll)/(((1500-0x2f7)+-#"The Great Sage Equal To Heaven is here Luraph users hide!!!!"))do _ll=(3569508)while(10735/0x71)>=___ do _ll-= _ll __[_[_ll_]]=(_[_l_l]~=0);break;end while(_ll)/((278208/0x70))==1437 do _ll=(173888)while((357-0xe5)+-#'<@847154787934011462> stupid ass')<___ do _ll-= _ll __[_[_llll]]=__[_[___ll]][__[_[__ll_]]];break end while(_ll)/((128896/0x6a))==143 do local _l=_[_l_ll]local _ll,_=_lllll(__[_l](_l__l(__,_l+1,_[__ll])))_l_l_=_+_l-1 local _=0;for _l=_l,_l_l_ do _=_+__l;__[_l]=_ll[_];end;break end;break;end break;end break;end break;end break;end break;end while(_ll)/(((-21+0x2bd)+-#"Found an xxxxxxxxxl store for ur fat mom"))==3743 do _ll=(229178)while ___<=(0x5b5f/207)do _ll-= _ll _ll=(5469728)while(0x109-160)>=___ do _ll-= _ll _ll=(3837504)while ___<=((447-0x118)+-#'This file has been enchanted with uncrackable V, fuck the fuck off')do _ll-= _ll _ll=(7143512)while ___<=(((-0x2f3b/107)+246)+-#'Searching for the wrapper function')do _ll-= _ll _ll=(1349556)while(0xc7+-101)<___ do _ll-= _ll local _ll;__[_[_llll]]=__[_[__l_]][_[__l__]];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[___l]]=#__[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=____[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[__ll]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=#__[_[_l_l]];_l=_l+__l;_=_l_[_l];if(__[_[__lll]]==__[_[__l__]])then _l=_l+_lll;else _l=_[___ll];end;break end while 844==(_ll)/((-#[[steancommunityru.ru/scamlinkhere]]+(396333/0xf3)))do __[_[_ll_]]=__[_[_l_l]];break end;break;end while 2378==(_ll)/(((((-0x78+3232)+-#'Imagine being named omer faruk birer aka RY')+-0x18)+-#[[press this check button below the message]]))do _ll=(1292346)while(-#"turn around and dont you think about coming back here"+(27234/0xb2))<___ do _ll-= _ll local _l=_[_l__]__[_l]=__[_l](_l__l(__,_l+__l,_[_l_l]))break end while(_ll)/((-#"i hate noobmaster"+(-36+0x25a)))==2354 do local _ll;__[_[__lll]]=__[_[__l_l]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=____[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[_l_ll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];if(__[_[___l]]==__[_[_lll_]])then _l=_l+_lll;else _l=_[_ll_l];end;break end;break;end break;end while 3476==(_ll)/((0x8fc-1196))do _ll=(2224542)while ___<=(-45+0x94)do _ll-= _ll _ll=(3727500)while ___>(((-0x62+432)+-#[[Federal has a disabled mom]])-206)do _ll-= _ll local _=_[__lll]local _ll,_l=_lllll(__[_](__[_+_lll]))_l_l_=_l+_-__l local _l=0;for _=_,_l_l_ do _l=_l+__l;__[_]=_ll[_l];end;break end while(_ll)/((-119+0x603))==2625 do local _ll;local ___;local ____,_l_ll;local _llll;local _ll;__[_[_ll_]]=__[_[__l_]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[__l_l]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[__ll]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[_l_l]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[__l_]][_[___l_]];_l=_l+__l;_=_l_[_l];_ll=_[_l__];_llll=__[_[_l_l]];__[_ll+1]=_llll;__[_ll]=_llll[_[_l___]];_l=_l+__l;_=_l_[_l];_ll=_[_l__]____,_l_ll=_lllll(__[_ll](__[_ll+_lll]))_l_l_=_l_ll+_ll-__l ___=0;for _=_ll,_l_l_ do ___=___+__l;__[_]=____[___];end;_l=_l+__l;_=_l_[_l];_ll=_[___l]____={__[_ll](_l__l(__,_ll+1,_l_l_))};___=0;for _=_ll,_[__ll_]do ___=___+__l;__[_]=____[___];end _l=_l+__l;_=_l_[_l];_l=_[_ll_l];break end;break;end while(_ll)/((-47+0x608))==1486 do _ll=(2815312)while ___>(-#"Oh, so you know what banging is? Bang every single woman in your location."+(32040/0xb4))do _ll-= _ll local _ll;__[_[_ll_]]=__[_[__ll]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=__[_[___ll]][_[___l_]];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll](_l__l(__,_ll+_lll,_[__l_l]))_l=_l+__l;_=_l_[_l];_l=_[__ll];break end while(_ll)/((5822-0xb8e))==983 do local _ll;_ll=_[_llll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[___l]]=____[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_l_l];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[___ll];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[__ll]][__[_[__ll_]]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=____[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[_ll_l];break end;break;end break;end break;end while(_ll)/((3705-(7604/0x4)))==3032 do _ll=(1572480)while((284-0x9e)+-#'while true do end')>=___ do _ll-= _ll _ll=(3345804)while ___<=(7383/0x45)do _ll-= _ll _ll=(4576404)while ___>(-#'Guys help theyve captured me and lock me inside the obfuscator!!!! debofuscate quick to save me'+(478-0x115))do _ll-= _ll local ___;local _ll;____[_[__l_]]=__[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]={};_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=____[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=____[_[_ll_l]];_l=_l+__l;_=_l_[_l];_ll=_[_l_ll];___=__[_[__ll]];__[_ll+1]=___;__[_ll]=___[_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[_l_l]))_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[_l_l]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[__ll]][_[_l___]];_l=_l+__l;_=_l_[_l];_ll=_[_llll];___=__[_[__l_]];__[_ll+1]=___;__[_ll]=___[_[_lll_]];break end while(_ll)/((-#"I have 0x in my nickname and I am cool."+(((-0xdaf/113)+-#"This script was obfuscated by Herttfuscator")+0xe8d)))==1267 do local _=_[_llll]__[_]=__[_]()break end;break;end while(_ll)/((0x5ea4c/130))==1122 do _ll=(8278088)while ___>(((21905-0x2af1)+-#[[real]])/101)do _ll-= _ll if(__[_[_l__]]<__[_[__l__]])then _l=_[__l_l];else _l=_l+_lll;end;break end while(_ll)/((241668/0x3f))==2158 do local _=_[__lll]__[_]=__[_](_l__l(__,_+__l,_l_l_))break end;break;end break;end while 2496==(_ll)/((0x1d88/(49+-0x25)))do _ll=(187657)while((22168/0xa3)+-#"deobfuscation in progress")>=___ do _ll-= _ll _ll=(6888500)while((7714/0x3a)+-#[[Consume the Cum Chalice]])<___ do _ll-= _ll __[_[___l]]=__llll(_l_lll[_[___ll]],nil,____);break end while(_ll)/((4841-0x98d))==2875 do local _l_l_;local ___;local _ll_l;local _ll;__[_[___l]]=____[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[__ll]][_[___l_]];_l=_l+__l;_=_l_[_l];_ll=_[_l_ll];_ll_l=__[_[__l_]];__[_ll+1]=_ll_l;__[_ll]=_ll_l[_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[__ll]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];_ll=_[_l__];_ll_l=__[_[_l_l]];__[_ll+1]=_ll_l;__[_ll]=_ll_l[_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];___={__,_};___[_lll][___[____l][_l_ll]]=___[__l][___[____l][_l___]]+___[_lll][___[____l][__l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[__l_l]]%_[__ll_];_l=_l+__l;_=_l_[_l];_ll=_[_l_ll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];_ll_l=_[___ll];_l_l_=__[_ll_l]for _=_ll_l+1,_[_ll__]do _l_l_=_l_l_..__[_];end;__[_[_llll]]=_l_l_;_l=_l+__l;_=_l_[_l];___={__,_};___[_lll][___[____l][_ll_]]=___[__l][___[____l][__l__]]+___[_lll][___[____l][__ll]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[_l_l]]%_[_lll_];break end;break;end while 943==(_ll)/((49153/0xf7))do _ll=(2952664)while ___>(-100+0xd4)do _ll-= _ll if(__[_[___l]]<__[_[_ll__]])then _l=_[__ll];else _l=_l+_lll;end;break end while(_ll)/((4647-0x91d))==1276 do __[_[__lll]]=____[_[___ll]];break end;break;end break;end break;end break;end while(_ll)/((-#"Please proceed to translate Keys Cow to filipino"+(2321/0xb)))==1406 do _ll=(3647810)while(-#"KFC tried to justify urls as fake constants LOL"+(0x167-191))>=___ do _ll-= _ll _ll=(6030024)while(0x110-155)>=___ do _ll-= _ll _ll=(2482497)while ___<=(21160/0xb8)do _ll-= _ll _ll=(4759014)while(0x433e/151)<___ do _ll-= _ll local _ll;____[_[_l_l]]=__[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=____[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[_l__]]={};_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=____[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_l_l];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_l_l];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[_l_l]))_l=_l+__l;_=_l_[_l];__[_[___l]]=____[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_l_l];break end while 3298==(_ll)/((-#'<@!847154787934011462> shut the fuck up@skid'+(352419/0xed)))do local _l=_[_l_ll]__[_l](_l__l(__,_l+_lll,_[__l_]))break end;break;end while 1017==(_ll)/((327094/0x86))do _ll=(452400)while ___>(0x14c-216)do _ll-= _ll if(__[_[__lll]]==__[_[_lll_]])then _l=_l+_lll;else _l=_[__l_l];end;break end while 145==(_ll)/((6264-0xc48))do if(__[_[_ll_]]==_[_lll_])then _l=_l+_lll;else _l=_[__ll];end;break end;break;end break;end while(_ll)/((0x72b70/144))==1848 do _ll=(5546826)while(273-((187+-0x11)+-#[[bite this onions]]))>=___ do _ll-= _ll _ll=(689625)while(345-0xe3)<___ do _ll-= _ll local _ll=_[__lll]local _l_={__[_ll](_l__l(__,_ll+1,_l_l_))};local _l=0;for _=_ll,_[___l_]do _l=_l+__l;__[_]=_l_[_l];end break end while 1839==(_ll)/((827-0x1c4))do if(__[_[___l]]==__[_[___l_]])then _l=_l+_lll;else _l=_[___ll];end;break end;break;end while 3186==(_ll)/((269855/0x9b))do _ll=(2127720)while(0x1e78/65)<___ do _ll-= _ll local _=_[__lll]__[_]=__[_](__[_+_lll])break end while 2086==(_ll)/((1092+-0x48))do __[_[_l__]]={};break end;break;end break;end break;end while(_ll)/((1434+-0x77))==2774 do _ll=(8079840)while ___<=(0xf5+-120)do _ll-= _ll _ll=(1739850)while ___<=(0x67c8/216)do _ll-= _ll _ll=(4204070)while ___>(-#"This script was obfuscated with luasecure"+(-0x52+245))do _ll-= _ll if(__[_[_l_ll]]<__[_[___l_]])then _l=_l+_lll;else _l=_[__l_l];end;break end while 1898==(_ll)/(((2343+-0x77)+-#"deez nuts"))do local _ll;__[_[_l__]]=__[_[__l_l]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=____[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];if(__[_[_l_ll]]==__[_[__ll_]])then _l=_l+_lll;else _l=_[___ll];end;break end;break;end while(_ll)/((6669-0xd1b))==525 do _ll=(1866185)while ___>(-#[[not using moonsec is like jumping of a bridge]]+((-0xa2+70)+0x105))do _ll-= _ll if(__[_[_l_ll]]~=__[_[_l___]])then _l=_l+_lll;else _l=_[___ll];end;break end while(_ll)/((-0x4d+((0x585+-77)+-#[[real]])))==1487 do __[_[_l_ll]]=(_[_ll_l]~=0);_l=_l+_lll;break end;break;end break;end while(_ll)/((-0x2b+3763))==2172 do _ll=(13386373)while(336-0xd1)>=___ do _ll-= _ll _ll=(2330420)while ___>(0x10e-144)do _ll-= _ll local _ll;__[_[_llll]]=____[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];if __[_[_ll_]]then _l=_l+__l;else _l=_[_l_l];end;break end while(_ll)/((-#'One Shot Was Here'+(0x8b8-1125)))==2138 do local ___;local _ll;_ll=_[_ll_]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[_l_l]))_l=_l+__l;_=_l_[_l];__[_[___l]]=____[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_l_l];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[_l_ll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];_ll=_[___l];___=__[_ll];for _=_ll+1,_[_l_l]do ___lll(___,__[_])end;break end;break;end while 4043==(_ll)/((-#'Imagine being named omer faruk birer aka RY'+(224718/(0xb3-112))))do _ll=(1634919)while ___<=((0x65cd/73)-0xe5)do _ll-= _ll if(__[_[_l_ll]]~=_[__ll_])then _l=_l+_lll;else _l=_[__l_];end;break;end while 1133==(_ll)/(((0x31947/139)+-#[[kfc obfuscator bad]]))do _ll=(4928391)while(-125+0xfe)<___ do _ll-= _ll local _lll;local ___;local _ll;__[_[___l]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[_l_ll]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=#__[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[_ll_];___=__[_ll]_lll=__[_ll+2];if(_lll>0)then if(___>__[_ll+1])then _l=_[__ll];else __[_ll+3]=___;end elseif(___<__[_ll+1])then _l=_[___ll];else __[_ll+3]=___;end break end while 2217==(_ll)/((-43+0x8da))do local _ll=_[___ll];local _l=__[_ll]for _=_ll+1,_[__ll_]do _l=_l..__[_];end;__[_[__lll]]=_l;break end;break;end break;end break;end break;end break;end break;end break;end _l+= _lll end;end);end;return __llll(__l_ll(),{},_ll__l())()end)_msec({[(31372/0xfd)]='\115\116'..(function(_)return(_ and'سحټؠحكئضسڝئق')or'\114\105'or'\120\58'end)(((2392/0x34)+-#[[MoonSec V3 cracked download not clickbait]])==(-0x61+103))..'\110g',["ضسؠدضټ؃حټجڪكؠڪجقح"]='\108\100'..(function(_)return(_ and'ټټكجڝزقآك')or'\101\120'or'\119\111'end)((87-0x52)==((106+(-0x36-18))+-#[[splooshy fucked his own hand]]))..'\112',["كدج؃زجدق؃ئق"]=(function(_)return(_ and'قټټزقسدك؃؃ح')and'\98\121'or'\100\120'end)((-#[[PSU Protected!]]+(0x29+-22))==(29-0x18))..'\116\101',["آضؠڪآز؃سكئزؠڪڝنټؠ"]='\99'..(function(_)return(_ and'آئنجټزضڝؠجآ')and'\90\19\157'or'\104\97'end)((1100/(0xcbac/237))==(0x18+(-122+0x65)))..'\114',[((-0x1846/239)+0x25c)]='\116\97'..(function(_)return(_ and'قټسنزسټقحآحقق')and'\64\113'or'\98\108'end)(((0x71-84)+-#'PSU and MoonSec winning')==(0x4dd/249))..'\101',["ضټززكقسجڪؠ"]=(function(_)return(_ and'حددسئآن؃ؠئقڝز')or'\115\117'or'\78\107'end)(((0xd5-133)-77)==((-0x78+158)+-#"SoonMec"))..'\98',["حسضدټسسج"]='\99\111'..(function(_)return(_ and'دؠؠئآآسټدزك')and'\110\99'or'\110\105\103\97'end)(((0x1376/94)+-#[[im gonna shit yourself]])==(94-0x3f))..'\97\116',[(-#[[mom shot dad]]+(-0x50+770))]=(function(_,_l)return(_ and'جدڝدجزققټآقق')and'\48\159\158\188\10'or'\109\97'end)((-#"This file has been disenchanted with grindstone, fuck the fuck off"+(((618-0x162)+-#[[This file has been enchanted with uncrackable V, fuck the fuck off]])+-0x7f))==(-#"1 plus 1 doesnt equal 111"+(155-0x7c)))..'\116\104',[(2718-0x562)]=(function(_,_l)return((-#'psu got dumped so hard their entire source code came out rofl'+(224-0x9e))==(-#'no booba here look elsewhere'+(-0x5f+126))and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or _l)))or'\199\203\95'end),["حټ؃جټضؠڪآؠ؃ڪجدټټآ"]='\105\110'..(function(_,_l)return(_ and'؃ض؃؃نححؠدكڪ')and'\90\115\138\115\15'or'\115\101'end)((-#[[shithub verified]]+(-63+0x54))==(-#"free moonsec anywhere you go!"+(((-0x62d/93)+-#"Splooshy fucked a minor")+100)))..'\114\116',["ټكټؠحكئدضجآق"]='\117\110'..(function(_,_l)return(_ and'ئدڝسسڝججئدض')or'\112\97'or'\20\38\154'end)((0x136/62)==(0x1857/201))..'\99\107',["نقڝضڪح؃ڝڝ؃ڪحؠڝححك"]='\115\101'..(function(_)return(_ and'زك؃حؠقآض؃جق')and'\110\112\99\104'or'\108\101'end)(((0xc7-154)+-#'unexpected skid reading this near line 1')==(156+-0x7d))..'\99\116',["ڝ؃كزئڝټقز؃ئآحزدڝض"]='\116\111\110'..(function(_,_l)return(_ and'قؠق؃ڝزجقآضآقنزآض')and'\117\109\98'or'\100\97\120\122'end)((-116+0x79)==((108+-0x5b)+-#"mer is white"))..'\101\114'},{["آنضحقڝحڝټسحڝندز"]=((getfenv))},((getfenv))()) end)()


